




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Senior Center                 0                             11949                         0.00%
Total:                        0                             11949                         0.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1234                          6765                          1365                          4                             9368                          291                           1288                          806                           0                             2385                          33                            75                            24                            0                             132                           11885                         
Totals:                       0                             1234                          6765                          1365                          4                             9368                          291                           1288                          806                           0                             2385                          33                            75                            24                            0                             132                           11885                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1204                          6766                          1379                          4                             9353                          289                           1211                          687                           0                             2187                          54                            118                           56                            0                             228                           11768                         
Totals:                       0                             1204                          6766                          1379                          4                             9353                          289                           1211                          687                           0                             2187                          54                            118                           56                            0                             228                           11768                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             5                             21                            5                             0                             31                            6                             23                            10                            0                             39                            760                           4892                          997                           3                             6652                          9                             18                            7                             0                             34                            34                            127                           21                            0                             182                           8                             11                            2                             0                             21                            33                            91                            23                            0                             147                           54                            217                           120                           0                             391                           24                            72                            31                            0                             127                           26                            71                            5                             0                             102                           18                            55                            26                            0                             99                            30                            131                           61                            0                             222                           298                           1480                          347                           1                             2126                          13                            36                            5                             0                             54                            25                            44                            16                            0                             85                            7                             13                            3                             0                             23                            3                             13                            9                             0                             25                            29                            67                            7                             0                             103                           136                           597                           411                           0                             1144                          4                             11                            16                            0                             31                            11638                         
Totals:                       0                             5                             21                            5                             0                             31                            6                             23                            10                            0                             39                            760                           4892                          997                           3                             6652                          9                             18                            7                             0                             34                            34                            127                           21                            0                             182                           8                             11                            2                             0                             21                            33                            91                            23                            0                             147                           54                            217                           120                           0                             391                           24                            72                            31                            0                             127                           26                            71                            5                             0                             102                           18                            55                            26                            0                             99                            30                            131                           61                            0                             222                           298                           1480                          347                           1                             2126                          13                            36                            5                             0                             54                            25                            44                            16                            0                             85                            7                             13                            3                             0                             23                            3                             13                            9                             0                             25                            29                            67                            7                             0                             103                           136                           597                           411                           0                             1144                          4                             11                            16                            0                             31                            11638                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1164                          6584                          1352                          3                             9103                          265                           1110                          672                           0                             2047                          80                            207                           75                            0                             362                           11512                         
Totals:                       0                             1164                          6584                          1352                          3                             9103                          265                           1110                          672                           0                             2047                          80                            207                           75                            0                             362                           11512                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1148                          6505                          1340                          3                             8996                          272                           1106                          670                           0                             2048                          73                            200                           60                            0                             333                           11377                         
Totals:                       0                             1148                          6505                          1340                          3                             8996                          272                           1106                          670                           0                             2048                          73                            200                           60                            0                             333                           11377                         

                                                                                                                                                                 US House District 9
                                                            Andrew Clyde (Rep)                                                                                                                                    Devin Pandy (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1214                          6720                          1395                          3                             9332                          292                           1173                          720                           0                             2185                          11517                         
Totals:                       0                             1214                          6720                          1395                          3                             9332                          292                           1173                          720                           0                             2185                          11517                         

                                                                                                                                                            State Senate District 50
                                                            Bo Hatchett (Rep)                                                                                                                                     Dee Daley (Dem)                                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1211                          6728                          1428                          4                             9371                          294                           1145                          681                           0                             2120                          11491                         
Totals:                       0                             1211                          6728                          1428                          4                             9371                          294                           1145                          681                           0                             2120                          11491                         

                                                                                  State House District 28
                                                            Chris Erwin (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1399                          7301                          1700                          3                             10403                         10403                         
Totals:                       0                             1399                          7301                          1700                          3                             10403                         10403                         

                                                                             District Attorney - Mountain
                                                            George R. Christian (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1380                          7168                          1668                          3                             10219                         10219                         
Totals:                       0                             1380                          7168                          1668                          3                             10219                         10219                         

                                                                                  Clerk of Superior Court
                                                            Timothy D. Quick (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1431                          7399                          1735                          4                             10569                         10569                         
Totals:                       0                             1431                          7399                          1735                          4                             10569                         10569                         

                                                                                                  Sheriff
                                                            Randy Shirley (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1381                          7253                          1718                          4                             10356                         10356                         
Totals:                       0                             1381                          7253                          1718                          4                             10356                         10356                         

                                                                                         Tax Commissioner
                                                            Dene M. Hicks (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1413                          7314                          1726                          4                             10457                         10457                         
Totals:                       0                             1413                          7314                          1726                          4                             10457                         10457                         

                                                                                                  Coroner
                                                            Chris Stephens (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1419                          7388                          1739                          3                             10549                         10549                         
Totals:                       0                             1419                          7388                          1739                          3                             10549                         10549                         

                                                                                 Solicitor of State Court
                                                            Ann Pickett (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1395                          7206                          1668                          4                             10273                         10273                         
Totals:                       0                             1395                          7206                          1668                          4                             10273                         10273                         

                                                                                 County Commission Post 2
                                                            Debbie Whitlock (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1399                          7176                          1664                          4                             10243                         10243                         
Totals:                       0                             1399                          7176                          1664                          4                             10243                         10243                         

                                                                                 County Commission Post 3
                                                            Dennis Bell (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1394                          7171                          1672                          4                             10241                         10241                         
Totals:                       0                             1394                          7171                          1672                          4                             10241                         10241                         

                                                                              Board of Education At Large
                                                            Len Stovall (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1401                          7209                          1679                          3                             10292                         10292                         
Totals:                       0                             1401                          7209                          1679                          3                             10292                         10292                         

                                                                     Board of Education District 1 Post 1
                                                            Wendy Dawkins (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1388                          7161                          1655                          3                             10207                         10207                         
Totals:                       0                             1388                          7161                          1655                          3                             10207                         10207                         

                                                                     Board of Education District 3 Post 2
                                                            Mark Smith (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1392                          7175                          1653                          3                             10223                         10223                         
Totals:                       0                             1392                          7175                          1653                          3                             10223                         10223                         

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1118                          5769                          1621                          2                             8510                          323                           1784                          351                           1                             2459                          10969                         
Totals:                       0                             1118                          5769                          1621                          2                             8510                          323                           1784                          351                           1                             2459                          10969                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1080                          5133                          1327                          2                             7542                          356                           2351                          611                           0                             3318                          10860                         
Totals:                       0                             1080                          5133                          1327                          2                             7542                          356                           2351                          611                           0                             3318                          10860                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Center                 0                             1139                          5454                          1316                          2                             7911                          322                           2199                          648                           0                             3169                          11080                         
Totals:                       0                             1139                          5454                          1316                          2                             7911                          322                           2199                          648                           0                             3169                          11080                         

