




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Warrenton                     3785                          2693                          71.15%
Total:                        3785                          2693                          71.15%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          190                           771                           216                           0                             1177                          297                           632                           559                           0                             1488                          6                             9                             1                             0                             16                            2681                          
Totals:                       3785                          190                           771                           216                           0                             1177                          297                           632                           559                           0                             1488                          6                             9                             1                             0                             16                            2681                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          190                           767                           215                           0                             1172                          291                           616                           517                           0                             1424                          11                            23                            12                            0                             46                            2642                          
Totals:                       3785                          190                           767                           215                           0                             1172                          291                           616                           517                           0                             1424                          11                            23                            12                            0                             46                            2642                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          2                             6                             3                             0                             11                            2                             4                             4                             0                             10                            69                            297                           85                            0                             451                           2                             1                             3                             0                             6                             3                             14                            3                             0                             20                            2                             1                             0                             0                             3                             0                             12                            1                             0                             13                            70                            112                           67                            0                             249                           15                            41                            16                            0                             72                            2                             10                            4                             0                             16                            21                            45                            23                            0                             89                            14                            37                            11                            0                             62                            107                           413                           115                           0                             635                           6                             9                             8                             0                             23                            2                             6                             0                             0                             8                             2                             1                             2                             0                             5                             7                             26                            52                            0                             85                            2                             5                             2                             0                             9                             151                           350                           328                           0                             829                           5                             6                             6                             0                             17                            2613                          
Totals:                       3785                          2                             6                             3                             0                             11                            2                             4                             4                             0                             10                            69                            297                           85                            0                             451                           2                             1                             3                             0                             6                             3                             14                            3                             0                             20                            2                             1                             0                             0                             3                             0                             12                            1                             0                             13                            70                            112                           67                            0                             249                           15                            41                            16                            0                             72                            2                             10                            4                             0                             16                            21                            45                            23                            0                             89                            14                            37                            11                            0                             62                            107                           413                           115                           0                             635                           6                             9                             8                             0                             23                            2                             6                             0                             0                             8                             2                             1                             2                             0                             5                             7                             26                            52                            0                             85                            2                             5                             2                             0                             9                             151                           350                           328                           0                             829                           5                             6                             6                             0                             17                            2613                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          181                           742                           195                           0                             1118                          281                           587                           526                           0                             1394                          12                            21                            17                            0                             50                            2562                          
Totals:                       3785                          181                           742                           195                           0                             1118                          281                           587                           526                           0                             1394                          12                            21                            17                            0                             50                            2562                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          182                           735                           195                           0                             1112                          284                           572                           507                           0                             1363                          8                             27                            17                            0                             52                            2527                          
Totals:                       3785                          182                           735                           195                           0                             1112                          284                           572                           507                           0                             1363                          8                             27                            17                            0                             52                            2527                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          189                           765                           212                           0                             1166                          291                           586                           529                           0                             1406                          2572                          
Totals:                       3785                          189                           765                           212                           0                             1166                          291                           586                           529                           0                             1406                          2572                          

                                                                                                                                                            State Senate District 23
                                                            Max Burns (Rep)                                                                                                                                       Ceretta Smith (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          189                           771                           211                           0                             1171                          287                           597                           531                           0                             1415                          2586                          
Totals:                       3785                          189                           771                           211                           0                             1171                          287                           597                           531                           0                             1415                          2586                          

                                                                                 State House District 128
                                                            Mack Jackson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          396                           1029                          632                           0                             2057                          2057                          
Totals:                       3785                          396                           1029                          632                           0                             2057                          2057                          

                                                                               District Attorney - Toombs
                                                            Bill Doupe (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          403                           1109                          654                           0                             2166                          2166                          
Totals:                       3785                          403                           1109                          654                           0                             2166                          2166                          

                                                                                  Clerk of Superior Court
                                                            Cynthia Cheeley-Lazenby (I) (Dem)                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          411                           1125                          676                           0                             2212                          2212                          
Totals:                       3785                          411                           1125                          676                           0                             2212                          2212                          

                                                                                                  Sheriff
                                                            Joe Peebles (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          419                           1208                          669                           0                             2296                          2296                          
Totals:                       3785                          419                           1208                          669                           0                             2296                          2296                          

                                                                                         Tax Commissioner
                                                            Leigh Gunn Jones (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          412                           1146                          671                           0                             2229                          2229                          
Totals:                       3785                          412                           1146                          671                           0                             2229                          2229                          

                                                                                                  Coroner
                                                            Paul Lowe (I) (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          419                           1191                          682                           0                             2292                          2292                          
Totals:                       3785                          419                           1191                          682                           0                             2292                          2292                          

                                                                                  County Commission Chair
                                                            John R. Graham (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          417                           1187                          678                           0                             2282                          2282                          
Totals:                       3785                          417                           1187                          678                           0                             2282                          2282                          

                                                                             County Commission District 1
                                                            Richard Burley, Jr. (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          187                           523                           372                           0                             1082                          1082                          
Totals:                       3785                          187                           523                           372                           0                             1082                          1082                          

                                                                             County Commission District 2
                                                            Rita Johnson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          229                           596                           305                           0                             1130                          1130                          
Totals:                       3785                          229                           596                           305                           0                             1130                          1130                          

                                                                           Soil and Water - Warren County
                                                            James H. McMichael (I)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          400                           1149                          640                           0                             2189                          2189                          
Totals:                       3785                          400                           1149                          640                           0                             2189                          2189                          

                                                                                                                                                                         Camak Mayor
                                                            Thad Calhoun                                                                                                                                          Allen L. Troy                                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          8                             24                            7                             0                             39                            5                             29                            6                             0                             40                            79                            
Totals:                       3785                          8                             24                            7                             0                             39                            5                             29                            6                             0                             40                            79                            

                                                                                                                                                                                                                                                                                                                                                                                                   Camak City Council
                                                            Lonnie Daniel                                                                                                                                         Sarah Patsy Edwards (I)                                                                                                                               Kimberly Dianne Golser                                                                                                                                Shirley V. Parker (I)                                                                                                                                 Diane R. Whitaker                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          11                            36                            12                            0                             59                            12                            28                            12                            0                             52                            11                            26                            10                            0                             47                            11                            33                            10                            0                             54                            12                            36                            11                            0                             59                            271                           
Totals:                       3785                          11                            36                            12                            0                             59                            12                            28                            12                            0                             52                            11                            26                            10                            0                             47                            11                            33                            10                            0                             54                            12                            36                            11                            0                             59                            271                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          324                           952                           517                           0                             1793                          127                           324                           168                           0                             619                           2412                          
Totals:                       3785                          324                           952                           517                           0                             1793                          127                           324                           168                           0                             619                           2412                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          321                           871                           425                           0                             1617                          123                           382                           255                           0                             760                           2377                          
Totals:                       3785                          321                           871                           425                           0                             1617                          123                           382                           255                           0                             760                           2377                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          340                           845                           462                           0                             1647                          108                           417                           221                           0                             746                           2393                          
Totals:                       3785                          340                           845                           462                           0                             1647                          108                           417                           221                           0                             746                           2393                          

                                                                                                                                                      Warren County SPLOST - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Warrenton                     3785                          341                           983                           538                           0                             1862                          130                           368                           175                           0                             673                           2535                          
Totals:                       3785                          341                           983                           538                           0                             1862                          130                           368                           175                           0                             673                           2535                          

