




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Courthouse Annex              5687                          4081                          71.76%
Total:                        5687                          4081                          71.76%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          336                           2155                          313                           1                             2805                          165                           715                           337                           0                             1217                          10                            18                            9                             0                             37                            4059                          
Totals:                       5687                          336                           2155                          313                           1                             2805                          165                           715                           337                           0                             1217                          10                            18                            9                             0                             37                            4059                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          332                           2141                          314                           0                             2787                          153                           677                           309                           0                             1139                          17                            48                            14                            0                             79                            4005                          
Totals:                       5687                          332                           2141                          314                           0                             2787                          153                           677                           309                           0                             1139                          17                            48                            14                            0                             79                            4005                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          4                             5                             2                             0                             11                            2                             5                             6                             0                             13                            102                           916                           118                           1                             1137                          1                             1                             3                             0                             5                             9                             31                            5                             0                             45                            1                             3                             1                             0                             5                             2                             15                            0                             0                             17                            32                            101                           49                            0                             182                           9                             24                            9                             0                             42                            12                            18                            1                             0                             31                            10                            34                            8                             0                             52                            8                             33                            9                             0                             50                            190                           1108                          182                           0                             1480                          5                             12                            3                             0                             20                            4                             9                             1                             0                             14                            1                             3                             2                             0                             6                             1                             5                             2                             0                             8                             8                             23                            1                             0                             32                            91                            488                           236                           0                             815                           2                             10                            2                             0                             14                            3979                          
Totals:                       5687                          4                             5                             2                             0                             11                            2                             5                             6                             0                             13                            102                           916                           118                           1                             1137                          1                             1                             3                             0                             5                             9                             31                            5                             0                             45                            1                             3                             1                             0                             5                             2                             15                            0                             0                             17                            32                            101                           49                            0                             182                           9                             24                            9                             0                             42                            12                            18                            1                             0                             31                            10                            34                            8                             0                             52                            8                             33                            9                             0                             50                            190                           1108                          182                           0                             1480                          5                             12                            3                             0                             20                            4                             9                             1                             0                             14                            1                             3                             2                             0                             6                             1                             5                             2                             0                             8                             8                             23                            1                             0                             32                            91                            488                           236                           0                             815                           2                             10                            2                             0                             14                            3979                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          308                           2104                          307                           1                             2720                          145                           624                           310                           0                             1079                          25                            42                            18                            0                             85                            3884                          
Totals:                       5687                          308                           2104                          307                           1                             2720                          145                           624                           310                           0                             1079                          25                            42                            18                            0                             85                            3884                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          307                           2081                          308                           0                             2696                          149                           619                           304                           0                             1072                          22                            42                            14                            0                             78                            3846                          
Totals:                       5687                          307                           2081                          308                           0                             2696                          149                           619                           304                           0                             1072                          22                            42                            14                            0                             78                            3846                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          333                           2148                          322                           1                             2804                          150                           624                           306                           0                             1080                          3884                          
Totals:                       5687                          333                           2148                          322                           1                             2804                          150                           624                           306                           0                             1080                          3884                          

                                                                                                                                                            State Senate District 20
                                                            Larry Walker (I) (Rep)                                                                                                                                Julius Newberry Johnson (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          326                           2157                          332                           0                             2815                          167                           661                           308                           0                             1136                          3951                          
Totals:                       5687                          326                           2157                          332                           0                             2815                          167                           661                           308                           0                             1136                          3951                          

                                                                                                                                                            State House District 148
                                                            Noel Williams, Jr. (I) (Rep)                                                                                                                          Regina Awung (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          326                           2145                          324                           1                             2796                          153                           620                           298                           0                             1071                          3867                          
Totals:                       5687                          326                           2145                          324                           1                             2796                          153                           620                           298                           0                             1071                          3867                          

                                                                               District Attorney - Oconee
                                                            Timothy G. Vaughn (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          404                           2425                          422                           1                             3252                          3252                          
Totals:                       5687                          404                           2425                          422                           1                             3252                          3252                          

                                                                                  Clerk of Superior Court
                                                            Michael King (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          404                           2422                          437                           1                             3264                          3264                          
Totals:                       5687                          404                           2422                          437                           1                             3264                          3264                          

                                                                                                  Sheriff
                                                            Danny Brannen (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          387                           2353                          444                           1                             3185                          3185                          
Totals:                       5687                          387                           2353                          444                           1                             3185                          3185                          

                                                                                         Tax Commissioner
                                                            Eric Vickers (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          422                           2512                          447                           1                             3382                          3382                          
Totals:                       5687                          422                           2512                          447                           1                             3382                          3382                          

                                                                                                 Surveyor
                                                            Olin Mcleod (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          407                           2408                          429                           1                             3245                          3245                          
Totals:                       5687                          407                           2408                          429                           1                             3245                          3245                          

                                                                                                  Coroner
                                                            Fred J. Clark, III (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          415                           2485                          452                           1                             3353                          3353                          
Totals:                       5687                          415                           2485                          452                           1                             3353                          3353                          

                                                                                 Sole County Commissioner
                                                            Jenna Stewart Mashburn (I) (Rep)                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          401                           2409                          437                           1                             3248                          3248                          
Totals:                       5687                          401                           2409                          437                           1                             3248                          3248                          

                                                                          Soil and Water - Ocmulgee River
                                                            David Bishop                                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          408                           2364                          473                           1                             3246                          3246                          
Totals:                       5687                          408                           2364                          473                           1                             3246                          3246                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          347                           2042                          456                           0                             2845                          104                           582                           135                           1                             822                           3667                          
Totals:                       5687                          347                           2042                          456                           0                             2845                          104                           582                           135                           1                             822                           3667                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          332                           1809                          370                           1                             2512                          121                           800                           209                           0                             1130                          3642                          
Totals:                       5687                          332                           1809                          370                           1                             2512                          121                           800                           209                           0                             1130                          3642                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          340                           1748                          399                           1                             2488                          121                           884                           194                           0                             1199                          3687                          
Totals:                       5687                          340                           1748                          399                           1                             2488                          121                           884                           194                           0                             1199                          3687                          

                                                                                                                                       Pulaski County Sunday Package Sales - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          363                           1854                          351                           1                             2569                          127                           938                           273                           0                             1338                          3907                          
Totals:                       5687                          363                           1854                          351                           1                             2569                          127                           938                           273                           0                             1338                          3907                          

                                                                                                                                  Hawkinsville Sunday Alcohol By The Drink - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          141                           647                           152                           0                             940                           46                            318                           129                           0                             493                           1433                          
Totals:                       5687                          141                           647                           152                           0                             940                           46                            318                           129                           0                             493                           1433                          

                                                                                                                                         Hawkinsville Sunday Package Sales - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Courthouse Annex              5687                          141                           666                           160                           0                             967                           45                            300                           115                           0                             460                           1427                          
Totals:                       5687                          141                           666                           160                           0                             967                           45                            300                           115                           0                             460                           1427                          

