




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Jack Strickland Comm Center   6300                          4445                          70.56%
Total:                        6300                          4445                          70.56%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1587                          1172                          375                           0                             3134                          529                           363                           376                           1                             1269                          23                            2                             4                             0                             29                            4432                          
Totals:                       6300                          1587                          1172                          375                           0                             3134                          529                           363                           376                           1                             1269                          23                            2                             4                             0                             29                            4432                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1570                          1147                          361                           0                             3078                          517                           357                           358                           1                             1233                          33                            17                            10                            0                             60                            4371                          
Totals:                       6300                          1570                          1147                          361                           0                             3078                          517                           357                           358                           1                             1233                          33                            17                            10                            0                             60                            4371                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          6                             2                             3                             0                             11                            7                             7                             2                             0                             16                            608                           512                           131                           0                             1251                          3                             3                             3                             0                             9                             40                            25                            5                             0                             70                            3                             7                             4                             0                             14                            20                            15                            3                             0                             38                            92                            58                            47                            0                             197                           27                            14                            15                            1                             57                            38                            15                            3                             0                             56                            24                            17                            8                             0                             49                            31                            30                            26                            0                             87                            788                           544                           224                           0                             1556                          13                            9                             4                             0                             26                            18                            2                             2                             0                             22                            2                             1                             0                             0                             3                             5                             4                             3                             0                             12                            35                            21                            4                             0                             60                            317                           212                           249                           0                             778                           6                             3                             2                             0                             11                            4323                          
Totals:                       6300                          6                             2                             3                             0                             11                            7                             7                             2                             0                             16                            608                           512                           131                           0                             1251                          3                             3                             3                             0                             9                             40                            25                            5                             0                             70                            3                             7                             4                             0                             14                            20                            15                            3                             0                             38                            92                            58                            47                            0                             197                           27                            14                            15                            1                             57                            38                            15                            3                             0                             56                            24                            17                            8                             0                             49                            31                            30                            26                            0                             87                            788                           544                           224                           0                             1556                          13                            9                             4                             0                             26                            18                            2                             2                             0                             22                            2                             1                             0                             0                             3                             5                             4                             3                             0                             12                            35                            21                            4                             0                             60                            317                           212                           249                           0                             778                           6                             3                             2                             0                             11                            4323                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1534                          1140                          370                           0                             3044                          479                           322                           351                           1                             1153                          60                            24                            16                            0                             100                           4297                          
Totals:                       6300                          1534                          1140                          370                           0                             3044                          479                           322                           351                           1                             1153                          60                            24                            16                            0                             100                           4297                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1525                          1135                          364                           0                             3024                          473                           322                           356                           1                             1152                          52                            18                            8                             0                             78                            4254                          
Totals:                       6300                          1525                          1135                          364                           0                             3024                          473                           322                           356                           1                             1152                          52                            18                            8                             0                             78                            4254                          

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1599                          1153                          393                           0                             3145                          489                           335                           350                           1                             1175                          4320                          
Totals:                       6300                          1599                          1153                          393                           0                             3145                          489                           335                           350                           1                             1175                          4320                          

                                                                                  State Senate District 4
                                                            Billy Hickman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1859                          1323                          547                           0                             3729                          3729                          
Totals:                       6300                          1859                          1323                          547                           0                             3729                          3729                          

                                                                                                                                                            State House District 158
                                                            Butch Parrish (I) (Rep)                                                                                                                               Ann P.D. Gleason (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1622                          1187                          422                           0                             3231                          462                           313                           320                           1                             1096                          4327                          
Totals:                       6300                          1622                          1187                          422                           0                             3231                          462                           313                           320                           1                             1096                          4327                          

                                                                               District Attorney - Middle
                                                            Tripp Fitzner (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1844                          1312                          546                           0                             3702                          3702                          
Totals:                       6300                          1844                          1312                          546                           0                             3702                          3702                          

                                                                                  Clerk of Superior Court
                                                            Jenny Hendrix Grimes (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1884                          1339                          559                           0                             3782                          3782                          
Totals:                       6300                          1884                          1339                          559                           0                             3782                          3782                          

                                                                                                                                                                             Sheriff
                                                            John Miles (I) (Rep)                                                                                                                                  Kris Storey (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1631                          1186                          535                           0                             3352                          481                           325                           216                           1                             1023                          4375                          
Totals:                       6300                          1631                          1186                          535                           0                             3352                          481                           325                           216                           1                             1023                          4375                          

                                                                                         Tax Commissioner
                                                            Jason A. Grimes (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1891                          1339                          571                           0                             3801                          3801                          
Totals:                       6300                          1891                          1339                          571                           0                             3801                          3801                          

                                                                                                 Surveyor
                                                            George William Donaldson (I) (Rep)                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1868                          1329                          571                           0                             3768                          3768                          
Totals:                       6300                          1868                          1329                          571                           0                             3768                          3768                          

                                                                                                  Coroner
                                                            Joe Carter (Rep)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1873                          1333                          575                           0                             3781                          3781                          
Totals:                       6300                          1873                          1333                          575                           0                             3781                          3781                          

                                                                                        Solicitor General
                                                            Brent Carter (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1882                          1334                          575                           0                             3791                          3791                          
Totals:                       6300                          1882                          1334                          575                           0                             3791                          3791                          

                                                                                  County Commission Chair
                                                            Glyn Thrift (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1842                          1294                          560                           0                             3696                          3696                          
Totals:                       6300                          1842                          1294                          560                           0                             3696                          3696                          

                                                                                                                                                        County Commission District 1
                                                            Larry Lamar Miles, Jr. (Rep)                                                                                                                          Gregory Thomas (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          219                           161                           81                            0                             461                           200                           136                           136                           0                             472                           933                           
Totals:                       6300                          219                           161                           81                            0                             461                           200                           136                           136                           0                             472                           933                           

                                                                                                                                                        County Commission District 3
                                                            David C. Robinson (I) (Rep)                                                                                                                           Larry B. Gibson (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          376                           268                           97                            0                             741                           109                           93                            74                            1                             277                           1018                          
Totals:                       6300                          376                           268                           97                            0                             741                           109                           93                            74                            1                             277                           1018                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1545                          1116                          518                           1                             3180                          457                           315                           175                           0                             947                           4127                          
Totals:                       6300                          1545                          1116                          518                           1                             3180                          457                           315                           175                           0                             947                           4127                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1355                          958                           439                           0                             2752                          605                           452                           250                           0                             1307                          4059                          
Totals:                       6300                          1355                          958                           439                           0                             2752                          605                           452                           250                           0                             1307                          4059                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Jack Strickland Comm Center   6300                          1332                          958                           462                           0                             2752                          651                           473                           230                           0                             1354                          4106                          
Totals:                       6300                          1332                          958                           462                           0                             2752                          651                           473                           230                           0                             1354                          4106                          

