




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Fairground                    0                             5731                          0.00%
Total:                        0                             5731                          0.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             942                           2770                          614                           2                             4328                          295                           588                           428                           0                             1311                          20                            37                            10                            0                             67                            5706                          
Totals:                       0                             942                           2770                          614                           2                             4328                          295                           588                           428                           0                             1311                          20                            37                            10                            0                             67                            5706                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             931                           2745                          603                           2                             4281                          292                           574                           383                           0                             1249                          33                            60                            21                            0                             114                           5644                          
Totals:                       0                             931                           2745                          603                           2                             4281                          292                           574                           383                           0                             1249                          33                            60                            21                            0                             114                           5644                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             3                             8                             4                             0                             15                            6                             11                            3                             0                             20                            362                           1280                          284                           1                             1927                          3                             1                             4                             0                             8                             24                            34                            12                            0                             70                            5                             5                             3                             0                             13                            9                             23                            2                             0                             34                            49                            89                            42                            0                             180                           17                            27                            15                            0                             59                            16                            26                            5                             0                             47                            6                             15                            8                             0                             29                            18                            33                            19                            0                             70                            494                           1336                          302                           1                             2133                          5                             9                             1                             0                             15                            11                            16                            2                             0                             29                            3                             3                             0                             0                             6                             1                             4                             5                             0                             10                            11                            33                            2                             0                             46                            190                           392                           294                           0                             876                           4                             12                            10                            0                             26                            5613                          
Totals:                       0                             3                             8                             4                             0                             15                            6                             11                            3                             0                             20                            362                           1280                          284                           1                             1927                          3                             1                             4                             0                             8                             24                            34                            12                            0                             70                            5                             5                             3                             0                             13                            9                             23                            2                             0                             34                            49                            89                            42                            0                             180                           17                            27                            15                            0                             59                            16                            26                            5                             0                             47                            6                             15                            8                             0                             29                            18                            33                            19                            0                             70                            494                           1336                          302                           1                             2133                          5                             9                             1                             0                             15                            11                            16                            2                             0                             29                            3                             3                             0                             0                             6                             1                             4                             5                             0                             10                            11                            33                            2                             0                             46                            190                           392                           294                           0                             876                           4                             12                            10                            0                             26                            5613                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             910                           2703                          608                           1                             4222                          265                           547                           388                           0                             1200                          38                            72                            19                            0                             129                           5551                          
Totals:                       0                             910                           2703                          608                           1                             4222                          265                           547                           388                           0                             1200                          38                            72                            19                            0                             129                           5551                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             913                           2687                          593                           1                             4194                          273                           540                           392                           0                             1205                          31                            66                            16                            0                             113                           5512                          
Totals:                       0                             913                           2687                          593                           1                             4194                          273                           540                           392                           0                             1205                          31                            66                            16                            0                             113                           5512                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             946                           2770                          629                           2                             4347                          281                           561                           399                           0                             1241                          5588                          
Totals:                       0                             946                           2770                          629                           2                             4347                          281                           561                           399                           0                             1241                          5588                          

                                                                                                                                                            State Senate District 20
                                                            Larry Walker (I) (Rep)                                                                                                                                Julius Newberry Johnson (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             955                           2788                          639                           2                             4384                          269                           540                           389                           0                             1198                          5582                          
Totals:                       0                             955                           2788                          639                           2                             4384                          269                           540                           389                           0                             1198                          5582                          

                                                                                                                                                            State House District 144
                                                            Danny Mathis (I) (Rep)                                                                                                                                Mary Whipple-Lue (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1038                          2973                          715                           2                             4728                          196                           401                           314                           0                             911                           5639                          
Totals:                       0                             1038                          2973                          715                           2                             4728                          196                           401                           314                           0                             911                           5639                          

                                                                               District Attorney - Oconee
                                                            Timothy G. Vaughn (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1107                          2991                          755                           1                             4854                          4854                          
Totals:                       0                             1107                          2991                          755                           1                             4854                          4854                          

                                                                                            Probate Judge
                                                            Jonathan R. Fordham (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1124                          3059                          770                           1                             4954                          4954                          
Totals:                       0                             1124                          3059                          770                           1                             4954                          4954                          

                                                                                  Clerk of Superior Court
                                                            Carol Evans (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1141                          3075                          779                           1                             4996                          4996                          
Totals:                       0                             1141                          3075                          779                           1                             4996                          4996                          

                                                                                                  Sheriff
                                                            Kris Coody (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1144                          3114                          799                           1                             5058                          5058                          
Totals:                       0                             1144                          3114                          799                           1                             5058                          5058                          

                                                                                         Tax Commissioner
                                                            Paige Baggs (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1166                          3128                          805                           0                             5099                          5099                          
Totals:                       0                             1166                          3128                          805                           0                             5099                          5099                          

                                                                                                 Surveyor
                                                            David W. Arnold (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1142                          3101                          795                           0                             5038                          5038                          
Totals:                       0                             1142                          3101                          795                           0                             5038                          5038                          

                                                                                                  Coroner
                                                            Joseph Calhoun Mathis (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1141                          3095                          802                           1                             5039                          5039                          
Totals:                       0                             1141                          3095                          802                           1                             5039                          5039                          

                                                                                         Chief Magistrate
                                                            Carolyn  Martin (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             1126                          3039                          782                           1                             4948                          4948                          
Totals:                       0                             1126                          3039                          782                           1                             4948                          4948                          

                                                                                                                                                            Sole County Commissioner
                                                            Mike Davis (Rep)                                                                                                                                      Eric Bisher (Ind)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             756                           2247                          544                           1                             3548                          453                           1040                          434                           1                             1928                          5476                          
Totals:                       0                             756                           2247                          544                           1                             3548                          453                           1040                          434                           1                             1928                          5476                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             951                           2483                          793                           2                             4229                          241                           690                           155                           0                             1086                          5315                          
Totals:                       0                             951                           2483                          793                           2                             4229                          241                           690                           155                           0                             1086                          5315                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             828                           2157                          607                           1                             3593                          356                           969                           322                           0                             1647                          5240                          
Totals:                       0                             828                           2157                          607                           1                             3593                          356                           969                           322                           0                             1647                          5240                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Fairground                    0                             879                           2198                          637                           1                             3715                          320                           997                           303                           0                             1620                          5335                          
Totals:                       0                             879                           2198                          637                           1                             3715                          320                           997                           303                           0                             1620                          5335                          

