




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Anna                          166                           124                           74.70%
Elmodel                       401                           290                           72.32%
Hoggards Mill                 351                           234                           66.67%
Milford                       270                           207                           76.67%
Newton                        1070                          704                           65.79%
Total:                        2258                          1559                          69.04%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           60                            27                            5                             1                             93                            12                            7                             12                            0                             31                            0                             0                             0                             0                             0                             124                           
Elmodel                       401                           52                            63                            25                            1                             141                           24                            67                            57                            0                             148                           0                             0                             0                             0                             0                             289                           
Hoggards Mill                 351                           45                            56                            19                            0                             120                           34                            37                            40                            0                             111                           2                             0                             1                             0                             3                             234                           
Milford                       270                           64                            53                            20                            0                             137                           29                            17                            23                            0                             69                            0                             0                             0                             0                             0                             206                           
Newton                        1070                          70                            267                           69                            0                             406                           50                            141                           102                           0                             293                           0                             2                             1                             0                             3                             702                           
Totals:                       2258                          291                           466                           138                           2                             897                           149                           269                           234                           0                             652                           2                             2                             2                             0                             6                             1555                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           62                            27                            4                             1                             94                            10                            6                             12                            0                             28                            0                             0                             0                             0                             0                             122                           
Elmodel                       401                           52                            60                            23                            1                             136                           23                            67                            57                            0                             147                           1                             2                             1                             0                             4                             287                           
Hoggards Mill                 351                           43                            54                            17                            0                             114                           35                            38                            42                            0                             115                           1                             0                             0                             0                             1                             230                           
Milford                       270                           64                            52                            19                            0                             135                           28                            17                            20                            0                             65                            0                             0                             0                             0                             0                             200                           
Newton                        1070                          68                            258                           68                            0                             394                           49                            145                           99                            0                             293                           2                             5                             1                             0                             8                             695                           
Totals:                       2258                          289                           451                           131                           2                             873                           145                           273                           230                           0                             648                           4                             7                             2                             0                             13                            1534                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             14                            14                            2                             1                             31                            0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             2                             0                             0                             0                             2                             2                             0                             0                             0                             2                             1                             2                             0                             0                             3                             1                             2                             1                             0                             4                             2                             0                             0                             0                             2                             42                            8                             2                             0                             52                            0                             0                             3                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             0                             1                             0                             1                             4                             5                             7                             0                             16                            0                             1                             0                             0                             1                             121                           
Elmodel                       401                           0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             26                            34                            9                             0                             69                            0                             0                             0                             0                             0                             1                             3                             0                             0                             4                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             2                             7                             11                            0                             20                            0                             4                             2                             0                             6                             0                             1                             0                             0                             1                             1                             2                             3                             0                             6                             0                             7                             1                             0                             8                             24                            23                            13                            1                             61                            1                             2                             1                             0                             4                             2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             17                            39                            38                            0                             94                            2                             3                             1                             0                             6                             285                           
Hoggards Mill                 351                           0                             0                             1                             0                             1                             1                             0                             1                             0                             2                             14                            21                            9                             0                             44                            1                             1                             0                             0                             2                             0                             0                             2                             0                             2                             0                             1                             0                             0                             1                             2                             1                             1                             0                             4                             11                            5                             7                             0                             23                            1                             0                             2                             0                             3                             0                             2                             0                             0                             2                             3                             1                             1                             0                             5                             2                             1                             0                             0                             3                             25                            24                            3                             0                             52                            0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             2                             0                             0                             2                             16                            29                            24                            0                             69                            0                             1                             0                             0                             1                             218                           
Milford                       270                           0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             24                            29                            8                             0                             61                            0                             0                             0                             0                             0                             2                             1                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             6                             2                             5                             0                             13                            0                             3                             0                             0                             3                             2                             1                             0                             0                             3                             1                             0                             1                             0                             2                             2                             1                             0                             0                             3                             31                            20                            11                            0                             62                            0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             20                            11                            15                            0                             46                            1                             0                             0                             0                             1                             199                           
Newton                        1070                          1                             1                             2                             0                             4                             0                             0                             1                             0                             1                             32                            128                           23                            0                             183                           0                             1                             0                             0                             1                             2                             2                             0                             0                             4                             0                             0                             0                             0                             0                             1                             3                             0                             0                             4                             7                             17                            7                             0                             31                            1                             4                             2                             0                             7                             2                             5                             1                             0                             8                             3                             7                             6                             0                             16                            0                             2                             1                             0                             3                             29                            119                           38                            0                             186                           1                             1                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             1                             2                             0                             0                             3                             35                            115                           82                            0                             232                           1                             1                             2                             0                             4                             691                           
Totals:                       2258                          2                             1                             4                             0                             7                             1                             0                             3                             0                             4                             110                           226                           51                            1                             388                           1                             2                             0                             0                             3                             5                             7                             2                             0                             14                            0                             1                             0                             0                             1                             4                             5                             1                             0                             10                            28                            31                            30                            0                             89                            4                             11                            6                             0                             21                            5                             11                            1                             0                             17                            9                             12                            12                            0                             33                            6                             11                            2                             0                             19                            151                           194                           67                            1                             413                           2                             3                             4                             0                             9                             3                             1                             0                             0                             4                             0                             0                             0                             0                             0                             3                             1                             0                             0                             4                             2                             5                             1                             0                             8                             92                            199                           166                           0                             457                           4                             6                             3                             0                             13                            1514                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           53                            25                            4                             1                             83                            10                            7                             12                            0                             29                            3                             0                             0                             0                             3                             115                           
Elmodel                       401                           51                            57                            23                            0                             131                           21                            64                            57                            1                             143                           2                             0                             0                             0                             2                             276                           
Hoggards Mill                 351                           43                            50                            17                            0                             110                           34                            33                            40                            0                             107                           1                             1                             1                             0                             3                             220                           
Milford                       270                           57                            48                            20                            0                             125                           26                            15                            19                            0                             60                            1                             2                             1                             0                             4                             189                           
Newton                        1070                          65                            259                           68                            0                             392                           42                            126                           96                            0                             264                           2                             6                             3                             0                             11                            667                           
Totals:                       2258                          269                           439                           132                           1                             841                           133                           245                           224                           1                             603                           9                             9                             5                             0                             23                            1467                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           52                            25                            4                             1                             82                            10                            7                             12                            0                             29                            2                             0                             0                             0                             2                             113                           
Elmodel                       401                           50                            55                            22                            0                             127                           21                            65                            57                            0                             143                           2                             1                             1                             0                             4                             274                           
Hoggards Mill                 351                           43                            51                            17                            0                             111                           35                            34                            37                            0                             106                           0                             1                             2                             0                             3                             220                           
Milford                       270                           58                            47                            18                            0                             123                           26                            16                            19                            0                             61                            1                             2                             0                             0                             3                             187                           
Newton                        1070                          61                            257                           64                            0                             382                           46                            130                           103                           0                             279                           4                             7                             1                             0                             12                            673                           
Totals:                       2258                          264                           435                           125                           1                             825                           138                           252                           228                           0                             618                           9                             11                            4                             0                             24                            1467                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           54                            24                            2                             1                             81                            16                            7                             14                            0                             37                            118                           
Elmodel                       401                           42                            55                            13                            0                             110                           33                            72                            67                            1                             173                           283                           
Hoggards Mill                 351                           37                            52                            12                            0                             101                           42                            38                            47                            0                             127                           228                           
Milford                       270                           55                            44                            16                            0                             115                           36                            22                            27                            0                             85                            200                           
Newton                        1070                          53                            232                           44                            0                             329                           63                            171                           124                           0                             358                           687                           
Totals:                       2258                          241                           407                           87                            1                             736                           190                           310                           279                           1                             780                           1516                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           52                            24                            3                             1                             80                            12                            7                             12                            0                             31                            111                           
Elmodel                       401                           46                            53                            15                            1                             115                           28                            66                            65                            0                             159                           274                           
Hoggards Mill                 351                           42                            50                            10                            0                             102                           36                            36                            43                            0                             115                           217                           
Milford                       270                           56                            47                            18                            0                             121                           30                            17                            25                            0                             72                            193                           
Newton                        1070                          63                            241                           60                            0                             364                           46                            150                           110                           0                             306                           670                           
Totals:                       2258                          259                           415                           106                           2                             782                           152                           276                           255                           0                             683                           1465                          

                                                                                 State House District 154
                                                            Winfred Dukes (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           37                            13                            14                            1                             65                            65                            
Elmodel                       401                           57                            98                            65                            1                             221                           221                           
Hoggards Mill                 351                           61                            69                            52                            0                             182                           182                           
Milford                       270                           58                            43                            28                            0                             129                           129                           
Newton                        1070                          93                            279                           137                           0                             509                           509                           
Totals:                       2258                          306                           502                           296                           2                             1106                          1106                          

                                                                        District Attorney - South Georgia
                                                            Joe Mulholland (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           51                            22                            11                            1                             85                            85                            
Elmodel                       401                           57                            96                            54                            1                             208                           208                           
Hoggards Mill                 351                           59                            65                            34                            0                             158                           158                           
Milford                       270                           65                            56                            30                            0                             151                           151                           
Newton                        1070                          92                            312                           121                           0                             525                           525                           
Totals:                       2258                          324                           551                           250                           2                             1127                          1127                          

                                                                                 Probate-Magistrate Judge
                                                            Angela Hendricks (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           47                            15                            15                            1                             78                            78                            
Elmodel                       401                           65                            111                           72                            1                             249                           249                           
Hoggards Mill                 351                           70                            75                            52                            0                             197                           197                           
Milford                       270                           71                            57                            38                            0                             166                           166                           
Newton                        1070                          102                           343                           148                           0                             593                           593                           
Totals:                       2258                          355                           601                           325                           2                             1283                          1283                          

                                                                                  Clerk of Superior Court
                                                            Stephanie Key (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           47                            14                            15                            1                             77                            77                            
Elmodel                       401                           60                            109                           73                            1                             243                           243                           
Hoggards Mill                 351                           66                            71                            51                            0                             188                           188                           
Milford                       270                           63                            57                            38                            0                             158                           158                           
Newton                        1070                          97                            319                           146                           0                             562                           562                           
Totals:                       2258                          333                           570                           323                           2                             1228                          1228                          

                                                                                                  Sheriff
                                                            Dana Meade (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           50                            18                            15                            1                             84                            84                            
Elmodel                       401                           61                            111                           71                            1                             244                           244                           
Hoggards Mill                 351                           69                            77                            50                            0                             196                           196                           
Milford                       270                           75                            54                            33                            0                             162                           162                           
Newton                        1070                          94                            327                           146                           0                             567                           567                           
Totals:                       2258                          349                           587                           315                           2                             1253                          1253                          

                                                                                         Tax Commissioner
                                                            Mona Smith (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           50                            18                            15                            1                             84                            84                            
Elmodel                       401                           66                            108                           72                            1                             247                           247                           
Hoggards Mill                 351                           73                            79                            53                            0                             205                           205                           
Milford                       270                           74                            56                            36                            0                             166                           166                           
Newton                        1070                          97                            331                           145                           0                             573                           573                           
Totals:                       2258                          360                           592                           321                           2                             1275                          1275                          

                                                                                                  Coroner
                                                            Alvin Lofton (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           47                            16                            14                            1                             78                            78                            
Elmodel                       401                           58                            105                           69                            1                             233                           233                           
Hoggards Mill                 351                           67                            72                            50                            0                             189                           189                           
Milford                       270                           64                            51                            33                            0                             148                           148                           
Newton                        1070                          97                            306                           146                           0                             549                           549                           
Totals:                       2258                          333                           550                           312                           2                             1197                          1197                          

                                                                          County Commission Anna District
                                                            Matt Bryan (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           51                            22                            15                            1                             89                            89                            
Elmodel                       401                           64                            107                           71                            1                             243                           243                           
Hoggards Mill                 351                           65                            67                            47                            0                             179                           179                           
Milford                       270                           67                            55                            35                            0                             157                           157                           
Newton                        1070                          93                            300                           142                           0                             535                           535                           
Totals:                       2258                          340                           551                           310                           2                             1203                          1203                          

                                                                       County Commission Elmodel District
                                                            Connie Collins Hobbs (I) (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           49                            20                            15                            1                             85                            85                            
Elmodel                       401                           62                            107                           69                            1                             239                           239                           
Hoggards Mill                 351                           63                            71                            49                            0                             183                           183                           
Milford                       270                           66                            56                            33                            0                             155                           155                           
Newton                        1070                          93                            313                           143                           0                             549                           549                           
Totals:                       2258                          333                           567                           309                           2                             1211                          1211                          

                                                                 County Commission Hoggards Mill District
                                                            Chris Moore (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           51                            18                            15                            1                             85                            85                            
Elmodel                       401                           61                            104                           68                            1                             234                           234                           
Hoggards Mill                 351                           68                            75                            48                            0                             191                           191                           
Milford                       270                           60                            54                            29                            0                             143                           143                           
Newton                        1070                          96                            308                           142                           0                             546                           546                           
Totals:                       2258                          336                           559                           302                           2                             1199                          1199                          

                                                                       County Commission Milford District
                                                            Tommy Rentz (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           52                            20                            15                            1                             88                            88                            
Elmodel                       401                           65                            104                           71                            1                             241                           241                           
Hoggards Mill                 351                           66                            67                            45                            0                             178                           178                           
Milford                       270                           67                            52                            32                            0                             151                           151                           
Newton                        1070                          99                            313                           139                           0                             551                           551                           
Totals:                       2258                          349                           556                           302                           2                             1209                          1209                          

                                                                        County Commission Newton District
                                                            Vann Irvin (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           52                            20                            15                            1                             88                            88                            
Elmodel                       401                           66                            107                           70                            1                             244                           244                           
Hoggards Mill                 351                           70                            77                            48                            0                             195                           195                           
Milford                       270                           66                            56                            35                            0                             157                           157                           
Newton                        1070                          104                           329                           142                           0                             575                           575                           
Totals:                       2258                          358                           589                           310                           2                             1259                          1259                          

                                                                         Board of Education Anna District
                                                            Lydia Burch (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           51                            22                            15                            1                             89                            89                            
Elmodel                       401                           66                            101                           71                            1                             239                           239                           
Hoggards Mill                 351                           65                            66                            46                            0                             177                           177                           
Milford                       270                           65                            53                            33                            0                             151                           151                           
Newton                        1070                          94                            316                           139                           0                             549                           549                           
Totals:                       2258                          341                           558                           304                           2                             1205                          1205                          

                                                                      Board of Education Elmodel District
                                                            Kenneth Deese (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           50                            21                            15                            1                             87                            87                            
Elmodel                       401                           68                            101                           61                            1                             231                           231                           
Hoggards Mill                 351                           68                            68                            45                            0                             181                           181                           
Milford                       270                           62                            52                            32                            0                             146                           146                           
Newton                        1070                          100                           333                           141                           0                             574                           574                           
Totals:                       2258                          348                           575                           294                           2                             1219                          1219                          

                                                                Board of Education Hoggards Mill District
                                                            Janet Anderson (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           47                            17                            14                            1                             79                            79                            
Elmodel                       401                           59                            101                           68                            1                             229                           229                           
Hoggards Mill                 351                           62                            67                            50                            0                             179                           179                           
Milford                       270                           58                            48                            33                            0                             139                           139                           
Newton                        1070                          89                            290                           134                           0                             513                           513                           
Totals:                       2258                          315                           523                           299                           2                             1139                          1139                          

                                                                      Board of Education Milford District
                                                            Bonnie Hudson Kelly (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           46                            17                            14                            1                             78                            78                            
Elmodel                       401                           63                            103                           68                            1                             235                           235                           
Hoggards Mill                 351                           64                            66                            51                            0                             181                           181                           
Milford                       270                           62                            48                            34                            0                             144                           144                           
Newton                        1070                          91                            291                           136                           0                             518                           518                           
Totals:                       2258                          326                           525                           303                           2                             1156                          1156                          

                                                                       Board of Education Newton District
                                                            Malcolm Parker (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           46                            17                            14                            1                             78                            78                            
Elmodel                       401                           65                            103                           70                            1                             239                           239                           
Hoggards Mill                 351                           65                            70                            47                            0                             182                           182                           
Milford                       270                           61                            52                            33                            0                             146                           146                           
Newton                        1070                          101                           322                           142                           0                             565                           565                           
Totals:                       2258                          338                           564                           306                           2                             1210                          1210                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           37                            18                            8                             1                             64                            22                            10                            8                             0                             40                            104                           
Elmodel                       401                           48                            76                            46                            0                             170                           21                            41                            30                            1                             93                            263                           
Hoggards Mill                 351                           58                            58                            38                            0                             154                           19                            20                            7                             0                             46                            200                           
Milford                       270                           47                            48                            27                            0                             122                           29                            10                            5                             0                             44                            166                           
Newton                        1070                          75                            256                           114                           0                             445                           32                            111                           46                            0                             189                           634                           
Totals:                       2258                          265                           456                           233                           1                             955                           123                           192                           96                            1                             412                           1367                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           25                            18                            11                            0                             54                            31                            10                            5                             1                             47                            101                           
Elmodel                       401                           51                            68                            37                            0                             156                           18                            49                            37                            1                             105                           261                           
Hoggards Mill                 351                           57                            49                            28                            0                             134                           19                            28                            17                            0                             64                            198                           
Milford                       270                           42                            37                            24                            0                             103                           31                            20                            8                             0                             59                            162                           
Newton                        1070                          71                            228                           98                            0                             397                           36                            136                           62                            0                             234                           631                           
Totals:                       2258                          246                           400                           198                           0                             844                           135                           243                           129                           2                             509                           1353                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Anna                          166                           30                            18                            9                             0                             57                            28                            12                            7                             1                             48                            105                           
Elmodel                       401                           42                            80                            45                            0                             167                           30                            39                            29                            1                             99                            266                           
Hoggards Mill                 351                           60                            51                            31                            0                             142                           18                            27                            16                            0                             61                            203                           
Milford                       270                           41                            42                            17                            0                             100                           35                            18                            15                            0                             68                            168                           
Newton                        1070                          73                            236                           97                            0                             406                           34                            134                           66                            0                             234                           640                           
Totals:                       2258                          246                           427                           199                           0                             872                           145                           230                           133                           2                             510                           1382                          

