




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
East                          3956                          2464                          62.29%
West                          5898                          4127                          69.97%
Total:                        9854                          6591                          66.89%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          156                           936                           156                           1                             1249                          160                           656                           366                           0                             1182                          5                             12                            3                             0                             20                            2451                          
West                          5898                          285                           2204                          372                           0                             2861                          176                           686                           348                           0                             1210                          13                            20                            5                             0                             38                            4109                          
Totals:                       9854                          441                           3140                          528                           1                             4110                          336                           1342                          714                           0                             2392                          18                            32                            8                             0                             58                            6560                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          146                           945                           158                           0                             1249                          163                           640                           331                           1                             1135                          8                             18                            11                            0                             37                            2421                          
West                          5898                          281                           2198                          349                           0                             2828                          175                           641                           333                           0                             1149                          17                            45                            17                            0                             79                            4056                          
Totals:                       9854                          427                           3143                          507                           0                             4077                          338                           1281                          664                           1                             2284                          25                            63                            28                            0                             116                           6477                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          1                             5                             2                             0                             8                             7                             5                             2                             0                             14                            70                            408                           49                            0                             527                           3                             4                             4                             0                             11                            11                            20                            6                             0                             37                            3                             4                             0                             1                             8                             4                             25                            2                             0                             31                            37                            125                           59                            0                             221                           11                            37                            16                            0                             64                            7                             19                            3                             0                             29                            16                            58                            25                            0                             99                            7                             35                            21                            0                             63                            50                            406                           91                            0                             547                           4                             19                            4                             0                             27                            2                             3                             1                             0                             6                             1                             4                             1                             0                             6                             1                             5                             3                             0                             9                             2                             31                            2                             0                             35                            73                            351                           205                           0                             629                           3                             20                            5                             0                             28                            2399                          
West                          5898                          5                             11                            3                             0                             19                            4                             7                             4                             0                             15                            117                           1095                          141                           0                             1353                          4                             2                             1                             0                             7                             13                            36                            9                             0                             58                            4                             9                             3                             0                             16                            10                            34                            1                             0                             45                            46                            119                           50                            0                             215                           12                            35                            10                            0                             57                            9                             31                            2                             0                             42                            19                            33                            20                            0                             72                            14                            51                            18                            0                             83                            114                           915                           204                           0                             1233                          5                             15                            4                             0                             24                            4                             10                            3                             0                             17                            1                             2                             2                             0                             5                             0                             4                             5                             0                             9                             11                            53                            7                             0                             71                            70                            389                           220                           0                             679                           3                             17                            5                             0                             25                            4045                          
Totals:                       9854                          6                             16                            5                             0                             27                            11                            12                            6                             0                             29                            187                           1503                          190                           0                             1880                          7                             6                             5                             0                             18                            24                            56                            15                            0                             95                            7                             13                            3                             1                             24                            14                            59                            3                             0                             76                            83                            244                           109                           0                             436                           23                            72                            26                            0                             121                           16                            50                            5                             0                             71                            35                            91                            45                            0                             171                           21                            86                            39                            0                             146                           164                           1321                          295                           0                             1780                          9                             34                            8                             0                             51                            6                             13                            4                             0                             23                            2                             6                             3                             0                             11                            1                             9                             8                             0                             18                            13                            84                            9                             0                             106                           143                           740                           425                           0                             1308                          6                             37                            10                            0                             53                            6444                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          150                           918                           153                           0                             1221                          140                           622                           344                           0                             1106                          19                            39                            13                            0                             71                            2398                          
West                          5898                          268                           2164                          372                           0                             2804                          167                           631                           317                           0                             1115                          25                            53                            22                            0                             100                           4019                          
Totals:                       9854                          418                           3082                          525                           0                             4025                          307                           1253                          661                           0                             2221                          44                            92                            35                            0                             171                           6417                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          148                           894                           152                           0                             1194                          137                           623                           341                           0                             1101                          19                            27                            9                             0                             55                            2350                          
West                          5898                          268                           2123                          358                           0                             2749                          166                           617                           320                           0                             1103                          24                            63                            22                            0                             109                           3961                          
Totals:                       9854                          416                           3017                          510                           0                             3943                          303                           1240                          661                           0                             2204                          43                            90                            31                            0                             164                           6311                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          162                           935                           165                           0                             1262                          144                           627                           346                           0                             1117                          2379                          
West                          5898                          288                           2225                          393                           0                             2906                          172                           614                           322                           0                             1108                          4014                          
Totals:                       9854                          450                           3160                          558                           0                             4168                          316                           1241                          668                           0                             2225                          6393                          

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          245                           1225                          314                           0                             1784                          1784                          
West                          5898                          388                           2498                          515                           0                             3401                          3401                          
Totals:                       9854                          633                           3723                          829                           0                             5185                          5185                          

                                                                                                                                                            State House District 155
                                                            Clay Pirkle (I) (Rep)                                                                                                                                 Lethia Jones Kittrell (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          152                           913                           149                           0                             1214                          161                           663                           366                           0                             1190                          2404                          
West                          5898                          272                           2194                          385                           0                             2851                          185                           669                           330                           0                             1184                          4035                          
Totals:                       9854                          424                           3107                          534                           0                             4065                          346                           1332                          696                           0                             2374                          6439                          

                                                                                  Clerk of Superior Court
                                                            Betty Lynn Johnson (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          269                           1317                          448                           1                             2035                          2035                          
West                          5898                          403                           2465                          631                           0                             3499                          3499                          
Totals:                       9854                          672                           3782                          1079                          1                             5534                          5534                          

                                                                                                  Sheriff
                                                            Lee Cone (I) (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          262                           1326                          366                           1                             1955                          1955                          
West                          5898                          410                           2616                          572                           0                             3598                          3598                          
Totals:                       9854                          672                           3942                          938                           1                             5553                          5553                          

                                                                                         Tax Commissioner
                                                            Barry Foster (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          255                           1288                          351                           1                             1895                          1895                          
West                          5898                          396                           2573                          577                           0                             3546                          3546                          
Totals:                       9854                          651                           3861                          928                           1                             5441                          5441                          

                                                                                                  Coroner
                                                            Mark Shealy (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          254                           1294                          340                           0                             1888                          1888                          
West                          5898                          396                           2573                          565                           0                             3534                          3534                          
Totals:                       9854                          650                           3867                          905                           0                             5422                          5422                          

                                                                             County Commissioner At Large
                                                            Steven Taylor (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          249                           1276                          342                           0                             1867                          1867                          
West                          5898                          398                           2565                          556                           0                             3519                          3519                          
Totals:                       9854                          647                           3841                          898                           0                             5386                          5386                          

                                                                      County Commission District 2 Post 1
                                                            Bennie Calloway (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          216                           1040                          396                           0                             1652                          1652                          
West                          5898                          110                           386                           180                           0                             676                           676                           
Totals:                       9854                          326                           1426                          576                           0                             2328                          2328                          

                                                                      County Commission District 3 Post 2
                                                            Daniel Cowan (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          48                            284                           53                            0                             385                           385                           
West                          5898                          294                           2187                          420                           0                             2901                          2901                          
Totals:                       9854                          342                           2471                          473                           0                             3286                          3286                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          205                           1065                          343                           0                             1613                          89                            418                           108                           0                             615                           2228                          
West                          5898                          357                           2081                          542                           0                             2980                          97                            659                           126                           0                             882                           3862                          
Totals:                       9854                          562                           3146                          885                           0                             4593                          186                           1077                          234                           0                             1497                          6090                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          211                           1012                          304                           0                             1527                          85                            478                           138                           0                             701                           2228                          
West                          5898                          317                           1801                          425                           0                             2543                          134                           923                           237                           0                             1294                          3837                          
Totals:                       9854                          528                           2813                          729                           0                             4070                          219                           1401                          375                           0                             1995                          6065                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
East                          3956                          209                           1018                          307                           0                             1534                          84                            474                           143                           0                             701                           2235                          
West                          5898                          339                           1849                          433                           0                             2621                          108                           885                           233                           0                             1226                          3847                          
Totals:                       9854                          548                           2867                          740                           0                             4155                          192                           1359                          376                           0                             1927                          6082                          

