




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
West Berrien                  999                           782                           78.28%
Ray City                      1946                          1300                          66.80%
Nashville                     6079                          4120                          67.77%
Enigma                        1111                          730                           65.71%
Alapaha                       1140                          834                           73.16%
Total:                        11275                         7766                          68.88%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           337                           278                           90                            1                             706                           18                            29                            20                            0                             67                            3                             1                             3                             0                             7                             780                           
Ray City                      1946                          337                           599                           125                           1                             1062                          72                            77                            67                            0                             216                           7                             3                             2                             0                             12                            1290                          
Nashville                     6079                          551                           2444                          396                           2                             3393                          118                           361                           214                           1                             694                           7                             16                            2                             0                             25                            4112                          
Enigma                        1111                          323                           237                           71                            5                             636                           38                            25                            23                            0                             86                            2                             2                             2                             0                             6                             728                           
Alapaha                       1140                          287                           267                           67                            1                             622                           87                            76                            43                            0                             206                           2                             3                             0                             0                             5                             833                           
Totals:                       11275                         1835                          3825                          749                           10                            6419                          333                           568                           367                           1                             1269                          21                            25                            9                             0                             55                            7743                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           327                           270                           84                            1                             682                           20                            29                            24                            0                             73                            8                             7                             3                             0                             18                            773                           
Ray City                      1946                          321                           582                           124                           1                             1028                          70                            79                            62                            0                             211                           25                            13                            6                             0                             44                            1283                          
Nashville                     6079                          551                           2406                          386                           2                             3345                          109                           343                           184                           0                             636                           13                            50                            14                            0                             77                            4058                          
Enigma                        1111                          306                           237                           70                            4                             617                           40                            25                            21                            1                             87                            6                             1                             2                             0                             9                             713                           
Alapaha                       1140                          284                           265                           64                            1                             614                           85                            72                            40                            0                             197                           4                             4                             4                             0                             12                            823                           
Totals:                       11275                         1789                          3760                          728                           9                             6286                          324                           548                           331                           1                             1204                          56                            75                            29                            0                             160                           7650                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           0                             1                             0                             0                             1                             2                             0                             0                             0                             2                             150                           123                           34                            1                             308                           1                             0                             3                             0                             4                             3                             0                             3                             0                             6                             2                             1                             0                             0                             3                             1                             1                             0                             0                             2                             4                             8                             1                             0                             13                            2                             0                             1                             0                             3                             5                             1                             3                             0                             9                             0                             1                             0                             0                             1                             4                             1                             0                             0                             5                             158                           134                           48                            0                             340                           0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             0                             1                             0                             0                             1                             9                             4                             0                             0                             13                            9                             21                            17                            0                             47                            1                             2                             0                             0                             3                             763                           
Ray City                      1946                          4                             1                             0                             0                             5                             2                             1                             2                             0                             5                             109                           231                           48                            1                             389                           3                             2                             0                             0                             5                             14                            16                            4                             0                             34                            2                             3                             0                             0                             5                             5                             8                             4                             0                             17                            12                            20                            9                             0                             41                            0                             5                             3                             0                             8                             7                             9                             1                             0                             17                            6                             7                             3                             0                             16                            5                             6                             5                             0                             16                            168                           301                           69                            0                             538                           3                             2                             0                             0                             5                             4                             2                             2                             0                             8                             2                             1                             4                             0                             7                             0                             0                             1                             0                             1                             14                            13                            2                             0                             29                            42                            39                            33                            0                             114                           2                             1                             2                             0                             5                             1265                          
Nashville                     6079                          6                             7                             4                             0                             17                            3                             7                             4                             0                             14                            206                           938                           178                           0                             1322                          1                             4                             5                             0                             10                            14                            49                            11                            0                             74                            5                             7                             1                             0                             13                            7                             15                            4                             0                             26                            24                            67                            31                            0                             122                           9                             14                            8                             0                             31                            11                            40                            1                             1                             53                            5                             24                            6                             0                             35                            7                             26                            26                            0                             59                            284                           1285                          201                           0                             1770                          7                             10                            2                             0                             19                            4                             9                             2                             0                             15                            1                             0                             1                             0                             2                             0                             6                             3                             0                             9                             15                            49                            2                             0                             66                            52                            198                           92                            0                             342                           3                             6                             4                             0                             13                            4012                          
Enigma                        1111                          2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             117                           100                           21                            2                             240                           2                             0                             0                             0                             2                             13                            5                             0                             0                             18                            1                             1                             0                             0                             2                             0                             4                             2                             0                             6                             4                             5                             1                             0                             10                            0                             1                             1                             0                             2                             8                             6                             2                             0                             16                            1                             1                             2                             0                             4                             4                             1                             3                             0                             8                             162                           117                           47                            2                             328                           2                             1                             0                             0                             3                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             8                             5                             0                             0                             13                            24                            17                            14                            0                             55                            0                             0                             1                             0                             1                             712                           
Alapaha                       1140                          0                             2                             0                             0                             2                             0                             1                             2                             0                             3                             99                            96                            27                            0                             222                           0                             0                             0                             0                             0                             4                             4                             1                             0                             9                             0                             3                             0                             0                             3                             3                             3                             0                             0                             6                             8                             8                             6                             0                             22                            5                             2                             3                             0                             10                            1                             7                             0                             0                             8                             1                             3                             2                             0                             6                             8                             4                             2                             0                             14                            164                           138                           39                            1                             342                           1                             1                             0                             0                             2                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             11                            7                             0                             0                             18                            60                            56                            27                            0                             143                           0                             0                             0                             0                             0                             813                           
Totals:                       11275                         12                            11                            4                             0                             27                            7                             9                             8                             0                             24                            681                           1488                          308                           4                             2481                          7                             6                             8                             0                             21                            48                            74                            19                            0                             141                           10                            15                            1                             0                             26                            16                            31                            10                            0                             57                            52                            108                           48                            0                             208                           16                            22                            16                            0                             54                            32                            63                            7                             1                             103                           13                            36                            13                            0                             62                            28                            38                            36                            0                             102                           936                           1975                          404                           3                             3318                          13                            14                            2                             0                             29                            10                            12                            4                             0                             26                            4                             2                             5                             0                             11                            2                             7                             4                             0                             13                            57                            78                            4                             0                             139                           187                           331                           183                           0                             701                           6                             9                             7                             0                             22                            7565                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           322                           265                           87                            1                             675                           19                            28                            20                            0                             67                            10                            7                             1                             0                             18                            760                           
Ray City                      1946                          332                           594                           132                           1                             1059                          61                            61                            57                            0                             179                           14                            15                            5                             0                             34                            1272                          
Nashville                     6079                          545                           2413                          406                           2                             3366                          102                           297                           171                           0                             570                           18                            58                            12                            0                             88                            4024                          
Enigma                        1111                          305                           232                           71                            4                             612                           33                            20                            23                            0                             76                            9                             5                             2                             0                             16                            704                           
Alapaha                       1140                          292                           257                           67                            1                             617                           70                            65                            39                            0                             174                           4                             12                            1                             0                             17                            808                           
Totals:                       11275                         1796                          3761                          763                           9                             6329                          285                           471                           310                           0                             1066                          55                            97                            21                            0                             173                           7568                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           319                           260                           83                            1                             663                           22                            24                            19                            0                             65                            5                             7                             4                             0                             16                            744                           
Ray City                      1946                          314                           571                           123                           1                             1009                          65                            69                            59                            0                             193                           20                            15                            9                             0                             44                            1246                          
Nashville                     6079                          528                           2350                          384                           2                             3264                          105                           319                           179                           0                             603                           16                            47                            10                            0                             73                            3940                          
Enigma                        1111                          303                           225                           69                            4                             601                           34                            22                            22                            0                             78                            9                             3                             2                             0                             14                            693                           
Alapaha                       1140                          280                           252                           66                            1                             599                           78                            71                            37                            0                             186                           4                             6                             1                             0                             11                            796                           
Totals:                       11275                         1744                          3658                          725                           9                             6136                          304                           505                           316                           0                             1125                          54                            78                            26                            0                             158                           7419                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           330                           269                           88                            1                             688                           18                            28                            22                            0                             68                            756                           
Ray City                      1946                          327                           582                           135                           1                             1045                          74                            77                            59                            0                             210                           1255                          
Nashville                     6079                          553                           2410                          409                           2                             3374                          98                            331                           173                           1                             603                           3977                          
Enigma                        1111                          315                           236                           75                            4                             630                           38                            21                            21                            0                             80                            710                           
Alapaha                       1140                          284                           260                           67                            1                             612                           79                            69                            38                            0                             186                           798                           
Totals:                       11275                         1809                          3757                          774                           9                             6349                          307                           526                           313                           1                             1147                          7496                          

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           343                           277                           98                            1                             719                           719                           
Ray City                      1946                          368                           615                           152                           1                             1136                          1136                          
Nashville                     6079                          611                           2585                          477                           2                             3675                          3675                          
Enigma                        1111                          336                           244                           79                            4                             663                           663                           
Alapaha                       1140                          319                           286                           78                            1                             684                           684                           
Totals:                       11275                         1977                          4007                          884                           9                             6877                          6877                          

                                                                                                                                                            State House District 170
                                                            Penny Houston (I) (Rep)                                                                                                                               Andre Oliver (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           325                           273                           89                            1                             688                           24                            29                            19                            0                             72                            760                           
Ray City                      1946                          344                           604                           136                           1                             1085                          62                            64                            56                            0                             182                           1267                          
Nashville                     6079                          584                           2493                          459                           2                             3538                          83                            278                           141                           0                             502                           4040                          
Enigma                        1111                          321                           236                           74                            4                             635                           35                            24                            20                            0                             79                            714                           
Alapaha                       1140                          304                           276                           76                            1                             657                           66                            61                            28                            0                             155                           812                           
Totals:                       11275                         1878                          3882                          834                           9                             6603                          270                           456                           264                           0                             990                           7593                          

                                                                              District Attorney - Alapaha
                                                            Dick Perryman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           338                           280                           95                            1                             714                           714                           
Ray City                      1946                          380                           621                           164                           1                             1166                          1166                          
Nashville                     6079                          623                           2600                          520                           2                             3745                          3745                          
Enigma                        1111                          339                           248                           78                            4                             669                           669                           
Alapaha                       1140                          332                           300                           86                            1                             719                           719                           
Totals:                       11275                         2012                          4049                          943                           9                             7013                          7013                          

                                                                                            Probate Judge
                                                            Christina Allen (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           336                           286                           99                            0                             721                           721                           
Ray City                      1946                          381                           634                           163                           1                             1179                          1179                          
Nashville                     6079                          621                           2627                          511                           2                             3761                          3761                          
Enigma                        1111                          341                           248                           77                            4                             670                           670                           
Alapaha                       1140                          325                           292                           84                            1                             702                           702                           
Totals:                       11275                         2004                          4087                          934                           8                             7033                          7033                          

                                                                                  Clerk of Superior Court
                                                            Shawna Hughes (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           339                           284                           99                            1                             723                           723                           
Ray City                      1946                          381                           631                           165                           1                             1178                          1178                          
Nashville                     6079                          630                           2625                          511                           2                             3768                          3768                          
Enigma                        1111                          343                           249                           78                            4                             674                           674                           
Alapaha                       1140                          328                           292                           84                            1                             705                           705                           
Totals:                       11275                         2021                          4081                          937                           9                             7048                          7048                          

                                                                                                  Sheriff
                                                            Ray Paulk (I) (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           343                           278                           101                           1                             723                           723                           
Ray City                      1946                          386                           634                           167                           1                             1188                          1188                          
Nashville                     6079                          632                           2650                          523                           2                             3807                          3807                          
Enigma                        1111                          345                           247                           82                            5                             679                           679                           
Alapaha                       1140                          330                           306                           90                            1                             727                           727                           
Totals:                       11275                         2036                          4115                          963                           10                            7124                          7124                          

                                                                                         Tax Commissioner
                                                            Jason Nugent (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           342                           284                           99                            1                             726                           726                           
Ray City                      1946                          386                           636                           167                           1                             1190                          1190                          
Nashville                     6079                          631                           2653                          518                           2                             3804                          3804                          
Enigma                        1111                          348                           252                           82                            3                             685                           685                           
Alapaha                       1140                          345                           316                           91                            1                             753                           753                           
Totals:                       11275                         2052                          4141                          957                           8                             7158                          7158                          

                                                                                                  Coroner
                                                            Robert S. Lovein, Jr. (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           341                           283                           102                           1                             727                           727                           
Ray City                      1946                          383                           635                           167                           1                             1186                          1186                          
Nashville                     6079                          636                           2649                          530                           2                             3817                          3817                          
Enigma                        1111                          343                           249                           80                            4                             676                           676                           
Alapaha                       1140                          329                           304                           88                            1                             722                           722                           
Totals:                       11275                         2032                          4120                          967                           9                             7128                          7128                          

                                                                             County Commission District 1
                                                            John Nugent (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           335                           281                           99                            1                             716                           716                           
Ray City                      1946                          378                           627                           166                           1                             1172                          1172                          
Nashville                     6079                          625                           2628                          500                           2                             3755                          3755                          
Enigma                        1111                          341                           246                           75                            5                             667                           667                           
Alapaha                       1140                          335                           301                           87                            1                             724                           724                           
Totals:                       11275                         2014                          4083                          927                           10                            7034                          7034                          

                                                                             County Commission District 4
                                                            Robert Griner (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           329                           273                           93                            1                             696                           696                           
Ray City                      1946                          381                           620                           166                           1                             1168                          1168                          
Nashville                     6079                          617                           2588                          509                           2                             3716                          3716                          
Enigma                        1111                          340                           246                           76                            4                             666                           666                           
Alapaha                       1140                          328                           292                           82                            1                             703                           703                           
Totals:                       11275                         1995                          4019                          926                           9                             6949                          6949                          

                                                                             County Commission District 5
                                                            Pixie Harrod (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           334                           275                           95                            1                             705                           705                           
Ray City                      1946                          375                           616                           162                           1                             1154                          1154                          
Nashville                     6079                          614                           2560                          492                           2                             3668                          3668                          
Enigma                        1111                          340                           244                           76                            4                             664                           664                           
Alapaha                       1140                          325                           290                           81                            1                             697                           697                           
Totals:                       11275                         1988                          3985                          906                           9                             6888                          6888                          

                                                                            Board of Education District 1
                                                            Henry Ford (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ray City                      1946                          24                            52                            11                            0                             87                            87                            
Nashville                     6079                          188                           760                           103                           0                             1051                          1051                          
Totals:                       8025                          212                           812                           114                           0                             1138                          1138                          

                                                                            Board of Education District 3
                                                            Michelle Watson Davis (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           188                           185                           52                            0                             425                           425                           
Nashville                     6079                          91                            429                           88                            0                             608                           608                           
Totals:                       7078                          279                           614                           140                           0                             1033                          1033                          

                                                                            Board of Education District 6
                                                            Kylon J. Fort (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ray City                      1946                          26                            95                            15                            1                             137                           137                           
Nashville                     6079                          157                           694                           139                           1                             991                           991                           
Totals:                       8025                          183                           789                           154                           2                             1128                          1128                          

                                                                            Board of Education District 7
                                                            Keith Powell (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Nashville                     6079                          155                           530                           145                           0                             830                           830                           
Totals:                       6079                          155                           530                           145                           0                             830                           830                           

                                                                                                                                                          Ray City Council - Special
                                                            Wesley Bennefield                                                                                                                                     David Schools                                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ray City                      1946                          71                            62                            33                            0                             166                           93                            59                            22                            0                             174                           340                           
Totals:                       1946                          71                            62                            33                            0                             166                           93                            59                            22                            0                             174                           340                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           250                           226                           81                            0                             557                           87                            58                            25                            1                             171                           728                           
Ray City                      1946                          321                           527                           162                           1                             1011                          77                            127                           26                            0                             230                           1241                          
Nashville                     6079                          496                           2024                          486                           2                             3008                          136                           633                           83                            0                             852                           3860                          
Enigma                        1111                          264                           205                           69                            3                             541                           77                            43                            20                            0                             140                           681                           
Alapaha                       1140                          234                           231                           76                            0                             541                           120                           88                            25                            0                             233                           774                           
Totals:                       11275                         1565                          3213                          874                           6                             5658                          497                           949                           179                           1                             1626                          7284                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           221                           192                           67                            0                             480                           116                           94                            40                            1                             251                           731                           
Ray City                      1946                          281                           456                           138                           1                             876                           111                           191                           50                            0                             352                           1228                          
Nashville                     6079                          474                           1717                          383                           0                             2574                          160                           912                           176                           2                             1250                          3824                          
Enigma                        1111                          234                           170                           50                            3                             457                           107                           73                            39                            0                             219                           676                           
Alapaha                       1140                          214                           211                           70                            0                             495                           137                           102                           31                            0                             270                           765                           
Totals:                       11275                         1424                          2746                          708                           4                             4882                          631                           1372                          336                           3                             2342                          7224                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West Berrien                  999                           224                           185                           68                            0                             477                           115                           100                           38                            1                             254                           731                           
Ray City                      1946                          291                           435                           141                           1                             868                           102                           218                           48                            0                             368                           1236                          
Nashville                     6079                          459                           1694                          356                           0                             2509                          180                           964                           207                           2                             1353                          3862                          
Enigma                        1111                          242                           171                           62                            2                             477                           101                           79                            27                            1                             208                           685                           
Alapaha                       1140                          225                           211                           68                            0                             504                           131                           114                           33                            0                             278                           782                           
Totals:                       11275                         1441                          2696                          695                           3                             4835                          629                           1475                          353                           4                             2461                          7296                          

