




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Hoboken                       3394                          2394                          70.54%
Nahunta                       4208                          2816                          66.92%
Waynesville                   4286                          2556                          59.64%
Total:                        11888                         7766                          65.33%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          642                           1326                          242                           0                             2210                          46                            71                            47                            0                             164                           6                             6                             5                             0                             17                            2391                          
Nahunta                       4208                          553                           1709                          256                           4                             2522                          41                            164                           62                            1                             268                           8                             8                             1                             0                             17                            2807                          
Waynesville                   4286                          797                           1272                          187                           3                             2259                          58                            114                           95                            0                             267                           10                            7                             5                             0                             22                            2548                          
Totals:                       11888                         1992                          4307                          685                           7                             6991                          145                           349                           204                           1                             699                           24                            21                            11                            0                             56                            7746                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          624                           1295                          239                           0                             2158                          49                            73                            41                            0                             163                           13                            10                            4                             0                             27                            2348                          
Nahunta                       4208                          530                           1683                          246                           4                             2463                          42                            151                           55                            1                             249                           12                            27                            4                             0                             43                            2755                          
Waynesville                   4286                          770                           1240                          178                           3                             2191                          72                            110                           94                            0                             276                           21                            21                            4                             0                             46                            2513                          
Totals:                       11888                         1924                          4218                          663                           7                             6812                          163                           334                           190                           1                             688                           46                            58                            12                            0                             116                           7616                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          3                             3                             0                             0                             6                             5                             6                             3                             0                             14                            304                           706                           129                           0                             1139                          2                             1                             1                             0                             4                             32                            47                            5                             0                             84                            1                             2                             0                             0                             3                             16                            23                            9                             0                             48                            14                            17                            11                            0                             42                            5                             2                             2                             0                             9                             23                            30                            4                             0                             57                            1                             2                             1                             0                             4                             7                             18                            8                             0                             33                            207                           410                           83                            0                             700                           1                             2                             1                             0                             4                             6                             4                             2                             0                             12                            1                             0                             2                             0                             3                             0                             2                             2                             0                             4                             25                            44                            7                             0                             76                            9                             23                            14                            0                             46                            1                             2                             1                             0                             4                             2292                          
Nahunta                       4208                          2                             5                             3                             0                             10                            5                             8                             3                             1                             17                            218                           734                           104                           1                             1057                          2                             3                             1                             0                             6                             27                            58                            8                             0                             93                            7                             4                             1                             0                             12                            13                            44                            8                             0                             65                            12                            34                            13                            0                             59                            1                             8                             4                             0                             13                            18                            41                            6                             0                             65                            2                             11                            1                             0                             14                            12                            31                            9                             0                             52                            176                           653                           111                           2                             942                           1                             8                             2                             0                             11                            7                             15                            0                             0                             22                            3                             2                             1                             0                             6                             2                             4                             1                             0                             7                             24                            69                            4                             0                             97                            16                            53                            18                            1                             88                            0                             3                             0                             0                             3                             2639                          
Waynesville                   4286                          6                             9                             3                             0                             18                            8                             6                             4                             0                             18                            301                           546                           83                            2                             932                           6                             3                             2                             0                             11                            44                            53                            15                            0                             112                           5                             3                             2                             0                             10                            31                            39                            5                             0                             75                            14                            36                            12                            0                             62                            4                             6                             5                             0                             15                            41                            58                            6                             0                             105                           7                             6                             5                             0                             18                            13                            18                            15                            0                             46                            255                           450                           62                            1                             768                           4                             0                             0                             0                             4                             4                             9                             0                             0                             13                            3                             1                             1                             0                             5                             0                             2                             4                             0                             6                             60                            66                            5                             0                             131                           23                            34                            45                            0                             102                           0                             1                             5                             0                             6                             2457                          
Totals:                       11888                         11                            17                            6                             0                             34                            18                            20                            10                            1                             49                            823                           1986                          316                           3                             3128                          10                            7                             4                             0                             21                            103                           158                           28                            0                             289                           13                            9                             3                             0                             25                            60                            106                           22                            0                             188                           40                            87                            36                            0                             163                           10                            16                            11                            0                             37                            82                            129                           16                            0                             227                           10                            19                            7                             0                             36                            32                            67                            32                            0                             131                           638                           1513                          256                           3                             2410                          6                             10                            3                             0                             19                            17                            28                            2                             0                             47                            7                             3                             4                             0                             14                            2                             8                             7                             0                             17                            109                           179                           16                            0                             304                           48                            110                           77                            1                             236                           1                             6                             6                             0                             13                            7388                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          597                           1259                          235                           0                             2091                          40                            62                            39                            0                             141                           18                            25                            6                             0                             49                            2281                          
Nahunta                       4208                          481                           1587                          240                           4                             2312                          40                            149                           61                            0                             250                           20                            42                            8                             0                             70                            2632                          
Waynesville                   4286                          747                           1199                          176                           3                             2125                          60                            105                           86                            0                             251                           30                            34                            14                            0                             78                            2454                          
Totals:                       11888                         1825                          4045                          651                           7                             6528                          140                           316                           186                           0                             642                           68                            101                           28                            0                             197                           7367                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          592                           1245                          228                           0                             2065                          36                            67                            44                            0                             147                           20                            14                            6                             0                             40                            2252                          
Nahunta                       4208                          483                           1573                          229                           5                             2290                          44                            146                           57                            0                             247                           19                            44                            11                            0                             74                            2611                          
Waynesville                   4286                          726                           1183                          171                           3                             2083                          67                            101                           86                            0                             254                           22                            33                            15                            0                             70                            2407                          
Totals:                       11888                         1801                          4001                          628                           8                             6438                          147                           314                           187                           0                             648                           61                            91                            32                            0                             184                           7270                          

                                                                                                                                                                 US House District 1
                                                            Earl L. ""Buddy"" Carter (I) (Rep)                                                                                                                    Joyce Marie Griggs (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          625                           1275                          244                           0                             2144                          39                            70                            44                            0                             153                           2297                          
Nahunta                       4208                          520                           1657                          254                           4                             2435                          38                            148                           57                            1                             244                           2679                          
Waynesville                   4286                          758                           1220                          189                           3                             2170                          66                            107                           92                            0                             265                           2435                          
Totals:                       11888                         1903                          4152                          687                           7                             6749                          143                           325                           193                           1                             662                           7411                          

                                                                                  State Senate District 3
                                                            Sheila McNeill (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          620                           1272                          249                           0                             2141                          2141                          
Nahunta                       4208                          521                           1651                          252                           4                             2428                          2428                          
Waynesville                   4286                          794                           1253                          225                           3                             2275                          2275                          
Totals:                       11888                         1935                          4176                          726                           7                             6844                          6844                          

                                                                                 State House District 178
                                                            Steven Meeks (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          628                           1296                          253                           0                             2177                          2177                          
Nahunta                       4208                          529                           1677                          259                           4                             2469                          2469                          
Waynesville                   4286                          812                           1276                          226                           3                             2317                          2317                          
Totals:                       11888                         1969                          4249                          738                           7                             6963                          6963                          

                                                                                  Clerk of Superior Court
                                                            Debbie Sirmans (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          639                           1314                          261                           0                             2214                          2214                          
Nahunta                       4208                          552                           1732                          272                           5                             2561                          2561                          
Waynesville                   4286                          813                           1296                          241                           3                             2353                          2353                          
Totals:                       11888                         2004                          4342                          774                           8                             7128                          7128                          

                                                                                                  Sheriff
                                                            Len Davis (I) (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          637                           1312                          257                           0                             2206                          2206                          
Nahunta                       4208                          544                           1728                          274                           5                             2551                          2551                          
Waynesville                   4286                          801                           1276                          231                           3                             2311                          2311                          
Totals:                       11888                         1982                          4316                          762                           8                             7068                          7068                          

                                                                                         Tax Commissioner
                                                            Pat Dowling Tompkins (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          627                           1298                          254                           0                             2179                          2179                          
Nahunta                       4208                          545                           1721                          279                           5                             2550                          2550                          
Waynesville                   4286                          810                           1284                          235                           3                             2332                          2332                          
Totals:                       11888                         1982                          4303                          768                           8                             7061                          7061                          

                                                                                                 Surveyor
                                                            Harry Strickland (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          628                           1294                          255                           0                             2177                          2177                          
Nahunta                       4208                          541                           1720                          268                           5                             2534                          2534                          
Waynesville                   4286                          813                           1281                          230                           3                             2327                          2327                          
Totals:                       11888                         1982                          4295                          753                           8                             7038                          7038                          

                                                                                                  Coroner
                                                            Wyatt C. Blount (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          640                           1304                          253                           0                             2197                          2197                          
Nahunta                       4208                          549                           1719                          279                           5                             2552                          2552                          
Waynesville                   4286                          813                           1286                          232                           3                             2334                          2334                          
Totals:                       11888                         2002                          4309                          764                           8                             7083                          7083                          

                                                                                  County Commission Chair
                                                            Chris  Harris (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          533                           1096                          232                           0                             1861                          1861                          
Nahunta                       4208                          435                           1383                          223                           5                             2046                          2046                          
Waynesville                   4286                          733                           1092                          209                           2                             2036                          2036                          
Totals:                       11888                         1701                          3571                          664                           7                             5943                          5943                          

                                                                                 County Commission Post 2
                                                            Harold Herndon (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          612                           1229                          240                           0                             2081                          2081                          
Nahunta                       4208                          502                           1570                          250                           5                             2327                          2327                          
Waynesville                   4286                          790                           1235                          221                           3                             2249                          2249                          
Totals:                       11888                         1904                          4034                          711                           8                             6657                          6657                          

                                                                                 County Commission Post 3
                                                            Randy  E. Davison (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          538                           1085                          231                           0                             1854                          1854                          
Nahunta                       4208                          415                           1278                          216                           5                             1914                          1914                          
Waynesville                   4286                          719                           1046                          202                           2                             1969                          1969                          
Totals:                       11888                         1672                          3409                          649                           7                             5737                          5737                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          450                           917                           218                           0                             1585                          163                           334                           54                            0                             551                           2136                          
Nahunta                       4208                          394                           1271                          224                           4                             1893                          130                           411                           58                            0                             599                           2492                          
Waynesville                   4286                          637                           1024                          222                           3                             1886                          172                           269                           43                            0                             484                           2370                          
Totals:                       11888                         1481                          3212                          664                           7                             5364                          465                           1014                          155                           0                             1634                          6998                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          410                           803                           164                           0                             1377                          191                           422                           104                           0                             717                           2094                          
Nahunta                       4208                          350                           1048                          182                           3                             1583                          167                           583                           90                            1                             841                           2424                          
Waynesville                   4286                          594                           905                           198                           2                             1699                          219                           363                           67                            1                             650                           2349                          
Totals:                       11888                         1354                          2756                          544                           5                             4659                          577                           1368                          261                           2                             2208                          6867                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Hoboken                       3394                          385                           793                           161                           0                             1339                          222                           438                           112                           0                             772                           2111                          
Nahunta                       4208                          379                           1042                          179                           3                             1603                          147                           607                           99                            1                             854                           2457                          
Waynesville                   4286                          567                           850                           173                           1                             1591                          240                           428                           94                            2                             764                           2355                          
Totals:                       11888                         1331                          2685                          513                           4                             4533                          609                           1473                          305                           3                             2390                          6923                          

