




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Leary                         721                           525                           72.82%
Morgan                        662                           498                           75.23%
Edison                        523                           310                           59.27%
Edison-Arlington              594                           398                           67.00%
Arlington                     684                           473                           69.15%
Total:                        3184                          2204                          69.22%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           77                            116                           34                            0                             227                           90                            91                            110                           0                             291                           5                             0                             0                             0                             5                             523                           
Morgan                        662                           87                            201                           62                            0                             350                           22                            60                            62                            0                             144                           0                             2                             0                             0                             2                             496                           
Edison                        523                           23                            30                            11                            0                             64                            76                            104                           63                            0                             243                           0                             0                             1                             0                             1                             308                           
Edison-Arlington              594                           57                            77                            27                            0                             161                           67                            102                           65                            0                             234                           0                             0                             1                             0                             1                             396                           
Arlington                     684                           35                            70                            16                            0                             121                           106                           106                           136                           0                             348                           1                             0                             1                             0                             2                             471                           
Totals:                       3184                          279                           494                           150                           0                             923                           361                           463                           436                           0                             1260                          6                             2                             3                             0                             11                            2194                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           79                            120                           35                            0                             234                           87                            86                            102                           0                             275                           6                             1                             2                             0                             9                             518                           
Morgan                        662                           85                            201                           62                            0                             348                           22                            57                            59                            0                             138                           2                             5                             0                             0                             7                             493                           
Edison                        523                           23                            33                            13                            0                             69                            72                            98                            60                            0                             230                           1                             2                             1                             0                             4                             303                           
Edison-Arlington              594                           60                            78                            26                            0                             164                           63                            100                           62                            0                             225                           1                             1                             0                             0                             2                             391                           
Arlington                     684                           34                            71                            13                            0                             118                           104                           103                           136                           0                             343                           5                             1                             0                             0                             6                             467                           
Totals:                       3184                          281                           503                           149                           0                             933                           348                           444                           419                           0                             1211                          15                            10                            3                             0                             28                            2172                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           1                             0                             4                             0                             5                             2                             1                             0                             0                             3                             27                            46                            5                             0                             78                            2                             0                             0                             0                             2                             2                             3                             1                             0                             6                             2                             0                             0                             0                             2                             1                             0                             0                             0                             1                             10                            4                             12                            0                             26                            4                             4                             1                             0                             9                             2                             2                             0                             0                             4                             6                             2                             4                             0                             12                            3                             6                             3                             0                             12                            42                            63                            28                            0                             133                           1                             1                             1                             0                             3                             2                             0                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             58                            71                            75                            0                             204                           3                             1                             8                             0                             12                            516                           
Morgan                        662                           0                             0                             1                             0                             1                             1                             1                             0                             0                             2                             29                            86                            25                            0                             140                           0                             1                             0                             0                             1                             3                             2                             0                             0                             5                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             11                            3                             0                             16                            1                             2                             3                             0                             6                             2                             1                             0                             0                             3                             0                             3                             1                             0                             4                             2                             2                             4                             0                             8                             48                            107                           36                            0                             191                           0                             0                             1                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             1                             1                             0                             2                             0                             2                             0                             0                             2                             17                            39                            44                            0                             100                           1                             1                             0                             0                             2                             485                           
Edison                        523                           0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             9                             10                            4                             0                             23                            1                             0                             0                             0                             1                             1                             3                             1                             0                             5                             1                             0                             0                             0                             1                             1                             0                             1                             0                             2                             16                            22                            7                             0                             45                            1                             4                             1                             0                             6                             0                             0                             0                             0                             0                             3                             4                             3                             0                             10                            3                             10                            0                             0                             13                            12                            18                            7                             0                             37                            1                             4                             1                             0                             6                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             1                             1                             0                             0                             2                             45                            52                            48                            0                             145                           1                             1                             0                             0                             2                             300                           
Edison-Arlington              594                           0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             26                            35                            5                             0                             66                            0                             1                             0                             0                             1                             0                             1                             1                             0                             2                             2                             0                             0                             0                             2                             1                             0                             0                             0                             1                             7                             16                            14                            0                             37                            3                             3                             2                             0                             8                             0                             0                             1                             0                             1                             0                             5                             1                             0                             6                             1                             3                             1                             0                             5                             29                            41                            21                            0                             91                            5                             1                             1                             0                             7                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             46                            71                            41                            0                             158                           2                             1                             1                             0                             4                             393                           
Arlington                     684                           1                             0                             0                             0                             1                             1                             0                             1                             0                             2                             15                            32                            5                             0                             52                            0                             1                             0                             0                             1                             1                             1                             1                             0                             3                             1                             0                             0                             0                             1                             1                             0                             2                             0                             3                             25                            12                            18                            0                             55                            4                             3                             6                             0                             13                            1                             0                             0                             0                             1                             6                             7                             10                            0                             23                            7                             6                             6                             0                             19                            18                            33                            7                             0                             58                            5                             3                             3                             0                             11                            1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             54                            75                            83                            0                             212                           1                             3                             0                             0                             4                             462                           
Totals:                       3184                          2                             1                             6                             0                             9                             4                             2                             1                             0                             7                             106                           209                           44                            0                             359                           3                             3                             0                             0                             6                             7                             10                            4                             0                             21                            6                             0                             0                             0                             6                             4                             0                             3                             0                             7                             60                            65                            54                            0                             179                           13                            16                            13                            0                             42                            5                             3                             1                             0                             9                             15                            21                            19                            0                             55                            16                            27                            14                            0                             57                            149                           262                           99                            0                             510                           12                            9                             7                             0                             28                            3                             1                             0                             0                             4                             2                             1                             0                             0                             3                             1                             2                             2                             0                             5                             3                             3                             0                             0                             6                             220                           308                           291                           0                             819                           8                             7                             9                             0                             24                            2156                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           78                            115                           35                            0                             228                           78                            78                            106                           0                             262                           2                             3                             0                             0                             5                             495                           
Morgan                        662                           81                            193                           61                            0                             335                           22                            58                            60                            0                             140                           1                             2                             0                             0                             3                             478                           
Edison                        523                           20                            29                            12                            0                             61                            71                            94                            58                            0                             223                           3                             2                             1                             0                             6                             290                           
Edison-Arlington              594                           55                            77                            28                            0                             160                           59                            98                            64                            0                             221                           1                             1                             0                             0                             2                             383                           
Arlington                     684                           35                            69                            18                            0                             122                           98                            103                           131                           0                             332                           2                             1                             1                             0                             4                             458                           
Totals:                       3184                          269                           483                           154                           0                             906                           328                           431                           419                           0                             1178                          9                             9                             2                             0                             20                            2104                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           73                            108                           35                            0                             216                           83                            83                            105                           0                             271                           4                             4                             0                             0                             8                             495                           
Morgan                        662                           83                            195                           61                            0                             339                           19                            56                            61                            0                             136                           1                             2                             0                             0                             3                             478                           
Edison                        523                           19                            30                            11                            0                             60                            73                            94                            54                            0                             221                           1                             1                             1                             0                             3                             284                           
Edison-Arlington              594                           56                            79                            26                            0                             161                           59                            97                            65                            0                             221                           1                             0                             0                             0                             1                             383                           
Arlington                     684                           32                            69                            15                            0                             116                           104                           101                           129                           0                             334                           1                             1                             1                             0                             3                             453                           
Totals:                       3184                          263                           481                           148                           0                             892                           338                           431                           414                           0                             1183                          8                             8                             2                             0                             18                            2093                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           60                            93                            23                            0                             176                           110                           111                           119                           0                             340                           516                           
Morgan                        662                           67                            150                           42                            0                             259                           41                            105                           82                            0                             228                           487                           
Edison                        523                           15                            27                            5                             0                             47                            81                            103                           70                            0                             254                           301                           
Edison-Arlington              594                           33                            63                            19                            0                             115                           89                            114                           74                            0                             277                           392                           
Arlington                     684                           28                            61                            8                             0                             97                            112                           112                           142                           0                             366                           463                           
Totals:                       3184                          203                           394                           97                            0                             694                           433                           545                           487                           0                             1465                          2159                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           67                            101                           32                            0                             200                           87                            93                            108                           0                             288                           488                           
Morgan                        662                           76                            171                           49                            0                             296                           30                            84                            73                            0                             187                           483                           
Edison                        523                           21                            28                            9                             0                             58                            74                            99                            66                            0                             239                           297                           
Edison-Arlington              594                           53                            69                            20                            0                             142                           65                            104                           68                            0                             237                           379                           
Arlington                     684                           34                            65                            13                            0                             112                           100                           104                           134                           0                             338                           450                           
Totals:                       3184                          251                           434                           123                           0                             808                           356                           484                           449                           0                             1289                          2097                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           80                            117                           37                            0                             234                           85                            88                            105                           0                             278                           512                           
Morgan                        662                           88                            200                           64                            0                             352                           21                            60                            58                            0                             139                           491                           
Edison                        523                           26                            35                            20                            0                             81                            72                            97                            55                            0                             224                           305                           
Edison-Arlington              594                           60                            90                            31                            0                             181                           59                            90                            62                            0                             211                           392                           
Arlington                     684                           42                            76                            43                            0                             161                           98                            99                            106                           0                             303                           464                           
Totals:                       3184                          296                           518                           195                           0                             1009                          335                           434                           386                           0                             1155                          2164                          

                                                                        District Attorney - South Georgia
                                                            Joe Mulholland (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           133                           171                           109                           0                             413                           413                           
Morgan                        662                           99                            225                           92                            0                             416                           416                           
Edison                        523                           65                            87                            44                            0                             196                           196                           
Edison-Arlington              594                           90                            139                           53                            0                             282                           282                           
Arlington                     684                           88                            135                           78                            0                             301                           301                           
Totals:                       3184                          475                           757                           376                           0                             1608                          1608                          

                                                                                  Clerk of Superior Court
                                                            Karen F. Taylor (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           148                           179                           139                           0                             466                           466                           
Morgan                        662                           94                            227                           108                           0                             429                           429                           
Edison                        523                           87                            117                           67                            0                             271                           271                           
Edison-Arlington              594                           111                           166                           86                            0                             363                           363                           
Arlington                     684                           126                           164                           128                           0                             418                           418                           
Totals:                       3184                          566                           853                           528                           0                             1947                          1947                          

                                                                                                  Sheriff
                                                            Josh Hilton (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           149                           180                           134                           0                             463                           463                           
Morgan                        662                           97                            224                           108                           0                             429                           429                           
Edison                        523                           85                            115                           70                            0                             270                           270                           
Edison-Arlington              594                           112                           170                           88                            0                             370                           370                           
Arlington                     684                           126                           163                           131                           0                             420                           420                           
Totals:                       3184                          569                           852                           531                           0                             1952                          1952                          

                                                                                         Tax Commissioner
                                                            Jackie H. Ray (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           150                           182                           139                           0                             471                           471                           
Morgan                        662                           95                            227                           113                           0                             435                           435                           
Edison                        523                           87                            118                           67                            0                             272                           272                           
Edison-Arlington              594                           110                           169                           87                            0                             366                           366                           
Arlington                     684                           132                           165                           125                           0                             422                           422                           
Totals:                       3184                          574                           861                           531                           0                             1966                          1966                          

                                                                                                  Coroner
                                                            Darien Deon Brown (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           140                           161                           133                           0                             434                           434                           
Morgan                        662                           83                            206                           100                           0                             389                           389                           
Edison                        523                           84                            115                           66                            0                             265                           265                           
Edison-Arlington              594                           103                           159                           88                            0                             350                           350                           
Arlington                     684                           127                           154                           121                           0                             402                           402                           
Totals:                       3184                          537                           795                           508                           0                             1840                          1840                          

                                                                             County Commission Precinct 2
                                                            Brenda M. Weathersby (I) (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Morgan                        662                           83                            216                           105                           0                             404                           404                           
Totals:                       662                           83                            216                           105                           0                             404                           404                           

                                                                             County Commission Precinct 4
                                                            Tommy Manry, Jr. (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edison-Arlington              594                           105                           170                           91                            0                             366                           366                           
Totals:                       594                           105                           170                           91                            0                             366                           366                           

                                                                                                                                                         Board of Education At Large
                                                            Julian Holder (I) (Dem)                                                                                                                               Tonny L. Ingram (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           127                           145                           113                           0                             385                           93                            104                           77                            0                             274                           659                           
Morgan                        662                           74                            180                           91                            0                             345                           49                            136                           67                            0                             252                           597                           
Edison                        523                           52                            96                            58                            0                             206                           55                            82                            35                            0                             172                           378                           
Edison-Arlington              594                           78                            128                           56                            0                             262                           72                            94                            66                            0                             232                           494                           
Arlington                     684                           106                           121                           101                           0                             328                           95                            107                           80                            0                             282                           610                           
Totals:                       3184                          437                           670                           419                           0                             1526                          364                           523                           325                           0                             1212                          2738                          

                                                                            Board of Education Precinct 1
                                                            David Lee Barnes (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           143                           161                           133                           0                             437                           437                           
Totals:                       721                           143                           161                           133                           0                             437                           437                           

                                                                            Board of Education Precinct 2
                                                            Bobby E. Paul (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Morgan                        662                           91                            225                           111                           0                             427                           427                           
Totals:                       662                           91                            225                           111                           0                             427                           427                           

                                                                            Board of Education Precinct 3
                                                            John A. Severson (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edison                        523                           80                            112                           67                            0                             259                           259                           
Totals:                       523                           80                            112                           67                            0                             259                           259                           

                                                                            Board of Education Precinct 4
                                                            Ronnie Williams (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edison-Arlington              594                           101                           157                           87                            0                             345                           345                           
Totals:                       594                           101                           157                           87                            0                             345                           345                           

                                                                            Board of Education Precinct 5
                                                            Lester Hutchins (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     684                           130                           152                           128                           0                             410                           410                           
Totals:                       684                           130                           152                           128                           0                             410                           410                           

                                                                                                                                                Edison City Council Post 1 - Special
                                                            Jane Jones Ingram                                                                                                                                     Carl Williams, III                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Morgan                        662                           9                             15                            12                            0                             36                            1                             6                             4                             0                             11                            47                            
Edison                        523                           66                            93                            64                            0                             223                           24                            28                            12                            0                             64                            287                           
Edison-Arlington              594                           32                            33                            20                            0                             85                            8                             16                            1                             0                             25                            110                           
Totals:                       1779                          107                           141                           96                            0                             344                           33                            50                            17                            0                             100                           444                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           124                           144                           110                           0                             378                           31                            40                            25                            0                             96                            474                           
Morgan                        662                           75                            181                           92                            0                             348                           27                            54                            25                            0                             106                           454                           
Edison                        523                           73                            100                           42                            0                             215                           19                            21                            23                            0                             63                            278                           
Edison-Arlington              594                           81                            124                           61                            0                             266                           31                            46                            25                            0                             102                           368                           
Arlington                     684                           100                           120                           111                           0                             331                           31                            47                            28                            0                             106                           437                           
Totals:                       3184                          453                           669                           416                           0                             1538                          139                           208                           126                           0                             473                           2011                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           105                           118                           95                            0                             318                           49                            67                            39                            0                             155                           473                           
Morgan                        662                           63                            146                           75                            0                             284                           34                            89                            41                            0                             164                           448                           
Edison                        523                           68                            88                            40                            0                             196                           26                            34                            24                            0                             84                            280                           
Edison-Arlington              594                           68                            119                           55                            0                             242                           43                            49                            30                            0                             122                           364                           
Arlington                     684                           99                            115                           102                           0                             316                           29                            51                            36                            0                             116                           432                           
Totals:                       3184                          403                           586                           367                           0                             1356                          181                           290                           170                           0                             641                           1997                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Leary                         721                           115                           135                           91                            0                             341                           41                            54                            45                            0                             140                           481                           
Morgan                        662                           61                            157                           74                            0                             292                           38                            79                            42                            0                             159                           451                           
Edison                        523                           71                            94                            38                            0                             203                           23                            31                            27                            0                             81                            284                           
Edison-Arlington              594                           78                            120                           58                            0                             256                           35                            47                            31                            0                             113                           369                           
Arlington                     684                           105                           126                           105                           0                             336                           26                            45                            35                            0                             106                           442                           
Totals:                       3184                          430                           632                           366                           0                             1428                          163                           256                           180                           0                             599                           2027                          

