




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Bluffton                      383                           272                           71.02%
Zetto                         366                           256                           69.95%
Court House                   390                           254                           65.13%
Old Head Start                453                           312                           68.87%
Days Cross Road               461                           350                           75.92%
Total:                        2053                          1444                          70.34%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           43                            100                           30                            0                             173                           13                            44                            34                            0                             91                            3                             0                             1                             0                             4                             268                           
Zetto                         366                           15                            55                            11                            0                             81                            38                            76                            57                            0                             171                           2                             0                             0                             0                             2                             254                           
Court House                   390                           10                            34                            9                             0                             53                            54                            86                            59                            0                             199                           0                             0                             0                             0                             0                             252                           
Old Head Start                453                           26                            86                            18                            0                             130                           35                            63                            81                            0                             179                           0                             0                             1                             0                             1                             310                           
Days Cross Road               461                           37                            126                           37                            0                             200                           25                            60                            65                            0                             150                           0                             0                             0                             0                             0                             350                           
Totals:                       2053                          131                           401                           105                           0                             637                           165                           329                           296                           0                             790                           5                             0                             2                             0                             7                             1434                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           42                            100                           33                            0                             175                           14                            40                            30                            0                             84                            3                             1                             4                             0                             8                             267                           
Zetto                         366                           15                            51                            11                            0                             77                            40                            77                            50                            0                             167                           1                             3                             2                             0                             6                             250                           
Court House                   390                           11                            36                            12                            0                             59                            52                            84                            52                            0                             188                           0                             1                             0                             0                             1                             248                           
Old Head Start                453                           23                            91                            20                            0                             134                           35                            57                            73                            0                             165                           1                             1                             3                             0                             5                             304                           
Days Cross Road               461                           37                            128                           37                            0                             202                           25                            58                            61                            0                             144                           0                             0                             1                             0                             1                             347                           
Totals:                       2053                          128                           406                           113                           0                             647                           166                           316                           266                           0                             748                           5                             6                             10                            0                             21                            1416                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           1                             0                             0                             0                             1                             0                             2                             0                             0                             2                             15                            32                            11                            0                             58                            1                             0                             0                             0                             1                             2                             0                             2                             0                             4                             0                             2                             0                             0                             2                             2                             0                             2                             0                             4                             3                             9                             2                             0                             14                            0                             0                             0                             0                             0                             0                             2                             1                             0                             3                             0                             0                             4                             0                             4                             0                             0                             0                             0                             0                             20                            61                            15                            0                             96                            0                             1                             0                             0                             1                             3                             1                             1                             0                             5                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             0                             1                             0                             0                             1                             9                             31                            28                            0                             68                            0                             1                             1                             0                             2                             267                           
Zetto                         366                           0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             4                             31                            3                             0                             38                            1                             0                             0                             0                             1                             1                             1                             0                             0                             2                             1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             9                             16                            8                             0                             33                            3                             5                             0                             0                             8                             2                             1                             0                             0                             3                             4                             0                             1                             0                             5                             2                             2                             1                             0                             5                             8                             19                            8                             0                             35                            1                             3                             2                             0                             6                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             0                             1                             0                             3                             0                             0                             1                             0                             1                             16                            51                            37                            0                             104                           1                             0                             1                             0                             2                             249                           
Court House                   390                           0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             2                             9                             3                             0                             14                            0                             1                             0                             0                             1                             0                             5                             0                             0                             5                             0                             1                             0                             0                             1                             1                             2                             2                             0                             5                             10                            14                            6                             0                             30                            1                             7                             1                             0                             9                             1                             2                             0                             0                             3                             3                             6                             2                             0                             11                            5                             2                             3                             0                             10                            7                             18                            7                             0                             32                            5                             1                             0                             0                             6                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             26                            47                            44                            0                             117                           1                             3                             0                             0                             4                             251                           
Old Head Start                453                           0                             0                             0                             0                             0                             0                             2                             1                             0                             3                             7                             41                            5                             0                             53                            0                             1                             0                             0                             1                             1                             1                             0                             0                             2                             1                             0                             0                             0                             1                             0                             4                             1                             0                             5                             9                             10                            11                            0                             30                            3                             1                             5                             0                             9                             1                             2                             0                             0                             3                             2                             4                             2                             0                             8                             3                             3                             1                             0                             7                             13                            35                            13                            0                             61                            1                             2                             3                             0                             6                             0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             1                             4                             1                             0                             6                             16                            36                            51                            0                             103                           1                             0                             2                             0                             3                             303                           
Days Cross Road               461                           0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             18                            63                            15                            0                             96                            0                             1                             0                             0                             1                             1                             3                             1                             0                             5                             0                             2                             2                             0                             4                             0                             2                             0                             0                             2                             8                             10                            17                            0                             35                            0                             2                             3                             0                             5                             4                             0                             0                             0                             4                             1                             3                             1                             0                             5                             1                             3                             3                             0                             7                             10                            53                            18                            0                             81                            1                             2                             0                             0                             3                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             1                             0                             2                             0                             3                             2                             2                             0                             0                             4                             14                            36                            32                            0                             82                            0                             0                             0                             0                             0                             339                           
Totals:                       2053                          1                             2                             0                             0                             3                             0                             4                             2                             0                             6                             46                            176                           37                            0                             259                           2                             3                             0                             0                             5                             5                             10                            3                             0                             18                            2                             6                             2                             0                             10                            3                             8                             5                             0                             16                            39                            59                            44                            0                             142                           7                             15                            9                             0                             31                            8                             7                             1                             0                             16                            10                            13                            10                            0                             33                            11                            10                            8                             0                             29                            58                            186                           61                            0                             305                           8                             9                             5                             0                             22                            3                             2                             1                             0                             6                             0                             1                             1                             0                             2                             3                             1                             4                             0                             8                             4                             7                             2                             0                             13                            81                            201                           192                           0                             474                           3                             4                             4                             0                             11                            1409                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           38                            98                            30                            0                             166                           13                            41                            35                            0                             89                            5                             1                             2                             0                             8                             263                           
Zetto                         366                           19                            48                            7                             0                             74                            35                            72                            53                            0                             160                           2                             2                             3                             0                             7                             241                           
Court House                   390                           12                            35                            10                            0                             57                            47                            80                            55                            0                             182                           0                             2                             3                             0                             5                             244                           
Old Head Start                453                           22                            84                            19                            0                             125                           36                            54                            75                            0                             165                           1                             4                             2                             0                             7                             297                           
Days Cross Road               461                           37                            120                           38                            0                             195                           23                            52                            59                            0                             134                           0                             2                             1                             0                             3                             332                           
Totals:                       2053                          128                           385                           104                           0                             617                           154                           299                           277                           0                             730                           8                             11                            11                            0                             30                            1377                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           39                            101                           31                            0                             171                           13                            39                            34                            0                             86                            3                             0                             2                             0                             5                             262                           
Zetto                         366                           18                            49                            7                             0                             74                            34                            73                            54                            0                             161                           3                             1                             2                             0                             6                             241                           
Court House                   390                           11                            36                            10                            0                             57                            48                            78                            53                            0                             179                           1                             1                             2                             0                             4                             240                           
Old Head Start                453                           23                            86                            19                            0                             128                           35                            56                            73                            0                             164                           1                             0                             1                             0                             2                             294                           
Days Cross Road               461                           33                            120                           38                            0                             191                           24                            50                            57                            0                             131                           1                             3                             1                             0                             5                             327                           
Totals:                       2053                          124                           392                           105                           0                             621                           154                           296                           271                           0                             721                           9                             5                             8                             0                             22                            1364                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           32                            84                            28                            0                             144                           24                            58                            41                            0                             123                           267                           
Zetto                         366                           14                            52                            9                             0                             75                            41                            78                            59                            0                             178                           253                           
Court House                   390                           9                             32                            12                            0                             53                            54                            88                            53                            0                             195                           248                           
Old Head Start                453                           22                            86                            19                            0                             127                           37                            62                            82                            0                             181                           308                           
Days Cross Road               461                           31                            117                           34                            0                             182                           30                            64                            68                            0                             162                           344                           
Totals:                       2053                          108                           371                           102                           0                             581                           186                           350                           303                           0                             839                           1420                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           37                            86                            25                            0                             148                           16                            55                            44                            0                             115                           263                           
Zetto                         366                           16                            50                            13                            0                             79                            38                            75                            54                            0                             167                           246                           
Court House                   390                           11                            34                            16                            0                             61                            50                            83                            50                            0                             183                           244                           
Old Head Start                453                           22                            69                            19                            0                             110                           36                            73                            78                            0                             187                           297                           
Days Cross Road               461                           33                            119                           36                            0                             188                           25                            55                            61                            0                             141                           329                           
Totals:                       2053                          119                           358                           109                           0                             586                           165                           341                           287                           0                             793                           1379                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           40                            104                           41                            0                             185                           17                            39                            26                            0                             82                            267                           
Zetto                         366                           18                            65                            27                            0                             110                           38                            66                            40                            0                             144                           254                           
Court House                   390                           18                            53                            26                            0                             97                            46                            66                            43                            0                             155                           252                           
Old Head Start                453                           25                            100                           39                            0                             164                           32                            49                            60                            0                             141                           305                           
Days Cross Road               461                           36                            130                           44                            0                             210                           25                            52                            53                            0                             130                           340                           
Totals:                       2053                          137                           452                           177                           0                             766                           158                           272                           222                           0                             652                           1418                          

                                                                                  Clerk of Superior Court
                                                            Patricia A. Thornton (I) (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           49                            122                           55                            0                             226                           226                           
Zetto                         366                           54                            113                           57                            0                             224                           224                           
Court House                   390                           60                            109                           57                            0                             226                           226                           
Old Head Start                453                           56                            128                           84                            0                             268                           268                           
Days Cross Road               461                           49                            147                           87                            0                             283                           283                           
Totals:                       2053                          268                           619                           340                           0                             1227                          1227                          

                                                                                                  Sheriff
                                                            Locke Shivers (I) (Ind)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           57                            132                           55                            0                             244                           244                           
Zetto                         366                           53                            114                           53                            0                             220                           220                           
Court House                   390                           53                            106                           52                            0                             211                           211                           
Old Head Start                453                           57                            139                           87                            0                             283                           283                           
Days Cross Road               461                           57                            164                           90                            0                             311                           311                           
Totals:                       2053                          277                           655                           337                           0                             1269                          1269                          

                                                                                         Tax Commissioner
                                                            Bobbie Giles Brown (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           53                            132                           57                            0                             242                           242                           
Zetto                         366                           53                            123                           57                            0                             233                           233                           
Court House                   390                           61                            111                           57                            0                             229                           229                           
Old Head Start                453                           58                            139                           84                            0                             281                           281                           
Days Cross Road               461                           54                            156                           93                            0                             303                           303                           
Totals:                       2053                          279                           661                           348                           0                             1288                          1288                          

                                                                             County Commission District 3
                                                            Sam Johnson (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Court House                   390                           61                            109                           57                            0                             227                           227                           
Totals:                       390                           61                            109                           57                            0                             227                           227                           

                                                                             County Commission District 4
                                                            James Davenport (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Old Head Start                453                           57                            126                           85                            0                             268                           268                           
Totals:                       453                           57                            126                           85                            0                             268                           268                           

                                                                                                                                                        County Commission District 5
                                                            Ernest Jenkins (I) (Rep)                                                                                                                              Ronald ""Ronnie"" Walker (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Days Cross Road               461                           34                            118                           35                            0                             187                           28                            65                            63                            0                             156                           343                           
Totals:                       461                           34                            118                           35                            0                             187                           28                            65                            63                            0                             156                           343                           

                                                               Soil and Water - Lower Chattahoochee River
                                                            Patrick Shivers (I)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           58                            134                           56                            0                             248                           248                           
Zetto                         366                           54                            115                           51                            0                             220                           220                           
Court House                   390                           51                            111                           53                            0                             215                           215                           
Old Head Start                453                           55                            138                           85                            0                             278                           278                           
Days Cross Road               461                           55                            163                           91                            0                             309                           309                           
Totals:                       2053                          273                           661                           336                           0                             1270                          1270                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           43                            100                           50                            0                             193                           13                            37                            17                            0                             67                            260                           
Zetto                         366                           40                            82                            45                            0                             167                           13                            36                            19                            0                             68                            235                           
Court House                   390                           46                            97                            51                            0                             194                           13                            18                            13                            0                             44                            238                           
Old Head Start                453                           45                            106                           74                            0                             225                           11                            30                            18                            0                             59                            284                           
Days Cross Road               461                           42                            132                           74                            0                             248                           14                            39                            22                            0                             75                            323                           
Totals:                       2053                          216                           517                           294                           0                             1027                          64                            160                           89                            0                             313                           1340                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           38                            93                            44                            0                             175                           18                            48                            21                            0                             87                            262                           
Zetto                         366                           41                            75                            39                            0                             155                           13                            41                            22                            0                             76                            231                           
Court House                   390                           49                            83                            37                            0                             169                           10                            29                            26                            0                             65                            234                           
Old Head Start                453                           47                            82                            54                            0                             183                           10                            51                            35                            0                             96                            279                           
Days Cross Road               461                           45                            118                           69                            0                             232                           12                            56                            26                            0                             94                            326                           
Totals:                       2053                          220                           451                           243                           0                             914                           63                            225                           130                           0                             418                           1332                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Bluffton                      383                           36                            85                            43                            0                             164                           21                            54                            19                            0                             94                            258                           
Zetto                         366                           37                            83                            43                            0                             163                           17                            39                            22                            0                             78                            241                           
Court House                   390                           55                            92                            47                            0                             194                           7                             23                            15                            0                             45                            239                           
Old Head Start                453                           42                            96                            67                            0                             205                           14                            42                            21                            0                             77                            282                           
Days Cross Road               461                           41                            111                           54                            0                             206                           16                            61                            40                            0                             117                           323                           
Totals:                       2053                          211                           467                           254                           0                             932                           75                            219                           117                           0                             411                           1343                          

