




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Arabia                        108                           81                            75.00%
Argyle                        367                           262                           71.39%
Dupont                        338                           240                           71.01%
Fargo                         270                           192                           71.11%
Homerville                    3262                          2101                          64.41%
Total:                        4345                          2876                          66.19%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           56                            12                            0                             0                             68                            6                             1                             5                             0                             12                            0                             1                             0                             0                             1                             81                            
Argyle                        367                           95                            108                           17                            0                             220                           19                            13                            7                             0                             39                            0                             0                             0                             0                             0                             259                           
Dupont                        338                           109                           65                            9                             1                             184                           25                            15                            14                            0                             54                            0                             0                             0                             0                             0                             238                           
Fargo                         270                           144                           17                            8                             0                             169                           12                            7                             3                             0                             22                            0                             0                             1                             0                             1                             192                           
Homerville                    3262                          214                           1075                          175                           0                             1464                          173                           320                           127                           0                             620                           2                             7                             1                             0                             10                            2094                          
Totals:                       4345                          618                           1277                          209                           1                             2105                          235                           356                           156                           0                             747                           2                             8                             2                             0                             12                            2864                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           57                            11                            1                             0                             69                            3                             2                             4                             0                             9                             2                             1                             0                             0                             3                             81                            
Argyle                        367                           90                            105                           17                            0                             212                           23                            13                            6                             0                             42                            3                             1                             0                             0                             4                             258                           
Dupont                        338                           106                           64                            9                             1                             180                           24                            13                            14                            0                             51                            1                             0                             0                             0                             1                             232                           
Fargo                         270                           140                           17                            8                             0                             165                           13                            6                             2                             0                             21                            2                             1                             0                             0                             3                             189                           
Homerville                    3262                          212                           1067                          178                           0                             1457                          149                           284                           104                           0                             537                           8                             27                            8                             0                             43                            2037                          
Totals:                       4345                          605                           1264                          213                           1                             2083                          212                           318                           130                           0                             660                           16                            30                            8                             0                             54                            2797                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             21                            4                             0                             0                             25                            0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             0                             2                             1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             35                            6                             0                             0                             41                            1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             0                             0                             2                             0                             2                             0                             1                             0                             0                             1                             79                            
Argyle                        367                           1                             1                             0                             0                             2                             2                             0                             0                             0                             2                             27                            34                            8                             0                             69                            0                             0                             0                             0                             0                             3                             4                             2                             0                             9                             1                             0                             0                             0                             1                             1                             0                             1                             0                             2                             8                             6                             2                             0                             16                            1                             1                             0                             0                             2                             3                             2                             0                             0                             5                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             51                            58                            5                             0                             114                           1                             0                             0                             0                             1                             2                             1                             0                             0                             3                             1                             0                             0                             0                             1                             0                             0                             1                             0                             1                             0                             2                             1                             0                             3                             9                             5                             3                             0                             17                            0                             0                             0                             0                             0                             250                           
Dupont                        338                           2                             1                             0                             0                             3                             0                             0                             0                             0                             0                             39                            22                            3                             0                             64                            0                             0                             0                             0                             0                             6                             1                             1                             0                             8                             0                             0                             0                             0                             0                             3                             2                             0                             0                             5                             7                             7                             3                             0                             17                            1                             0                             0                             0                             1                             5                             0                             0                             0                             5                             0                             2                             3                             0                             5                             3                             2                             0                             0                             5                             47                            36                            4                             0                             87                            1                             0                             0                             0                             1                             0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             4                             0                             0                             0                             4                             9                             2                             7                             0                             18                            0                             0                             0                             0                             0                             224                           
Fargo                         270                           0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             60                            3                             5                             0                             68                            0                             0                             0                             0                             0                             7                             0                             0                             0                             7                             0                             0                             0                             0                             0                             2                             1                             0                             0                             3                             3                             2                             0                             0                             5                             1                             0                             1                             0                             2                             2                             0                             0                             0                             2                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             61                            13                            4                             0                             78                            0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             5                             0                             0                             0                             5                             1                             3                             1                             0                             5                             2                             0                             0                             0                             2                             183                           
Homerville                    3262                          1                             5                             0                             0                             6                             2                             7                             1                             0                             10                            69                            382                           65                            0                             516                           1                             4                             0                             0                             5                             11                            31                            5                             0                             47                            2                             3                             0                             0                             5                             6                             20                            1                             0                             27                            47                            104                           27                            0                             178                           7                             19                            3                             0                             29                            4                             24                            3                             0                             31                            17                            29                            16                            0                             62                            5                             23                            4                             0                             32                            104                           544                           98                            0                             746                           6                             7                             1                             0                             14                            2                             3                             1                             0                             6                             1                             2                             0                             0                             3                             7                             3                             1                             0                             11                            6                             14                            4                             0                             24                            48                            106                           43                            0                             197                           3                             5                             7                             0                             15                            1964                          
Totals:                       4345                          4                             7                             0                             0                             11                            6                             7                             1                             0                             14                            216                           445                           81                            0                             742                           1                             4                             0                             0                             5                             27                            37                            8                             0                             72                            3                             3                             0                             0                             6                             12                            23                            2                             0                             37                            66                            119                           33                            0                             218                           11                            21                            4                             0                             36                            14                            26                            3                             0                             43                            17                            33                            19                            0                             69                            11                            25                            4                             0                             40                            298                           657                           111                           0                             1066                          9                             7                             1                             0                             17                            4                             5                             2                             0                             11                            4                             2                             0                             0                             6                             7                             3                             2                             0                             12                            17                            16                            5                             0                             38                            67                            116                           56                            0                             239                           5                             6                             7                             0                             18                            2700                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           60                            8                             1                             0                             69                            2                             2                             4                             0                             8                             0                             2                             0                             0                             2                             79                            
Argyle                        367                           95                            104                           19                            0                             218                           13                            8                             4                             0                             25                            3                             2                             0                             0                             5                             248                           
Dupont                        338                           111                           64                            9                             0                             184                           15                            13                            12                            0                             40                            4                             0                             1                             0                             5                             229                           
Fargo                         270                           146                           17                            10                            0                             173                           9                             5                             1                             0                             15                            0                             0                             0                             0                             0                             188                           
Homerville                    3262                          223                           1085                          187                           0                             1495                          126                           250                           93                            0                             469                           7                             19                            8                             0                             34                            1998                          
Totals:                       4345                          635                           1278                          226                           0                             2139                          165                           278                           114                           0                             557                           14                            23                            9                             0                             46                            2742                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           56                            8                             1                             0                             65                            3                             2                             3                             0                             8                             1                             2                             0                             0                             3                             76                            
Argyle                        367                           87                            93                            16                            0                             196                           16                            12                            6                             0                             34                            3                             2                             0                             0                             5                             235                           
Dupont                        338                           97                            60                            9                             1                             167                           22                            13                            12                            0                             47                            2                             2                             1                             0                             5                             219                           
Fargo                         270                           131                           15                            9                             0                             155                           10                            7                             2                             0                             19                            1                             0                             0                             0                             1                             175                           
Homerville                    3262                          204                           1002                          166                           0                             1372                          127                           269                           108                           0                             504                           14                            20                            7                             0                             41                            1917                          
Totals:                       4345                          575                           1178                          201                           1                             1955                          178                           303                           131                           0                             612                           21                            26                            8                             0                             55                            2622                          

                                                                                                                                                                 US House District 1
                                                            Earl L. ""Buddy"" Carter (I) (Rep)                                                                                                                    Joyce Marie Griggs (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           59                            10                            1                             0                             70                            3                             2                             4                             0                             9                             79                            
Argyle                        367                           94                            96                            18                            0                             208                           15                            12                            5                             0                             32                            240                           
Dupont                        338                           104                           63                            9                             1                             177                           24                            13                            14                            0                             51                            228                           
Fargo                         270                           138                           17                            9                             0                             164                           9                             5                             2                             0                             16                            180                           
Homerville                    3262                          212                           1047                          182                           0                             1441                          136                           258                           106                           0                             500                           1941                          
Totals:                       4345                          607                           1233                          219                           1                             2060                          187                           290                           131                           0                             608                           2668                          

                                                                                                                                                             State Senate District 8
                                                            Russ Goodman (Rep)                                                                                                                                    Treva Gear (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           59                            10                            3                             0                             72                            3                             2                             2                             0                             7                             79                            
Argyle                        367                           95                            104                           18                            0                             217                           14                            11                            5                             0                             30                            247                           
Dupont                        338                           111                           67                            13                            1                             192                           17                            11                            10                            0                             38                            230                           
Fargo                         270                           139                           17                            9                             0                             165                           7                             6                             2                             0                             15                            180                           
Homerville                    3262                          228                           1105                          188                           0                             1521                          123                           235                           104                           0                             462                           1983                          
Totals:                       4345                          632                           1303                          231                           1                             2167                          164                           265                           123                           0                             552                           2719                          

                                                                                 State House District 174
                                                            John L. Corbett (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           60                            12                            4                             0                             76                            76                            
Argyle                        367                           99                            109                           20                            0                             228                           228                           
Dupont                        338                           112                           73                            19                            1                             205                           205                           
Fargo                         270                           147                           20                            10                            0                             177                           177                           
Homerville                    3262                          282                           1148                          204                           0                             1634                          1634                          
Totals:                       4345                          700                           1362                          257                           1                             2320                          2320                          

                                                                              District Attorney - Alapaha
                                                            Dick Perryman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           60                            12                            4                             0                             76                            76                            
Argyle                        367                           98                            109                           16                            0                             223                           223                           
Dupont                        338                           107                           71                            11                            1                             190                           190                           
Fargo                         270                           147                           20                            10                            0                             177                           177                           
Homerville                    3262                          282                           1130                          217                           0                             1629                          1629                          
Totals:                       4345                          694                           1342                          258                           1                             2295                          2295                          

                                                                                            Probate Judge
                                                            Kimberly Smith (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           60                            12                            3                             0                             75                            75                            
Argyle                        367                           105                           108                           17                            0                             230                           230                           
Dupont                        338                           117                           73                            15                            1                             206                           206                           
Fargo                         270                           147                           20                            10                            0                             177                           177                           
Homerville                    3262                          296                           1139                          219                           0                             1654                          1654                          
Totals:                       4345                          725                           1352                          264                           1                             2342                          2342                          

                                                                                  Clerk of Superior Court
                                                            Mary Ruth Handley (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           62                            12                            4                             0                             78                            78                            
Argyle                        367                           103                           110                           18                            0                             231                           231                           
Dupont                        338                           120                           71                            17                            0                             208                           208                           
Fargo                         270                           146                           21                            10                            0                             177                           177                           
Homerville                    3262                          300                           1211                          238                           0                             1749                          1749                          
Totals:                       4345                          731                           1425                          287                           0                             2443                          2443                          

                                                                                                  Sheriff
                                                            Stephen Tinsley (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           58                            13                            4                             0                             75                            75                            
Argyle                        367                           94                            103                           18                            0                             215                           215                           
Dupont                        338                           105                           71                            14                            1                             191                           191                           
Fargo                         270                           144                           20                            10                            0                             174                           174                           
Homerville                    3262                          274                           1148                          221                           0                             1643                          1643                          
Totals:                       4345                          675                           1355                          267                           1                             2298                          2298                          

                                                                                         Tax Commissioner
                                                            Jamie Stalvey Douglas (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           59                            12                            4                             0                             75                            75                            
Argyle                        367                           104                           107                           18                            0                             229                           229                           
Dupont                        338                           118                           72                            17                            1                             208                           208                           
Fargo                         270                           149                           20                            10                            0                             179                           179                           
Homerville                    3262                          297                           1198                          238                           0                             1733                          1733                          
Totals:                       4345                          727                           1409                          287                           1                             2424                          2424                          

                                                                                                  Coroner
                                                            Chris Smith (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           59                            12                            3                             0                             74                            74                            
Argyle                        367                           104                           110                           17                            0                             231                           231                           
Dupont                        338                           106                           69                            17                            0                             192                           192                           
Fargo                         270                           139                           20                            10                            0                             169                           169                           
Homerville                    3262                          293                           1136                          225                           0                             1654                          1654                          
Totals:                       4345                          701                           1347                          272                           0                             2320                          2320                          

                                                                             County Commission District 2
                                                            Chad Brown (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           61                            12                            4                             0                             77                            77                            
Dupont                        338                           76                            43                            10                            0                             129                           129                           
Homerville                    3262                          54                            275                           48                            0                             377                           377                           
Totals:                       3708                          191                           330                           62                            0                             583                           583                           

                                                                             County Commission District 3
                                                            Roger Metts (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Argyle                        367                           55                            46                            10                            0                             111                           111                           
Homerville                    3262                          43                            189                           42                            0                             274                           274                           
Totals:                       3629                          98                            235                           52                            0                             385                           385                           

                                                                             County Commission District 5
                                                            Henry Moylan (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dupont                        338                           35                            27                            7                             1                             70                            70                            
Fargo                         270                           134                           19                            10                            0                             163                           163                           
Homerville                    3262                          46                            178                           35                            0                             259                           259                           
Totals:                       3870                          215                           224                           52                            1                             492                           492                           

                                                                                                                                                       Board of Education District 2
                                                            John ""Eric"" Harris (Rep)                                                                                                                            Joann Lacey (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           57                            10                            1                             0                             68                            4                             2                             4                             0                             10                            78                            
Dupont                        338                           69                            36                            5                             0                             110                           18                            9                             10                            0                             37                            147                           
Homerville                    3262                          42                            266                           44                            0                             352                           16                            38                            9                             0                             63                            415                           
Totals:                       3708                          168                           312                           50                            0                             530                           38                            49                            23                            0                             110                           640                           

                                                                            Board of Education District 3
                                                            Laura Landrum (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Argyle                        367                           53                            47                            9                             0                             109                           109                           
Homerville                    3262                          44                            190                           44                            0                             278                           278                           
Totals:                       3629                          97                            237                           53                            0                             387                           387                           

                                                                            Board of Education District 5
                                                            Gayle Infinger (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dupont                        338                           37                            26                            7                             1                             71                            71                            
Fargo                         270                           146                           21                            10                            0                             177                           177                           
Homerville                    3262                          45                            163                           36                            0                             244                           244                           
Totals:                       3870                          228                           210                           53                            1                             492                           492                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           47                            10                            4                             0                             61                            12                            1                             0                             0                             13                            74                            
Argyle                        367                           79                            80                            11                            0                             170                           24                            27                            6                             0                             57                            227                           
Dupont                        338                           88                            53                            15                            0                             156                           22                            19                            6                             1                             48                            204                           
Fargo                         270                           98                            11                            8                             0                             117                           31                            8                             3                             0                             42                            159                           
Homerville                    3262                          236                           912                           186                           0                             1334                          78                            286                           65                            0                             429                           1763                          
Totals:                       4345                          548                           1066                          224                           0                             1838                          167                           341                           80                            1                             589                           2427                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           43                            10                            3                             0                             56                            16                            1                             1                             0                             18                            74                            
Argyle                        367                           75                            73                            10                            0                             158                           28                            32                            7                             0                             67                            225                           
Dupont                        338                           74                            56                            17                            0                             147                           31                            13                            4                             0                             48                            195                           
Fargo                         270                           105                           14                            5                             0                             124                           29                            6                             5                             0                             40                            164                           
Homerville                    3262                          232                           803                           153                           0                             1188                          85                            383                           80                            0                             548                           1736                          
Totals:                       4345                          529                           956                           188                           0                             1673                          189                           435                           97                            0                             721                           2394                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabia                        108                           38                            9                             3                             0                             50                            21                            2                             1                             0                             24                            74                            
Argyle                        367                           79                            67                            13                            0                             159                           25                            35                            4                             0                             64                            223                           
Dupont                        338                           82                            52                            13                            0                             147                           28                            19                            9                             1                             57                            204                           
Fargo                         270                           101                           13                            5                             0                             119                           34                            6                             6                             0                             46                            165                           
Homerville                    3262                          239                           829                           158                           0                             1226                          79                            370                           90                            0                             539                           1765                          
Totals:                       4345                          539                           970                           192                           0                             1701                          187                           432                           110                           1                             730                           2431                          

