




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Douglas                       17243                         10128                         58.74%
Ambrose                       2053                          1380                          67.22%
Bridgetown                    344                           254                           73.84%
Broxton                       2398                          1600                          66.72%
Nicholls                      2115                          1263                          59.72%
West Green                    961                           652                           67.85%
Total:                        25114                         15277                         60.83%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1061                          4814                          632                           3                             6510                          728                           1971                          786                           0                             3485                          26                            54                            11                            0                             91                            10086                         
Ambrose                       2053                          361                           651                           92                            0                             1104                          78                            139                           44                            3                             264                           0                             3                             3                             0                             6                             1374                          
Bridgetown                    344                           115                           68                            7                             0                             190                           37                            14                            9                             0                             60                            2                             1                             0                             0                             3                             253                           
Broxton                       2398                          352                           770                           76                            2                             1200                          138                           164                           74                            2                             378                           5                             5                             1                             0                             11                            1589                          
Nicholls                      2115                          388                           513                           59                            3                             963                           101                           113                           74                            0                             288                           4                             4                             2                             0                             10                            1261                          
West Green                    961                           310                           250                           51                            0                             611                           18                            10                            8                             0                             36                            4                             0                             0                             0                             4                             651                           
Totals:                       25114                         2587                          7066                          917                           8                             10578                         1100                          2411                          995                           5                             4511                          41                            67                            17                            0                             125                           15214                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1043                          4771                          619                           3                             6436                          698                           1872                          719                           0                             3289                          52                            113                           33                            0                             198                           9923                          
Ambrose                       2053                          358                           639                           92                            0                             1089                          80                            137                           39                            3                             259                           4                             13                            5                             0                             22                            1370                          
Bridgetown                    344                           112                           67                            7                             0                             186                           35                            14                            9                             0                             58                            5                             1                             0                             0                             6                             250                           
Broxton                       2398                          340                           764                           70                            3                             1177                          136                           156                           73                            0                             365                           12                            10                            2                             0                             24                            1566                          
Nicholls                      2115                          374                           493                           63                            3                             933                           98                            111                           63                            0                             272                           9                             17                            6                             0                             32                            1237                          
West Green                    961                           308                           247                           48                            0                             603                           20                            8                             10                            0                             38                            3                             1                             0                             0                             4                             645                           
Totals:                       25114                         2535                          6981                          899                           9                             10424                         1067                          2298                          913                           3                             4281                          85                            155                           46                            0                             286                           14991                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         11                            19                            6                             0                             36                            11                            17                            8                             0                             36                            408                           2306                          263                           3                             2980                          4                             11                            4                             0                             19                            40                            100                           10                            0                             150                           8                             25                            1                             0                             34                            24                            54                            4                             0                             82                            133                           374                           130                           0                             637                           43                            110                           42                            0                             195                           29                            63                            5                             0                             97                            74                            133                           38                            0                             245                           56                            148                           36                            0                             240                           434                           1943                          317                           0                             2694                          29                            31                            5                             0                             65                            13                            23                            3                             0                             39                            8                             7                             6                             0                             21                            11                            14                            14                            0                             39                            45                            217                           16                            0                             278                           351                           1052                          443                           0                             1846                          13                            30                            9                             0                             52                            9785                          
Ambrose                       2053                          0                             2                             1                             0                             3                             4                             6                             1                             0                             11                            174                           323                           43                            0                             540                           2                             2                             0                             0                             4                             8                             12                            1                             0                             21                            1                             0                             0                             0                             1                             4                             3                             0                             0                             7                             12                            24                            1                             0                             37                            4                             7                             1                             0                             12                            2                             10                            1                             0                             13                            3                             3                             2                             0                             8                             4                             12                            2                             0                             18                            143                           253                           40                            0                             436                           2                             5                             0                             0                             7                             1                             1                             0                             0                             2                             0                             2                             1                             0                             3                             0                             0                             2                             0                             2                             10                            18                            1                             0                             29                            48                            87                            31                            3                             169                           2                             1                             0                             0                             3                             1326                          
Bridgetown                    344                           1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             43                            32                            3                             0                             78                            0                             0                             0                             0                             0                             2                             0                             1                             0                             3                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             5                             4                             3                             0                             12                            1                             0                             0                             0                             1                             3                             1                             0                             0                             4                             1                             0                             0                             0                             1                             1                             3                             0                             0                             4                             57                            27                            3                             0                             87                            0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             4                             0                             0                             0                             4                             29                            7                             6                             0                             42                            1                             0                             0                             0                             1                             245                           
Broxton                       2398                          1                             0                             0                             0                             1                             5                             0                             0                             0                             5                             153                           358                           30                            1                             542                           1                             0                             1                             0                             2                             9                             15                            2                             1                             27                            0                             1                             0                             0                             1                             5                             9                             0                             0                             14                            24                            26                            17                            0                             67                            6                             6                             0                             0                             12                            10                            14                            1                             0                             25                            9                             9                             9                             0                             27                            6                             7                             6                             0                             19                            143                           333                           32                            0                             508                           1                             3                             2                             0                             6                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             3                             0                             0                             0                             3                             9                             25                            4                             0                             38                            80                            102                           39                            0                             221                           2                             3                             0                             0                             5                             1524                          
Nicholls                      2115                          2                             3                             0                             1                             6                             1                             3                             0                             0                             4                             166                           236                           16                            0                             418                           0                             3                             1                             0                             4                             16                            9                             2                             0                             27                            1                             1                             0                             0                             2                             5                             7                             3                             0                             15                            15                            29                            20                            0                             64                            4                             6                             3                             0                             13                            11                            14                            2                             1                             28                            8                             4                             5                             0                             17                            6                             9                             2                             0                             17                            146                           187                           32                            0                             365                           4                             4                             0                             0                             8                             1                             4                             0                             0                             5                             0                             0                             1                             0                             1                             1                             3                             1                             0                             5                             22                            30                            3                             1                             56                            66                            57                            28                            0                             151                           2                             0                             0                             0                             2                             1208                          
West Green                    961                           0                             0                             0                             0                             0                             3                             2                             0                             0                             5                             154                           118                           23                            0                             295                           0                             0                             0                             0                             0                             9                             2                             0                             0                             11                            2                             1                             0                             0                             3                             2                             4                             0                             0                             6                             2                             0                             2                             0                             4                             0                             0                             1                             0                             1                             5                             6                             2                             0                             13                            2                             0                             0                             0                             2                             3                             1                             5                             0                             9                             116                           97                            21                            0                             234                           1                             0                             0                             0                             1                             2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             9                             12                            1                             0                             22                            14                            10                            2                             0                             26                            0                             0                             0                             0                             0                             634                           
Totals:                       25114                         15                            24                            7                             1                             47                            25                            28                            9                             0                             62                            1098                          3373                          378                           4                             4853                          7                             16                            6                             0                             29                            84                            138                           16                            1                             239                           12                            29                            1                             0                             42                            41                            77                            7                             0                             125                           191                           457                           173                           0                             821                           58                            129                           47                            0                             234                           60                            108                           11                            1                             180                           97                            149                           54                            0                             300                           76                            180                           51                            0                             307                           1039                          2840                          445                           0                             4324                          37                            43                            7                             0                             87                            18                            30                            3                             0                             51                            9                             9                             8                             0                             26                            15                            18                            17                            0                             50                            99                            302                           25                            1                             427                           588                           1315                          549                           3                             2455                          20                            34                            9                             0                             63                            14722                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         988                           4643                          603                           3                             6237                          674                           1796                          722                           0                             3192                          58                            126                           45                            0                             229                           9658                          
Ambrose                       2053                          347                           620                           93                            0                             1060                          71                            126                           38                            3                             238                           6                             11                            5                             0                             22                            1320                          
Bridgetown                    344                           110                           61                            7                             0                             178                           35                            15                            9                             0                             59                            2                             2                             0                             0                             4                             241                           
Broxton                       2398                          323                           756                           70                            3                             1152                          126                           132                           71                            0                             329                           13                            10                            1                             0                             24                            1505                          
Nicholls                      2115                          367                           485                           60                            2                             914                           87                            108                           64                            0                             259                           5                             12                            4                             1                             22                            1195                          
West Green                    961                           295                           246                           48                            0                             589                           14                            9                             8                             0                             31                            11                            1                             2                             0                             14                            634                           
Totals:                       25114                         2430                          6811                          881                           8                             10130                         1007                          2186                          912                           3                             4108                          95                            162                           57                            1                             315                           14553                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         975                           4543                          593                           3                             6114                          674                           1776                          720                           0                             3170                          54                            107                           28                            0                             189                           9473                          
Ambrose                       2053                          337                           608                           95                            0                             1040                          70                            121                           41                            3                             235                           8                             13                            2                             0                             23                            1298                          
Bridgetown                    344                           105                           62                            7                             0                             174                           34                            12                            8                             0                             54                            3                             2                             0                             0                             5                             233                           
Broxton                       2398                          322                           738                           69                            2                             1131                          118                           126                           67                            0                             311                           8                             8                             5                             0                             21                            1463                          
Nicholls                      2115                          352                           476                           58                            2                             888                           96                            111                           67                            0                             274                           5                             12                            2                             1                             20                            1182                          
West Green                    961                           284                           235                           49                            0                             568                           16                            10                            7                             0                             33                            9                             2                             0                             0                             11                            612                           
Totals:                       25114                         2375                          6662                          871                           7                             9915                          1008                          2156                          910                           3                             4077                          87                            144                           37                            1                             269                           14261                         

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1022                          4717                          631                           3                             6373                          710                           1848                          740                           0                             3298                          9671                          
Ambrose                       2053                          348                           632                           96                            0                             1076                          73                            125                           40                            3                             241                           1317                          
Bridgetown                    344                           113                           61                            7                             0                             181                           33                            14                            9                             0                             56                            237                           
Broxton                       2398                          333                           762                           67                            2                             1164                          126                           137                           77                            0                             340                           1504                          
Nicholls                      2115                          370                           493                           64                            2                             929                           93                            114                           65                            1                             273                           1202                          
West Green                    961                           297                           244                           51                            0                             592                           19                            9                             7                             0                             35                            627                           
Totals:                       25114                         2483                          6909                          916                           7                             10315                         1054                          2247                          938                           4                             4243                          14558                         

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1353                          5448                          865                           2                             7668                          7668                          
Ambrose                       2053                          387                           684                           103                           0                             1174                          1174                          
Bridgetown                    344                           124                           67                            13                            0                             204                           204                           
Broxton                       2398                          384                           814                           91                            2                             1291                          1291                          
Nicholls                      2115                          396                           532                           90                            3                             1021                          1021                          
West Green                    961                           304                           245                           54                            0                             603                           603                           
Totals:                       25114                         2948                          7790                          1216                          7                             11961                         11961                         

                                                                                                                                                            State House District 155
                                                            Clay Pirkle (I) (Rep)                                                                                                                                 Lethia Jones Kittrell (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ambrose                       2053                          351                           620                           93                            0                             1064                          68                            132                           43                            0                             243                           1307                          
Broxton                       2398                          218                           444                           37                            0                             699                           95                            91                            30                            0                             216                           915                           
Totals:                       4451                          569                           1064                          130                           0                             1763                          163                           223                           73                            0                             459                           2222                          

                                                                                                                                                            State House District 169
                                                            Dominic LaRiccia (I) (Rep)                                                                                                                            Michael ""Buckle"" Moore (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         945                           4524                          636                           3                             6108                          787                           2034                          728                           0                             3549                          9657                          
Bridgetown                    344                           102                           59                            7                             0                             168                           46                            20                            9                             0                             75                            243                           
Broxton                       2398                          102                           314                           34                            1                             451                           46                            57                            41                            0                             144                           595                           
Nicholls                      2115                          356                           478                           55                            2                             891                           111                           132                           74                            1                             318                           1209                          
West Green                    961                           286                           235                           50                            0                             571                           34                            16                            8                             0                             58                            629                           
Totals:                       23061                         1791                          5610                          782                           6                             8189                          1024                          2259                          860                           1                             4144                          12333                         

                                                                                  Clerk of Superior Court
                                                            Elisa Gillis (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1412                          5624                          960                           2                             7998                          7998                          
Ambrose                       2053                          389                           679                           111                           1                             1180                          1180                          
Bridgetown                    344                           128                           68                            14                            0                             210                           210                           
Broxton                       2398                          392                           813                           101                           3                             1309                          1309                          
Nicholls                      2115                          398                           543                           99                            3                             1043                          1043                          
West Green                    961                           305                           239                           48                            0                             592                           592                           
Totals:                       25114                         3024                          7966                          1333                          9                             12332                         12332                         

                                                                                                  Sheriff
                                                            Doyle T. Wooten (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1433                          5663                          1013                          2                             8111                          8111                          
Ambrose                       2053                          395                           675                           111                           1                             1182                          1182                          
Bridgetown                    344                           125                           67                            14                            0                             206                           206                           
Broxton                       2398                          399                           824                           109                           3                             1335                          1335                          
Nicholls                      2115                          409                           544                           101                           3                             1057                          1057                          
West Green                    961                           297                           245                           48                            0                             590                           590                           
Totals:                       25114                         3058                          8018                          1396                          9                             12481                         12481                         

                                                                                         Tax Commissioner
                                                            Shanda  Henderson (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1474                          5795                          1025                          2                             8296                          8296                          
Ambrose                       2053                          389                           686                           111                           1                             1187                          1187                          
Bridgetown                    344                           130                           68                            14                            0                             212                           212                           
Broxton                       2398                          419                           832                           113                           3                             1367                          1367                          
Nicholls                      2115                          417                           550                           100                           3                             1070                          1070                          
West Green                    961                           303                           244                           49                            0                             596                           596                           
Totals:                       25114                         3132                          8175                          1412                          9                             12728                         12728                         

                                                                                                 Surveyor
                                                            Adam H. Evans (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1409                          5596                          972                           2                             7979                          7979                          
Ambrose                       2053                          390                           675                           110                           1                             1176                          1176                          
Bridgetown                    344                           126                           67                            12                            0                             205                           205                           
Broxton                       2398                          387                           815                           108                           3                             1313                          1313                          
Nicholls                      2115                          394                           540                           98                            3                             1035                          1035                          
West Green                    961                           298                           240                           50                            0                             588                           588                           
Totals:                       25114                         3004                          7933                          1350                          9                             12296                         12296                         

                                                                                                  Coroner
                                                            Brandon K. Musgrove (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1439                          5625                          978                           2                             8044                          8044                          
Ambrose                       2053                          391                           666                           109                           1                             1167                          1167                          
Bridgetown                    344                           128                           65                            14                            0                             207                           207                           
Broxton                       2398                          384                           808                           107                           3                             1302                          1302                          
Nicholls                      2115                          400                           537                           95                            3                             1035                          1035                          
West Green                    961                           301                           243                           50                            0                             594                           594                           
Totals:                       25114                         3043                          7944                          1353                          9                             12349                         12349                         

                                                                             County Commission District 2
                                                            Jimmy Kitchens (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         147                           622                           70                            0                             839                           839                           
Nicholls                      2115                          385                           529                           97                            2                             1013                          1013                          
West Green                    961                           264                           208                           37                            0                             509                           509                           
Totals:                       20319                         796                           1359                          204                           2                             2361                          2361                          

                                                                             County Commission District 4
                                                            Johnny Wayne Jowers (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         410                           1944                          345                           0                             2699                          2699                          
Broxton                       2398                          49                            191                           19                            1                             260                           260                           
Nicholls                      2115                          4                             9                             2                             0                             15                            15                            
Totals:                       21756                         463                           2144                          366                           1                             2974                          2974                          

                                                                             County Commission District 5
                                                            Ted Osteen (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         50                            230                           39                            0                             319                           319                           
Ambrose                       2053                          392                           669                           111                           0                             1172                          1172                          
Bridgetown                    344                           127                           64                            13                            0                             204                           204                           
Broxton                       2398                          345                           612                           82                            1                             1040                          1040                          
West Green                    961                           32                            29                            10                            0                             71                            71                            
Totals:                       22999                         946                           1604                          255                           1                             2806                          2806                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1261                          4685                          1018                          0                             6964                          398                           1535                          286                           2                             2221                          9185                          
Ambrose                       2053                          299                           526                           85                            2                             912                           93                            177                           35                            1                             306                           1218                          
Bridgetown                    344                           93                            61                            12                            0                             166                           41                            13                            2                             0                             56                            222                           
Broxton                       2398                          312                           659                           95                            3                             1069                          118                           182                           37                            0                             337                           1406                          
Nicholls                      2115                          335                           412                           88                            0                             835                           97                            163                           27                            0                             287                           1122                          
West Green                    961                           220                           170                           44                            0                             434                           80                            63                            12                            0                             155                           589                           
Totals:                       25114                         2520                          6513                          1342                          5                             10380                         827                           2133                          399                           3                             3362                          13742                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1229                          4144                          827                           1                             6201                          417                           1984                          447                           1                             2849                          9050                          
Ambrose                       2053                          258                           475                           68                            3                             804                           128                           223                           50                            0                             401                           1205                          
Bridgetown                    344                           90                            48                            10                            0                             148                           47                            27                            5                             0                             79                            227                           
Broxton                       2398                          291                           582                           86                            2                             961                           137                           253                           43                            1                             434                           1395                          
Nicholls                      2115                          291                           379                           67                            0                             737                           139                           188                           45                            1                             373                           1110                          
West Green                    961                           199                           152                           29                            0                             380                           99                            78                            25                            0                             202                           582                           
Totals:                       25114                         2358                          5780                          1087                          6                             9231                          967                           2753                          615                           3                             4338                          13569                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       17243                         1246                          4262                          865                           1                             6374                          400                           1940                          371                           1                             2712                          9086                          
Ambrose                       2053                          268                           494                           82                            2                             846                           122                           218                           40                            1                             381                           1227                          
Bridgetown                    344                           100                           53                            13                            0                             166                           38                            20                            2                             0                             60                            226                           
Broxton                       2398                          279                           560                           88                            3                             930                           152                           273                           45                            0                             470                           1400                          
Nicholls                      2115                          279                           361                           68                            1                             709                           159                           213                           48                            0                             420                           1129                          
West Green                    961                           190                           158                           30                            0                             378                           108                           76                            26                            0                             210                           588                           
Totals:                       25114                         2362                          5888                          1146                          7                             9403                          979                           2740                          532                           2                             4253                          13656                         

