




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
District 1A                   516                           332                           64.34%
District 1B                   1025                          727                           70.93%
District 2                    1659                          1244                          74.98%
District 3                    1738                          1249                          71.86%
District 4                    1805                          1303                          72.19%
District 5                    1769                          1273                          71.96%
Total:                        8512                          6128                          71.99%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           65                            101                           24                            0                             190                           40                            56                            42                            0                             138                           1                             0                             1                             0                             2                             330                           
District 1B                   1025                          49                            216                           42                            1                             308                           53                            246                           112                           0                             411                           0                             3                             0                             0                             3                             722                           
District 2                    1659                          121                           467                           103                           0                             691                           66                            288                           180                           1                             535                           5                             6                             3                             0                             14                            1240                          
District 3                    1738                          197                           721                           125                           0                             1043                          33                            93                            58                            0                             184                           5                             8                             3                             0                             16                            1243                          
District 4                    1805                          359                           622                           144                           0                             1125                          32                            68                            61                            0                             161                           3                             6                             2                             0                             11                            1297                          
District 5                    1769                          361                           586                           124                           0                             1071                          39                            76                            71                            0                             186                           7                             5                             1                             0                             13                            1270                          
Totals:                       8512                          1152                          2713                          562                           1                             4428                          263                           827                           524                           1                             1615                          21                            28                            10                            0                             59                            6102                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           63                            98                            28                            0                             189                           43                            53                            37                            0                             133                           1                             4                             0                             0                             5                             327                           
District 1B                   1025                          48                            215                           37                            1                             301                           50                            238                           114                           0                             402                           1                             8                             2                             0                             11                            714                           
District 2                    1659                          115                           469                           98                            0                             682                           68                            270                           168                           1                             507                           8                             13                            7                             0                             28                            1217                          
District 3                    1738                          193                           709                           120                           0                             1022                          35                            93                            53                            0                             181                           6                             16                            6                             0                             28                            1231                          
District 4                    1805                          351                           609                           135                           0                             1095                          35                            74                            54                            0                             163                           7                             10                            11                            0                             28                            1286                          
District 5                    1769                          356                           571                           114                           0                             1041                          31                            78                            66                            0                             175                           16                            13                            6                             0                             35                            1251                          
Totals:                       8512                          1126                          2671                          532                           1                             4330                          262                           806                           492                           1                             1561                          39                            64                            32                            0                             135                           6026                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           0                             1                             0                             0                             1                             0                             0                             2                             0                             2                             23                            37                            3                             0                             63                            1                             0                             0                             0                             1                             1                             2                             1                             0                             4                             0                             0                             1                             0                             1                             2                             1                             0                             0                             3                             3                             7                             9                             0                             19                            2                             0                             1                             0                             3                             1                             1                             1                             0                             3                             1                             1                             4                             0                             6                             2                             1                             0                             0                             3                             33                            57                            16                            0                             106                           1                             1                             0                             0                             2                             1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             1                             2                             2                             0                             5                             33                            44                            25                            0                             102                           0                             0                             0                             0                             0                             326                           
District 1B                   1025                          0                             1                             1                             0                             2                             1                             2                             0                             0                             3                             15                            97                            15                            0                             127                           0                             0                             0                             0                             0                             2                             4                             0                             0                             6                             1                             0                             0                             0                             1                             0                             2                             0                             0                             2                             9                             27                            7                             0                             43                            3                             7                             8                             0                             18                            4                             2                             1                             0                             7                             3                             17                            1                             0                             21                            5                             10                            2                             0                             17                            18                            107                           19                            1                             145                           3                             4                             0                             0                             7                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             1                             0                             2                             1                             2                             1                             0                             4                             31                            169                           93                            0                             293                           2                             5                             3                             0                             10                            708                           
District 2                    1659                          1                             2                             2                             0                             5                             3                             4                             1                             0                             8                             46                            182                           40                            0                             268                           0                             0                             0                             0                             0                             4                             10                            1                             0                             15                            1                             1                             0                             0                             2                             1                             4                             1                             0                             6                             8                             45                            18                            0                             71                            4                             13                            2                             0                             19                            3                             10                            0                             0                             13                            2                             8                             1                             0                             11                            6                             14                            2                             0                             22                            62                            242                           57                            0                             361                           1                             7                             2                             0                             10                            2                             3                             1                             0                             6                             0                             0                             0                             0                             0                             0                             2                             2                             0                             4                             3                             6                             2                             0                             11                            37                            184                           145                           1                             367                           3                             4                             5                             0                             12                            1211                          
District 3                    1738                          3                             1                             1                             0                             5                             5                             5                             2                             0                             12                            71                            308                           36                            0                             415                           1                             1                             0                             0                             2                             5                             10                            1                             0                             16                            1                             1                             0                             0                             2                             2                             3                             1                             0                             6                             3                             8                             3                             0                             14                            2                             1                             0                             0                             3                             2                             10                            0                             0                             12                            1                             4                             1                             0                             6                             2                             5                             3                             0                             10                            95                            361                           82                            0                             538                           1                             1                             1                             0                             3                             3                             4                             0                             0                             7                             0                             2                             0                             0                             2                             1                             0                             0                             0                             1                             6                             7                             1                             0                             14                            26                            82                            49                            0                             157                           0                             1                             0                             0                             1                             1226                          
District 4                    1805                          2                             1                             0                             0                             3                             1                             4                             1                             0                             6                             127                           269                           49                            0                             445                           0                             2                             1                             0                             3                             3                             13                            1                             0                             17                            2                             0                             0                             0                             2                             2                             3                             0                             0                             5                             0                             9                             6                             0                             15                            1                             1                             5                             0                             7                             9                             11                            0                             0                             20                            0                             3                             0                             0                             3                             1                             8                             5                             0                             14                            202                           299                           93                            0                             594                           1                             1                             0                             0                             2                             2                             4                             0                             0                             6                             1                             1                             0                             0                             2                             0                             1                             1                             0                             2                             4                             7                             2                             0                             13                            32                            47                            40                            0                             119                           0                             3                             2                             0                             5                             1283                          
District 5                    1769                          0                             0                             1                             0                             1                             2                             0                             3                             0                             5                             149                           252                           52                            0                             453                           2                             1                             0                             0                             3                             8                             9                             2                             0                             19                            0                             1                             1                             0                             2                             1                             6                             1                             0                             8                             4                             6                             7                             0                             17                            4                             1                             0                             0                             5                             4                             5                             0                             0                             9                             0                             2                             4                             0                             6                             5                             9                             7                             0                             21                            184                           294                           59                            0                             537                           1                             3                             0                             0                             4                             6                             2                             1                             0                             9                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             2                             6                             0                             0                             8                             25                            60                            49                            0                             134                           1                             1                             0                             0                             2                             1244                          
Totals:                       8512                          6                             6                             5                             0                             17                            12                            15                            9                             0                             36                            431                           1145                          195                           0                             1771                          4                             4                             1                             0                             9                             23                            48                            6                             0                             77                            5                             3                             2                             0                             10                            8                             19                            3                             0                             30                            27                            102                           50                            0                             179                           16                            23                            16                            0                             55                            23                            39                            2                             0                             64                            7                             35                            11                            0                             53                            21                            47                            19                            0                             87                            594                           1360                          326                           1                             2281                          8                             17                            3                             0                             28                            14                            13                            2                             0                             29                            1                             4                             0                             0                             5                             1                             4                             5                             0                             10                            17                            30                            8                             0                             55                            184                           586                           401                           1                             1172                          6                             14                            10                            0                             30                            5998                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           58                            96                            24                            0                             178                           39                            48                            40                            0                             127                           6                             4                             0                             0                             10                            315                           
District 1B                   1025                          40                            206                           37                            1                             284                           53                            230                           107                           0                             390                           3                             7                             6                             0                             16                            690                           
District 2                    1659                          122                           451                           98                            0                             671                           56                            254                           176                           1                             487                           9                             18                            8                             0                             35                            1193                          
District 3                    1738                          187                           707                           118                           0                             1012                          28                            84                            55                            0                             167                           8                             16                            4                             0                             28                            1207                          
District 4                    1805                          348                           602                           144                           0                             1094                          27                            66                            52                            0                             145                           11                            12                            9                             0                             32                            1271                          
District 5                    1769                          349                           572                           116                           0                             1037                          34                            75                            62                            0                             171                           15                            11                            10                            0                             36                            1244                          
Totals:                       8512                          1104                          2634                          537                           1                             4276                          237                           757                           492                           1                             1487                          52                            68                            37                            0                             157                           5920                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           58                            96                            23                            0                             177                           41                            49                            40                            0                             130                           3                             3                             3                             0                             9                             316                           
District 1B                   1025                          41                            206                           33                            1                             281                           49                            227                           109                           0                             385                           3                             7                             7                             0                             17                            683                           
District 2                    1659                          118                           445                           96                            0                             659                           56                            255                           175                           1                             487                           8                             16                            7                             0                             31                            1177                          
District 3                    1738                          186                           695                           110                           0                             991                           29                            86                            54                            0                             169                           10                            16                            4                             0                             30                            1190                          
District 4                    1805                          347                           589                           149                           0                             1085                          27                            68                            50                            0                             145                           10                            12                            4                             0                             26                            1256                          
District 5                    1769                          342                           565                           114                           0                             1021                          34                            76                            64                            0                             174                           13                            8                             8                             0                             29                            1224                          
Totals:                       8512                          1092                          2596                          525                           1                             4214                          236                           761                           492                           1                             1490                          47                            62                            33                            0                             142                           5846                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           63                            97                            22                            0                             182                           42                            53                            44                            0                             139                           321                           
District 1B                   1025                          38                            199                           31                            1                             269                           59                            251                           122                           0                             432                           701                           
District 2                    1659                          114                           440                           90                            0                             644                           67                            296                           191                           1                             555                           1199                          
District 3                    1738                          184                           684                           118                           0                             986                           46                            122                           60                            0                             228                           1214                          
District 4                    1805                          340                           582                           137                           0                             1059                          47                            91                            70                            0                             208                           1267                          
District 5                    1769                          341                           566                           118                           0                             1025                          53                            89                            70                            0                             212                           1237                          
Totals:                       8512                          1080                          2568                          516                           1                             4165                          314                           902                           557                           1                             1774                          5939                          

                                                                                 State Senate District 18
                                                            John F. Kennedy (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           84                            121                           40                            0                             245                           245                           
District 1B                   1025                          82                            316                           85                            1                             484                           484                           
District 2                    1659                          160                           601                           166                           1                             928                           928                           
District 3                    1738                          214                           743                           136                           0                             1093                          1093                          
District 4                    1805                          379                           637                           183                           0                             1199                          1199                          
District 5                    1769                          377                           616                           165                           0                             1158                          1158                          
Totals:                       8512                          1296                          3034                          775                           2                             5107                          5107                          

                                                                                 State House District 140
                                                            Robert Dickey (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           87                            128                           46                            0                             261                           261                           
District 1B                   1025                          87                            340                           90                            1                             518                           518                           
District 2                    1659                          171                           614                           176                           1                             962                           962                           
District 3                    1738                          215                           756                           145                           0                             1116                          1116                          
District 4                    1805                          378                           654                           184                           0                             1216                          1216                          
District 5                    1769                          377                           622                           164                           0                             1163                          1163                          
Totals:                       8512                          1315                          3114                          805                           2                             5236                          5236                          

                                                                                District Attorney - Macon
                                                            Anita Reynolds Howard (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           89                            118                           53                            0                             260                           260                           
District 1B                   1025                          80                            370                           121                           1                             572                           572                           
District 2                    1659                          143                           557                           230                           1                             931                           931                           
District 3                    1738                          150                           509                           103                           0                             762                           762                           
District 4                    1805                          232                           407                           139                           0                             778                           778                           
District 5                    1769                          242                           400                           134                           0                             776                           776                           
Totals:                       8512                          936                           2361                          780                           2                             4079                          4079                          

                                                                                  Clerk of Superior Court
                                                            Ryan Johnson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           86                            127                           48                            0                             261                           261                           
District 1B                   1025                          86                            339                           95                            1                             521                           521                           
District 2                    1659                          166                           621                           182                           1                             970                           970                           
District 3                    1738                          217                           754                           148                           0                             1119                          1119                          
District 4                    1805                          370                           647                           180                           0                             1197                          1197                          
District 5                    1769                          378                           622                           167                           0                             1167                          1167                          
Totals:                       8512                          1303                          3110                          820                           2                             5235                          5235                          

                                                                                                  Sheriff
                                                            Lewis S. Walker (I) (Ind)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           97                            143                           53                            0                             293                           293                           
District 1B                   1025                          94                            423                           132                           1                             650                           650                           
District 2                    1659                          169                           687                           261                           1                             1118                          1118                          
District 3                    1738                          211                           740                           165                           0                             1116                          1116                          
District 4                    1805                          354                           621                           189                           0                             1164                          1164                          
District 5                    1769                          342                           589                           172                           0                             1103                          1103                          
Totals:                       8512                          1267                          3203                          972                           2                             5444                          5444                          

                                                                                         Tax Commissioner
                                                            Patrice Walker (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           90                            129                           50                            0                             269                           269                           
District 1B                   1025                          89                            369                           103                           1                             562                           562                           
District 2                    1659                          165                           656                           210                           1                             1032                          1032                          
District 3                    1738                          210                           765                           155                           0                             1130                          1130                          
District 4                    1805                          375                           657                           187                           0                             1219                          1219                          
District 5                    1769                          383                           628                           174                           0                             1185                          1185                          
Totals:                       8512                          1312                          3204                          879                           2                             5397                          5397                          

                                                                                                  Coroner
                                                            Sheldon T. Mattox (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           87                            127                           49                            0                             263                           263                           
District 1B                   1025                          82                            346                           99                            1                             528                           528                           
District 2                    1659                          164                           627                           189                           1                             981                           981                           
District 3                    1738                          214                           749                           147                           0                             1110                          1110                          
District 4                    1805                          372                           655                           188                           0                             1215                          1215                          
District 5                    1769                          380                           619                           170                           0                             1169                          1169                          
Totals:                       8512                          1299                          3123                          842                           2                             5266                          5266                          

                                                                                                                                              County Commission District 1 - Special
                                                            Omar Dewayne Dickey (Dem)                                                                                                                             Kerry M. Dunaway (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           46                            57                            37                            0                             140                           60                            94                            28                            0                             182                           322                           
District 1B                   1025                          56                            264                           106                           0                             426                           43                            198                           42                            2                             285                           711                           
Totals:                       1541                          102                           321                           143                           0                             566                           103                           292                           70                            2                             467                           1033                          

                                                                                                                                                                                                                                   County Commission District 2
                                                            Jackie McCowen (Rep)                                                                                                                                  Bobby Blasingame (I) (Dem)                                                                                                                            Harold ""Doug"" Spillers (Ind)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 2                    1659                          94                            363                           73                            0                             530                           68                            280                           173                           1                             522                           25                            99                            35                            0                             159                           1211                          
Totals:                       1659                          94                            363                           73                            0                             530                           68                            280                           173                           1                             522                           25                            99                            35                            0                             159                           1211                          

                                                                             County Commission District 3
                                                            Justin Spillers (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 3                    1738                          207                           745                           144                           0                             1096                          1096                          
Totals:                       1738                          207                           745                           144                           0                             1096                          1096                          

                                                                             County Commission District 4
                                                            John M. Thomas, Sr. (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 4                    1805                          369                           636                           181                           0                             1186                          1186                          
Totals:                       1805                          369                           636                           181                           0                             1186                          1186                          

                                                                          Soil and Water - Ocmulgee River
                                                            William D. Martin, IV                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           83                            121                           49                            0                             253                           253                           
District 1B                   1025                          80                            323                           90                            0                             493                           493                           
District 2                    1659                          152                           581                           205                           1                             939                           939                           
District 3                    1738                          197                           678                           114                           0                             989                           989                           
District 4                    1805                          321                           559                           171                           0                             1051                          1051                          
District 5                    1769                          335                           541                           157                           0                             1033                          1033                          
Totals:                       8512                          1168                          2803                          786                           1                             4758                          4758                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           81                            110                           50                            0                             241                           23                            39                            13                            0                             75                            316                           
District 1B                   1025                          60                            292                           105                           1                             458                           30                            129                           33                            0                             192                           650                           
District 2                    1659                          127                           528                           191                           1                             847                           49                            159                           69                            0                             277                           1124                          
District 3                    1738                          167                           597                           117                           0                             881                           52                            186                           49                            0                             287                           1168                          
District 4                    1805                          293                           521                           162                           0                             976                           81                            142                           36                            0                             259                           1235                          
District 5                    1769                          310                           507                           154                           0                             971                           70                            125                           29                            0                             224                           1195                          
Totals:                       8512                          1038                          2555                          779                           2                             4374                          305                           780                           229                           0                             1314                          5688                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           67                            101                           35                            0                             203                           33                            46                            24                            0                             103                           306                           
District 1B                   1025                          63                            291                           82                            1                             437                           25                            131                           55                            0                             211                           648                           
District 2                    1659                          119                           461                           165                           1                             746                           53                            212                           95                            0                             360                           1106                          
District 3                    1738                          151                           521                           115                           0                             787                           67                            254                           54                            0                             375                           1162                          
District 4                    1805                          270                           449                           138                           0                             857                           93                            188                           54                            0                             335                           1192                          
District 5                    1769                          269                           446                           115                           0                             830                           107                           178                           71                            0                             356                           1186                          
Totals:                       8512                          939                           2269                          650                           2                             3860                          378                           1009                          353                           0                             1740                          5600                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           73                            104                           47                            0                             224                           28                            45                            17                            0                             90                            314                           
District 1B                   1025                          62                            292                           97                            1                             452                           24                            134                           44                            0                             202                           654                           
District 2                    1659                          109                           443                           155                           1                             708                           69                            237                           107                           0                             413                           1121                          
District 3                    1738                          154                           525                           91                            0                             770                           66                            255                           81                            0                             402                           1172                          
District 4                    1805                          265                           458                           122                           0                             845                           107                           182                           72                            0                             361                           1206                          
District 5                    1769                          253                           448                           106                           0                             807                           125                           182                           77                            0                             384                           1191                          
Totals:                       8512                          916                           2270                          618                           2                             3806                          419                           1035                          398                           0                             1852                          5658                          

                                                                                                                                           Fluoride in County Water System - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           44                            74                            25                            0                             143                           61                            77                            39                            0                             177                           320                           
District 1B                   1025                          38                            180                           69                            1                             288                           53                            259                           77                            0                             389                           677                           
District 2                    1659                          70                            284                           120                           0                             474                           112                           423                           143                           1                             679                           1153                          
District 3                    1738                          78                            312                           76                            0                             466                           150                           488                           99                            0                             737                           1203                          
District 4                    1805                          139                           289                           99                            0                             527                           234                           365                           95                            0                             694                           1221                          
District 5                    1769                          161                           280                           96                            0                             537                           221                           354                           95                            0                             670                           1207                          
Totals:                       8512                          530                           1419                          485                           1                             2435                          831                           1966                          548                           1                             3346                          5781                          

                                                                                                                                                                   TSPLOST - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
District 1A                   516                           56                            89                            33                            0                             178                           47                            61                            31                            0                             139                           317                           
District 1B                   1025                          50                            228                           69                            1                             348                           41                            198                           75                            0                             314                           662                           
District 2                    1659                          88                            396                           135                           1                             620                           96                            309                           138                           0                             543                           1163                          
District 3                    1738                          115                           411                           95                            0                             621                           111                           385                           81                            0                             577                           1198                          
District 4                    1805                          199                           361                           104                           0                             664                           170                           299                           98                            0                             567                           1231                          
District 5                    1769                          175                           358                           97                            0                             630                           204                           275                           95                            0                             574                           1204                          
Totals:                       8512                          683                           1843                          533                           2                             3061                          669                           1527                          518                           0                             2714                          5775                          

