




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Arabi                         785                           573                           72.99%
Coney                         859                           718                           83.59%
Cordele                       8897                          5223                          58.71%
Jamestown                     1196                          949                           79.35%
Listonia                      817                           616                           75.40%
Total:                        12554                         8079                          64.35%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           163                           255                           41                            0                             459                           36                            48                            28                            0                             112                           0                             1                             0                             0                             1                             572                           
Coney                         859                           128                           415                           81                            0                             624                           13                            39                            36                            0                             88                            0                             3                             0                             0                             3                             715                           
Cordele                       8897                          282                           1759                          444                           3                             2488                          503                           1379                          766                           1                             2649                          20                            29                            7                             0                             56                            5193                          
Jamestown                     1196                          209                           494                           129                           0                             832                           15                            50                            42                            1                             108                           0                             0                             3                             0                             3                             943                           
Listonia                      817                           195                           304                           85                            0                             584                           4                             11                            14                            0                             29                            3                             0                             0                             0                             3                             616                           
Totals:                       12554                         977                           3227                          780                           3                             4987                          571                           1527                          886                           2                             2986                          23                            33                            10                            0                             66                            8039                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           161                           258                           40                            0                             459                           33                            44                            27                            0                             104                           4                             2                             0                             0                             6                             569                           
Coney                         859                           125                           418                           84                            0                             627                           16                            36                            29                            0                             81                            0                             3                             1                             0                             4                             712                           
Cordele                       8897                          292                           1811                          452                           4                             2559                          476                           1292                          727                           0                             2495                          26                            43                            17                            0                             86                            5140                          
Jamestown                     1196                          208                           492                           138                           0                             838                           14                            49                            34                            1                             98                            1                             3                             0                             0                             4                             940                           
Listonia                      817                           192                           298                           81                            0                             571                           6                             13                            12                            0                             31                            2                             2                             1                             0                             5                             607                           
Totals:                       12554                         978                           3277                          795                           4                             5054                          545                           1434                          829                           1                             2809                          33                            53                            19                            0                             105                           7968                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           2                             0                             0                             0                             2                             1                             1                             0                             0                             2                             61                            118                           16                            0                             195                           0                             0                             0                             0                             0                             5                             0                             1                             0                             6                             0                             1                             0                             0                             1                             2                             1                             0                             0                             3                             9                             8                             9                             0                             26                            0                             3                             1                             0                             4                             1                             3                             0                             0                             4                             2                             3                             1                             0                             6                             2                             4                             4                             0                             10                            89                            125                           24                            0                             238                           2                             0                             0                             0                             2                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             1                             3                             0                             0                             4                             19                            26                            11                            0                             56                            1                             1                             0                             0                             2                             563                           
Coney                         859                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             47                            196                           49                            0                             292                           0                             0                             0                             0                             0                             4                             5                             3                             0                             12                            0                             0                             0                             0                             0                             0                             2                             0                             0                             2                             1                             2                             3                             0                             6                             0                             2                             2                             0                             4                             1                             2                             0                             0                             3                             0                             1                             2                             0                             3                             1                             6                             3                             0                             10                            68                            206                           30                            0                             304                           0                             1                             0                             0                             1                             0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             1                             0                             0                             0                             1                             4                             4                             0                             0                             8                             12                            26                            24                            0                             62                            0                             0                             0                             0                             0                             710                           
Cordele                       8897                          8                             13                            7                             0                             28                            2                             7                             4                             0                             13                            109                           845                           209                           2                             1165                          4                             5                             1                             0                             10                            10                            35                            5                             0                             50                            6                             2                             0                             0                             8                             12                            24                            7                             0                             43                            128                           263                           130                           0                             521                           26                            53                            27                            0                             106                           8                             20                            0                             0                             28                            32                            69                            37                            0                             138                           20                            61                            21                            0                             102                           111                           786                           216                           1                             1114                          23                            31                            14                            0                             68                            6                             11                            3                             0                             20                            2                             5                             2                             0                             9                             4                             11                            4                             0                             19                            14                            32                            5                             1                             52                            248                           822                           466                           0                             1536                          7                             25                            14                            0                             46                            5076                          
Jamestown                     1196                          0                             1                             1                             0                             2                             0                             1                             0                             0                             1                             98                            243                           68                            0                             409                           0                             0                             1                             0                             1                             4                             5                             1                             0                             10                            1                             0                             0                             0                             1                             0                             4                             1                             0                             5                             2                             5                             6                             1                             14                            0                             1                             2                             0                             3                             1                             2                             3                             0                             6                             1                             1                             0                             0                             2                             0                             4                             1                             0                             5                             102                           228                           63                            0                             393                           1                             0                             1                             0                             2                             0                             1                             1                             0                             2                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             3                             5                             0                             0                             8                             9                             38                            22                            0                             69                            0                             0                             0                             0                             0                             934                           
Listonia                      817                           0                             2                             0                             0                             2                             0                             0                             1                             0                             1                             80                            137                           38                            0                             255                           0                             0                             0                             0                             0                             4                             5                             2                             0                             11                            2                             1                             0                             0                             3                             1                             2                             0                             0                             3                             0                             2                             0                             0                             2                             0                             0                             1                             0                             1                             1                             1                             2                             0                             4                             0                             0                             0                             0                             0                             2                             3                             0                             0                             5                             94                            147                           40                            0                             281                           0                             0                             0                             0                             0                             3                             0                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             7                             6                             3                             0                             16                            1                             6                             8                             0                             15                            0                             0                             0                             0                             0                             602                           
Totals:                       12554                         10                            16                            8                             0                             34                            3                             9                             5                             0                             17                            395                           1539                          380                           2                             2316                          4                             5                             2                             0                             11                            27                            50                            12                            0                             89                            9                             4                             0                             0                             13                            15                            33                            8                             0                             56                            140                           280                           148                           1                             569                           26                            59                            33                            0                             118                           12                            28                            5                             0                             45                            35                            74                            40                            0                             149                           25                            78                            29                            0                             132                           464                           1492                          373                           1                             2330                          26                            32                            15                            0                             73                            9                             14                            4                             0                             27                            2                             5                             3                             0                             10                            6                             12                            4                             0                             22                            29                            50                            8                             1                             88                            289                           918                           531                           0                             1738                          8                             26                            14                            0                             48                            7885                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           160                           251                           40                            0                             451                           29                            40                            25                            0                             94                            4                             2                             1                             0                             7                             552                           
Coney                         859                           124                           411                           85                            0                             620                           12                            32                            25                            0                             69                            2                             5                             2                             0                             9                             698                           
Cordele                       8897                          268                           1724                          455                           3                             2450                          449                           1214                          697                           0                             2360                          41                            85                            39                            0                             165                           4975                          
Jamestown                     1196                          207                           489                           145                           0                             841                           14                            44                            27                            1                             86                            1                             4                             2                             0                             7                             934                           
Listonia                      817                           187                           294                           77                            0                             558                           1                             13                            12                            0                             26                            5                             3                             2                             0                             10                            594                           
Totals:                       12554                         946                           3169                          802                           3                             4920                          505                           1343                          786                           1                             2635                          53                            99                            46                            0                             198                           7753                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           157                           250                           41                            0                             448                           28                            39                            23                            0                             90                            4                             3                             1                             0                             8                             546                           
Coney                         859                           130                           409                           82                            0                             621                           10                            30                            26                            0                             66                            2                             5                             2                             0                             9                             696                           
Cordele                       8897                          265                           1717                          441                           3                             2426                          454                           1222                          705                           0                             2381                          37                            60                            24                            0                             121                           4928                          
Jamestown                     1196                          207                           488                           141                           0                             836                           16                            44                            26                            1                             87                            0                             2                             5                             0                             7                             930                           
Listonia                      817                           184                           298                           79                            0                             561                           2                             9                             11                            0                             22                            6                             2                             1                             0                             9                             592                           
Totals:                       12554                         943                           3162                          784                           3                             4892                          510                           1344                          791                           1                             2646                          49                            72                            33                            0                             154                           7692                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           147                           245                           38                            0                             430                           47                            55                            31                            0                             133                           563                           
Coney                         859                           124                           404                           77                            0                             605                           18                            49                            39                            0                             106                           711                           
Cordele                       8897                          256                           1703                          422                           4                             2385                          530                           1426                          788                           0                             2744                          5129                          
Jamestown                     1196                          198                           479                           129                           0                             806                           26                            63                            45                            1                             135                           941                           
Listonia                      817                           191                           298                           76                            0                             565                           6                             14                            19                            0                             39                            604                           
Totals:                       12554                         916                           3129                          742                           4                             4791                          627                           1607                          922                           1                             3157                          7948                          

                                                                                                                                                            State Senate District 13
                                                            Carden H. Summers (I) (Rep)                                                                                                                           Mary Egler (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           159                           253                           42                            0                             454                           29                            43                            24                            0                             96                            550                           
Coney                         859                           129                           419                           93                            0                             641                           11                            28                            21                            0                             60                            701                           
Cordele                       8897                          305                           1813                          498                           3                             2619                          458                           1224                          687                           0                             2369                          4988                          
Jamestown                     1196                          206                           490                           144                           0                             840                           14                            46                            28                            1                             89                            929                           
Listonia                      817                           183                           302                           83                            0                             568                           7                             10                            9                             0                             26                            594                           
Totals:                       12554                         982                           3277                          860                           3                             5122                          519                           1351                          769                           1                             2640                          7762                          

                                                                                                                                                            State House District 148
                                                            Noel Williams, Jr. (I) (Rep)                                                                                                                          Regina Awung (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           166                           259                           45                            0                             470                           28                            40                            21                            0                             89                            559                           
Coney                         859                           137                           423                           97                            0                             657                           4                             26                            20                            0                             50                            707                           
Cordele                       8897                          347                           1947                          542                           3                             2839                          427                           1127                          647                           0                             2201                          5040                          
Jamestown                     1196                          210                           502                           148                           0                             860                           12                            38                            25                            1                             76                            936                           
Listonia                      817                           192                           303                           87                            0                             582                           4                             10                            6                             0                             20                            602                           
Totals:                       12554                         1052                          3434                          919                           3                             5408                          475                           1241                          719                           1                             2436                          7844                          

                                                                                            Probate Judge
                                                            Amber Roberts Holloway (I) (Rep)                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           182                           277                           57                            0                             516                           516                           
Coney                         859                           135                           438                           112                           0                             685                           685                           
Cordele                       8897                          610                           2613                          897                           3                             4123                          4123                          
Jamestown                     1196                          222                           509                           158                           1                             890                           890                           
Listonia                      817                           190                           301                           86                            0                             577                           577                           
Totals:                       12554                         1339                          4138                          1310                          4                             6791                          6791                          

                                                                                  Clerk of Superior Court
                                                            Tara Dorough Hayslip (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           178                           274                           54                            0                             506                           506                           
Coney                         859                           137                           435                           112                           0                             684                           684                           
Cordele                       8897                          587                           2545                          862                           3                             3997                          3997                          
Jamestown                     1196                          221                           518                           156                           1                             896                           896                           
Listonia                      817                           191                           304                           87                            0                             582                           582                           
Totals:                       12554                         1314                          4076                          1271                          4                             6665                          6665                          

                                                                                                  Sheriff
                                                            Billy Hancock (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           183                           283                           59                            0                             525                           525                           
Coney                         859                           141                           446                           113                           0                             700                           700                           
Cordele                       8897                          681                           2807                          984                           3                             4475                          4475                          
Jamestown                     1196                          222                           529                           162                           1                             914                           914                           
Listonia                      817                           197                           306                           88                            0                             591                           591                           
Totals:                       12554                         1424                          4371                          1406                          4                             7205                          7205                          

                                                                                         Tax Commissioner
                                                            Deborah Lofton (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           186                           282                           62                            0                             530                           530                           
Coney                         859                           140                           445                           112                           0                             697                           697                           
Cordele                       8897                          697                           2897                          1015                          3                             4612                          4612                          
Jamestown                     1196                          219                           525                           161                           1                             906                           906                           
Listonia                      817                           193                           305                           86                            0                             584                           584                           
Totals:                       12554                         1435                          4454                          1436                          4                             7329                          7329                          

                                                                                                  Coroner
                                                            James D. Rainey, Jr. (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           183                           279                           59                            0                             521                           521                           
Coney                         859                           138                           436                           109                           0                             683                           683                           
Cordele                       8897                          617                           2637                          950                           3                             4207                          4207                          
Jamestown                     1196                          221                           523                           159                           1                             904                           904                           
Listonia                      817                           191                           307                           87                            0                             585                           585                           
Totals:                       12554                         1350                          4182                          1364                          4                             6900                          6900                          

                                                                                                                                                                    Chief Magistrate
                                                            Stephen J. ""Steve"" Ingram (I) (Rep)                                                                                                                 Isaac H. Owens (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           172                           255                           45                            0                             472                           23                            40                            22                            0                             85                            557                           
Coney                         859                           132                           420                           95                            0                             647                           8                             31                            21                            0                             60                            707                           
Cordele                       8897                          264                           1792                          486                           3                             2545                          517                           1322                          713                           0                             2552                          5097                          
Jamestown                     1196                          207                           497                           149                           0                             853                           15                            41                            23                            1                             80                            933                           
Listonia                      817                           192                           303                           84                            0                             579                           5                             9                             10                            0                             24                            603                           
Totals:                       12554                         967                           3267                          859                           3                             5096                          568                           1443                          789                           1                             2801                          7897                          

                                                                          County Commission Dist 1 Post 2
                                                            Authur James Nance (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Cordele                       8897                          380                           778                           435                           0                             1593                          1593                          
Totals:                       8897                          380                           778                           435                           0                             1593                          1593                          

                                                                          County Commission Dist 2 Post 1
                                                            Mark Crenshaw (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           181                           279                           53                            0                             513                           513                           
Coney                         859                           140                           434                           110                           0                             684                           684                           
Cordele                       8897                          310                           1957                          564                           3                             2834                          2834                          
Jamestown                     1196                          219                           514                           157                           1                             891                           891                           
Listonia                      817                           195                           307                           83                            0                             585                           585                           
Totals:                       12554                         1045                          3491                          967                           4                             5507                          5507                          

                                                                                                                                               Board of Education At Large - Cordele
                                                            Benjamin Bruce Drennan (Rep)                                                                                                                          Elizabeth Maddox (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           153                           229                           36                            0                             418                           42                            68                            31                            0                             141                           559                           
Coney                         859                           117                           370                           78                            0                             565                           21                            81                            38                            0                             140                           705                           
Cordele                       8897                          227                           1470                          374                           3                             2074                          555                           1645                          829                           0                             3029                          5103                          
Jamestown                     1196                          189                           434                           125                           0                             748                           31                            98                            47                            1                             177                           925                           
Listonia                      817                           173                           274                           71                            0                             518                           23                            36                            21                            0                             80                            598                           
Totals:                       12554                         859                           2777                          684                           3                             4323                          672                           1928                          966                           1                             3567                          7890                          

                                                                 Board of Education At Large - West Crisp
                                                            Leolene R. Phinney (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           177                           274                           51                            0                             502                           502                           
Coney                         859                           133                           427                           106                           0                             666                           666                           
Cordele                       8897                          569                           2490                          817                           3                             3879                          3879                          
Jamestown                     1196                          217                           508                           155                           1                             881                           881                           
Listonia                      817                           190                           300                           77                            0                             567                           567                           
Totals:                       12554                         1286                          3999                          1206                          4                             6495                          6495                          

                                                                    Soil and Water - Middle South Georgia
                                                            Randy T. Ellis                                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           176                           278                           58                            0                             512                           512                           
Coney                         859                           132                           428                           105                           0                             665                           665                           
Cordele                       8897                          610                           2610                          917                           4                             4141                          4141                          
Jamestown                     1196                          215                           504                           157                           1                             877                           877                           
Listonia                      817                           188                           299                           83                            0                             570                           570                           
Totals:                       12554                         1321                          4119                          1320                          5                             6765                          6765                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           137                           229                           55                            0                             421                           46                            59                            8                             0                             113                           534                           
Coney                         859                           106                           363                           99                            0                             568                           26                            74                            17                            0                             117                           685                           
Cordele                       8897                          550                           2246                          818                           2                             3616                          193                           700                           262                           1                             1156                          4772                          
Jamestown                     1196                          179                           432                           143                           1                             755                           36                            88                            24                            0                             148                           903                           
Listonia                      817                           161                           240                           75                            0                             476                           29                            54                            14                            0                             97                            573                           
Totals:                       12554                         1133                          3510                          1190                          3                             5836                          330                           975                           325                           1                             1631                          7467                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           119                           177                           37                            0                             333                           62                            106                           21                            0                             189                           522                           
Coney                         859                           96                            293                           67                            0                             456                           33                            130                           46                            0                             209                           665                           
Cordele                       8897                          548                           1986                          688                           1                             3223                          184                           939                           376                           2                             1501                          4724                          
Jamestown                     1196                          135                           322                           110                           1                             568                           75                            191                           55                            0                             321                           889                           
Listonia                      817                           129                           183                           58                            0                             370                           57                            112                           31                            0                             200                           570                           
Totals:                       12554                         1027                          2961                          960                           2                             4950                          411                           1478                          529                           2                             2420                          7370                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arabi                         785                           137                           183                           41                            0                             361                           44                            95                            21                            0                             160                           521                           
Coney                         859                           82                            263                           75                            0                             420                           50                            171                           30                            0                             251                           671                           
Cordele                       8897                          549                           2029                          726                           4                             3308                          187                           911                           327                           0                             1425                          4733                          
Jamestown                     1196                          142                           328                           101                           1                             572                           68                            191                           60                            0                             319                           891                           
Listonia                      817                           131                           178                           46                            0                             355                           60                            117                           41                            0                             218                           573                           
Totals:                       12554                         1041                          2981                          989                           5                             5016                          409                           1485                          479                           0                             2373                          7389                          

