




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
West                          2723                          2176                          79.91%
Central                       9891                          7158                          72.37%
East                          8915                          6812                          76.41%
Total:                        21529                         16146                         75.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          395                           922                           316                           1                             1634                          35                            211                           258                           0                             504                           12                            6                             6                             0                             24                            2162                          
Central                       9891                          934                           4474                          793                           2                             6203                          93                            461                           295                           0                             849                           16                            46                            18                            0                             80                            7132                          
East                          8915                          1007                          3699                          855                           0                             5561                          126                           509                           498                           0                             1133                          34                            38                            20                            1                             93                            6787                          
Totals:                       21529                         2336                          9095                          1964                          3                             13398                         254                           1181                          1051                          0                             2486                          62                            90                            44                            1                             197                           16081                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          392                           927                           324                           0                             1643                          33                            202                           226                           1                             462                           15                            12                            6                             0                             33                            2138                          
Central                       9891                          904                           4413                          769                           2                             6088                          88                            427                           260                           0                             775                           48                            120                           36                            0                             204                           7067                          
East                          8915                          983                           3669                          834                           0                             5486                          129                           467                           455                           1                             1052                          50                            95                            36                            0                             181                           6719                          
Totals:                       21529                         2279                          9009                          1927                          2                             13217                         250                           1096                          941                           2                             2289                          113                           227                           78                            0                             418                           15924                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             210                           531                           176                           0                             917                           1                             0                             1                             0                             2                             2                             3                             6                             0                             11                            0                             0                             0                             0                             0                             2                             6                             4                             0                             12                            1                             18                            12                            0                             31                            0                             2                             2                             0                             4                             5                             4                             1                             0                             10                            0                             2                             2                             0                             4                             4                             20                            13                            0                             37                            179                           374                           144                           1                             698                           2                             2                             3                             0                             7                             5                             8                             1                             0                             14                            0                             1                             0                             0                             1                             0                             1                             5                             0                             6                             2                             5                             4                             0                             11                            26                            157                           200                           0                             383                           0                             3                             2                             0                             5                             2155                          
Central                       9891                          4                             6                             2                             0                             12                            6                             8                             4                             0                             18                            452                           2478                          441                           1                             3372                          0                             5                             2                             0                             7                             24                            60                            8                             0                             92                            8                             4                             3                             0                             15                            25                            45                            9                             0                             79                            9                             50                            26                            0                             85                            4                             20                            14                            0                             38                            22                            69                            2                             0                             93                            9                             17                            9                             0                             35                            18                            67                            17                            0                             102                           352                           1713                          341                           0                             2406                          3                             13                            1                             0                             17                            12                            29                            8                             0                             49                            3                             12                            3                             0                             18                            0                             4                             2                             0                             6                             26                            55                            2                             0                             83                            41                            247                           192                           0                             480                           1                             8                             5                             0                             14                            7021                          
East                          8915                          2                             12                            4                             0                             18                            8                             6                             4                             0                             18                            487                           2071                          498                           0                             3056                          6                             3                             2                             0                             11                            25                            54                            9                             0                             88                            5                             9                             4                             0                             18                            26                            41                            5                             0                             72                            20                            75                            49                            0                             144                           7                             15                            16                            0                             38                            15                            41                            9                             0                             65                            2                             25                            12                            0                             39                            21                            68                            37                            1                             127                           412                           1409                          335                           0                             2156                          12                            12                            2                             0                             26                            21                            36                            6                             0                             63                            4                             6                             2                             0                             12                            3                             7                             5                             0                             15                            11                            36                            13                            0                             60                            54                            265                           324                           0                             643                           0                             6                             2                             0                             8                             6677                          
Totals:                       21529                         6                             18                            6                             0                             30                            16                            14                            8                             0                             38                            1149                          5080                          1115                          1                             7345                          7                             8                             5                             0                             20                            51                            117                           23                            0                             191                           13                            13                            7                             0                             33                            53                            92                            18                            0                             163                           30                            143                           87                            0                             260                           11                            37                            32                            0                             80                            42                            114                           12                            0                             168                           11                            44                            23                            0                             78                            43                            155                           67                            1                             266                           943                           3496                          820                           1                             5260                          17                            27                            6                             0                             50                            38                            73                            15                            0                             126                           7                             19                            5                             0                             31                            3                             12                            12                            0                             27                            39                            96                            19                            0                             154                           121                           669                           716                           0                             1506                          1                             17                            9                             0                             27                            15853                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          384                           923                           333                           1                             1641                          24                            169                           215                           0                             408                           30                            28                            18                            0                             76                            2125                          
Central                       9891                          902                           4331                          781                           2                             6016                          73                            371                           250                           0                             694                           51                            159                           43                            0                             253                           6963                          
East                          8915                          979                           3620                          867                           0                             5466                          92                            396                           411                           0                             899                           69                            141                           48                            1                             259                           6624                          
Totals:                       21529                         2265                          8874                          1981                          3                             13123                         189                           936                           876                           0                             2001                          150                           328                           109                           1                             588                           15712                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          387                           914                           325                           0                             1626                          25                            176                           218                           0                             419                           25                            26                            15                            0                             66                            2111                          
Central                       9891                          898                           4267                          784                           2                             5951                          74                            373                           233                           0                             680                           49                            173                           41                            0                             263                           6894                          
East                          8915                          963                           3583                          853                           0                             5399                          102                           407                           419                           0                             928                           71                            140                           41                            1                             253                           6580                          
Totals:                       21529                         2248                          8764                          1962                          2                             12976                         201                           956                           870                           0                             2027                          145                           339                           97                            1                             582                           15585                         

                                                                                                                                                                 US House District 9
                                                            Andrew Clyde (Rep)                                                                                                                                    Devin Pandy (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          400                           925                           339                           0                             1664                          34                            199                           229                           0                             462                           2126                          
Central                       9891                          933                           4443                          800                           2                             6178                          88                            431                           280                           0                             799                           6977                          
East                          8915                          1007                          3695                          882                           0                             5584                          128                           472                           448                           1                             1049                          6633                          
Totals:                       21529                         2340                          9063                          2021                          2                             13426                         250                           1102                          957                           1                             2310                          15736                         

                                                                                                                                                            State Senate District 51
                                                            Steve Gooch (I) (Rep)                                                                                                                                 June Krise (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          404                           933                           344                           0                             1681                          29                            182                           222                           0                             433                           2114                          
Central                       9891                          946                           4409                          795                           2                             6152                          82                            442                           270                           0                             794                           6946                          
East                          8915                          1010                          3706                          895                           0                             5611                          123                           450                           432                           1                             1006                          6617                          
Totals:                       21529                         2360                          9048                          2034                          2                             13444                         234                           1074                          924                           1                             2233                          15677                         

                                                                                                                                                              State House District 7
                                                            David Ralston (I) (Rep)                                                                                                                               Rick D. Day (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          400                           915                           348                           0                             1663                          33                            191                           216                           0                             440                           2103                          
Totals:                       2723                          400                           915                           348                           0                             1663                          33                            191                           216                           0                             440                           2103                          

                                                                                                                                                              State House District 9
                                                            Will Wade (Rep)                                                                                                                                       Sharon L. Ravert (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Central                       9891                          930                           4475                          815                           2                             6222                          93                            414                           254                           0                             761                           6983                          
East                          8915                          1023                          3726                          892                           0                             5641                          113                           442                           421                           1                             977                           6618                          
Totals:                       18806                         1953                          8201                          1707                          2                             11863                         206                           856                           675                           1                             1738                          13601                         

                                                                                            Probate Judge
                                                            Jennifer Burt (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          419                           1017                          422                           1                             1859                          1859                          
Central                       9891                          992                           4668                          905                           1                             6566                          6566                          
East                          8915                          1103                          3979                          1063                          1                             6146                          6146                          
Totals:                       21529                         2514                          9664                          2390                          3                             14571                         14571                         

                                                                                  Clerk of Superior Court
                                                            Justin Power (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          419                           1013                          414                           1                             1847                          1847                          
Central                       9891                          998                           4658                          901                           2                             6559                          6559                          
East                          8915                          1103                          3979                          1067                          1                             6150                          6150                          
Totals:                       21529                         2520                          9650                          2382                          4                             14556                         14556                         

                                                                                                  Sheriff
                                                            Jeff Johnson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          412                           1009                          411                           0                             1832                          1832                          
Central                       9891                          964                           4533                          889                           2                             6388                          6388                          
East                          8915                          1084                          3915                          1054                          1                             6054                          6054                          
Totals:                       21529                         2460                          9457                          2354                          3                             14274                         14274                         

                                                                                         Tax Commissioner
                                                            Nicole Stewart (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          417                           1016                          415                           1                             1849                          1849                          
Central                       9891                          987                           4627                          902                           2                             6518                          6518                          
East                          8915                          1100                          3958                          1074                          1                             6133                          6133                          
Totals:                       21529                         2504                          9601                          2391                          4                             14500                         14500                         

                                                                                                 Surveyor
                                                            Donald Rex Jones (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          414                           1006                          404                           0                             1824                          1824                          
Central                       9891                          977                           4566                          889                           2                             6434                          6434                          
East                          8915                          1090                          3918                          1044                          1                             6053                          6053                          
Totals:                       21529                         2481                          9490                          2337                          3                             14311                         14311                         

                                                                                                  Coroner
                                                            Ted Bearden (I) (Ind)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          395                           1004                          428                           0                             1827                          1827                          
Central                       9891                          955                           4559                          927                           1                             6442                          6442                          
East                          8915                          1076                          3850                          1083                          1                             6010                          6010                          
Totals:                       21529                         2426                          9413                          2438                          2                             14279                         14279                         

                                                                                         Chief Magistrate
                                                            Tony Tarnacki (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          409                           1001                          406                           0                             1816                          1816                          
Central                       9891                          977                           4552                          878                           2                             6409                          6409                          
East                          8915                          1086                          3902                          1043                          1                             6032                          6032                          
Totals:                       21529                         2472                          9455                          2327                          3                             14257                         14257                         

                                                                                  County Commission Chair
                                                            Billy Thurmond (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          405                           997                           408                           0                             1810                          1810                          
Central                       9891                          970                           4487                          882                           2                             6341                          6341                          
East                          8915                          1083                          3884                          1054                          1                             6022                          6022                          
Totals:                       21529                         2458                          9368                          2344                          3                             14173                         14173                         

                                                                          County Commissioner District 2 
                                                            Chris Gaines (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          408                           998                           405                           0                             1811                          1811                          
Central                       9891                          967                           4494                          866                           2                             6329                          6329                          
East                          8915                          1080                          3886                          1033                          1                             6000                          6000                          
Totals:                       21529                         2455                          9378                          2304                          3                             14140                         14140                         

                                                                          County Commissioner District 4 
                                                            Emory Dooley (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          411                           1006                          405                           1                             1823                          1823                          
Central                       9891                          973                           4564                          880                           2                             6419                          6419                          
East                          8915                          1087                          3905                          1031                          1                             6024                          6024                          
Totals:                       21529                         2471                          9475                          2316                          4                             14266                         14266                         

                                                                                                                                                                                                                          Board of Education At Large - Special
                                                            Nathan Ingram                                                                                                                                         Mark Sussman                                                                                                                                          David Yenerall                                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          200                           522                           175                           0                             897                           83                            201                           75                            1                             360                           45                            120                           117                           0                             282                           1539                          
Central                       9891                          612                           3039                          609                           1                             4261                          202                           689                           115                           0                             1006                          102                           395                           133                           0                             630                           5897                          
East                          8915                          527                           2264                          513                           0                             3304                          319                           744                           238                           0                             1301                          143                           400                           239                           1                             783                           5388                          
Totals:                       21529                         1339                          5825                          1297                          1                             8462                          604                           1634                          428                           1                             2667                          290                           915                           489                           1                             1695                          12824                         

                                                                           Board of Education District 1 
                                                            Doris N. Cook (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          407                           977                           405                           0                             1789                          1789                          
Central                       9891                          966                           4459                          872                           2                             6299                          6299                          
East                          8915                          1069                          3843                          1029                          0                             5941                          5941                          
Totals:                       21529                         2442                          9279                          2306                          2                             14029                         14029                         

                                                                           Board of Education District 2 
                                                            Elaine Wilson (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          405                           978                           401                           0                             1784                          1784                          
Central                       9891                          964                           4451                          863                           2                             6280                          6280                          
East                          8915                          1071                          3846                          1018                          0                             5935                          5935                          
Totals:                       21529                         2440                          9275                          2282                          2                             13999                         13999                         

                                                                           Board of Education District 4 
                                                            Roger Slaton (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          402                           979                           406                           0                             1787                          1787                          
Central                       9891                          956                           4457                          871                           2                             6286                          6286                          
East                          8915                          1067                          3824                          1013                          0                             5904                          5904                          
Totals:                       21529                         2425                          9260                          2290                          2                             13977                         13977                         

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          359                           956                           502                           0                             1817                          62                            138                           40                            0                             240                           2057                          
Central                       9891                          815                           3762                          883                           1                             5461                          179                           941                           157                           0                             1277                          6738                          
East                          8915                          912                           3365                          1142                          1                             5420                          191                           671                           141                           0                             1003                          6423                          
Totals:                       21529                         2086                          8083                          2527                          2                             12698                         432                           1750                          338                           0                             2520                          15218                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          326                           829                           438                           1                             1594                          90                            250                           106                           0                             446                           2040                          
Central                       9891                          746                           3368                          732                           1                             4847                          238                           1312                          288                           0                             1838                          6685                          
East                          8915                          851                           2986                          951                           1                             4789                          242                           1001                          302                           0                             1545                          6334                          
Totals:                       21529                         1923                          7183                          2121                          3                             11230                         570                           2563                          696                           0                             3829                          15059                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
West                          2723                          323                           804                           404                           0                             1531                          102                           294                           142                           1                             539                           2070                          
Central                       9891                          742                           3311                          653                           2                             4708                          262                           1403                          389                           0                             2054                          6762                          
East                          8915                          824                           2889                          863                           0                             4576                          292                           1126                          410                           1                             1829                          6405                          
Totals:                       21529                         1889                          7004                          1920                          2                             10815                         656                           2823                          941                           2                             4422                          15237                         

