




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Lilly                         536                           358                           66.79%
Byromville                    609                           453                           74.38%
Unadilla                      1634                          1092                          66.83%
Vienna                        2696                          1835                          68.06%
Pinehurst                     474                           387                           81.65%
Total:                        5949                          4125                          69.34%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           54                            102                           18                            0                             174                           63                            74                            42                            0                             179                           2                             0                             1                             0                             3                             356                           
Byromville                    609                           95                            101                           34                            0                             230                           80                            79                            54                            2                             215                           2                             1                             0                             0                             3                             448                           
Unadilla                      1634                          145                           318                           82                            2                             547                           159                           245                           128                           0                             532                           2                             5                             1                             0                             8                             1087                          
Vienna                        2696                          83                            753                           90                            0                             926                           147                           511                           227                           0                             885                           3                             12                            2                             0                             17                            1828                          
Pinehurst                     474                           89                            157                           35                            1                             282                           33                            42                            25                            0                             100                           1                             0                             3                             0                             4                             386                           
Totals:                       5949                          466                           1431                          259                           3                             2159                          482                           951                           476                           2                             1911                          10                            18                            7                             0                             35                            4105                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           56                            100                           18                            0                             174                           58                            72                            39                            0                             169                           2                             1                             1                             0                             4                             347                           
Byromville                    609                           95                            99                            35                            0                             229                           77                            80                            53                            2                             212                           5                             0                             1                             0                             6                             447                           
Unadilla                      1634                          142                           319                           79                            2                             542                           159                           235                           120                           0                             514                           4                             13                            3                             0                             20                            1076                          
Vienna                        2696                          89                            746                           92                            0                             927                           135                           498                           208                           0                             841                           7                             21                            7                             0                             35                            1803                          
Pinehurst                     474                           85                            158                           42                            1                             286                           31                            38                            21                            0                             90                            6                             3                             1                             0                             10                            386                           
Totals:                       5949                          467                           1422                          266                           3                             2158                          460                           923                           441                           2                             1826                          24                            38                            13                            0                             75                            4059                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             27                            49                            10                            0                             86                            0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             11                            8                             1                             0                             20                            4                             3                             0                             0                             7                             0                             1                             0                             0                             1                             5                             2                             2                             0                             9                             2                             6                             1                             0                             9                             27                            43                            7                             0                             77                            1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             37                            50                            36                            0                             123                           0                             3                             0                             0                             3                             344                           
Byromville                    609                           0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             42                            41                            10                            0                             93                            0                             0                             0                             0                             0                             3                             1                             0                             0                             4                             0                             0                             0                             0                             0                             2                             0                             1                             0                             3                             13                            15                            6                             1                             35                            0                             3                             2                             0                             5                             2                             1                             0                             0                             3                             4                             2                             3                             0                             9                             2                             1                             2                             0                             5                             39                            57                            20                            0                             116                           3                             1                             0                             0                             4                             2                             0                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             3                             0                             3                             4                             1                             1                             0                             6                             52                            53                            38                            0                             143                           3                             2                             0                             0                             5                             438                           
Unadilla                      1634                          3                             0                             0                             0                             3                             1                             3                             0                             0                             4                             45                            155                           34                            2                             236                           0                             0                             1                             0                             1                             0                             2                             0                             0                             2                             2                             1                             0                             0                             3                             1                             2                             5                             0                             8                             34                            49                            11                            0                             94                            7                             12                            2                             0                             21                            4                             5                             1                             0                             10                            6                             8                             9                             0                             23                            9                             8                             8                             0                             25                            83                            144                           44                            0                             271                           1                             4                             0                             0                             5                             0                             3                             0                             0                             3                             1                             0                             0                             0                             1                             0                             3                             1                             0                             4                             3                             3                             0                             0                             6                             87                            151                           86                            0                             324                           5                             9                             2                             0                             16                            1060                          
Vienna                        2696                          0                             3                             0                             0                             3                             2                             2                             3                             0                             7                             33                            355                           36                            0                             424                           0                             2                             0                             0                             2                             5                             12                            1                             0                             18                            0                             1                             0                             0                             1                             3                             7                             2                             0                             12                            33                            96                            31                            0                             160                           10                            30                            4                             0                             44                            2                             10                            0                             0                             12                            7                             15                            9                             0                             31                            7                             20                            9                             0                             36                            40                            345                           52                            0                             437                           2                             10                            5                             0                             17                            0                             9                             1                             0                             10                            1                             1                             0                             0                             2                             0                             3                             2                             0                             5                             3                             5                             1                             0                             9                             75                            312                           149                           0                             536                           6                             14                            2                             0                             22                            1788                          
Pinehurst                     474                           1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             41                            65                            22                            1                             129                           0                             0                             0                             0                             0                             0                             2                             0                             0                             2                             0                             0                             1                             0                             1                             0                             1                             0                             0                             1                             4                             8                             4                             0                             16                            1                             0                             1                             0                             2                             4                             2                             0                             0                             6                             2                             0                             1                             0                             3                             2                             0                             0                             0                             2                             41                            80                            19                            0                             140                           1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             1                             2                             0                             0                             3                             20                            27                            15                            0                             62                            1                             1                             0                             0                             2                             375                           
Totals:                       5949                          4                             5                             0                             0                             9                             3                             5                             3                             0                             11                            188                           665                           112                           3                             968                           0                             2                             1                             0                             3                             9                             19                            1                             0                             29                            2                             2                             1                             0                             5                             7                             12                            8                             0                             27                            95                            176                           53                            1                             325                           22                            48                            9                             0                             79                            12                            19                            1                             0                             32                            24                            27                            24                            0                             75                            22                            35                            20                            0                             77                            230                           669                           142                           0                             1041                          8                             15                            5                             0                             28                            3                             13                            1                             0                             17                            3                             1                             0                             0                             4                             1                             7                             6                             0                             14                            11                            12                            2                             0                             25                            271                           593                           324                           0                             1188                          15                            29                            4                             0                             48                            4005                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           54                            92                            17                            0                             163                           50                            72                            41                            0                             163                           7                             2                             0                             0                             9                             335                           
Byromville                    609                           89                            101                           34                            0                             224                           67                            68                            55                            2                             192                           7                             0                             0                             0                             7                             423                           
Unadilla                      1634                          128                           308                           77                            2                             515                           145                           228                           120                           0                             493                           8                             7                             2                             0                             17                            1025                          
Vienna                        2696                          83                            721                           89                            0                             893                           130                           467                           213                           0                             810                           7                             27                            6                             0                             40                            1743                          
Pinehurst                     474                           83                            152                           41                            0                             276                           29                            38                            18                            0                             85                            4                             3                             3                             0                             10                            371                           
Totals:                       5949                          437                           1374                          258                           2                             2071                          421                           873                           447                           2                             1743                          33                            39                            11                            0                             83                            3897                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           54                            90                            17                            0                             161                           53                            70                            40                            0                             163                           4                             1                             0                             0                             5                             329                           
Byromville                    609                           91                            100                           33                            0                             224                           69                            67                            54                            2                             192                           5                             1                             1                             0                             7                             423                           
Unadilla                      1634                          128                           309                           75                            2                             514                           150                           227                           121                           0                             498                           4                             6                             2                             0                             12                            1024                          
Vienna                        2696                          85                            707                           90                            0                             882                           131                           476                           212                           0                             819                           4                             22                            2                             0                             28                            1729                          
Pinehurst                     474                           85                            153                           41                            0                             279                           28                            37                            19                            0                             84                            3                             2                             2                             0                             7                             370                           
Totals:                       5949                          443                           1359                          256                           2                             2060                          431                           877                           446                           2                             1756                          20                            32                            7                             0                             59                            3875                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           52                            91                            17                            0                             160                           62                            77                            42                            0                             181                           341                           
Byromville                    609                           93                            91                            26                            1                             211                           79                            86                            61                            1                             227                           438                           
Unadilla                      1634                          124                           295                           76                            2                             497                           169                           253                           134                           0                             556                           1053                          
Vienna                        2696                          77                            693                           83                            0                             853                           149                           541                           229                           0                             919                           1772                          
Pinehurst                     474                           82                            148                           37                            0                             267                           39                            46                            26                            0                             111                           378                           
Totals:                       5949                          428                           1318                          239                           3                             1988                          498                           1003                          492                           1                             1994                          3982                          

                                                                                                                                                            State Senate District 13
                                                            Carden H. Summers (I) (Rep)                                                                                                                           Mary Egler (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           56                            97                            17                            0                             170                           53                            68                            40                            0                             161                           331                           
Byromville                    609                           94                            100                           32                            0                             226                           69                            68                            56                            2                             195                           421                           
Unadilla                      1634                          132                           311                           77                            2                             522                           149                           225                           122                           0                             496                           1018                          
Vienna                        2696                          88                            732                           87                            0                             907                           133                           474                           218                           0                             825                           1732                          
Pinehurst                     474                           89                            152                           42                            0                             283                           26                            37                            20                            0                             83                            366                           
Totals:                       5949                          459                           1392                          255                           2                             2108                          430                           872                           456                           2                             1760                          3868                          

                                                                                 State House District 139
                                                            Patty Bentley (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           95                            128                           49                            0                             272                           272                           
Byromville                    609                           144                           140                           73                            2                             359                           359                           
Unadilla                      1634                          234                           406                           167                           0                             807                           807                           
Vienna                        2696                          194                           948                           253                           0                             1395                          1395                          
Pinehurst                     474                           86                            140                           47                            0                             273                           273                           
Totals:                       5949                          753                           1762                          589                           2                             3106                          3106                          

                                                                                  Clerk of Superior Court
                                                            Rosa B. Childs (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           102                           135                           50                            0                             287                           287                           
Byromville                    609                           150                           145                           73                            2                             370                           370                           
Unadilla                      1634                          250                           443                           181                           1                             875                           875                           
Vienna                        2696                          208                           1029                          276                           0                             1513                          1513                          
Pinehurst                     474                           94                            161                           50                            0                             305                           305                           
Totals:                       5949                          804                           1913                          630                           3                             3350                          3350                          

                                                                                                  Sheriff
                                                            Steven Craig Peavy, Sr. (I) (Dem)                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           103                           152                           50                            0                             305                           305                           
Byromville                    609                           153                           155                           77                            1                             386                           386                           
Unadilla                      1634                          261                           480                           183                           2                             926                           926                           
Vienna                        2696                          205                           1127                          283                           0                             1615                          1615                          
Pinehurst                     474                           104                           181                           56                            1                             342                           342                           
Totals:                       5949                          826                           2095                          649                           4                             3574                          3574                          

                                                                                         Tax Commissioner
                                                            Paula M. Smith (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           107                           146                           55                            0                             308                           308                           
Byromville                    609                           156                           152                           82                            1                             391                           391                           
Unadilla                      1634                          249                           439                           181                           1                             870                           870                           
Vienna                        2696                          206                           1053                          271                           0                             1530                          1530                          
Pinehurst                     474                           92                            169                           50                            0                             311                           311                           
Totals:                       5949                          810                           1959                          639                           2                             3410                          3410                          

                                                                                                  Coroner
                                                            James R. Hudson (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           80                            129                           30                            0                             239                           239                           
Byromville                    609                           125                           126                           61                            0                             312                           312                           
Unadilla                      1634                          221                           430                           142                           2                             795                           795                           
Vienna                        2696                          179                           981                           200                           0                             1360                          1360                          
Pinehurst                     474                           94                            169                           50                            0                             313                           313                           
Totals:                       5949                          699                           1835                          483                           2                             3019                          3019                          

                                                                                                                                                        County Commission District 2
                                                            David M. Mixon (Rep)                                                                                                                                  Terrell Hudson (I) (Ind)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Unadilla                      1634                          29                            84                            19                            0                             132                           40                            120                           45                            0                             205                           337                           
Vienna                        2696                          19                            177                           19                            0                             215                           6                             73                            9                             0                             88                            303                           
Pinehurst                     474                           52                            98                            28                            1                             179                           60                            91                            30                            0                             181                           360                           
Totals:                       4804                          100                           359                           66                            1                             526                           106                           284                           84                            0                             474                           1000                          

                                                                                                                                                        County Commission District 4
                                                            Timothy Robinson (Dem)                                                                                                                                John W. Sherrer, III (Ind)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Vienna                        2696                          72                            260                           112                           0                             444                           23                            150                           21                            0                             194                           638                           
Totals:                       2696                          72                            260                           112                           0                             444                           23                            150                           21                            0                             194                           638                           

                                                                            Board of Education District 2
                                                            Andrew Felton, II (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Unadilla                      1634                          41                            121                           48                            0                             210                           210                           
Vienna                        2696                          18                            151                           18                            0                             187                           187                           
Pinehurst                     474                           78                            132                           43                            0                             253                           253                           
Totals:                       4804                          137                           404                           109                           0                             650                           650                           

                                                                            Board of Education District 4
                                                            Michael Bowens (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Vienna                        2696                          89                            353                           116                           0                             558                           558                           
Totals:                       2696                          89                            353                           116                           0                             558                           558                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           74                            118                           45                            0                             237                           34                            39                            8                             0                             81                            318                           
Byromville                    609                           112                           113                           67                            1                             293                           39                            50                            12                            0                             101                           394                           
Unadilla                      1634                          192                           390                           133                           2                             717                           83                            130                           53                            0                             266                           983                           
Vienna                        2696                          172                           859                           211                           0                             1242                          50                            332                           78                            0                             460                           1702                          
Pinehurst                     474                           90                            142                           47                            0                             279                           21                            44                            7                             0                             72                            351                           
Totals:                       5949                          640                           1622                          503                           3                             2768                          227                           595                           158                           0                             980                           3748                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           68                            101                           41                            0                             210                           38                            55                            10                            0                             103                           313                           
Byromville                    609                           98                            106                           54                            0                             258                           52                            53                            23                            0                             128                           386                           
Unadilla                      1634                          179                           344                           115                           2                             640                           83                            168                           67                            0                             318                           958                           
Vienna                        2696                          180                           738                           183                           0                             1101                          43                            425                           99                            0                             567                           1668                          
Pinehurst                     474                           77                            119                           42                            0                             238                           33                            60                            13                            0                             106                           344                           
Totals:                       5949                          602                           1408                          435                           2                             2447                          249                           761                           212                           0                             1222                          3669                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lilly                         536                           80                            110                           46                            0                             236                           30                            50                            7                             0                             87                            323                           
Byromville                    609                           96                            109                           58                            0                             263                           59                            55                            20                            0                             134                           397                           
Unadilla                      1634                          195                           341                           104                           1                             641                           76                            177                           72                            1                             326                           967                           
Vienna                        2696                          161                           767                           185                           0                             1113                          62                            418                           101                           0                             581                           1694                          
Pinehurst                     474                           78                            129                           36                            1                             244                           31                            52                            20                            0                             103                           347                           
Totals:                       5949                          610                           1456                          429                           2                             2497                          258                           752                           220                           1                             1231                          3728                          

