




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Arlington                     911                           672                           73.77%
Blakely                       3445                          2312                          67.11%
Cedar Springs                 1114                          835                           74.96%
Cuba                          1180                          862                           73.05%
Urquhart                      670                           536                           80.00%
Total:                        7320                          5217                          71.27%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           119                           127                           48                            0                             294                           107                           120                           142                           0                             369                           1                             2                             0                             0                             3                             666                           
Blakely                       3445                          122                           550                           158                           3                             833                           431                           714                           307                           0                             1452                          3                             9                             2                             0                             14                            2299                          
Cedar Springs                 1114                          263                           285                           93                            0                             641                           28                            77                            86                            0                             191                           1                             0                             0                             0                             1                             833                           
Cuba                          1180                          179                           306                           50                            0                             535                           63                            139                           114                           0                             316                           1                             4                             2                             0                             7                             858                           
Urquhart                      670                           116                           236                           67                            0                             419                           17                            57                            35                            0                             109                           1                             0                             2                             0                             3                             531                           
Totals:                       7320                          799                           1504                          416                           3                             2722                          646                           1107                          684                           0                             2437                          7                             15                            6                             0                             28                            5187                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           118                           135                           49                            0                             302                           108                           111                           135                           0                             354                           2                             4                             1                             0                             7                             663                           
Blakely                       3445                          148                           580                           166                           3                             897                           382                           644                           283                           0                             1309                          16                            20                            4                             0                             40                            2246                          
Cedar Springs                 1114                          256                           288                           92                            0                             636                           30                            67                            75                            0                             172                           5                             5                             2                             0                             12                            820                           
Cuba                          1180                          181                           311                           49                            0                             541                           58                            130                           111                           0                             299                           3                             5                             1                             0                             9                             849                           
Urquhart                      670                           114                           236                           70                            0                             420                           17                            50                            31                            0                             98                            3                             3                             3                             0                             9                             527                           
Totals:                       7320                          817                           1550                          426                           3                             2796                          595                           1002                          635                           0                             2232                          29                            37                            11                            0                             77                            5105                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           2                             1                             2                             0                             5                             0                             0                             0                             0                             0                             48                            68                            24                            0                             140                           0                             2                             0                             0                             2                             3                             1                             0                             0                             4                             1                             4                             0                             0                             5                             2                             1                             0                             0                             3                             25                            31                            21                            0                             77                            4                             1                             9                             0                             14                            0                             1                             1                             0                             2                             6                             4                             5                             0                             15                            2                             6                             1                             0                             9                             62                            56                            19                            0                             137                           2                             3                             2                             0                             7                             0                             0                             0                             0                             0                             1                             0                             3                             0                             4                             0                             1                             0                             0                             1                             1                             5                             0                             0                             6                             58                            59                            95                            0                             212                           2                             3                             2                             0                             7                             650                           
Blakely                       3445                          4                             9                             4                             0                             17                            4                             8                             1                             0                             13                            48                            281                           95                            1                             425                           4                             2                             1                             0                             7                             5                             8                             0                             0                             13                            7                             9                             0                             0                             16                            7                             15                            1                             0                             23                            126                           189                           53                            0                             368                           23                            43                            9                             0                             75                            6                             8                             1                             0                             15                            22                            47                            20                            0                             89                            23                            39                            29                            0                             91                            49                            221                           60                            1                             331                           23                            33                            4                             0                             60                            3                             7                             0                             0                             10                            11                            4                             0                             0                             15                            3                             8                             5                             0                             16                            7                             10                            0                             1                             18                            145                           244                           156                           0                             545                           6                             12                            3                             0                             21                            2168                          
Cedar Springs                 1114                          2                             3                             0                             0                             5                             1                             1                             0                             0                             2                             135                           124                           42                            0                             301                           1                             1                             0                             0                             2                             8                             8                             0                             0                             16                            1                             5                             1                             0                             7                             5                             7                             0                             0                             12                            10                            21                            27                            0                             58                            1                             7                             2                             0                             10                            6                             4                             0                             0                             10                            1                             5                             3                             0                             9                             7                             4                             7                             0                             18                            91                            125                           39                            0                             255                           1                             0                             1                             0                             2                             5                             0                             0                             0                             5                             1                             0                             1                             0                             2                             0                             1                             0                             0                             1                             5                             6                             5                             0                             16                            4                             31                            33                            0                             68                            1                             2                             2                             0                             5                             804                           
Cuba                          1180                          0                             3                             1                             0                             4                             2                             1                             1                             0                             4                             86                            150                           24                            0                             260                           4                             1                             2                             0                             7                             3                             5                             4                             0                             12                            2                             2                             1                             0                             5                             5                             3                             1                             0                             9                             26                            34                            24                            0                             84                            3                             9                             9                             0                             21                            4                             4                             0                             0                             8                             5                             9                             4                             0                             18                            3                             11                            12                            0                             26                            67                            134                           18                            0                             219                           4                             6                             1                             0                             11                            0                             2                             1                             0                             3                             0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             2                             4                             1                             0                             7                             13                            58                            56                            0                             127                           0                             3                             0                             0                             3                             830                           
Urquhart                      670                           1                             1                             0                             0                             2                             2                             1                             0                             0                             3                             45                            114                           29                            0                             188                           1                             0                             0                             0                             1                             3                             0                             2                             0                             5                             1                             2                             1                             0                             4                             0                             4                             0                             0                             4                             2                             9                             5                             0                             16                            1                             4                             1                             0                             6                             5                             4                             2                             0                             11                            1                             3                             0                             0                             4                             1                             7                             3                             0                             11                            55                            101                           35                            0                             191                           0                             2                             1                             0                             3                             1                             2                             2                             0                             5                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             3                             3                             2                             0                             8                             8                             25                            20                            0                             53                            0                             1                             1                             0                             2                             517                           
Totals:                       7320                          9                             17                            7                             0                             33                            9                             11                            2                             0                             22                            362                           737                           214                           1                             1314                          10                            6                             3                             0                             19                            22                            22                            6                             0                             50                            12                            22                            3                             0                             37                            19                            30                            2                             0                             51                            189                           284                           130                           0                             603                           32                            64                            30                            0                             126                           21                            21                            4                             0                             46                            35                            68                            32                            0                             135                           36                            67                            52                            0                             155                           324                           637                           171                           1                             1133                          30                            44                            9                             0                             83                            9                             11                            3                             0                             23                            13                            5                             4                             0                             22                            3                             10                            6                             0                             19                            18                            28                            8                             1                             55                            228                           417                           360                           0                             1005                          9                             21                            8                             0                             38                            4969                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           113                           128                           47                            0                             288                           105                           109                           139                           0                             353                           2                             1                             1                             0                             4                             645                           
Blakely                       3445                          122                           553                           157                           3                             835                           379                           604                           287                           0                             1270                          12                            34                            6                             0                             52                            2157                          
Cedar Springs                 1114                          250                           281                           89                            0                             620                           29                            72                            82                            0                             183                           7                             1                             1                             0                             9                             812                           
Cuba                          1180                          168                           298                           48                            0                             514                           56                            126                           110                           0                             292                           5                             6                             3                             0                             14                            820                           
Urquhart                      670                           112                           227                           69                            0                             408                           15                            52                            31                            0                             98                            3                             4                             3                             0                             10                            516                           
Totals:                       7320                          765                           1487                          410                           3                             2665                          584                           963                           649                           0                             2196                          29                            46                            14                            0                             89                            4950                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           111                           124                           43                            0                             278                           104                           109                           138                           0                             351                           1                             3                             3                             0                             7                             636                           
Blakely                       3445                          117                           553                           157                           3                             830                           379                           606                           284                           0                             1269                          16                            21                            5                             0                             42                            2141                          
Cedar Springs                 1114                          240                           271                           94                            0                             605                           34                            71                            77                            0                             182                           7                             4                             0                             0                             11                            798                           
Cuba                          1180                          162                           299                           45                            0                             506                           60                            123                           111                           0                             294                           1                             7                             3                             0                             11                            811                           
Urquhart                      670                           109                           225                           68                            0                             402                           15                            56                            28                            0                             99                            4                             2                             4                             0                             10                            511                           
Totals:                       7320                          739                           1472                          407                           3                             2621                          592                           965                           638                           0                             2195                          29                            37                            15                            0                             81                            4897                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           101                           119                           35                            0                             255                           124                           125                           156                           0                             405                           660                           
Blakely                       3445                          100                           504                           132                           3                             739                           433                           738                           335                           0                             1506                          2245                          
Cedar Springs                 1114                          244                           266                           83                            0                             593                           43                            88                            91                            0                             222                           815                           
Cuba                          1180                          157                           278                           41                            0                             476                           76                            158                           120                           0                             354                           830                           
Urquhart                      670                           101                           210                           60                            0                             371                           31                            79                            46                            0                             156                           527                           
Totals:                       7320                          703                           1377                          351                           3                             2434                          707                           1188                          748                           0                             2643                          5077                          

                                                                                 State Senate District 11
                                                            Dean Burke (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           166                           167                           81                            0                             414                           414                           
Blakely                       3445                          298                           821                           278                           3                             1400                          1400                          
Cedar Springs                 1114                          270                           315                           121                           0                             706                           706                           
Cuba                          1180                          198                           370                           111                           0                             679                           679                           
Urquhart                      670                           120                           259                           83                            0                             462                           462                           
Totals:                       7320                          1052                          1932                          674                           3                             3661                          3661                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           123                           146                           81                            0                             350                           104                           101                           108                           0                             313                           663                           
Blakely                       3445                          143                           603                           225                           3                             974                           399                           634                           234                           0                             1267                          2241                          
Cedar Springs                 1114                          254                           287                           98                            0                             639                           31                            71                            77                            0                             179                           818                           
Cuba                          1180                          174                           323                           62                            0                             559                           62                            125                           103                           0                             290                           849                           
Urquhart                      670                           116                           243                           80                            0                             439                           16                            48                            27                            0                             91                            530                           
Totals:                       7320                          810                           1602                          546                           3                             2961                          612                           979                           549                           0                             2140                          5101                          

                                                                                  Clerk of Superior Court
                                                            Gayle W. Anderson (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           174                           171                           92                            0                             437                           437                           
Blakely                       3445                          343                           917                           338                           3                             1601                          1601                          
Cedar Springs                 1114                          271                           325                           130                           0                             726                           726                           
Cuba                          1180                          216                           397                           132                           0                             745                           745                           
Urquhart                      670                           126                           264                           92                            0                             482                           482                           
Totals:                       7320                          1130                          2074                          784                           3                             3991                          3991                          

                                                                                                                                                                             Sheriff
                                                            Paul Winston Chandler, Jr. (Rep)                                                                                                                      William (Fats) Price (I) (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           83                            100                           38                            0                             221                           139                           148                           152                           0                             439                           660                           
Blakely                       3445                          104                           445                           177                           3                             729                           448                           807                           285                           0                             1540                          2269                          
Cedar Springs                 1114                          212                           241                           87                            0                             540                           71                            109                           87                            0                             267                           807                           
Cuba                          1180                          139                           261                           56                            0                             456                           102                           186                           110                           0                             398                           854                           
Urquhart                      670                           97                            190                           71                            0                             358                           38                            103                           34                            0                             175                           533                           
Totals:                       7320                          635                           1237                          429                           3                             2304                          798                           1353                          668                           0                             2819                          5123                          

                                                                                         Tax Commissioner
                                                            Ann Harrell (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           179                           184                           102                           0                             465                           465                           
Blakely                       3445                          349                           927                           353                           3                             1632                          1632                          
Cedar Springs                 1114                          271                           327                           135                           0                             733                           733                           
Cuba                          1180                          217                           398                           132                           0                             747                           747                           
Urquhart                      670                           121                           260                           95                            0                             476                           476                           
Totals:                       7320                          1137                          2096                          817                           3                             4053                          4053                          

                                                                                                 Surveyor
                                                            Grady Lodge Holman (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           174                           176                           93                            0                             443                           443                           
Blakely                       3445                          331                           881                           326                           3                             1541                          1541                          
Cedar Springs                 1114                          264                           316                           134                           0                             714                           714                           
Cuba                          1180                          213                           390                           127                           0                             730                           730                           
Urquhart                      670                           122                           263                           94                            0                             479                           479                           
Totals:                       7320                          1104                          2026                          774                           3                             3907                          3907                          

                                                                                                  Coroner
                                                            Todd T. Hunter (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           197                           214                           151                           0                             562                           562                           
Blakely                       3445                          501                           1148                          416                           3                             2068                          2068                          
Cedar Springs                 1114                          240                           312                           153                           0                             705                           705                           
Cuba                          1180                          220                           406                           144                           0                             770                           770                           
Urquhart                      670                           117                           262                           94                            0                             473                           473                           
Totals:                       7320                          1275                          2342                          958                           3                             4578                          4578                          

                                                                                                                                                             County Commission Chair
                                                            Hank Jester (Rep)                                                                                                                                     Richie Smith (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           122                           138                           50                            0                             310                           101                           108                           135                           0                             344                           654                           
Blakely                       3445                          138                           590                           220                           3                             951                           389                           625                           242                           0                             1256                          2207                          
Cedar Springs                 1114                          247                           280                           97                            0                             624                           37                            74                            78                            0                             189                           813                           
Cuba                          1180                          173                           315                           74                            0                             562                           59                            127                           91                            0                             277                           839                           
Urquhart                      670                           115                           240                           74                            0                             429                           17                            48                            31                            0                             96                            525                           
Totals:                       7320                          795                           1563                          515                           3                             2876                          603                           982                           577                           0                             2162                          5038                          

                                                                                                                                                        County Commission District 2
                                                            Kyle Moore (Rep)                                                                                                                                      Jeffery Haynes, Sr. (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           101                           119                           46                            0                             266                           111                           107                           139                           0                             357                           623                           
Blakely                       3445                          16                            79                            27                            0                             122                           81                            87                            32                            0                             200                           322                           
Cuba                          1180                          33                            47                            17                            0                             97                            9                             26                            30                            0                             65                            162                           
Totals:                       5536                          150                           245                           90                            0                             485                           201                           220                           201                           0                             622                           1107                          

                                                                             County Commission District 4
                                                            Taylor Bridges (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Blakely                       3445                          2                             35                            10                            0                             47                            47                            
Cedar Springs                 1114                          225                           199                           98                            0                             522                           522                           
Cuba                          1180                          173                           329                           86                            0                             588                           588                           
Totals:                       5739                          400                           563                           194                           0                             1157                          1157                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           154                           164                           146                           0                             464                           53                            61                            35                            0                             149                           613                           
Blakely                       3445                          347                           840                           368                           2                             1557                          131                           305                           71                            1                             508                           2065                          
Cedar Springs                 1114                          222                           248                           126                           0                             596                           53                            92                            34                            0                             179                           775                           
Cuba                          1180                          155                           304                           120                           0                             579                           67                            107                           36                            0                             210                           789                           
Urquhart                      670                           90                            207                           84                            0                             381                           36                            65                            18                            0                             119                           500                           
Totals:                       7320                          968                           1763                          844                           2                             3577                          340                           630                           194                           1                             1165                          4742                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           149                           160                           127                           0                             436                           56                            66                            50                            0                             172                           608                           
Blakely                       3445                          355                           783                           315                           1                             1454                          136                           359                           121                           2                             618                           2072                          
Cedar Springs                 1114                          195                           227                           108                           0                             530                           78                            116                           52                            0                             246                           776                           
Cuba                          1180                          141                           264                           93                            0                             498                           80                            144                           64                            0                             288                           786                           
Urquhart                      670                           79                            160                           65                            0                             304                           45                            115                           36                            0                             196                           500                           
Totals:                       7320                          919                           1594                          708                           1                             3222                          395                           800                           323                           2                             1520                          4742                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Arlington                     911                           137                           151                           116                           0                             404                           69                            75                            64                            0                             208                           612                           
Blakely                       3445                          358                           775                           319                           3                             1455                          136                           369                           120                           0                             625                           2080                          
Cedar Springs                 1114                          161                           218                           102                           0                             481                           113                           123                           56                            0                             292                           773                           
Cuba                          1180                          144                           258                           95                            0                             497                           80                            152                           65                            0                             297                           794                           
Urquhart                      670                           75                            156                           56                            0                             287                           48                            118                           45                            0                             211                           498                           
Totals:                       7320                          875                           1558                          688                           3                             3124                          446                           837                           350                           0                             1633                          4757                          

