




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Greensboro                    3999                          2834                          70.87%
Union Point                   1873                          1305                          69.67%
Siloam                        991                           709                           71.54%
White Plains                  347                           267                           76.95%
Old Salem                     6961                          6202                          89.10%
Total:                        14171                         11317                         79.86%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          161                           926                           200                           0                             1287                          201                           778                           516                           6                             1501                          4                             18                            6                             0                             28                            2816                          
Union Point                   1873                          138                           368                           108                           0                             614                           159                           289                           225                           0                             673                           5                             4                             0                             0                             9                             1296                          
Siloam                        991                           61                            223                           54                            0                             338                           105                           141                           122                           0                             368                           1                             0                             1                             0                             2                             708                           
White Plains                  347                           29                            87                            24                            0                             140                           34                            60                            31                            0                             125                           0                             1                             1                             0                             2                             267                           
Old Salem                     6961                          455                           3343                          889                           2                             4689                          84                            697                           638                           2                             1421                          11                            28                            11                            0                             50                            6160                          
Totals:                       14171                         844                           4947                          1275                          2                             7068                          583                           1965                          1532                          8                             4088                          21                            51                            19                            0                             91                            11247                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          164                           945                           202                           1                             1312                          195                           755                           482                           5                             1437                          9                             20                            15                            0                             44                            2793                          
Union Point                   1873                          137                           369                           103                           0                             609                           153                           281                           215                           0                             649                           11                            8                             2                             0                             21                            1279                          
Siloam                        991                           67                            218                           51                            0                             336                           98                            139                           115                           0                             352                           2                             5                             1                             0                             8                             696                           
White Plains                  347                           29                            87                            27                            0                             143                           34                            58                            26                            0                             118                           0                             2                             0                             0                             2                             263                           
Old Salem                     6961                          467                           3438                          940                           2                             4847                          64                            599                           542                           2                             1207                          21                            36                            20                            0                             77                            6131                          
Totals:                       14171                         864                           5057                          1323                          3                             7247                          544                           1832                          1380                          7                             3763                          43                            71                            38                            0                             152                           11162                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          1                             2                             2                             0                             5                             0                             4                             0                             0                             4                             74                            543                           100                           1                             718                           3                             4                             3                             0                             10                            4                             12                            1                             0                             17                            0                             0                             3                             0                             3                             2                             10                            2                             0                             14                            86                            234                           75                            3                             398                           5                             13                            9                             0                             27                            2                             6                             0                             0                             8                             7                             14                            16                            0                             37                            12                            22                            10                            0                             44                            68                            361                           95                            0                             524                           1                             8                             0                             0                             9                             3                             6                             2                             0                             11                            0                             2                             1                             0                             3                             1                             0                             1                             0                             2                             4                             7                             4                             0                             15                            90                            464                           366                           2                             922                           3                             6                             2                             0                             11                            2782                          
Union Point                   1873                          1                             2                             1                             0                             4                             1                             0                             1                             0                             2                             57                            211                           36                            0                             304                           0                             0                             0                             0                             0                             3                             5                             0                             0                             8                             2                             0                             1                             0                             3                             1                             2                             1                             0                             4                             65                            100                           44                            0                             209                           4                             4                             1                             0                             9                             2                             0                             1                             0                             3                             0                             7                             6                             0                             13                            6                             5                             1                             0                             12                            60                            147                           65                            0                             272                           0                             2                             0                             0                             2                             3                             2                             1                             0                             6                             2                             1                             0                             0                             3                             0                             0                             1                             0                             1                             3                             1                             0                             0                             4                             85                            169                           157                           0                             411                           1                             3                             2                             0                             6                             1276                          
Siloam                        991                           0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             21                            122                           31                            0                             174                           0                             0                             0                             0                             0                             4                             2                             2                             0                             8                             1                             1                             0                             0                             2                             0                             2                             0                             0                             2                             34                            38                            23                            0                             95                            2                             5                             2                             0                             9                             0                             2                             0                             0                             2                             3                             3                             0                             0                             6                             4                             5                             3                             0                             12                            32                            86                            17                            0                             135                           1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             0                             2                             0                             0                             2                             60                            86                            89                            0                             235                           1                             3                             1                             0                             5                             692                           
White Plains                  347                           0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             13                            46                            15                            0                             74                            0                             0                             0                             0                             0                             0                             0                             2                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             9                             16                            4                             0                             29                            0                             3                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             2                             0                             2                             0                             5                             2                             0                             7                             16                            40                            8                             0                             64                            0                             0                             1                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             24                            36                            21                            0                             81                            0                             0                             0                             0                             0                             266                           
Old Salem                     6961                          1                             0                             2                             0                             3                             1                             3                             6                             0                             10                            201                           1712                          425                           0                             2338                          2                             0                             3                             0                             5                             6                             22                            11                            0                             39                            0                             7                             1                             0                             8                             4                             21                            4                             0                             29                            16                            72                            53                            0                             141                           0                             9                             10                            0                             19                            8                             10                            5                             0                             23                            2                             12                            8                             0                             22                            6                             40                            52                            0                             98                            234                           1620                          498                           2                             2354                          1                             13                            7                             0                             21                            7                             10                            4                             0                             21                            4                             4                             0                             0                             8                             1                             7                             3                             0                             11                            3                             11                            4                             0                             18                            46                            466                           410                           1                             923                           0                             10                            6                             0                             16                            6107                          
Totals:                       14171                         3                             4                             5                             0                             12                            3                             7                             8                             0                             18                            366                           2634                          607                           1                             3608                          5                             4                             6                             0                             15                            17                            41                            16                            0                             74                            3                             8                             5                             0                             16                            7                             35                            7                             0                             49                            210                           460                           199                           3                             872                           11                            34                            22                            0                             67                            12                            18                            6                             0                             36                            12                            36                            32                            0                             80                            28                            77                            68                            0                             173                           410                           2254                          683                           2                             3349                          3                             23                            8                             0                             34                            13                            20                            7                             0                             40                            8                             7                             1                             0                             16                            2                             7                             5                             0                             14                            10                            22                            8                             0                             40                            305                           1221                          1043                          3                             2572                          5                             22                            11                            0                             38                            11123                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          157                           938                           196                           0                             1291                          188                           716                           499                           6                             1409                          12                            45                            17                            0                             74                            2774                          
Union Point                   1873                          130                           361                           103                           0                             594                           148                           271                           204                           0                             623                           13                            13                            13                            0                             39                            1256                          
Siloam                        991                           59                            219                           51                            0                             329                           94                            130                           120                           0                             344                           7                             5                             1                             0                             13                            686                           
White Plains                  347                           27                            87                            25                            0                             139                           33                            57                            29                            0                             119                           2                             2                             1                             0                             5                             263                           
Old Salem                     6961                          461                           3408                          982                           2                             4853                          58                            547                           485                           2                             1092                          20                            68                            35                            0                             123                           6068                          
Totals:                       14171                         834                           5013                          1357                          2                             7206                          521                           1721                          1337                          8                             3587                          54                            133                           67                            0                             254                           11047                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          148                           931                           198                           0                             1277                          194                           719                           487                           5                             1405                          11                            35                            16                            1                             63                            2745                          
Union Point                   1873                          131                           354                           102                           0                             587                           141                           274                           210                           0                             625                           15                            11                            7                             0                             33                            1245                          
Siloam                        991                           59                            221                           47                            0                             327                           98                            128                           119                           0                             345                           5                             5                             2                             0                             12                            684                           
White Plains                  347                           29                            85                            24                            0                             138                           32                            57                            29                            0                             118                           1                             4                             1                             0                             6                             262                           
Old Salem                     6961                          461                           3409                          956                           1                             4827                          55                            537                           501                           2                             1095                          22                            55                            26                            0                             103                           6025                          
Totals:                       14171                         828                           5000                          1327                          1                             7156                          520                           1715                          1346                          7                             3588                          54                            110                           52                            1                             217                           10961                         

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          163                           946                           222                           1                             1332                          191                           745                           491                           5                             1432                          2764                          
Union Point                   1873                          140                           368                           108                           0                             616                           149                           276                           212                           0                             637                           1253                          
Siloam                        991                           63                            222                           54                            0                             339                           101                           133                           118                           0                             352                           691                           
White Plains                  347                           30                            89                            25                            0                             144                           33                            57                            29                            0                             119                           263                           
Old Salem                     6961                          474                           3474                          998                           2                             4948                          67                            567                           501                           2                             1137                          6085                          
Totals:                       14171                         870                           5099                          1407                          3                             7379                          541                           1778                          1351                          7                             3677                          11056                         

                                                                                                                                                            State Senate District 25
                                                            Burt Jones (I) (Rep)                                                                                                                                  Veronica Brinson (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          159                           961                           220                           1                             1341                          194                           728                           489                           5                             1416                          2757                          
Union Point                   1873                          135                           368                           111                           0                             614                           148                           272                           210                           0                             630                           1244                          
Siloam                        991                           62                            224                           53                            0                             339                           100                           130                           121                           0                             351                           690                           
White Plains                  347                           30                            89                            25                            0                             144                           32                            57                            31                            0                             120                           264                           
Old Salem                     6961                          472                           3476                          1014                          2                             4964                          70                            548                           483                           2                             1103                          6067                          
Totals:                       14171                         858                           5118                          1423                          3                             7402                          544                           1735                          1334                          7                             3620                          11022                         

                                                                                 State House District 120
                                                            Trey Rhodes (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          290                           1401                          440                           3                             2134                          2134                          
Union Point                   1873                          233                           522                           216                           0                             971                           971                           
Siloam                        991                           129                           292                           110                           0                             531                           531                           
White Plains                  347                           48                            124                           36                            0                             208                           208                           
Old Salem                     6961                          526                           3730                          1215                          3                             5474                          5474                          
Totals:                       14171                         1226                          6069                          2017                          6                             9318                          9318                          

                                                                             District Attorney - Ocmulgee
                                                            T. Wright Barksdale (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          273                           1344                          412                           2                             2031                          2031                          
Union Point                   1873                          225                           514                           205                           0                             944                           944                           
Siloam                        991                           123                           289                           98                            0                             510                           510                           
White Plains                  347                           46                            119                           34                            0                             199                           199                           
Old Salem                     6961                          524                           3714                          1200                          3                             5441                          5441                          
Totals:                       14171                         1191                          5980                          1949                          5                             9125                          9125                          

                                                                                  Clerk of Superior Court
                                                            Deborah D. Jackson (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          308                           1401                          621                           6                             2336                          2336                          
Union Point                   1873                          265                           551                           297                           0                             1113                          1113                          
Siloam                        991                           151                           304                           158                           0                             613                           613                           
White Plains                  347                           47                            129                           51                            0                             227                           227                           
Old Salem                     6961                          373                           2682                          987                           4                             4046                          4046                          
Totals:                       14171                         1144                          5067                          2114                          10                            8335                          8335                          

                                                                                                  Sheriff
                                                            Donnie Harrison (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          282                           1396                          470                           5                             2153                          2153                          
Union Point                   1873                          240                           534                           235                           0                             1009                          1009                          
Siloam                        991                           128                           305                           117                           0                             550                           550                           
White Plains                  347                           46                            125                           40                            0                             211                           211                           
Old Salem                     6961                          527                           3760                          1252                          3                             5542                          5542                          
Totals:                       14171                         1223                          6120                          2114                          8                             9465                          9465                          

                                                                                         Tax Commissioner
                                                            Candace T. Lawson (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          287                           1429                          469                           6                             2191                          2191                          
Union Point                   1873                          245                           543                           241                           0                             1029                          1029                          
Siloam                        991                           131                           305                           119                           0                             555                           555                           
White Plains                  347                           47                            130                           42                            0                             219                           219                           
Old Salem                     6961                          525                           3732                          1248                          3                             5508                          5508                          
Totals:                       14171                         1235                          6139                          2119                          9                             9502                          9502                          

                                                                                                  Coroner
                                                            B. Jeff Smith (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          287                           1410                          458                           4                             2159                          2159                          
Union Point                   1873                          243                           535                           230                           0                             1008                          1008                          
Siloam                        991                           128                           299                           114                           0                             541                           541                           
White Plains                  347                           48                            126                           38                            0                             212                           212                           
Old Salem                     6961                          525                           3733                          1223                          3                             5484                          5484                          
Totals:                       14171                         1231                          6103                          2063                          7                             9404                          9404                          

                                                                                  County Commission Chair
                                                            Gary Usry (I) (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          287                           1388                          449                           5                             2129                          2129                          
Union Point                   1873                          234                           525                           221                           0                             980                           980                           
Siloam                        991                           127                           291                           111                           0                             529                           529                           
White Plains                  347                           48                            124                           39                            0                             211                           211                           
Old Salem                     6961                          521                           3756                          1242                          3                             5522                          5522                          
Totals:                       14171                         1217                          6084                          2062                          8                             9371                          9371                          

                                                                             County Commission District 2
                                                            Jeffery Smith (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          91                            447                           131                           2                             671                           671                           
Union Point                   1873                          103                           282                           105                           0                             490                           490                           
Old Salem                     6961                          71                            570                           131                           0                             772                           772                           
Totals:                       12833                         265                           1299                          367                           2                             1933                          1933                          

                                                                             County Commission District 4
                                                            Ernie Filice, Jr. (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          84                            426                           111                           0                             621                           621                           
Old Salem                     6961                          362                           2589                          932                           2                             3885                          3885                          
Totals:                       10960                         446                           3015                          1043                          2                             4506                          4506                          

                                                                                                                                                            Board of Education Chair
                                                            G. Michael Lynch (I) (Rep)                                                                                                                            Kim Smith (Dem)                                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          147                           889                           215                           0                             1251                          213                           816                           480                           6                             1515                          2766                          
Union Point                   1873                          124                           350                           100                           0                             574                           176                           297                           219                           0                             692                           1266                          
Siloam                        991                           57                            210                           51                            0                             318                           103                           145                           121                           0                             369                           687                           
White Plains                  347                           27                            83                            24                            0                             134                           33                            63                            29                            0                             125                           259                           
Old Salem                     6961                          471                           3495                          1041                          1                             5008                          68                            519                           435                           3                             1025                          6033                          
Totals:                       14171                         826                           5027                          1431                          1                             7285                          593                           1840                          1284                          9                             3726                          11011                         

                                                                                                                                                       Board of Education District 2
                                                            Joe Bashore (I) (Rep)                                                                                                                                 Brandi Mayo (Ind)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          56                            349                           88                            2                             495                           43                            144                           76                            0                             263                           758                           
Union Point                   1873                          73                            226                           74                            0                             373                           48                            81                            59                            0                             188                           561                           
Old Salem                     6961                          66                            521                           120                           0                             707                           6                             77                            29                            0                             112                           819                           
Totals:                       12833                         195                           1096                          282                           2                             1575                          97                            302                           164                           0                             563                           2138                          

                                                                            Board of Education District 4
                                                            Perry Lee                                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          85                            430                           111                           0                             626                           626                           
Old Salem                     6961                          367                           2614                          971                           2                             3954                          3954                          
Totals:                       10960                         452                           3044                          1082                          2                             4580                          4580                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          258                           1249                          534                           3                             2044                          91                            362                           143                           2                             598                           2642                          
Union Point                   1873                          228                           475                           231                           0                             934                           61                            138                           72                            0                             271                           1205                          
Siloam                        991                           107                           261                           136                           0                             504                           48                            77                            27                            0                             152                           656                           
White Plains                  347                           42                            101                           40                            0                             183                           19                            40                            9                             0                             68                            251                           
Old Salem                     6961                          438                           3414                          1318                          3                             5173                          86                            494                           149                           1                             730                           5903                          
Totals:                       14171                         1073                          5500                          2259                          6                             8838                          305                           1111                          400                           3                             1819                          10657                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          253                           1080                          442                           5                             1780                          94                            504                           221                           1                             820                           2600                          
Union Point                   1873                          206                           396                           202                           0                             804                           77                            217                           99                            0                             393                           1197                          
Siloam                        991                           108                           226                           119                           0                             453                           47                            108                           41                            0                             196                           649                           
White Plains                  347                           40                            88                            32                            0                             160                           19                            53                            16                            0                             88                            248                           
Old Salem                     6961                          382                           2678                          1061                          2                             4123                          130                           1150                          382                           2                             1664                          5787                          
Totals:                       14171                         989                           4468                          1856                          7                             7320                          367                           2032                          759                           3                             3161                          10481                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Greensboro                    3999                          247                           1099                          430                           5                             1781                          101                           510                           245                           1                             857                           2638                          
Union Point                   1873                          198                           419                           199                           0                             816                           89                            203                           103                           0                             395                           1211                          
Siloam                        991                           110                           227                           98                            0                             435                           47                            111                           62                            0                             220                           655                           
White Plains                  347                           44                            90                            30                            0                             164                           15                            53                            19                            0                             87                            251                           
Old Salem                     6961                          388                           2849                          1020                          4                             4261                          137                           1067                          434                           0                             1638                          5899                          
Totals:                       14171                         987                           4684                          1777                          9                             7457                          389                           1944                          863                           1                             3197                          10654                         

