




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Centralhatchee                1767                          1325                          74.99%
Cooksville-Corinth            700                           427                           61.00%
Enon Grove                    1156                          738                           63.84%
Ephesus                       1321                          946                           71.61%
Franklin                      2178                          1494                          68.60%
Southwest                     640                           481                           75.16%
Total:                        7762                          5411                          69.71%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          372                           576                           174                           0                             1122                          54                            72                            60                            0                             186                           6                             4                             1                             0                             11                            1319                          
Cooksville-Corinth            700                           142                           196                           46                            0                             384                           17                            14                            6                             0                             37                            2                             1                             1                             0                             4                             425                           
Enon Grove                    1156                          276                           294                           74                            0                             644                           14                            43                            26                            0                             83                            4                             3                             1                             0                             8                             735                           
Ephesus                       1321                          424                           301                           127                           0                             852                           21                            34                            26                            1                             82                            3                             0                             4                             0                             7                             941                           
Franklin                      2178                          264                           676                           198                           1                             1139                          60                            138                           133                           0                             331                           6                             10                            4                             0                             20                            1490                          
Southwest                     640                           163                           154                           58                            0                             375                           18                            42                            45                            0                             105                           0                             1                             0                             0                             1                             481                           
Totals:                       7762                          1641                          2197                          677                           1                             4516                          184                           343                           296                           1                             824                           21                            19                            11                            0                             51                            5391                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          365                           565                           173                           0                             1103                          55                            71                            55                            0                             181                           11                            14                            3                             0                             28                            1312                          
Cooksville-Corinth            700                           145                           192                           44                            0                             381                           17                            13                            5                             0                             35                            1                             2                             3                             0                             6                             422                           
Enon Grove                    1156                          270                           285                           70                            0                             625                           17                            43                            20                            0                             80                            3                             10                            5                             0                             18                            723                           
Ephesus                       1321                          418                           300                           122                           0                             840                           22                            30                            26                            1                             79                            4                             5                             5                             0                             14                            933                           
Franklin                      2178                          258                           651                           193                           1                             1103                          59                            144                           123                           0                             326                           10                            18                            8                             0                             36                            1465                          
Southwest                     640                           155                           152                           54                            0                             361                           22                            37                            42                            0                             101                           2                             8                             1                             0                             11                            473                           
Totals:                       7762                          1611                          2145                          656                           1                             4413                          192                           338                           271                           1                             802                           31                            57                            25                            0                             113                           5328                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          1                             1                             0                             0                             2                             1                             2                             1                             0                             4                             114                           201                           53                            0                             368                           0                             0                             0                             0                             0                             5                             15                            2                             0                             22                            1                             0                             0                             0                             1                             5                             8                             3                             0                             16                            8                             5                             6                             0                             19                            2                             1                             1                             0                             4                             6                             11                            3                             0                             20                            1                             2                             4                             0                             7                             0                             7                             4                             0                             11                            218                           319                           108                           0                             645                           1                             2                             1                             0                             4                             4                             4                             1                             0                             9                             1                             1                             0                             0                             2                             0                             2                             0                             0                             2                             4                             4                             1                             0                             9                             46                            53                            37                            0                             136                           1                             1                             2                             0                             4                             1285                          
Cooksville-Corinth            700                           2                             0                             0                             0                             2                             1                             0                             0                             0                             1                             47                            74                            14                            0                             135                           0                             0                             1                             0                             1                             1                             4                             1                             0                             6                             1                             0                             0                             0                             1                             2                             2                             0                             0                             4                             2                             3                             0                             0                             5                             0                             0                             0                             0                             0                             2                             1                             1                             0                             4                             0                             0                             1                             0                             1                             2                             1                             1                             0                             4                             81                            105                           24                            0                             210                           0                             0                             1                             0                             1                             1                             0                             0                             0                             1                             1                             0                             1                             0                             2                             0                             0                             0                             0                             0                             4                             5                             1                             0                             10                            16                            13                            3                             0                             32                            0                             1                             0                             0                             1                             421                           
Enon Grove                    1156                          0                             0                             0                             0                             0                             4                             1                             0                             0                             5                             73                            99                            28                            0                             200                           0                             1                             0                             0                             1                             8                             8                             1                             0                             17                            1                             1                             0                             0                             2                             4                             2                             3                             0                             9                             5                             2                             1                             0                             8                             0                             1                             0                             0                             1                             7                             4                             0                             0                             11                            0                             0                             2                             0                             2                             3                             2                             3                             0                             8                             160                           164                           40                            0                             364                           1                             2                             0                             0                             3                             1                             8                             0                             0                             9                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             4                             2                             2                             0                             8                             9                             33                            16                            0                             58                            1                             1                             0                             0                             2                             709                           
Ephesus                       1321                          0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             122                           115                           46                            0                             283                           0                             1                             0                             0                             1                             6                             4                             1                             0                             11                            1                             0                             1                             0                             2                             2                             3                             0                             0                             5                             1                             4                             5                             1                             11                            1                             1                             0                             0                             2                             7                             7                             0                             0                             14                            1                             0                             0                             0                             1                             2                             4                             2                             0                             8                             254                           162                           79                            0                             495                           1                             0                             0                             0                             1                             3                             0                             0                             0                             3                             0                             0                             1                             0                             1                             1                             0                             1                             0                             2                             8                             3                             1                             0                             12                            22                            19                            16                            0                             57                            2                             2                             0                             0                             4                             915                           
Franklin                      2178                          4                             5                             0                             0                             9                             1                             0                             1                             0                             2                             81                            255                           68                            0                             404                           2                             1                             1                             0                             4                             8                             12                            3                             1                             24                            1                             3                             2                             0                             6                             2                             10                            1                             0                             13                            10                            17                            12                            0                             39                            0                             4                             0                             0                             4                             9                             10                            2                             0                             21                            4                             5                             5                             0                             14                            3                             9                             3                             0                             15                            139                           355                           120                           0                             614                           3                             3                             0                             0                             6                             3                             7                             0                             0                             10                            4                             0                             1                             0                             5                             0                             1                             2                             0                             3                             8                             8                             1                             0                             17                            36                            100                           96                            0                             232                           1                             2                             3                             0                             6                             1448                          
Southwest                     640                           0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             49                            60                            16                            0                             125                           0                             0                             1                             0                             1                             3                             2                             1                             0                             6                             2                             0                             0                             0                             2                             1                             3                             0                             0                             4                             2                             5                             5                             0                             12                            1                             1                             1                             0                             3                             3                             2                             0                             0                             5                             1                             0                             0                             0                             1                             4                             2                             2                             0                             8                             90                            85                            39                            0                             214                           0                             2                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             3                             1                             0                             0                             4                             11                            32                            34                            0                             77                            2                             0                             0                             0                             2                             469                           
Totals:                       7762                          7                             8                             0                             0                             15                            8                             3                             3                             0                             14                            486                           804                           225                           0                             1515                          2                             3                             3                             0                             8                             31                            45                            9                             1                             86                            7                             4                             3                             0                             14                            16                            28                            7                             0                             51                            28                            36                            29                            1                             94                            4                             8                             2                             0                             14                            34                            35                            6                             0                             75                            7                             7                             12                            0                             26                            14                            25                            15                            0                             54                            942                           1190                          410                           0                             2542                          6                             9                             2                             0                             17                            13                            19                            1                             0                             33                            6                             1                             3                             0                             10                            2                             3                             3                             0                             8                             31                            23                            6                             0                             60                            140                           250                           202                           0                             592                           7                             7                             5                             0                             19                            5247                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          359                           553                           166                           0                             1078                          43                            66                            52                            0                             161                           10                            15                            7                             0                             32                            1271                          
Cooksville-Corinth            700                           139                           184                           44                            0                             367                           17                            14                            7                             0                             38                            3                             5                             2                             0                             10                            415                           
Enon Grove                    1156                          260                           278                           73                            0                             611                           15                            36                            23                            0                             74                            7                             15                            5                             0                             27                            712                           
Ephesus                       1321                          399                           285                           122                           0                             806                           20                            30                            27                            1                             78                            9                             7                             8                             0                             24                            908                           
Franklin                      2178                          259                           635                           197                           1                             1092                          54                            126                           117                           0                             297                           10                            21                            12                            0                             43                            1432                          
Southwest                     640                           153                           151                           53                            0                             357                           14                            33                            47                            0                             94                            3                             7                             2                             0                             12                            463                           
Totals:                       7762                          1569                          2086                          655                           1                             4311                          163                           305                           273                           1                             742                           42                            70                            36                            0                             148                           5201                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          354                           546                           167                           0                             1067                          48                            64                            51                            0                             163                           9                             18                            6                             0                             33                            1263                          
Cooksville-Corinth            700                           136                           180                           44                            0                             360                           18                            16                            6                             0                             40                            4                             2                             2                             0                             8                             408                           
Enon Grove                    1156                          258                           267                           73                            0                             598                           15                            37                            27                            0                             79                            6                             11                            1                             0                             18                            695                           
Ephesus                       1321                          396                           274                           122                           0                             792                           18                            30                            26                            1                             75                            10                            8                             7                             0                             25                            892                           
Franklin                      2178                          247                           626                           190                           1                             1064                          57                            123                           120                           0                             300                           14                            22                            9                             0                             45                            1409                          
Southwest                     640                           155                           147                           54                            0                             356                           12                            36                            46                            0                             94                            1                             5                             2                             0                             8                             458                           
Totals:                       7762                          1546                          2040                          650                           1                             4237                          168                           306                           276                           1                             751                           44                            66                            27                            0                             137                           5125                          

                                                                                                                                                                 US House District 3
                                                            Drew Ferguson (I) (Rep)                                                                                                                               Val Almonord (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          367                           563                           178                           0                             1108                          45                            67                            53                            0                             165                           1273                          
Cooksville-Corinth            700                           141                           189                           46                            0                             376                           17                            13                            7                             0                             37                            413                           
Enon Grove                    1156                          269                           285                           79                            0                             633                           10                            41                            19                            0                             70                            703                           
Ephesus                       1321                          410                           292                           129                           0                             831                           17                            30                            26                            1                             74                            905                           
Franklin                      2178                          266                           653                           202                           1                             1122                          53                            129                           121                           0                             303                           1425                          
Southwest                     640                           159                           159                           56                            0                             374                           13                            32                            45                            0                             90                            464                           
Totals:                       7762                          1612                          2141                          690                           1                             4444                          155                           312                           271                           1                             739                           5183                          

                                                                                 State Senate District 28
                                                            Matt Brass (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          378                           577                           186                           0                             1141                          1141                          
Cooksville-Corinth            700                           150                           195                           52                            0                             397                           397                           
Enon Grove                    1156                          271                           306                           89                            0                             666                           666                           
Ephesus                       1321                          412                           297                           133                           0                             842                           842                           
Franklin                      2178                          294                           697                           227                           1                             1219                          1219                          
Southwest                     640                           161                           169                           74                            0                             404                           404                           
Totals:                       7762                          1666                          2241                          761                           1                             4669                          4669                          

                                                                                                                                                             State House District 69
                                                            Randy Nix (I) (Rep)                                                                                                                                   Herbert Giles (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          369                           570                           176                           0                             1115                          44                            66                            51                            0                             161                           1276                          
Cooksville-Corinth            700                           142                           189                           46                            0                             377                           17                            15                            6                             0                             38                            415                           
Enon Grove                    1156                          268                           288                           76                            0                             632                           13                            37                            25                            0                             75                            707                           
Ephesus                       1321                          415                           288                           132                           0                             835                           14                            30                            26                            0                             70                            905                           
Franklin                      2178                          265                           666                           200                           1                             1132                          56                            123                           126                           0                             305                           1437                          
Southwest                     640                           159                           157                           58                            0                             374                           16                            35                            45                            0                             96                            470                           
Totals:                       7762                          1618                          2158                          688                           1                             4465                          160                           306                           279                           0                             745                           5210                          

                                                                               District Attorney - Coweta
                                                            Herb Cranford (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          380                           586                           185                           0                             1151                          1151                          
Cooksville-Corinth            700                           154                           195                           50                            0                             399                           399                           
Enon Grove                    1156                          276                           309                           87                            0                             672                           672                           
Ephesus                       1321                          418                           299                           132                           0                             849                           849                           
Franklin                      2178                          293                           716                           241                           1                             1251                          1251                          
Southwest                     640                           167                           172                           84                            0                             423                           423                           
Totals:                       7762                          1688                          2277                          779                           1                             4745                          4745                          

                                                                                  Clerk of Superior Court
                                                            Tammie Teal (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          391                           595                           194                           0                             1180                          1180                          
Cooksville-Corinth            700                           153                           199                           50                            0                             402                           402                           
Enon Grove                    1156                          276                           311                           89                            0                             676                           676                           
Ephesus                       1321                          427                           308                           137                           0                             872                           872                           
Franklin                      2178                          294                           724                           250                           1                             1269                          1269                          
Southwest                     640                           168                           177                           90                            0                             435                           435                           
Totals:                       7762                          1709                          2314                          810                           1                             4834                          4834                          

                                                                                                  Sheriff
                                                            Ross Henry (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          387                           604                           196                           0                             1187                          1187                          
Cooksville-Corinth            700                           153                           190                           51                            0                             394                           394                           
Enon Grove                    1156                          280                           313                           87                            0                             680                           680                           
Ephesus                       1321                          418                           305                           143                           0                             866                           866                           
Franklin                      2178                          296                           754                           264                           1                             1315                          1315                          
Southwest                     640                           164                           182                           93                            0                             439                           439                           
Totals:                       7762                          1698                          2348                          834                           1                             4881                          4881                          

                                                                                         Tax Commissioner
                                                            Dianne Watson (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          393                           599                           192                           0                             1184                          1184                          
Cooksville-Corinth            700                           155                           200                           51                            0                             406                           406                           
Enon Grove                    1156                          275                           320                           91                            0                             686                           686                           
Ephesus                       1321                          426                           304                           138                           0                             868                           868                           
Franklin                      2178                          302                           745                           251                           1                             1299                          1299                          
Southwest                     640                           173                           179                           93                            0                             445                           445                           
Totals:                       7762                          1724                          2347                          816                           1                             4888                          4888                          

                                                                                                  Coroner
                                                            Kathie Buchanan (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          393                           605                           195                           0                             1193                          1193                          
Cooksville-Corinth            700                           154                           203                           51                            0                             408                           408                           
Enon Grove                    1156                          280                           315                           88                            0                             683                           683                           
Ephesus                       1321                          426                           313                           136                           0                             875                           875                           
Franklin                      2178                          307                           758                           260                           1                             1326                          1326                          
Southwest                     640                           172                           181                           96                            0                             449                           449                           
Totals:                       7762                          1732                          2375                          826                           1                             4934                          4934                          

                                                                                         Chief Magistrate
                                                            Brenda Jennings (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          381                           601                           183                           0                             1165                          1165                          
Cooksville-Corinth            700                           154                           198                           50                            0                             402                           402                           
Enon Grove                    1156                          280                           320                           86                            0                             686                           686                           
Ephesus                       1321                          421                           306                           133                           0                             860                           860                           
Franklin                      2178                          302                           736                           246                           0                             1284                          1284                          
Southwest                     640                           170                           179                           92                            0                             441                           441                           
Totals:                       7762                          1708                          2340                          790                           0                             4838                          4838                          

                                                                                  County Commission Chair
                                                            Lee Boone (I) (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          378                           575                           180                           0                             1133                          1133                          
Cooksville-Corinth            700                           156                           195                           51                            0                             402                           402                           
Enon Grove                    1156                          269                           313                           87                            0                             669                           669                           
Ephesus                       1321                          415                           298                           123                           0                             836                           836                           
Franklin                      2178                          282                           688                           233                           1                             1204                          1204                          
Southwest                     640                           161                           171                           84                            0                             416                           416                           
Totals:                       7762                          1661                          2240                          758                           1                             4660                          4660                          

                                                                             County Commission District 1
                                                            Larry Hooks (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Cooksville-Corinth            700                           126                           156                           41                            0                             323                           323                           
Enon Grove                    1156                          244                           265                           81                            0                             590                           590                           
Totals:                       1856                          370                           421                           122                           0                             913                           913                           

                                                                             County Commission District 3
                                                            Gwen Caldwell (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          29                            43                            18                            0                             90                            90                            
Ephesus                       1321                          424                           304                           127                           0                             855                           855                           
Franklin                      2178                          15                            36                            13                            0                             64                            64                            
Southwest                     640                           5                             14                            2                             0                             21                            21                            
Totals:                       5906                          473                           397                           160                           0                             1030                          1030                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          308                           481                           184                           0                             973                           87                            125                           31                            0                             243                           1216                          
Cooksville-Corinth            700                           124                           163                           49                            0                             336                           35                            35                            2                             0                             72                            408                           
Enon Grove                    1156                          217                           274                           66                            0                             557                           50                            45                            32                            0                             127                           684                           
Ephesus                       1321                          318                           244                           126                           0                             688                           91                            65                            18                            1                             175                           863                           
Franklin                      2178                          252                           584                           258                           1                             1095                          58                            168                           51                            0                             277                           1372                          
Southwest                     640                           122                           134                           79                            0                             335                           38                            49                            18                            0                             105                           440                           
Totals:                       7762                          1341                          1880                          762                           1                             3984                          359                           487                           152                           1                             999                           4983                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          286                           390                           139                           0                             815                           112                           203                           76                            0                             391                           1206                          
Cooksville-Corinth            700                           115                           134                           39                            0                             288                           44                            61                            11                            0                             116                           404                           
Enon Grove                    1156                          193                           242                           51                            0                             486                           74                            73                            46                            0                             193                           679                           
Ephesus                       1321                          281                           213                           98                            1                             593                           123                           92                            46                            0                             261                           854                           
Franklin                      2178                          211                           535                           200                           1                             947                           91                            221                           101                           0                             413                           1360                          
Southwest                     640                           105                           130                           67                            0                             302                           54                            53                            31                            0                             138                           440                           
Totals:                       7762                          1191                          1644                          594                           2                             3431                          498                           703                           311                           0                             1512                          4943                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Centralhatchee                1767                          267                           403                           116                           0                             786                           128                           198                           100                           0                             426                           1212                          
Cooksville-Corinth            700                           109                           139                           37                            0                             285                           48                            59                            13                            0                             120                           405                           
Enon Grove                    1156                          211                           244                           52                            0                             507                           60                            76                            46                            0                             182                           689                           
Ephesus                       1321                          282                           222                           91                            0                             595                           126                           83                            54                            1                             264                           859                           
Franklin                      2178                          217                           498                           185                           1                             901                           85                            250                           121                           0                             456                           1357                          
Southwest                     640                           117                           112                           57                            0                             286                           42                            70                            41                            0                             153                           439                           
Totals:                       7762                          1203                          1618                          538                           1                             3360                          489                           736                           375                           1                             1601                          4961                          

