




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Irwinville                    1796                          1277                          71.10%
Ocilla                        3642                          2375                          65.21%
Holt                          675                           537                           79.56%
Total:                        6113                          4189                          68.53%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          301                           708                           151                           0                             1160                          26                            52                            26                            0                             104                           3                             6                             1                             0                             10                            1274                          
Ocilla                        3642                          238                           1135                          167                           4                             1544                          177                           429                           200                           1                             807                           5                             8                             0                             0                             13                            2364                          
Holt                          675                           116                           263                           51                            0                             430                           24                            42                            31                            0                             97                            0                             3                             0                             0                             3                             530                           
Totals:                       6113                          655                           2106                          369                           4                             3134                          227                           523                           257                           1                             1008                          8                             17                            1                             0                             26                            4168                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          291                           695                           153                           0                             1139                          34                            56                            23                            0                             113                           4                             13                            0                             0                             17                            1269                          
Ocilla                        3642                          228                           1125                          171                           3                             1527                          182                           409                           183                           1                             775                           10                            31                            4                             0                             45                            2347                          
Holt                          675                           115                           265                           49                            0                             429                           25                            39                            30                            0                             94                            1                             3                             1                             0                             5                             528                           
Totals:                       6113                          634                           2085                          373                           3                             3095                          241                           504                           236                           1                             982                           15                            47                            5                             0                             67                            4144                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          1                             2                             0                             0                             3                             0                             2                             0                             0                             2                             121                           342                           61                            0                             524                           2                             0                             0                             0                             2                             8                             8                             1                             0                             17                            1                             2                             0                             0                             3                             6                             7                             1                             0                             14                            3                             4                             2                             0                             9                             2                             3                             0                             0                             5                             5                             15                            0                             0                             20                            2                             4                             2                             0                             8                             2                             3                             2                             0                             7                             149                           303                           89                            0                             541                           3                             0                             0                             0                             3                             1                             7                             0                             0                             8                             0                             0                             1                             0                             1                             0                             3                             0                             0                             3                             3                             8                             2                             0                             13                            14                            34                            17                            0                             65                            1                             1                             0                             0                             2                             1250                          
Ocilla                        3642                          2                             5                             2                             0                             9                             0                             2                             1                             0                             3                             98                            525                           76                            1                             700                           1                             3                             0                             0                             4                             4                             21                            3                             1                             29                            3                             6                             1                             0                             10                            5                             12                            2                             0                             19                            30                            55                            38                            0                             123                           12                            21                            3                             0                             36                            10                            16                            2                             0                             28                            13                            40                            15                            0                             68                            12                            18                            3                             0                             33                            106                           517                           92                            0                             715                           2                             4                             3                             0                             9                             1                             3                             0                             1                             5                             0                             2                             2                             0                             4                             0                             2                             1                             0                             3                             5                             23                            0                             0                             28                            105                           261                           109                           1                             476                           4                             10                            2                             0                             16                            2318                          
Holt                          675                           0                             2                             0                             0                             2                             0                             1                             0                             0                             1                             41                            155                           15                            0                             211                           0                             0                             0                             0                             0                             4                             1                             0                             0                             5                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             4                             7                             6                             0                             17                            2                             0                             0                             0                             2                             1                             2                             0                             0                             3                             1                             2                             0                             0                             3                             0                             2                             0                             0                             2                             65                            105                           33                            0                             203                           0                             1                             0                             0                             1                             0                             1                             1                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             4                             1                             0                             7                             16                            23                            26                            0                             65                            1                             0                             0                             0                             1                             525                           
Totals:                       6113                          3                             9                             2                             0                             14                            0                             5                             1                             0                             6                             260                           1022                          152                           1                             1435                          3                             3                             0                             0                             6                             16                            30                            4                             1                             51                            4                             8                             1                             0                             13                            11                            19                            3                             0                             33                            37                            66                            46                            0                             149                           16                            24                            3                             0                             43                            16                            33                            2                             0                             51                            16                            46                            17                            0                             79                            14                            23                            5                             0                             42                            320                           925                           214                           0                             1459                          5                             5                             3                             0                             13                            2                             11                            1                             1                             15                            0                             2                             3                             0                             5                             0                             5                             1                             0                             6                             10                            35                            3                             0                             48                            135                           318                           152                           1                             606                           6                             11                            2                             0                             19                            4093                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          286                           697                           154                           0                             1137                          22                            48                            23                            0                             93                            9                             10                            1                             0                             20                            1250                          
Ocilla                        3642                          223                           1101                          166                           3                             1493                          169                           400                           182                           1                             752                           16                            22                            11                            0                             49                            2294                          
Holt                          675                           112                           269                           50                            0                             431                           22                            29                            28                            0                             79                            2                             4                             3                             0                             9                             519                           
Totals:                       6113                          621                           2067                          370                           3                             3061                          213                           477                           233                           1                             924                           27                            36                            15                            0                             78                            4063                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          284                           683                           149                           0                             1116                          25                            52                            23                            0                             100                           7                             9                             2                             0                             18                            1234                          
Ocilla                        3642                          224                           1097                          173                           3                             1497                          171                           393                           185                           1                             750                           12                            19                            1                             0                             32                            2279                          
Holt                          675                           112                           264                           46                            0                             422                           21                            33                            30                            0                             84                            2                             3                             2                             0                             7                             513                           
Totals:                       6113                          620                           2044                          368                           3                             3035                          217                           478                           238                           1                             934                           21                            31                            5                             0                             57                            4026                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          299                           700                           159                           0                             1158                          25                            51                            21                            0                             97                            1255                          
Ocilla                        3642                          232                           1140                          178                           3                             1553                          181                           395                           185                           1                             762                           2315                          
Holt                          675                           114                           269                           51                            0                             434                           23                            32                            29                            0                             84                            518                           
Totals:                       6113                          645                           2109                          388                           3                             3145                          229                           478                           235                           1                             943                           4088                          

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          315                           733                           151                           0                             1199                          1199                          
Ocilla                        3642                          325                           1310                          249                           3                             1887                          1887                          
Holt                          675                           126                           286                           62                            0                             474                           474                           
Totals:                       6113                          766                           2329                          462                           3                             3560                          3560                          

                                                                                                                                                            State House District 155
                                                            Clay Pirkle (I) (Rep)                                                                                                                                 Lethia Jones Kittrell (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          302                           708                           158                           0                             1168                          24                            51                            19                            0                             94                            1262                          
Ocilla                        3642                          239                           1126                          170                           3                             1538                          179                           409                           192                           2                             782                           2320                          
Holt                          675                           112                           270                           51                            0                             433                           24                            34                            30                            0                             88                            521                           
Totals:                       6113                          653                           2104                          379                           3                             3139                          227                           494                           241                           2                             964                           4103                          

                                                                               District Attorney - Tifton
                                                            Bryce A. Johnson (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          314                           729                           160                           0                             1203                          1203                          
Ocilla                        3642                          330                           1313                          237                           3                             1883                          1883                          
Holt                          675                           125                           283                           59                            0                             467                           467                           
Totals:                       6113                          769                           2325                          456                           3                             3553                          3553                          

                                                                                  Clerk of Superior Court
                                                            Nancy Ross (I) (Ind)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          307                           721                           161                           0                             1189                          1189                          
Ocilla                        3642                          354                           1379                          294                           4                             2031                          2031                          
Holt                          675                           125                           290                           73                            0                             488                           488                           
Totals:                       6113                          786                           2390                          528                           4                             3708                          3708                          

                                                                                                                                                                             Sheriff
                                                            Cody Youghn (Rep)                                                                                                                                     Ronald Dixon (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          277                           665                           142                           0                             1084                          49                            91                            33                            0                             173                           1257                          
Ocilla                        3642                          227                           1087                          171                           4                             1489                          193                           468                           196                           1                             858                           2347                          
Holt                          675                           125                           269                           52                            0                             446                           18                            37                            31                            0                             86                            532                           
Totals:                       6113                          629                           2021                          365                           4                             3019                          260                           596                           260                           1                             1117                          4136                          

                                                                                                                                                                    Tax Commissioner
                                                            Lindsey McMahan (Rep)                                                                                                                                 Charlie Johnson (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          292                           681                           152                           0                             1125                          31                            73                            26                            0                             130                           1255                          
Ocilla                        3642                          235                           1041                          168                           2                             1446                          183                           508                           196                           3                             890                           2336                          
Holt                          675                           108                           253                           48                            0                             409                           32                            50                            36                            0                             118                           527                           
Totals:                       6113                          635                           1975                          368                           2                             2980                          246                           631                           258                           3                             1138                          4118                          

                                                                                                  Coroner
                                                            Brandon Fletcher (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          310                           734                           166                           0                             1210                          1210                          
Ocilla                        3642                          339                           1326                          239                           3                             1907                          1907                          
Holt                          675                           126                           287                           61                            0                             474                           474                           
Totals:                       6113                          775                           2347                          466                           3                             3591                          3591                          

                                                                                                                                                             County Commission Chair
                                                            Scott Carver (Rep)                                                                                                                                    Joey Whitley (I) (Ind)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          266                           564                           121                           0                             951                           58                            190                           56                            0                             304                           1255                          
Ocilla                        3642                          220                           938                           126                           3                             1287                          178                           565                           212                           2                             957                           2244                          
Holt                          675                           94                            210                           41                            0                             345                           43                            91                            38                            0                             172                           517                           
Totals:                       6113                          580                           1712                          288                           3                             2583                          279                           846                           306                           2                             1433                          4016                          

                                                                             County Commission District 1
                                                            Jimmy Mobley (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          299                           675                           146                           0                             1120                          1120                          
Ocilla                        3642                          1                             2                             0                             0                             3                             3                             
Totals:                       5438                          300                           677                           146                           0                             1123                          1123                          

                                                                                                                                                        County Commission District 3
                                                            Lee Hunter (Rep)                                                                                                                                      Aldene Tyson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ocilla                        3642                          54                            303                           50                            0                             407                           112                           296                           143                           1                             552                           959                           
Totals:                       3642                          54                            303                           50                            0                             407                           112                           296                           143                           1                             552                           959                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          235                           549                           137                           0                             921                           78                            175                           31                            0                             284                           1205                          
Ocilla                        3642                          292                           1107                          265                           3                             1667                          103                           359                           72                            2                             536                           2203                          
Holt                          675                           95                            208                           56                            0                             359                           28                            75                            20                            0                             123                           482                           
Totals:                       6113                          622                           1864                          458                           3                             2947                          209                           609                           123                           2                             943                           3890                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          209                           470                           106                           0                             785                           101                           249                           57                            0                             407                           1192                          
Ocilla                        3642                          276                           977                           195                           5                             1453                          117                           484                           138                           0                             739                           2192                          
Holt                          675                           72                            179                           34                            0                             285                           51                            104                           41                            0                             196                           481                           
Totals:                       6113                          557                           1626                          335                           5                             2523                          269                           837                           236                           0                             1342                          3865                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Irwinville                    1796                          216                           476                           92                            0                             784                           97                            250                           73                            0                             420                           1204                          
Ocilla                        3642                          270                           936                           218                           4                             1428                          127                           529                           119                           1                             776                           2204                          
Holt                          675                           86                            171                           48                            0                             305                           39                            114                           26                            0                             179                           484                           
Totals:                       6113                          572                           1583                          358                           4                             2517                          263                           893                           218                           1                             1375                          3892                          

