




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Wyatt                         1940                          1359                          70.05%
Monticello                    4516                          3366                          74.53%
Martin-Burney                 3976                          2944                          74.04%
Total:                        10432                         7669                          73.51%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          446                           489                           128                           1                             1064                          80                            83                            115                           1                             279                           5                             2                             5                             0                             12                            1355                          
Monticello                    4516                          273                           1532                          346                           10                            2161                          168                           565                           437                           1                             1171                          6                             9                             5                             0                             20                            3352                          
Martin-Burney                 3976                          828                           1434                          334                           1                             2597                          46                            137                           128                           0                             311                           11                            10                            8                             0                             29                            2937                          
Totals:                       10432                         1547                          3455                          808                           12                            5822                          294                           785                           680                           2                             1761                          22                            21                            18                            0                             61                            7644                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          441                           485                           131                           1                             1058                          78                            80                            106                           1                             265                           11                            8                             5                             0                             24                            1347                          
Monticello                    4516                          265                           1529                          345                           10                            2149                          165                           546                           410                           0                             1121                          16                            30                            16                            0                             62                            3332                          
Martin-Burney                 3976                          797                           1424                          322                           1                             2544                          53                            133                           118                           0                             304                           29                            21                            15                            0                             65                            2913                          
Totals:                       10432                         1503                          3438                          798                           12                            5751                          296                           759                           634                           1                             1690                          56                            59                            36                            0                             151                           7592                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          0                             2                             2                             0                             4                             1                             2                             0                             0                             3                             162                           177                           35                            0                             374                           3                             0                             1                             0                             4                             15                            8                             1                             0                             24                            1                             0                             0                             0                             1                             5                             4                             0                             0                             9                             13                            10                            16                            0                             39                            3                             2                             7                             0                             12                            6                             8                             0                             1                             15                            4                             5                             2                             0                             11                            1                             6                             5                             0                             12                            239                           282                           94                            0                             615                           1                             2                             2                             0                             5                             1                             1                             1                             0                             3                             1                             0                             0                             0                             1                             0                             0                             2                             0                             2                             7                             8                             1                             0                             16                            61                            52                            78                            1                             192                           1                             0                             1                             0                             2                             1344                          
Monticello                    4516                          0                             3                             1                             0                             4                             1                             7                             7                             0                             15                            94                            579                           127                           4                             804                           2                             2                             1                             0                             5                             3                             16                            7                             1                             27                            3                             5                             0                             0                             8                             5                             13                            0                             0                             18                            35                            77                            33                            0                             145                           6                             23                            12                            0                             41                            1                             19                            2                             0                             22                            9                             22                            21                            0                             52                            5                             35                            14                            0                             54                            154                           860                           211                           4                             1229                          2                             9                             2                             0                             13                            5                             9                             1                             0                             15                            1                             2                             1                             0                             4                             1                             1                             1                             0                             3                             6                             12                            1                             0                             19                            106                           378                           324                           2                             810                           0                             7                             5                             0                             12                            3300                          
Martin-Burney                 3976                          4                             0                             3                             0                             7                             2                             4                             3                             0                             9                             270                           568                           125                           1                             964                           1                             5                             1                             0                             7                             24                            28                            5                             0                             57                            2                             1                             0                             0                             3                             13                            16                            6                             0                             35                            7                             16                            13                            0                             36                            1                             3                             3                             0                             7                             11                            15                            2                             0                             28                            4                             5                             7                             0                             16                            6                             15                            4                             0                             25                            464                           746                           192                           0                             1402                          5                             5                             0                             0                             10                            10                            7                             2                             0                             19                            3                             2                             1                             0                             6                             0                             0                             1                             0                             1                             13                            24                            1                             0                             38                            33                            93                            90                            0                             216                           0                             4                             3                             0                             7                             2893                          
Totals:                       10432                         4                             5                             6                             0                             15                            4                             13                            10                            0                             27                            526                           1324                          287                           5                             2142                          6                             7                             3                             0                             16                            42                            52                            13                            1                             108                           6                             6                             0                             0                             12                            23                            33                            6                             0                             62                            55                            103                           62                            0                             220                           10                            28                            22                            0                             60                            18                            42                            4                             1                             65                            17                            32                            30                            0                             79                            12                            56                            23                            0                             91                            857                           1888                          497                           4                             3246                          8                             16                            4                             0                             28                            16                            17                            4                             0                             37                            5                             4                             2                             0                             11                            1                             1                             4                             0                             6                             26                            44                            3                             0                             73                            200                           523                           492                           3                             1218                          1                             11                            9                             0                             21                            7537                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          437                           476                           132                           1                             1046                          74                            72                            108                           1                             255                           12                            12                            4                             0                             28                            1329                          
Monticello                    4516                          256                           1507                          351                           9                             2123                          154                           506                           407                           0                             1067                          19                            43                            17                            1                             80                            3270                          
Martin-Burney                 3976                          789                           1414                          327                           1                             2531                          42                            117                           109                           0                             268                           32                            25                            24                            0                             81                            2880                          
Totals:                       10432                         1482                          3397                          810                           11                            5700                          270                           695                           624                           1                             1590                          63                            80                            45                            1                             189                           7479                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          440                           472                           132                           1                             1045                          71                            70                            109                           1                             251                           9                             12                            5                             0                             26                            1322                          
Monticello                    4516                          256                           1490                          346                           9                             2101                          153                           499                           401                           0                             1053                          20                            48                            15                            1                             84                            3238                          
Martin-Burney                 3976                          779                           1396                          328                           1                             2504                          46                            121                           108                           0                             275                           29                            31                            20                            0                             80                            2859                          
Totals:                       10432                         1475                          3358                          806                           11                            5650                          270                           690                           618                           1                             1579                          58                            91                            40                            1                             190                           7419                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          444                           482                           136                           1                             1063                          79                            76                            109                           1                             265                           1328                          
Monticello                    4516                          268                           1531                          363                           9                             2171                          160                           524                           405                           1                             1090                          3261                          
Martin-Burney                 3976                          812                           1425                          343                           1                             2581                          48                            128                           115                           0                             291                           2872                          
Totals:                       10432                         1524                          3438                          842                           11                            5815                          287                           728                           629                           2                             1646                          7461                          

                                                                                                                                                            State Senate District 25
                                                            Burt Jones (I) (Rep)                                                                                                                                  Veronica Brinson (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          439                           481                           138                           1                             1059                          79                            77                            107                           1                             264                           1323                          
Monticello                    4516                          274                           1547                          374                           10                            2205                          164                           515                           398                           0                             1077                          3282                          
Martin-Burney                 3976                          814                           1434                          349                           1                             2598                          49                            124                           111                           0                             284                           2882                          
Totals:                       10432                         1527                          3462                          861                           12                            5862                          292                           716                           616                           1                             1625                          7487                          

                                                                                                                                                                                                                                       State House District 129
                                                            Susan Holmes (I) (Rep)                                                                                                                                Sharonda Bell (Dem)                                                                                                                                   Joe Reed (Ind)                                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          445                           491                           138                           1                             1075                          68                            63                            93                            1                             225                           12                            11                            13                            0                             36                            1336                          
Monticello                    4516                          274                           1564                          395                           10                            2243                          145                           432                           361                           0                             938                           20                            80                            21                            1                             122                           3303                          
Martin-Burney                 3976                          793                           1407                          339                           1                             2540                          42                            104                           81                            0                             227                           33                            52                            37                            0                             122                           2889                          
Totals:                       10432                         1512                          3462                          872                           12                            5858                          255                           599                           535                           1                             1390                          65                            143                           71                            1                             280                           7528                          

                                                                             District Attorney - Ocmulgee
                                                            T. Wright Barksdale (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          491                           532                           183                           1                             1207                          1207                          
Monticello                    4516                          349                           1815                          532                           10                            2706                          2706                          
Martin-Burney                 3976                          844                           1496                          393                           1                             2734                          2734                          
Totals:                       10432                         1684                          3843                          1108                          12                            6647                          6647                          

                                                                                  Clerk of Superior Court
                                                            Leann Roper Airington (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          491                           530                           187                           1                             1209                          1209                          
Monticello                    4516                          349                           1820                          533                           10                            2712                          2712                          
Martin-Burney                 3976                          845                           1500                          393                           1                             2739                          2739                          
Totals:                       10432                         1685                          3850                          1113                          12                            6660                          6660                          

                                                                                                  Sheriff
                                                            Donnie Pope (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          493                           542                           189                           1                             1225                          1225                          
Monticello                    4516                          374                           1883                          594                           10                            2861                          2861                          
Martin-Burney                 3976                          861                           1508                          411                           1                             2781                          2781                          
Totals:                       10432                         1728                          3933                          1194                          12                            6867                          6867                          

                                                                                         Tax Commissioner
                                                            Angela Stone Walsh (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          493                           539                           190                           2                             1224                          1224                          
Monticello                    4516                          364                           1888                          595                           10                            2857                          2857                          
Martin-Burney                 3976                          851                           1496                          408                           1                             2756                          2756                          
Totals:                       10432                         1708                          3923                          1193                          13                            6837                          6837                          

                                                                                                 Surveyor
                                                            Robert O. Jordan (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          382                           403                           195                           2                             982                           982                           
Monticello                    4516                          357                           1624                          648                           9                             2638                          2638                          
Martin-Burney                 3976                          613                           1051                          328                           1                             1993                          1993                          
Totals:                       10432                         1352                          3078                          1171                          12                            5613                          5613                          

                                                                                                  Coroner
                                                            Billy Norris (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          489                           540                           190                           1                             1220                          1220                          
Monticello                    4516                          367                           1848                          572                           10                            2797                          2797                          
Martin-Burney                 3976                          841                           1493                          403                           1                             2738                          2738                          
Totals:                       10432                         1697                          3881                          1165                          12                            6755                          6755                          

                                                                             County Commission District 1
                                                            Carl Pennamon (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Monticello                    4516                          128                           436                           143                           1                             708                           708                           
Totals:                       4516                          128                           436                           143                           1                             708                           708                           

                                                                             County Commission District 3
                                                            Don Jernigan (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Monticello                    4516                          88                            495                           137                           1                             721                           721                           
Martin-Burney                 3976                          302                           493                           126                           0                             921                           921                           
Totals:                       8492                          390                           988                           263                           1                             1642                          1642                          

                                                                             County Commission District 5
                                                            Steven Ledford (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          267                           245                           63                            0                             575                           575                           
Monticello                    4516                          13                            67                            18                            0                             98                            98                            
Martin-Burney                 3976                          238                           511                           134                           1                             884                           884                           
Totals:                       10432                         518                           823                           215                           1                             1557                          1557                          

                                                                    Soil and Water - Upper Ocmulgee River
                                                            Melvin Preston Wynens (I)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          431                           464                           183                           1                             1079                          1079                          
Monticello                    4516                          331                           1703                          554                           10                            2598                          2598                          
Martin-Burney                 3976                          726                           1299                          377                           1                             2403                          2403                          
Totals:                       10432                         1488                          3466                          1114                          12                            6080                          6080                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          398                           446                           202                           2                             1048                          107                           102                           33                            0                             242                           1290                          
Monticello                    4516                          335                           1533                          574                           7                             2449                          80                            431                           137                           3                             651                           3100                          
Martin-Burney                 3976                          672                           1227                          386                           1                             2286                          163                           272                           60                            0                             495                           2781                          
Totals:                       10432                         1405                          3206                          1162                          10                            5783                          350                           805                           230                           3                             1388                          7171                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          373                           379                           161                           2                             915                           127                           162                           71                            0                             360                           1275                          
Monticello                    4516                          316                           1381                          445                           8                             2150                          93                            583                           246                           2                             924                           3074                          
Martin-Burney                 3976                          611                           1061                          328                           1                             2001                          221                           437                           111                           0                             769                           2770                          
Totals:                       10432                         1300                          2821                          934                           11                            5066                          441                           1182                          428                           2                             2053                          7119                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wyatt                         1940                          347                           355                           136                           1                             839                           157                           190                           99                            1                             447                           1286                          
Monticello                    4516                          326                           1287                          438                           6                             2057                          87                            681                           274                           4                             1046                          3103                          
Martin-Burney                 3976                          616                           1035                          273                           1                             1925                          218                           476                           163                           0                             857                           2782                          
Totals:                       10432                         1289                          2677                          847                           8                             4821                          462                           1347                          536                           5                             2350                          7171                          

