




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Primary School                974                           628                           64.48%
Court House                   1039                          669                           64.39%
Perkins                       1021                          715                           70.03%
Senior Citizens Center        974                           713                           73.20%
Four Points                   1058                          736                           69.57%
Total:                        5066                          3461                          68.32%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           49                            150                           43                            0                             242                           86                            160                           130                           0                             376                           6                             3                             0                             0                             9                             627                           
Court House                   1039                          42                            195                           55                            0                             292                           83                            168                           118                           0                             369                           2                             3                             1                             0                             6                             667                           
Perkins                       1021                          136                           327                           82                            3                             548                           31                            71                            60                            0                             162                           2                             0                             3                             0                             5                             715                           
Senior Citizens Center        974                           146                           357                           88                            0                             591                           20                            56                            38                            0                             114                           3                             2                             1                             0                             6                             711                           
Four Points                   1058                          206                           215                           67                            0                             488                           72                            102                           70                            1                             245                           2                             0                             0                             0                             2                             735                           
Totals:                       5066                          579                           1244                          335                           3                             2161                          292                           557                           416                           1                             1266                          15                            8                             5                             0                             28                            3455                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           47                            156                           43                            0                             246                           83                            153                           118                           0                             354                           10                            4                             3                             0                             17                            617                           
Court House                   1039                          41                            201                           55                            0                             297                           80                            152                           109                           0                             341                           5                             4                             3                             0                             12                            650                           
Perkins                       1021                          131                           321                           81                            3                             536                           34                            70                            55                            0                             159                           3                             3                             3                             0                             9                             704                           
Senior Citizens Center        974                           147                           353                           84                            0                             584                           18                            53                            36                            0                             107                           3                             4                             3                             0                             10                            701                           
Four Points                   1058                          210                           214                           68                            0                             492                           65                            102                           65                            1                             233                           1                             0                             2                             0                             3                             728                           
Totals:                       5066                          576                           1245                          331                           3                             2155                          280                           530                           383                           1                             1194                          22                            15                            14                            0                             51                            3400                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           0                             1                             0                             0                             1                             1                             2                             1                             0                             4                             13                            67                            22                            0                             102                           1                             2                             0                             0                             3                             3                             3                             2                             0                             8                             0                             1                             0                             0                             1                             1                             6                             3                             0                             10                            18                            19                            19                            0                             56                            7                             8                             7                             0                             22                            2                             0                             1                             0                             3                             2                             6                             2                             0                             10                            5                             5                             5                             0                             15                            24                            63                            16                            0                             103                           1                             1                             1                             0                             3                             1                             1                             0                             0                             2                             0                             1                             0                             0                             1                             0                             4                             4                             0                             8                             1                             3                             2                             0                             6                             51                            110                           80                            0                             241                           5                             1                             2                             0                             8                             607                           
Court House                   1039                          0                             0                             1                             0                             1                             2                             2                             0                             0                             4                             17                            72                            28                            0                             117                           1                             1                             1                             0                             3                             1                             4                             0                             0                             5                             0                             0                             1                             0                             1                             1                             4                             1                             0                             6                             18                            24                            11                            0                             53                            4                             11                            7                             0                             22                            1                             3                             2                             0                             6                             3                             11                            4                             0                             18                            3                             10                            2                             0                             15                            17                            103                           23                            0                             143                           0                             2                             0                             0                             2                             0                             1                             0                             0                             1                             1                             1                             0                             0                             2                             1                             2                             6                             0                             9                             0                             1                             0                             0                             1                             53                            101                           80                            0                             234                           0                             5                             1                             0                             6                             649                           
Perkins                       1021                          3                             2                             0                             0                             5                             0                             2                             1                             0                             3                             49                            120                           31                            3                             203                           0                             1                             2                             0                             3                             3                             6                             0                             0                             9                             1                             2                             0                             0                             3                             3                             1                             0                             0                             4                             5                             7                             6                             0                             18                            3                             2                             0                             0                             5                             3                             6                             1                             0                             10                            1                             1                             3                             0                             5                             2                             1                             3                             0                             6                             66                            177                           50                            0                             293                           1                             1                             1                             0                             3                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             2                             0                             2                             3                             5                             0                             0                             8                             18                            53                            39                            0                             110                           2                             1                             2                             0                             5                             696                           
Senior Citizens Center        974                           0                             1                             1                             0                             2                             0                             2                             0                             0                             2                             49                            139                           32                            0                             220                           0                             0                             0                             0                             0                             2                             2                             1                             0                             5                             0                             1                             0                             0                             1                             2                             3                             1                             0                             6                             5                             6                             2                             0                             13                            0                             1                             0                             0                             1                             2                             5                             0                             0                             7                             0                             0                             1                             0                             1                             4                             8                             0                             0                             12                            79                            192                           56                            0                             327                           0                             1                             0                             0                             1                             3                             0                             0                             0                             3                             0                             0                             0                             0                             0                             1                             1                             6                             0                             8                             9                             3                             0                             0                             12                            11                            35                            27                            0                             73                            0                             1                             0                             0                             1                             695                           
Four Points                   1058                          0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             85                            93                            29                            0                             207                           0                             0                             0                             0                             0                             9                             4                             1                             0                             14                            0                             0                             0                             0                             0                             2                             2                             1                             0                             5                             9                             13                            10                            0                             32                            9                             14                            3                             1                             27                            3                             5                             0                             0                             8                             4                             5                             2                             0                             11                            4                             2                             1                             0                             7                             97                            107                           34                            0                             238                           1                             1                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             1                             0                             1                             0                             1                             2                             0                             3                             4                             2                             0                             0                             6                             41                            60                            47                            0                             148                           3                             2                             2                             0                             7                             719                           
Totals:                       5066                          3                             5                             2                             0                             10                            4                             8                             2                             0                             14                            213                           491                           142                           3                             849                           2                             4                             3                             0                             9                             18                            19                            4                             0                             41                            1                             4                             1                             0                             6                             9                             16                            6                             0                             31                            55                            69                            48                            0                             172                           23                            36                            17                            1                             77                            11                            19                            4                             0                             34                            10                            23                            12                            0                             45                            18                            26                            11                            0                             55                            283                           642                           179                           0                             1104                          3                             6                             2                             0                             11                            5                             3                             0                             0                             8                             1                             2                             1                             0                             4                             2                             8                             20                            0                             30                            17                            14                            2                             0                             33                            174                           359                           273                           0                             806                           10                            10                            7                             0                             27                            3366                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           46                            145                           43                            0                             234                           84                            147                           114                           0                             345                           7                             9                             4                             0                             20                            599                           
Court House                   1039                          38                            190                           59                            0                             287                           79                            150                           109                           0                             338                           5                             7                             2                             0                             14                            639                           
Perkins                       1021                          122                           309                           81                            3                             515                           36                            64                            52                            0                             152                           4                             5                             5                             0                             14                            681                           
Senior Citizens Center        974                           140                           352                           87                            0                             579                           18                            46                            35                            0                             99                            4                             4                             4                             0                             12                            690                           
Four Points                   1058                          196                           208                           69                            0                             473                           63                            94                            68                            1                             226                           4                             5                             1                             0                             10                            709                           
Totals:                       5066                          542                           1204                          339                           3                             2088                          280                           501                           378                           1                             1160                          24                            30                            16                            0                             70                            3318                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           43                            147                           43                            0                             233                           85                            141                           110                           0                             336                           8                             4                             2                             0                             14                            583                           
Court House                   1039                          37                            186                           60                            0                             283                           76                            153                           105                           0                             334                           5                             3                             0                             0                             8                             625                           
Perkins                       1021                          120                           301                           81                            3                             505                           33                            64                            56                            0                             153                           5                             4                             2                             0                             11                            669                           
Senior Citizens Center        974                           136                           345                           87                            0                             568                           20                            48                            36                            0                             104                           3                             4                             2                             0                             9                             681                           
Four Points                   1058                          199                           205                           66                            0                             470                           61                            94                            69                            1                             225                           5                             4                             1                             0                             10                            705                           
Totals:                       5066                          535                           1184                          337                           3                             2059                          275                           500                           376                           1                             1152                          26                            19                            7                             0                             52                            3263                          

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           49                            149                           49                            0                             247                           89                            151                           119                           0                             359                           606                           
Court House                   1039                          44                            200                           60                            0                             304                           82                            154                           111                           0                             347                           651                           
Perkins                       1021                          131                           321                           86                            3                             541                           31                            63                            56                            0                             150                           691                           
Senior Citizens Center        974                           145                           355                           93                            0                             593                           18                            49                            34                            0                             101                           694                           
Four Points                   1058                          207                           212                           70                            0                             489                           62                            95                            66                            1                             224                           713                           
Totals:                       5066                          576                           1237                          358                           3                             2174                          282                           512                           386                           1                             1181                          3355                          

                                                                                                                                                            State Senate District 23
                                                            Max Burns (Rep)                                                                                                                                       Ceretta Smith (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           45                            148                           46                            0                             239                           93                            151                           124                           0                             368                           607                           
Court House                   1039                          40                            193                           57                            0                             290                           80                            156                           116                           0                             352                           642                           
Perkins                       1021                          130                           313                           87                            3                             533                           34                            63                            56                            0                             153                           686                           
Senior Citizens Center        974                           143                           351                           91                            0                             585                           18                            50                            36                            0                             104                           689                           
Four Points                   1058                          207                           212                           68                            0                             487                           61                            94                            69                            1                             225                           712                           
Totals:                       5066                          565                           1217                          349                           3                             2134                          286                           514                           401                           1                             1202                          3336                          

                                                                                                                                                            State House District 158
                                                            Butch Parrish (I) (Rep)                                                                                                                               Ann P.D. Gleason (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           45                            150                           46                            0                             241                           92                            148                           117                           0                             357                           598                           
Court House                   1039                          42                            197                           63                            0                             302                           82                            147                           103                           0                             332                           634                           
Perkins                       1021                          130                           316                           84                            3                             533                           32                            59                            56                            0                             147                           680                           
Senior Citizens Center        974                           145                           355                           89                            0                             589                           17                            49                            35                            0                             101                           690                           
Four Points                   1058                          202                           212                           69                            0                             483                           63                            95                            68                            1                             227                           710                           
Totals:                       5066                          564                           1230                          351                           3                             2148                          286                           498                           379                           1                             1164                          3312                          

                                                                             District Attorney - Ogeechee
                                                            Daphne Jarriel Totten (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           101                           199                           88                            0                             388                           388                           
Court House                   1039                          89                            252                           96                            0                             437                           437                           
Perkins                       1021                          148                           336                           108                           3                             595                           595                           
Senior Citizens Center        974                           140                           361                           100                           0                             601                           601                           
Four Points                   1058                          238                           266                           96                            0                             600                           600                           
Totals:                       5066                          716                           1414                          488                           3                             2621                          2621                          

                                                                                                                                                             Clerk of Superior Court
                                                            Linda Pittman (Rep)                                                                                                                                   Tracey Herrington (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           37                            113                           38                            0                             188                           101                           189                           127                           0                             417                           605                           
Court House                   1039                          38                            135                           57                            0                             230                           86                            213                           99                            0                             398                           628                           
Perkins                       1021                          95                            202                           63                            0                             360                           71                            183                           82                            3                             339                           699                           
Senior Citizens Center        974                           89                            190                           54                            0                             333                           74                            213                           69                            0                             356                           689                           
Four Points                   1058                          150                           146                           57                            0                             353                           121                           157                           77                            1                             356                           709                           
Totals:                       5066                          409                           786                           269                           0                             1464                          453                           955                           454                           4                             1866                          3330                          

                                                                                                  Sheriff
                                                            Robert L. Oglesby (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           128                           264                           147                           0                             539                           539                           
Court House                   1039                          112                           320                           140                           0                             572                           572                           
Perkins                       1021                          150                           357                           133                           3                             643                           643                           
Senior Citizens Center        974                           144                           367                           113                           0                             624                           624                           
Four Points                   1058                          246                           291                           112                           1                             650                           650                           
Totals:                       5066                          780                           1599                          645                           4                             3028                          3028                          

                                                                                         Tax Commissioner
                                                            Tina Elmore Burke (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           126                           277                           153                           0                             556                           556                           
Court House                   1039                          119                           330                           148                           0                             597                           597                           
Perkins                       1021                          151                           358                           133                           3                             645                           645                           
Senior Citizens Center        974                           148                           368                           117                           0                             633                           633                           
Four Points                   1058                          248                           288                           124                           1                             661                           661                           
Totals:                       5066                          792                           1621                          675                           4                             3092                          3092                          

                                                                                                  Coroner
                                                            Henry Young (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           135                           290                           153                           0                             578                           578                           
Court House                   1039                          124                           338                           153                           0                             615                           615                           
Perkins                       1021                          151                           358                           132                           3                             644                           644                           
Senior Citizens Center        974                           153                           370                           123                           0                             646                           646                           
Four Points                   1058                          247                           285                           130                           1                             663                           663                           
Totals:                       5066                          810                           1641                          691                           4                             3146                          3146                          

                                                                             County Commission District 1
                                                            Cynthia McNeely (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           129                           259                           146                           0                             534                           534                           
Totals:                       974                           129                           259                           146                           0                             534                           534                           

                                                                             County Commission District 3
                                                            Jonathan Powell (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Perkins                       1021                          133                           337                           122                           0                             592                           592                           
Totals:                       1021                          133                           337                           122                           0                             592                           592                           

                                                                             County Commission District 4
                                                            Hiller Spann (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Senior Citizens Center        974                           141                           327                           110                           0                             578                           578                           
Totals:                       974                           141                           327                           110                           0                             578                           578                           

                                                                             Soil and Water - Brier Creek
                                                            John B. Gay                                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           127                           250                           130                           0                             507                           507                           
Court House                   1039                          110                           314                           141                           0                             565                           565                           
Perkins                       1021                          147                           348                           127                           3                             625                           625                           
Senior Citizens Center        974                           140                           364                           108                           0                             612                           612                           
Four Points                   1058                          245                           279                           119                           0                             643                           643                           
Totals:                       5066                          769                           1555                          625                           3                             2952                          2952                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           102                           207                           113                           0                             422                           29                            62                            36                            0                             127                           549                           
Court House                   1039                          89                            267                           105                           0                             461                           29                            66                            50                            0                             145                           606                           
Perkins                       1021                          126                           287                           108                           3                             524                           31                            71                            30                            0                             132                           656                           
Senior Citizens Center        974                           98                            274                           85                            0                             457                           50                            99                            30                            0                             179                           636                           
Four Points                   1058                          182                           224                           90                            1                             497                           69                            67                            36                            0                             172                           669                           
Totals:                       5066                          597                           1259                          501                           4                             2361                          208                           365                           182                           0                             755                           3116                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           94                            184                           95                            0                             373                           35                            81                            51                            0                             167                           540                           
Court House                   1039                          93                            223                           86                            0                             402                           28                            104                           65                            0                             197                           599                           
Perkins                       1021                          112                           236                           73                            3                             424                           46                            117                           61                            0                             224                           648                           
Senior Citizens Center        974                           91                            228                           63                            0                             382                           55                            130                           49                            0                             234                           616                           
Four Points                   1058                          168                           188                           74                            1                             431                           85                            97                            49                            0                             231                           662                           
Totals:                       5066                          558                           1059                          391                           4                             2012                          249                           529                           275                           0                             1053                          3065                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Primary School                974                           92                            197                           103                           0                             392                           38                            73                            50                            0                             161                           553                           
Court House                   1039                          90                            234                           99                            0                             423                           30                            96                            53                            0                             179                           602                           
Perkins                       1021                          117                           257                           94                            3                             471                           42                            103                           46                            0                             191                           662                           
Senior Citizens Center        974                           102                           220                           65                            0                             387                           45                            147                           51                            0                             243                           630                           
Four Points                   1058                          175                           197                           73                            1                             446                           77                            98                            50                            0                             225                           671                           
Totals:                       5066                          576                           1105                          434                           4                             2119                          232                           517                           250                           0                             999                           3118                          

