




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Wrightsville                  3113                          2229                          71.60%
Smith                         796                           584                           73.37%
Bray                          790                           624                           78.99%
Kite                          912                           677                           74.23%
Total:                        5611                          4114                          73.32%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          133                           951                           167                           0                             1251                          122                           502                           328                           0                             952                           5                             9                             5                             0                             19                            2222                          
Smith                         796                           228                           238                           56                            0                             522                           31                            17                            13                            0                             61                            0                             0                             0                             0                             0                             583                           
Bray                          790                           144                           267                           49                            0                             460                           37                            57                            62                            0                             156                           1                             4                             0                             0                             5                             621                           
Kite                          912                           266                           292                           59                            0                             617                           19                            17                            17                            0                             53                            3                             0                             1                             0                             4                             674                           
Totals:                       5611                          771                           1748                          331                           0                             2850                          209                           593                           420                           0                             1222                          9                             13                            6                             0                             28                            4100                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          131                           930                           172                           0                             1233                          118                           477                           292                           0                             887                           9                             32                            16                            0                             57                            2177                          
Smith                         796                           221                           232                           53                            0                             506                           31                            19                            12                            0                             62                            4                             2                             2                             0                             8                             576                           
Bray                          790                           142                           265                           53                            0                             460                           37                            59                            54                            0                             150                           2                             4                             1                             0                             7                             617                           
Kite                          912                           260                           284                           58                            0                             602                           24                            19                            16                            0                             59                            1                             2                             0                             0                             3                             664                           
Totals:                       5611                          754                           1711                          336                           0                             2801                          210                           574                           374                           0                             1158                          16                            40                            19                            0                             75                            4034                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          0                             2                             6                             0                             8                             1                             2                             4                             0                             7                             53                            412                           77                            0                             542                           0                             3                             0                             0                             3                             4                             16                            1                             0                             21                            0                             3                             0                             0                             3                             2                             9                             2                             0                             13                            28                            82                            46                            0                             156                           5                             19                            5                             0                             29                            7                             8                             1                             0                             16                            16                            27                            14                            0                             57                            1                             15                            1                             0                             17                            55                            482                           86                            0                             623                           2                             8                             5                             0                             15                            1                             5                             3                             0                             9                             0                             0                             0                             0                             0                             0                             6                             1                             0                             7                             1                             10                            0                             0                             11                            75                            319                           195                           0                             589                           1                             4                             1                             0                             6                             2132                          
Smith                         796                           1                             0                             1                             0                             2                             0                             0                             1                             0                             1                             92                            106                           15                            0                             213                           0                             0                             0                             0                             0                             5                             0                             0                             0                             5                             0                             1                             0                             0                             1                             2                             1                             1                             0                             4                             6                             3                             4                             0                             13                            0                             2                             0                             0                             2                             6                             1                             1                             0                             8                             1                             0                             1                             0                             2                             2                             0                             1                             0                             3                             114                           123                           36                            0                             273                           0                             0                             1                             0                             1                             1                             0                             0                             0                             1                             1                             1                             0                             0                             2                             1                             0                             1                             0                             2                             1                             2                             0                             0                             3                             19                            13                            5                             0                             37                            0                             0                             0                             0                             0                             573                           
Bray                          790                           0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             61                            134                           18                            0                             213                           0                             1                             0                             0                             1                             1                             4                             0                             0                             5                             2                             0                             0                             0                             2                             6                             1                             3                             0                             10                            7                             11                            4                             0                             22                            2                             4                             3                             0                             9                             2                             3                             0                             0                             5                             1                             4                             3                             0                             8                             1                             0                             2                             0                             3                             64                            113                           27                            0                             204                           1                             0                             1                             0                             2                             1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             5                             2                             0                             0                             7                             23                            40                            36                            0                             99                            0                             0                             2                             0                             2                             596                           
Kite                          912                           2                             0                             0                             0                             2                             0                             1                             0                             0                             1                             110                           149                           16                            0                             275                           0                             0                             0                             0                             0                             4                             8                             1                             0                             13                            0                             0                             0                             0                             0                             5                             2                             0                             0                             7                             3                             3                             0                             0                             6                             1                             1                             1                             0                             3                             7                             4                             0                             0                             11                            1                             2                             2                             0                             5                             2                             0                             0                             0                             2                             118                           118                           40                            0                             276                           0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             0                             1                             1                             0                             2                             1                             0                             0                             0                             1                             8                             6                             0                             0                             14                            15                            10                            13                            0                             38                            2                             0                             0                             0                             2                             660                           
Totals:                       5611                          3                             2                             7                             0                             12                            3                             3                             5                             0                             11                            316                           801                           126                           0                             1243                          0                             4                             0                             0                             4                             14                            28                            2                             0                             44                            2                             4                             0                             0                             6                             15                            13                            6                             0                             34                            44                            99                            54                            0                             197                           8                             26                            9                             0                             43                            22                            16                            2                             0                             40                            19                            33                            20                            0                             72                            6                             15                            4                             0                             25                            351                           836                           189                           0                             1376                          3                             8                             7                             0                             18                            5                             6                             3                             0                             14                            1                             2                             1                             0                             4                             2                             6                             2                             0                             10                            15                            20                            0                             0                             35                            132                           382                           249                           0                             763                           3                             4                             3                             0                             10                            3961                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          126                           908                           153                           0                             1187                          114                           453                           283                           0                             850                           8                             33                            14                            0                             55                            2092                          
Smith                         796                           222                           229                           55                            0                             506                           26                            18                            13                            0                             57                            6                             2                             0                             0                             8                             571                           
Bray                          790                           137                           258                           50                            0                             445                           33                            55                            44                            0                             132                           5                             5                             1                             0                             11                            588                           
Kite                          912                           253                           280                           58                            0                             591                           19                            17                            16                            0                             52                            6                             6                             1                             0                             13                            656                           
Totals:                       5611                          738                           1675                          316                           0                             2729                          192                           543                           356                           0                             1091                          25                            46                            16                            0                             87                            3907                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          125                           904                           149                           0                             1178                          114                           448                           264                           0                             826                           5                             21                            8                             0                             34                            2038                          
Smith                         796                           220                           227                           52                            0                             499                           30                            18                            13                            0                             61                            1                             3                             0                             0                             4                             564                           
Bray                          790                           135                           258                           46                            0                             439                           31                            54                            48                            0                             133                           6                             4                             1                             0                             11                            583                           
Kite                          912                           244                           278                           60                            0                             582                           22                            15                            13                            0                             50                            6                             6                             0                             0                             12                            644                           
Totals:                       5611                          724                           1667                          307                           0                             2698                          197                           535                           338                           0                             1070                          18                            34                            9                             0                             61                            3829                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          129                           933                           169                           0                             1231                          118                           464                           281                           0                             863                           2094                          
Smith                         796                           224                           229                           55                            0                             508                           29                            20                            13                            0                             62                            570                           
Bray                          790                           142                           261                           48                            0                             451                           33                            58                            46                            0                             137                           588                           
Kite                          912                           258                           291                           62                            0                             611                           19                            12                            12                            0                             43                            654                           
Totals:                       5611                          753                           1714                          334                           0                             2801                          199                           554                           352                           0                             1105                          3906                          

                                                                                                                                                            State Senate District 23
                                                            Max Burns (Rep)                                                                                                                                       Ceretta Smith (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          132                           941                           163                           0                             1236                          118                           459                           287                           0                             864                           2100                          
Smith                         796                           223                           231                           54                            0                             508                           29                            17                            13                            0                             59                            567                           
Bray                          790                           144                           262                           51                            0                             457                           32                            55                            48                            0                             135                           592                           
Kite                          912                           259                           286                           63                            0                             608                           21                            16                            13                            0                             50                            658                           
Totals:                       5611                          758                           1720                          331                           0                             2809                          200                           547                           361                           0                             1108                          3917                          

                                                                                 State House District 128
                                                            Mack Jackson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          136                           657                           243                           0                             1036                          1036                          
Bray                          790                           115                           198                           66                            0                             379                           379                           
Totals:                       3903                          251                           855                           309                           0                             1415                          1415                          

                                                                                 State House District 150
                                                            Matt Hatchett (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          64                            454                           85                            0                             603                           603                           
Smith                         796                           237                           242                           60                            0                             539                           539                           
Kite                          912                           275                           290                           58                            0                             623                           623                           
Totals:                       4821                          576                           986                           203                           0                             1765                          1765                          

                                                                                                                                                          District Attorney - Dublin
                                                            Craig Fraser (I) (Rep)                                                                                                                                Adriane Latrell Love (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          120                           900                           171                           0                             1191                          131                           528                           310                           0                             969                           2160                          
Smith                         796                           202                           216                           55                            0                             473                           52                            36                            14                            0                             102                           575                           
Bray                          790                           126                           252                           47                            0                             425                           51                            65                            63                            0                             179                           604                           
Kite                          912                           238                           274                           56                            0                             568                           43                            29                            19                            0                             91                            659                           
Totals:                       5611                          686                           1642                          329                           0                             2657                          277                           658                           406                           0                             1341                          3998                          

                                                                                  Clerk of Superior Court
                                                            Patricia T. Glover (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          208                           1257                          353                           0                             1818                          1818                          
Smith                         796                           240                           244                           64                            0                             548                           548                           
Bray                          790                           165                           295                           83                            0                             543                           543                           
Kite                          912                           274                           296                           66                            0                             636                           636                           
Totals:                       5611                          887                           2092                          566                           0                             3545                          3545                          

                                                                                                                                                                             Sheriff
                                                            Greg Rowland (Rep)                                                                                                                                    Rusty P. Oxford (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          120                           722                           135                           0                             977                           137                           719                           356                           0                             1212                          2189                          
Smith                         796                           176                           220                           49                            0                             445                           76                            34                            19                            0                             129                           574                           
Bray                          790                           97                            191                           31                            0                             319                           83                            131                           74                            0                             288                           607                           
Kite                          912                           225                           246                           55                            0                             526                           62                            59                            20                            0                             141                           667                           
Totals:                       5611                          618                           1379                          270                           0                             2267                          358                           943                           469                           0                             1770                          4037                          

                                                                                         Tax Commissioner
                                                            Sherry Duncan Vickers (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          222                           1282                          365                           0                             1869                          1869                          
Smith                         796                           241                           248                           62                            0                             551                           551                           
Bray                          790                           164                           294                           78                            0                             536                           536                           
Kite                          912                           265                           289                           63                            0                             617                           617                           
Totals:                       5611                          892                           2113                          568                           0                             3573                          3573                          

                                                                                                 Surveyor
                                                            Roger Price (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          201                           1183                          331                           0                             1715                          1715                          
Smith                         796                           237                           238                           63                            0                             538                           538                           
Bray                          790                           164                           289                           70                            0                             523                           523                           
Kite                          912                           272                           290                           63                            0                             625                           625                           
Totals:                       5611                          874                           2000                          527                           0                             3401                          3401                          

                                                                                                  Coroner
                                                            Phillip Boatright, Jr. (I) (Rep)                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          204                           1242                          345                           0                             1791                          1791                          
Smith                         796                           237                           239                           63                            0                             539                           539                           
Bray                          790                           158                           286                           70                            0                             514                           514                           
Kite                          912                           268                           294                           64                            0                             626                           626                           
Totals:                       5611                          867                           2061                          542                           0                             3470                          3470                          

                                                                             County Commission District 2
                                                            James L. McAfee, Jr. (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          34                            292                           79                            0                             405                           405                           
Bray                          790                           117                           184                           32                            0                             333                           333                           
Totals:                       3903                          151                           476                           111                           0                             738                           738                           

                                                                                                                                                        County Commission District 3
                                                            Bruce W. Veal (Rep)                                                                                                                                   Jerronney ""Ron"" Darrisaw (I) (Dem)                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          34                            184                           47                            0                             265                           31                            126                           152                           0                             309                           574                           
Bray                          790                           23                            83                            16                            0                             122                           33                            36                            51                            0                             120                           242                           
Totals:                       3903                          57                            267                           63                            0                             387                           64                            162                           203                           0                             429                           816                           

                                                                             County Commission District 4
                                                            Larry Pope (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          34                            256                           35                            0                             325                           325                           
Kite                          912                           224                           233                           56                            0                             513                           513                           
Totals:                       4025                          258                           489                           91                            0                             838                           838                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          156                           875                           286                           0                             1317                          75                            416                           98                            0                             589                           1906                          
Smith                         796                           184                           163                           48                            0                             395                           59                            67                            14                            0                             140                           535                           
Bray                          790                           109                           216                           69                            0                             394                           49                            67                            21                            0                             137                           531                           
Kite                          912                           217                           218                           52                            0                             487                           54                            67                            17                            0                             138                           625                           
Totals:                       5611                          666                           1472                          455                           0                             2593                          237                           617                           150                           0                             1004                          3597                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          152                           776                           233                           0                             1161                          76                            506                           150                           0                             732                           1893                          
Smith                         796                           167                           144                           35                            0                             346                           67                            83                            25                            0                             175                           521                           
Bray                          790                           101                           180                           61                            0                             342                           53                            105                           26                            0                             184                           526                           
Kite                          912                           172                           181                           44                            0                             397                           97                            97                            20                            0                             214                           611                           
Totals:                       5611                          592                           1281                          373                           0                             2246                          293                           791                           221                           0                             1305                          3551                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Wrightsville                  3113                          153                           796                           235                           0                             1184                          77                            490                           147                           0                             714                           1898                          
Smith                         796                           157                           156                           38                            0                             351                           78                            72                            21                            0                             171                           522                           
Bray                          790                           109                           156                           53                            0                             318                           48                            131                           35                            0                             214                           532                           
Kite                          912                           182                           171                           35                            0                             388                           86                            110                           28                            0                             224                           612                           
Totals:                       5611                          601                           1279                          361                           0                             2241                          289                           803                           231                           0                             1323                          3564                          

