




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Barnesville                   2546                          1522                          59.78%
Chappell Mill V FD            1577                          1204                          76.35%
Senior Citizen Bldg           1337                          904                           67.61%
Redbone                       623                           475                           76.24%
L C S C                       2808                          2037                          72.54%
Milner                        3948                          2935                          74.34%
Total:                        12839                         9077                          70.70%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          112                           279                           91                            0                             482                           168                           468                           376                           1                             1013                          7                             10                            2                             0                             19                            1514                          
Chappell Mill V FD            1577                          305                           572                           97                            1                             975                           27                            82                            98                            0                             207                           9                             4                             3                             0                             16                            1198                          
Senior Citizen Bldg           1337                          128                           362                           79                            1                             570                           74                            146                           102                           0                             322                           1                             6                             2                             0                             9                             901                           
Redbone                       623                           190                           159                           40                            0                             389                           17                            29                            34                            0                             80                            2                             2                             0                             0                             4                             473                           
L C S C                       2808                          325                           1006                          210                           5                             1546                          68                            231                           166                           1                             466                           6                             10                            3                             0                             19                            2031                          
Milner                        3948                          683                           1394                          290                           1                             2368                          118                           248                           160                           1                             527                           15                            8                             4                             0                             27                            2922                          
Totals:                       12839                         1743                          3772                          807                           8                             6330                          472                           1204                          936                           3                             2615                          40                            40                            14                            0                             94                            9039                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          105                           282                           94                            0                             481                           169                           451                           359                           1                             980                           11                            19                            6                             0                             36                            1497                          
Chappell Mill V FD            1577                          301                           566                           98                            1                             966                           30                            85                            88                            0                             203                           13                            7                             6                             0                             26                            1195                          
Senior Citizen Bldg           1337                          125                           361                           79                            1                             566                           74                            144                           98                            0                             316                           4                             7                             6                             0                             17                            899                           
Redbone                       623                           181                           158                           39                            0                             378                           20                            26                            24                            0                             70                            8                             7                             2                             0                             17                            465                           
L C S C                       2808                          323                           1008                          200                           5                             1536                          60                            221                           155                           1                             437                           17                            16                            15                            0                             48                            2021                          
Milner                        3948                          678                           1387                          287                           1                             2353                          118                           233                           153                           1                             505                           21                            24                            8                             0                             53                            2911                          
Totals:                       12839                         1713                          3762                          797                           8                             6280                          471                           1160                          877                           3                             2511                          74                            80                            43                            0                             197                           8988                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   US Senate (Loeffler) - Special Election
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          2                             3                             1                             0                             6                             2                             0                             2                             0                             4                             34                            106                           35                            0                             175                           0                             0                             0                             0                             0                             2                             6                             3                             0                             11                            1                             1                             0                             0                             2                             2                             9                             0                             0                             11                            18                            49                            21                            0                             88                            5                             17                            10                            0                             32                            7                             2                             2                             0                             11                            12                            13                            5                             0                             30                            10                            20                            6                             0                             36                            48                            141                           46                            0                             235                           0                             8                             0                             0                             8                             4                             6                             1                             0                             11                            1                             2                             0                             0                             3                             1                             2                             1                             0                             4                             6                             8                             0                             0                             14                            127                           342                           316                           1                             786                           4                             8                             7                             0                             19                            1486                          
Chappell Mill V FD            1577                          1                             2                             0                             0                             3                             0                             2                             0                             0                             2                             104                           249                           35                            0                             388                           0                             2                             1                             0                             3                             10                            9                             1                             0                             20                            2                             0                             0                             0                             2                             4                             5                             0                             0                             9                             5                             9                             11                            0                             25                            2                             0                             2                             0                             4                             3                             4                             0                             0                             7                             1                             4                             0                             0                             5                             2                             5                             2                             0                             9                             166                           290                           56                            1                             513                           0                             0                             0                             0                             0                             7                             1                             2                             0                             10                            0                             1                             0                             0                             1                             2                             0                             0                             0                             2                             8                             5                             1                             0                             14                            19                            63                            85                            0                             167                           1                             4                             0                             0                             5                             1189                          
Senior Citizen Bldg           1337                          0                             1                             1                             0                             2                             1                             1                             0                             0                             2                             42                            154                           28                            1                             225                           0                             0                             2                             0                             2                             4                             9                             1                             0                             14                            0                             0                             0                             0                             0                             1                             4                             3                             0                             8                             14                            16                            9                             0                             39                            5                             6                             2                             0                             13                            1                             4                             0                             0                             5                             2                             4                             4                             0                             10                            7                             5                             3                             0                             15                            71                            182                           47                            0                             300                           2                             4                             0                             0                             6                             0                             2                             1                             0                             3                             2                             1                             0                             0                             3                             0                             0                             2                             0                             2                             2                             3                             1                             0                             6                             46                            111                           76                            0                             233                           2                             0                             0                             0                             2                             890                           
Redbone                       623                           0                             0                             0                             0                             0                             0                             1                             1                             0                             2                             86                            72                            17                            0                             175                           0                             0                             0                             0                             0                             3                             5                             0                             0                             8                             1                             0                             0                             0                             1                             2                             1                             0                             0                             3                             2                             4                             5                             0                             11                            0                             2                             1                             0                             3                             0                             1                             0                             0                             1                             1                             0                             1                             0                             2                             2                             2                             0                             0                             4                             87                            72                            24                            0                             183                           0                             1                             1                             0                             2                             3                             1                             0                             0                             4                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             3                             1                             0                             0                             4                             17                            24                            23                            0                             64                            1                             0                             0                             0                             1                             468                           
L C S C                       2808                          0                             2                             0                             0                             2                             2                             3                             3                             0                             8                             137                           444                           96                            2                             679                           1                             5                             2                             0                             8                             4                             19                            1                             0                             24                            1                             1                             0                             0                             2                             10                            12                            3                             0                             25                            10                            18                            10                            0                             38                            3                             6                             2                             0                             11                            8                             12                            0                             0                             20                            1                             9                             2                             0                             12                            5                             22                            2                             0                             29                            155                           500                           105                           2                             762                           0                             3                             1                             0                             4                             2                             8                             3                             0                             13                            4                             0                             0                             0                             4                             0                             0                             1                             0                             1                             3                             10                            2                             0                             15                            50                            158                           140                           1                             349                           1                             5                             2                             0                             8                             2014                          
Milner                        3948                          2                             2                             0                             0                             4                             3                             4                             0                             0                             7                             245                           584                           114                           0                             943                           4                             5                             2                             0                             11                            12                            20                            3                             0                             35                            1                             3                             1                             0                             5                             9                             18                            2                             0                             29                            15                            27                            13                            1                             56                            7                             7                             1                             0                             15                            21                            20                            1                             0                             42                            5                             8                             2                             0                             15                            7                             10                            3                             0                             20                            361                           714                           174                           1                             1250                          4                             5                             1                             0                             10                            7                             3                             0                             0                             10                            5                             2                             0                             0                             7                             0                             1                             4                             0                             5                             13                            13                            3                             0                             29                            80                            188                           127                           0                             395                           2                             4                             2                             0                             8                             2896                          
Totals:                       12839                         5                             10                            2                             0                             17                            8                             11                            6                             0                             25                            648                           1609                          325                           3                             2585                          5                             12                            7                             0                             24                            35                            68                            9                             0                             112                           6                             5                             1                             0                             12                            28                            49                            8                             0                             85                            64                            123                           69                            1                             257                           22                            38                            18                            0                             78                            40                            43                            3                             0                             86                            22                            38                            14                            0                             74                            33                            64                            16                            0                             113                           888                           1899                          452                           4                             3243                          6                             21                            3                             0                             30                            23                            21                            7                             0                             51                            12                            6                             0                             0                             18                            3                             3                             8                             0                             14                            35                            40                            7                             0                             82                            339                           886                           767                           2                             1994                          11                            21                            11                            0                             43                            8943                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          107                           278                           95                            0                             480                           160                           438                           359                           0                             957                           15                            19                            5                             0                             39                            1476                          
Chappell Mill V FD            1577                          295                           562                           104                           1                             962                           26                            79                            89                            0                             194                           13                            8                             5                             0                             26                            1182                          
Senior Citizen Bldg           1337                          124                           349                           77                            1                             551                           71                            135                           101                           0                             307                           5                             16                            4                             0                             25                            883                           
Redbone                       623                           175                           155                           41                            0                             371                           18                            27                            31                            0                             76                            10                            5                             1                             0                             16                            463                           
L C S C                       2808                          316                           1000                          202                           5                             1523                          61                            194                           153                           1                             409                           18                            29                            12                            0                             59                            1991                          
Milner                        3948                          662                           1357                          285                           1                             2305                          105                           223                           144                           1                             473                           31                            42                            17                            0                             90                            2868                          
Totals:                       12839                         1679                          3701                          804                           8                             6192                          441                           1096                          877                           2                             2416                          92                            119                           44                            0                             255                           8863                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          94                            267                           90                            0                             451                           168                           441                           359                           1                             969                           16                            19                            6                             0                             41                            1461                          
Chappell Mill V FD            1577                          294                           549                           99                            1                             943                           28                            79                            91                            0                             198                           12                            9                             7                             0                             28                            1169                          
Senior Citizen Bldg           1337                          121                           342                           75                            1                             539                           72                            133                           102                           0                             307                           6                             13                            2                             0                             21                            867                           
Redbone                       623                           175                           156                           39                            0                             370                           15                            30                            30                            0                             75                            12                            3                             1                             0                             16                            461                           
L C S C                       2808                          310                           987                           203                           4                             1504                          61                            196                           146                           1                             404                           19                            24                            7                             0                             50                            1958                          
Milner                        3948                          661                           1334                          286                           1                             2282                          106                           233                           145                           1                             485                           25                            37                            11                            0                             73                            2840                          
Totals:                       12839                         1655                          3635                          792                           7                             6089                          450                           1112                          873                           3                             2438                          90                            105                           34                            0                             229                           8756                          

                                                                                                                                                                 US House District 3
                                                            Drew Ferguson (I) (Rep)                                                                                                                               Val Almonord (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          112                           286                           99                            0                             497                           169                           436                           355                           0                             960                           1457                          
Chappell Mill V FD            1577                          305                           562                           102                           1                             970                           29                            85                            94                            0                             208                           1178                          
Senior Citizen Bldg           1337                          130                           354                           83                            1                             568                           70                            138                           101                           0                             309                           877                           
Redbone                       623                           188                           162                           42                            0                             392                           14                            28                            29                            0                             71                            463                           
L C S C                       2808                          329                           1020                          216                           4                             1569                          66                            200                           146                           1                             413                           1982                          
Milner                        3948                          680                           1392                          296                           1                             2369                          112                           224                           149                           1                             486                           2855                          
Totals:                       12839                         1744                          3776                          838                           7                             6365                          460                           1111                          874                           2                             2447                          8812                          

                                                                                                                                                            State Senate District 16
                                                            Marty Harbin (I) (Rep)                                                                                                                                Cinquez Jester (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          111                           286                           100                           0                             497                           168                           433                           354                           0                             955                           1452                          
Chappell Mill V FD            1577                          306                           567                           102                           1                             976                           27                            78                            92                            0                             197                           1173                          
Senior Citizen Bldg           1337                          128                           357                           84                            1                             570                           69                            136                           98                            0                             303                           873                           
Redbone                       623                           188                           160                           44                            0                             392                           14                            29                            28                            0                             71                            463                           
L C S C                       2808                          332                           1018                          211                           4                             1565                          62                            197                           148                           1                             408                           1973                          
Milner                        3948                          685                           1385                          297                           1                             2368                          106                           228                           143                           1                             478                           2846                          
Totals:                       12839                         1750                          3773                          838                           7                             6368                          446                           1101                          863                           2                             2412                          8780                          

                                                                                                                                                            State House District 130
                                                            David Knight (I) (Rep)                                                                                                                                Sheila Henley (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Chappell Mill V FD            1577                          307                           572                           105                           1                             985                           27                            81                            94                            0                             202                           1187                          
Senior Citizen Bldg           1337                          131                           365                           81                            1                             578                           69                            141                           102                           0                             312                           890                           
Milner                        3948                          682                           1391                          294                           1                             2368                          114                           234                           150                           1                             499                           2867                          
Totals:                       6862                          1120                          2328                          480                           3                             3931                          210                           456                           346                           1                             1013                          4944                          

                                                                                                                                                            State House District 131
                                                            Beth Camp (Rep)                                                                                                                                       Chris Benton (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          109                           285                           91                            0                             485                           174                           450                           367                           0                             991                           1476                          
Redbone                       623                           187                           159                           41                            0                             387                           19                            29                            30                            0                             78                            465                           
L C S C                       2808                          334                           1018                          214                           5                             1571                          65                            212                           154                           1                             432                           2003                          
Totals:                       5977                          630                           1462                          346                           5                             2443                          258                           691                           551                           1                             1501                          3944                          

                                                                             District Attorney - Towaliga
                                                            Jonathan L. Adams (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          222                           521                           274                           0                             1017                          1017                          
Chappell Mill V FD            1577                          329                           616                           151                           1                             1097                          1097                          
Senior Citizen Bldg           1337                          166                           432                           140                           1                             739                           739                           
Redbone                       623                           197                           166                           58                            0                             421                           421                           
L C S C                       2808                          365                           1134                          286                           4                             1789                          1789                          
Milner                        3948                          742                           1487                          358                           1                             2588                          2588                          
Totals:                       12839                         2021                          4356                          1267                          7                             7651                          7651                          

                                                                                  Clerk of Superior Court
                                                            Caleb Tyson (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          220                           512                           268                           0                             1000                          1000                          
Chappell Mill V FD            1577                          329                           622                           151                           1                             1103                          1103                          
Senior Citizen Bldg           1337                          168                           433                           142                           1                             744                           744                           
Redbone                       623                           193                           170                           55                            0                             418                           418                           
L C S C                       2808                          365                           1129                          282                           5                             1781                          1781                          
Milner                        3948                          746                           1491                          354                           1                             2592                          2592                          
Totals:                       12839                         2021                          4357                          1252                          8                             7638                          7638                          

                                                                                                  Sheriff
                                                            Brad White (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          245                           600                           328                           0                             1173                          1173                          
Chappell Mill V FD            1577                          328                           629                           160                           1                             1118                          1118                          
Senior Citizen Bldg           1337                          179                           460                           153                           1                             793                           793                           
Redbone                       623                           202                           174                           64                            0                             440                           440                           
L C S C                       2808                          372                           1170                          306                           6                             1854                          1854                          
Milner                        3948                          769                           1534                          380                           1                             2684                          2684                          
Totals:                       12839                         2095                          4567                          1391                          9                             8062                          8062                          

                                                                                         Tax Commissioner
                                                            Andrea L. Anthony (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          230                           545                           291                           0                             1066                          1066                          
Chappell Mill V FD            1577                          328                           620                           161                           1                             1110                          1110                          
Senior Citizen Bldg           1337                          170                           442                           144                           1                             757                           757                           
Redbone                       623                           201                           169                           62                            0                             432                           432                           
L C S C                       2808                          369                           1139                          290                           6                             1804                          1804                          
Milner                        3948                          749                           1503                          364                           1                             2617                          2617                          
Totals:                       12839                         2047                          4418                          1312                          9                             7786                          7786                          

                                                                                                                                                                             Coroner
                                                            James ""Clay"" Tillery (Rep)                                                                                                                          Jim F. Smith (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          103                           264                           92                            0                             459                           181                           464                           367                           0                             1012                          1471                          
Chappell Mill V FD            1577                          291                           525                           95                            1                             912                           46                            125                           101                           0                             272                           1184                          
Senior Citizen Bldg           1337                          113                           316                           65                            1                             495                           86                            187                           115                           0                             388                           883                           
Redbone                       623                           162                           145                           38                            0                             345                           43                            44                            34                            0                             121                           466                           
L C S C                       2808                          291                           896                           160                           4                             1351                          104                           338                           210                           2                             654                           2005                          
Milner                        3948                          640                           1281                          258                           1                             2180                          158                           346                           185                           1                             690                           2870                          
Totals:                       12839                         1600                          3427                          708                           7                             5742                          618                           1504                          1012                          3                             3137                          8879                          

                                                                             County Commission District 3
                                                            Ryran Traylor (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
L C S C                       2808                          368                           1135                          286                           6                             1795                          1795                          
Totals:                       2808                          368                           1135                          286                           6                             1795                          1795                          

                                                                             County Commission District 4
                                                            Nancy M. Thrash (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Milner                        3948                          716                           1421                          352                           1                             2490                          2490                          
Totals:                       3948                          716                           1421                          352                           1                             2490                          2490                          

                                                                            Board of Education District 1
                                                            James William Butler (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          255                           630                           408                           0                             1293                          1293                          
Totals:                       2546                          255                           630                           408                           0                             1293                          1293                          

                                                                            Board of Education District 3
                                                            Joshua Swatts (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
L C S C                       2808                          367                           1143                          281                           6                             1797                          1797                          
Totals:                       2808                          367                           1143                          281                           6                             1797                          1797                          

                                                                                                                                                       Soil and Water - Lamar County
                                                            Lynn Hice Parker (I)                                                                                                                                  Russ William Walters (I)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          184                           447                           281                           0                             912                           179                           426                           242                           0                             847                           1759                          
Chappell Mill V FD            1577                          267                           534                           163                           1                             965                           248                           454                           139                           1                             842                           1807                          
Senior Citizen Bldg           1337                          138                           365                           132                           1                             636                           138                           348                           130                           1                             617                           1253                          
Redbone                       623                           171                           157                           55                            0                             383                           156                           135                           55                            0                             346                           729                           
L C S C                       2808                          325                           958                           271                           2                             1556                          290                           861                           261                           3                             1415                          2971                          
Milner                        3948                          609                           1280                          360                           0                             2249                          564                           1112                          328                           1                             2005                          4254                          
Totals:                       12839                         1694                          3741                          1262                          4                             6701                          1575                          3336                          1155                          6                             6072                          12773                         

                                                                                                                                                       Milner City Council - Special
                                                            Michael Floyd                                                                                                                                         Helen Palacios                                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Milner                        3948                          72                            138                           31                            0                             241                           47                            69                            34                            0                             150                           391                           
Totals:                       3948                          72                            138                           31                            0                             241                           47                            69                            34                            0                             150                           391                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          217                           497                           328                           0                             1042                          57                            205                           92                            0                             354                           1396                          
Chappell Mill V FD            1577                          255                           490                           167                           1                             913                           70                            149                           23                            0                             242                           1155                          
Senior Citizen Bldg           1337                          150                           368                           138                           0                             656                           42                            124                           33                            1                             200                           856                           
Redbone                       623                           154                           141                           59                            0                             354                           40                            42                            9                             0                             91                            445                           
L C S C                       2808                          301                           911                           288                           0                             1500                          82                            274                           66                            4                             426                           1926                          
Milner                        3948                          589                           1216                          369                           2                             2176                          191                           369                           66                            0                             626                           2802                          
Totals:                       12839                         1666                          3623                          1349                          3                             6641                          482                           1163                          289                           5                             1939                          8580                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          209                           501                           269                           0                             979                           63                            193                           141                           0                             397                           1376                          
Chappell Mill V FD            1577                          251                           432                           131                           1                             815                           74                            200                           58                            0                             332                           1147                          
Senior Citizen Bldg           1337                          134                           323                           109                           0                             566                           59                            160                           60                            1                             280                           846                           
Redbone                       623                           137                           123                           43                            0                             303                           53                            60                            23                            0                             136                           439                           
L C S C                       2808                          259                           784                           235                           0                             1278                          122                           396                           115                           4                             637                           1915                          
Milner                        3948                          534                           1043                          290                           2                             1869                          228                           530                           144                           0                             902                           2771                          
Totals:                       12839                         1524                          3206                          1077                          3                             5810                          599                           1539                          541                           5                             2684                          8494                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Barnesville                   2546                          207                           496                           304                           0                             1007                          68                            213                           111                           0                             392                           1399                          
Chappell Mill V FD            1577                          218                           416                           135                           1                             770                           106                           215                           55                            0                             376                           1146                          
Senior Citizen Bldg           1337                          146                           315                           121                           0                             582                           48                            172                           51                            1                             272                           854                           
Redbone                       623                           128                           111                           42                            0                             281                           66                            70                            28                            0                             164                           445                           
L C S C                       2808                          258                           785                           226                           2                             1271                          124                           398                           128                           2                             652                           1923                          
Milner                        3948                          555                           1054                          260                           1                             1870                          226                           533                           172                           1                             932                           2802                          
Totals:                       12839                         1512                          3177                          1088                          4                             5781                          638                           1601                          545                           4                             2788                          8569                          

