




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Dahlonega                     22407                         15605                         69.64%
Total:                        22407                         15605                         69.64%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2002                          8138                          2022                          1                             12163                         332                           1549                          1245                          0                             3126                          63                            131                           48                            0                             242                           15531                         
Totals:                       22407                         2002                          8138                          2022                          1                             12163                         332                           1549                          1245                          0                             3126                          63                            131                           48                            0                             242                           15531                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         1973                          7993                          1974                          1                             11941                         303                           1492                          1131                          0                             2926                          122                           275                           99                            0                             496                           15363                         
Totals:                       22407                         1973                          7993                          1974                          1                             11941                         303                           1492                          1131                          0                             2926                          122                           275                           99                            0                             496                           15363                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         7                             16                            7                             0                             30                            12                            32                            12                            0                             56                            1048                          4847                          1179                          0                             7074                          11                            41                            15                            0                             67                            52                            110                           38                            0                             200                           14                            20                            10                            0                             44                            29                            76                            23                            0                             128                           48                            156                           112                           0                             316                           11                            31                            15                            0                             57                            32                            95                            8                             1                             136                           12                            42                            11                            0                             65                            47                            153                           104                           0                             304                           769                           2806                          791                           0                             4366                          13                            32                            12                            0                             57                            52                            111                           18                            0                             181                           9                             10                            5                             0                             24                            1                             5                             12                            0                             18                            31                            71                            13                            0                             115                           157                           1031                          854                           0                             2042                          5                             18                            21                            0                             44                            15324                         
Totals:                       22407                         7                             16                            7                             0                             30                            12                            32                            12                            0                             56                            1048                          4847                          1179                          0                             7074                          11                            41                            15                            0                             67                            52                            110                           38                            0                             200                           14                            20                            10                            0                             44                            29                            76                            23                            0                             128                           48                            156                           112                           0                             316                           11                            31                            15                            0                             57                            32                            95                            8                             1                             136                           12                            42                            11                            0                             65                            47                            153                           104                           0                             304                           769                           2806                          791                           0                             4366                          13                            32                            12                            0                             57                            52                            111                           18                            0                             181                           9                             10                            5                             0                             24                            1                             5                             12                            0                             18                            31                            71                            13                            0                             115                           157                           1031                          854                           0                             2042                          5                             18                            21                            0                             44                            15324                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         1926                          7867                          2013                          1                             11807                         247                           1327                          1084                          0                             2658                          166                           383                           114                           0                             663                           15128                         
Totals:                       22407                         1926                          7867                          2013                          1                             11807                         247                           1327                          1084                          0                             2658                          166                           383                           114                           0                             663                           15128                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         1899                          7817                          1977                          1                             11694                         255                           1352                          1084                          0                             2691                          166                           345                           113                           0                             624                           15009                         
Totals:                       22407                         1899                          7817                          1977                          1                             11694                         255                           1352                          1084                          0                             2691                          166                           345                           113                           0                             624                           15009                         

                                                                                                                                                                 US House District 9
                                                            Andrew Clyde (Rep)                                                                                                                                    Devin Pandy (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2036                          8102                          2056                          1                             12195                         289                           1485                          1186                          0                             2960                          15155                         
Totals:                       22407                         2036                          8102                          2056                          1                             12195                         289                           1485                          1186                          0                             2960                          15155                         

                                                                                                                                                            State Senate District 51
                                                            Steve Gooch (I) (Rep)                                                                                                                                 June Krise (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2037                          8060                          2126                          1                             12224                         298                           1463                          1102                          0                             2863                          15087                         
Totals:                       22407                         2037                          8060                          2126                          1                             12224                         298                           1463                          1102                          0                             2863                          15087                         

                                                                                                                                                              State House District 9
                                                            Will Wade (Rep)                                                                                                                                       Sharon L. Ravert (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2059                          8176                          2099                          1                             12335                         286                           1455                          1122                          0                             2863                          15198                         
Totals:                       22407                         2059                          8176                          2099                          1                             12335                         286                           1455                          1122                          0                             2863                          15198                         

                                                                                         Tax Commissioner
                                                            Mike Young (Rep)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2255                          8938                          2553                          1                             13747                         13747                         
Totals:                       22407                         2255                          8938                          2553                          1                             13747                         13747                         

                                                                                  Clerk of Superior Court
                                                            Rita Harkins (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2252                          8966                          2620                          1                             13839                         13839                         
Totals:                       22407                         2252                          8966                          2620                          1                             13839                         13839                         

                                                                                                  Sheriff
                                                            Stacy Jarrard (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2278                          9183                          2800                          1                             14262                         14262                         
Totals:                       22407                         2278                          9183                          2800                          1                             14262                         14262                         

                                                                                                 Surveyor
                                                            John Gaston (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2247                          8927                          2581                          1                             13756                         13756                         
Totals:                       22407                         2247                          8927                          2581                          1                             13756                         13756                         

                                                                                                  Coroner
                                                            Jim Sheppard (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2249                          8907                          2580                          1                             13737                         13737                         
Totals:                       22407                         2249                          8907                          2580                          1                             13737                         13737                         

                                                                                  County Commission Chair
                                                            Chris Dockery (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2224                          8823                          2563                          1                             13611                         13611                         
Totals:                       22407                         2224                          8823                          2563                          1                             13611                         13611                         

                                                                             County Commission District 1
                                                            David Miller (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2228                          8813                          2527                          1                             13569                         13569                         
Totals:                       22407                         2228                          8813                          2527                          1                             13569                         13569                         

                                                                             County Commission District 2
                                                            Bobby Mayfield (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         2237                          8861                          2538                          1                             13637                         13637                         
Totals:                       22407                         2237                          8861                          2538                          1                             13637                         13637                         

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         1898                          7681                          2675                          0                             12254                         389                           1652                          444                           1                             2486                          14740                         
Totals:                       22407                         1898                          7681                          2675                          0                             12254                         389                           1652                          444                           1                             2486                          14740                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         1696                          6720                          2307                          0                             10723                         595                           2548                          777                           1                             3921                          14644                         
Totals:                       22407                         1696                          6720                          2307                          0                             10723                         595                           2548                          777                           1                             3921                          14644                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dahlonega                     22407                         1643                          6217                          2032                          0                             9892                          654                           3087                          1076                          1                             4818                          14710                         
Totals:                       22407                         1643                          6217                          2032                          0                             9892                          654                           3087                          1076                          1                             4818                          14710                         

