




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Ideal                         1399                          951                           67.98%
Oglethorpe                    1294                          872                           67.39%
Marshallville                 1344                          917                           68.23%
Montezuma #4                  1597                          1064                          66.62%
Montezuma #5                  1357                          876                           64.55%
Total:                        6991                          4680                          66.94%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          130                           371                           34                            0                             535                           94                            230                           85                            0                             409                           3                             3                             0                             0                             6                             950                           
Oglethorpe                    1294                          55                            279                           19                            0                             353                           82                            320                           109                           0                             511                           2                             2                             0                             0                             4                             868                           
Marshallville                 1344                          99                            229                           32                            0                             360                           223                           200                           121                           0                             544                           3                             1                             1                             0                             5                             909                           
Montezuma #4                  1597                          47                            264                           33                            0                             344                           134                           373                           206                           0                             713                           2                             3                             1                             0                             6                             1063                          
Montezuma #5                  1357                          17                            153                           21                            0                             191                           159                           336                           185                           0                             680                           0                             1                             0                             0                             1                             872                           
Totals:                       6991                          348                           1296                          139                           0                             1783                          692                           1459                          706                           0                             2857                          10                            10                            2                             0                             22                            4662                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          126                           360                           34                            0                             520                           91                            224                           78                            0                             393                           4                             9                             3                             0                             16                            929                           
Oglethorpe                    1294                          53                            277                           17                            0                             347                           83                            309                           102                           0                             494                           3                             10                            3                             0                             16                            857                           
Marshallville                 1344                          96                            234                           33                            0                             363                           218                           188                           120                           0                             526                           6                             5                             1                             0                             12                            901                           
Montezuma #4                  1597                          55                            270                           33                            0                             358                           124                           352                           193                           0                             669                           4                             10                            6                             0                             20                            1047                          
Montezuma #5                  1357                          18                            160                           21                            0                             199                           153                           322                           170                           0                             645                           5                             5                             5                             0                             15                            859                           
Totals:                       6991                          348                           1301                          138                           0                             1787                          669                           1395                          663                           0                             2727                          22                            39                            18                            0                             79                            4593                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          0                             2                             1                             0                             3                             1                             0                             0                             0                             1                             50                            165                           14                            0                             229                           0                             0                             0                             0                             0                             0                             7                             0                             0                             7                             0                             1                             0                             0                             1                             5                             4                             1                             0                             10                            20                            27                            6                             0                             53                            3                             6                             4                             0                             13                            3                             5                             1                             0                             9                             2                             4                             3                             0                             9                             9                             8                             8                             0                             25                            65                            178                           20                            0                             263                           1                             3                             2                             0                             6                             2                             2                             0                             0                             4                             0                             0                             0                             0                             0                             2                             0                             1                             0                             3                             2                             3                             0                             0                             5                             59                            171                           47                            0                             277                           0                             3                             1                             0                             4                             922                           
Oglethorpe                    1294                          0                             1                             0                             0                             1                             1                             3                             0                             0                             4                             30                            128                           5                             0                             163                           1                             1                             1                             0                             3                             0                             8                             1                             0                             9                             0                             1                             0                             0                             1                             1                             2                             0                             0                             3                             11                            42                            11                            0                             64                            6                             11                            4                             0                             21                            1                             1                             0                             0                             2                             4                             6                             1                             0                             11                            2                             14                            3                             0                             19                            19                            126                           14                            0                             159                           3                             2                             0                             0                             5                             1                             2                             0                             0                             3                             0                             1                             0                             0                             1                             1                             3                             0                             0                             4                             0                             4                             0                             0                             4                             53                            233                           78                            0                             364                           2                             3                             1                             0                             6                             847                           
Marshallville                 1344                          1                             0                             1                             0                             2                             0                             2                             1                             0                             3                             32                            117                           17                            0                             166                           0                             0                             0                             0                             0                             2                             1                             2                             0                             5                             0                             0                             0                             0                             0                             4                             2                             0                             0                             6                             46                            15                            15                            0                             76                            6                             3                             1                             0                             10                            0                             2                             0                             0                             2                             5                             5                             5                             0                             15                            6                             11                            5                             0                             22                            51                            104                           15                            0                             170                           2                             3                             0                             0                             5                             1                             2                             1                             0                             4                             0                             0                             1                             0                             1                             1                             0                             1                             0                             2                             2                             3                             0                             0                             5                             152                           153                           86                            0                             391                           7                             4                             0                             0                             11                            896                           
Montezuma #4                  1597                          1                             1                             1                             0                             3                             1                             2                             2                             0                             5                             22                            120                           19                            0                             161                           0                             1                             0                             0                             1                             4                             7                             0                             0                             11                            0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             24                            52                            25                            0                             101                           8                             13                            7                             0                             28                            3                             8                             0                             0                             11                            10                            12                            5                             0                             27                            7                             12                            4                             0                             23                            19                            116                           14                            0                             149                           2                             4                             1                             0                             7                             1                             0                             0                             0                             1                             2                             0                             0                             0                             2                             0                             4                             2                             0                             6                             0                             2                             1                             0                             3                             72                            269                           146                           0                             487                           2                             2                             1                             0                             5                             1034                          
Montezuma #5                  1357                          2                             3                             0                             0                             5                             1                             0                             0                             0                             1                             5                             80                            6                             0                             91                            2                             0                             0                             0                             2                             0                             2                             0                             0                             2                             1                             1                             0                             0                             2                             3                             1                             0                             0                             4                             33                            56                            13                            0                             102                           4                             13                            6                             0                             23                            0                             3                             2                             0                             5                             9                             10                            2                             0                             21                            9                             16                            4                             0                             29                            5                             64                            13                            0                             82                            0                             2                             0                             0                             2                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             1                             2                             2                             0                             5                             2                             1                             1                             0                             4                             92                            226                           150                           0                             468                           3                             2                             0                             0                             5                             854                           
Totals:                       6991                          4                             7                             3                             0                             14                            4                             7                             3                             0                             14                            139                           610                           61                            0                             810                           3                             2                             1                             0                             6                             6                             25                            3                             0                             34                            1                             3                             0                             0                             4                             14                            11                            1                             0                             26                            134                           192                           70                            0                             396                           27                            46                            22                            0                             95                            7                             19                            3                             0                             29                            30                            37                            16                            0                             83                            33                            61                            24                            0                             118                           159                           588                           76                            0                             823                           8                             14                            3                             0                             25                            5                             6                             1                             0                             12                            3                             1                             1                             0                             5                             5                             9                             6                             0                             20                            6                             13                            2                             0                             21                            428                           1052                          507                           0                             1987                          14                            14                            3                             0                             31                            4553                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          116                           358                           31                            0                             505                           89                            205                           79                            0                             373                           6                             8                             3                             0                             17                            895                           
Oglethorpe                    1294                          54                            263                           18                            0                             335                           75                            288                           101                           0                             464                           5                             10                            3                             0                             18                            817                           
Marshallville                 1344                          89                            226                           31                            0                             346                           210                           183                           116                           0                             509                           4                             3                             5                             0                             12                            867                           
Montezuma #4                  1597                          41                            250                           36                            0                             327                           119                           335                           199                           0                             653                           7                             11                            1                             0                             19                            999                           
Montezuma #5                  1357                          21                            147                           21                            0                             189                           141                           305                           178                           0                             624                           3                             6                             1                             0                             10                            823                           
Totals:                       6991                          321                           1244                          137                           0                             1702                          634                           1316                          673                           0                             2623                          25                            38                            13                            0                             76                            4401                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          108                           347                           33                            0                             488                           86                            204                           78                            0                             368                           6                             7                             1                             0                             14                            870                           
Oglethorpe                    1294                          57                            257                           17                            0                             331                           72                            283                           100                           0                             455                           3                             9                             1                             0                             13                            799                           
Marshallville                 1344                          84                            216                           29                            0                             329                           206                           184                           120                           0                             510                           6                             2                             2                             0                             10                            849                           
Montezuma #4                  1597                          41                            240                           33                            0                             314                           120                           337                           197                           0                             654                           5                             11                            2                             0                             18                            986                           
Montezuma #5                  1357                          19                            143                           19                            0                             181                           145                           301                           177                           0                             623                           1                             6                             1                             0                             8                             812                           
Totals:                       6991                          309                           1203                          131                           0                             1643                          629                           1309                          672                           0                             2610                          21                            35                            7                             0                             63                            4316                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          116                           337                           30                            0                             483                           102                           247                           86                            0                             435                           918                           
Oglethorpe                    1294                          50                            251                           14                            0                             315                           85                            324                           110                           0                             519                           834                           
Marshallville                 1344                          84                            212                           30                            0                             326                           223                           208                           126                           0                             557                           883                           
Montezuma #4                  1597                          44                            241                           28                            0                             313                           135                           386                           208                           0                             729                           1042                          
Montezuma #5                  1357                          16                            145                           16                            0                             177                           158                           330                           188                           0                             676                           853                           
Totals:                       6991                          310                           1186                          118                           0                             1614                          703                           1495                          718                           0                             2916                          4530                          

                                                                                 State Senate District 15
                                                            Ed Harbison (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          138                           334                           89                            0                             561                           561                           
Oglethorpe                    1294                          103                           406                           104                           0                             613                           613                           
Marshallville                 1344                          244                           259                           124                           0                             627                           627                           
Montezuma #4                  1597                          144                           451                           209                           0                             804                           804                           
Montezuma #5                  1357                          161                           351                           171                           0                             683                           683                           
Totals:                       6991                          790                           1801                          697                           0                             3288                          3288                          

                                                                                 State House District 139
                                                            Patty Bentley (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          157                           389                           95                            0                             641                           641                           
Oglethorpe                    1294                          113                           444                           112                           0                             669                           669                           
Marshallville                 1344                          270                           275                           134                           0                             679                           679                           
Montezuma #4                  1597                          156                           487                           212                           0                             855                           855                           
Montezuma #5                  1357                          163                           370                           190                           0                             723                           723                           
Totals:                       6991                          859                           1965                          743                           0                             3567                          3567                          

                                                               District Attorney - Southwestern - Special
                                                            Lewis R. Lamb (I) (Ind)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          134                           349                           77                            0                             560                           560                           
Oglethorpe                    1294                          104                           388                           73                            0                             565                           565                           
Marshallville                 1344                          229                           255                           98                            0                             582                           582                           
Montezuma #4                  1597                          128                           420                           168                           0                             716                           716                           
Montezuma #5                  1357                          140                           299                           148                           0                             587                           587                           
Totals:                       6991                          735                           1711                          564                           0                             3010                          3010                          

                                                                                 Probate-Magistrate Judge
                                                            Freddie Ashmon (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          142                           317                           80                            0                             539                           539                           
Oglethorpe                    1294                          99                            371                           105                           0                             575                           575                           
Marshallville                 1344                          252                           264                           125                           0                             641                           641                           
Montezuma #4                  1597                          145                           426                           203                           0                             774                           774                           
Montezuma #5                  1357                          164                           346                           179                           0                             689                           689                           
Totals:                       6991                          802                           1724                          692                           0                             3218                          3218                          

                                                                                  Clerk of Superior Court
                                                            Juanita Moore Laidler (I) (Dem)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          149                           379                           92                            0                             620                           620                           
Oglethorpe                    1294                          111                           456                           107                           0                             674                           674                           
Marshallville                 1344                          252                           276                           134                           0                             662                           662                           
Montezuma #4                  1597                          148                           490                           213                           0                             851                           851                           
Montezuma #5                  1357                          158                           366                           183                           0                             707                           707                           
Totals:                       6991                          818                           1967                          729                           0                             3514                          3514                          

                                                                                                  Sheriff
                                                            Leonard Johnson (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          158                           427                           98                            0                             683                           683                           
Oglethorpe                    1294                          114                           471                           110                           0                             695                           695                           
Marshallville                 1344                          262                           287                           132                           0                             681                           681                           
Montezuma #4                  1597                          156                           505                           218                           0                             879                           879                           
Montezuma #5                  1357                          165                           385                           187                           0                             737                           737                           
Totals:                       6991                          855                           2075                          745                           0                             3675                          3675                          

                                                                                         Tax Commissioner
                                                            Rhonda S. Respress (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          153                           415                           98                            0                             666                           666                           
Oglethorpe                    1294                          116                           465                           110                           0                             691                           691                           
Marshallville                 1344                          274                           298                           137                           0                             709                           709                           
Montezuma #4                  1597                          161                           510                           218                           0                             889                           889                           
Montezuma #5                  1357                          165                           390                           187                           0                             742                           742                           
Totals:                       6991                          869                           2078                          750                           0                             3697                          3697                          

                                                                                                  Coroner
                                                            Brenda P. Oglesby (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          156                           438                           96                            0                             690                           690                           
Oglethorpe                    1294                          110                           486                           107                           0                             703                           703                           
Marshallville                 1344                          269                           285                           133                           0                             687                           687                           
Montezuma #4                  1597                          161                           530                           210                           0                             901                           901                           
Montezuma #5                  1357                          164                           392                           183                           0                             739                           739                           
Totals:                       6991                          860                           2131                          729                           0                             3720                          3720                          

                                                                             County Commission District 2
                                                            Ben Haugabook (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Oglethorpe                    1294                          111                           471                           108                           0                             690                           690                           
Totals:                       1294                          111                           471                           108                           0                             690                           690                           

                                                                             County Commission District 4
                                                            Mickey George (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Montezuma #4                  1597                          146                           503                           207                           0                             856                           856                           
Totals:                       1597                          146                           503                           207                           0                             856                           856                           

                                                                            Board of Education District 3
                                                            Eugene Felton (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Marshallville                 1344                          267                           285                           133                           0                             685                           685                           
Totals:                       1344                          267                           285                           133                           0                             685                           685                           

                                                                            Board of Education District 5
                                                            Debra Burnam (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Montezuma #5                  1357                          165                           370                           181                           0                             716                           716                           
Totals:                       1357                          165                           370                           181                           0                             716                           716                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          152                           365                           82                            0                             599                           49                            134                           21                            0                             204                           803                           
Oglethorpe                    1294                          92                            399                           86                            0                             577                           32                            113                           22                            0                             167                           744                           
Marshallville                 1344                          233                           290                           119                           0                             642                           57                            84                            30                            0                             171                           813                           
Montezuma #4                  1597                          128                           417                           178                           0                             723                           37                            140                           41                            0                             218                           941                           
Montezuma #5                  1357                          118                           299                           148                           0                             565                           43                            100                           28                            0                             171                           736                           
Totals:                       6991                          723                           1770                          613                           0                             3106                          218                           571                           142                           0                             931                           4037                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          150                           324                           76                            0                             550                           46                            177                           24                            0                             247                           797                           
Oglethorpe                    1294                          93                            354                           80                            0                             527                           32                            168                           29                            0                             229                           756                           
Marshallville                 1344                          227                           258                           103                           0                             588                           69                            122                           47                            0                             238                           826                           
Montezuma #4                  1597                          122                           393                           153                           0                             668                           39                            167                           66                            0                             272                           940                           
Montezuma #5                  1357                          129                           294                           118                           0                             541                           35                            117                           55                            0                             207                           748                           
Totals:                       6991                          721                           1623                          530                           0                             2874                          221                           751                           221                           0                             1193                          4067                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ideal                         1399                          144                           327                           78                            0                             549                           52                            177                           27                            0                             256                           805                           
Oglethorpe                    1294                          99                            382                           86                            0                             567                           25                            148                           24                            0                             197                           764                           
Marshallville                 1344                          238                           264                           125                           0                             627                           61                            122                           23                            0                             206                           833                           
Montezuma #4                  1597                          137                           398                           158                           0                             693                           26                            165                           63                            0                             254                           947                           
Montezuma #5                  1357                          128                           302                           138                           0                             568                           35                            112                           38                            0                             185                           753                           
Totals:                       6991                          746                           1673                          585                           0                             3004                          199                           724                           175                           0                             1098                          4102                          

