




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Pineknot                      971                           679                           69.93%
Buena Vista                   2343                          1807                          77.12%
Tazewell                      320                           258                           80.63%
Brantley                      396                           313                           79.04%
Fort Perry                    883                           589                           66.70%
Total:                        4913                          3646                          74.21%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           304                           234                           62                            0                             600                           9                             30                            28                            0                             67                            5                             2                             0                             0                             7                             674                           
Buena Vista                   2343                          95                            512                           123                           0                             730                           167                           515                           364                           0                             1046                          4                             14                            2                             0                             20                            1796                          
Tazewell                      320                           104                           93                            10                            0                             207                           13                            12                            21                            0                             46                            2                             1                             1                             0                             4                             257                           
Brantley                      396                           72                            158                           32                            0                             262                           8                             16                            23                            0                             47                            1                             1                             0                             0                             2                             311                           
Fort Perry                    883                           184                           224                           68                            0                             476                           23                            47                            35                            0                             105                           0                             2                             3                             0                             5                             586                           
Totals:                       4913                          759                           1221                          295                           0                             2275                          220                           620                           471                           0                             1311                          12                            20                            6                             0                             38                            3624                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           295                           228                           60                            0                             583                           14                            31                            28                            0                             73                            8                             5                             1                             0                             14                            670                           
Buena Vista                   2343                          91                            524                           127                           0                             742                           167                           494                           340                           0                             1001                          7                             22                            7                             0                             36                            1779                          
Tazewell                      320                           100                           94                            14                            0                             208                           13                            9                             17                            0                             39                            6                             2                             1                             0                             9                             256                           
Brantley                      396                           66                            156                           33                            0                             255                           12                            15                            20                            0                             47                            3                             3                             1                             0                             7                             309                           
Fort Perry                    883                           172                           220                           68                            0                             460                           26                            46                            35                            0                             107                           8                             6                             4                             0                             18                            585                           
Totals:                       4913                          724                           1222                          302                           0                             2248                          232                           595                           440                           0                             1267                          32                            38                            14                            0                             84                            3599                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           1                             2                             2                             0                             5                             2                             1                             2                             0                             5                             141                           102                           32                            0                             275                           1                             0                             1                             0                             2                             5                             4                             0                             0                             9                             1                             1                             0                             0                             2                             1                             4                             1                             0                             6                             1                             3                             1                             0                             5                             0                             2                             0                             0                             2                             7                             2                             0                             0                             9                             0                             0                             2                             0                             2                             2                             2                             3                             0                             7                             125                           113                           27                            0                             265                           0                             1                             2                             0                             3                             1                             0                             1                             0                             2                             0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             12                            1                             0                             0                             13                            11                            24                            15                            0                             50                            0                             1                             0                             0                             1                             665                           
Buena Vista                   2343                          2                             4                             2                             0                             8                             1                             2                             2                             0                             5                             32                            242                           48                            0                             322                           0                             1                             0                             0                             1                             4                             6                             2                             0                             12                            2                             1                             0                             0                             3                             3                             5                             2                             0                             10                            38                            94                            44                            0                             176                           7                             19                            10                            0                             36                            3                             5                             1                             0                             9                             7                             19                            7                             0                             33                            7                             26                            8                             0                             41                            44                            250                           69                            0                             363                           4                             16                            4                             0                             24                            1                             4                             3                             0                             8                             0                             2                             0                             0                             2                             2                             8                             9                             0                             19                            2                             6                             1                             0                             9                             103                           299                           253                           0                             655                           3                             4                             7                             0                             14                            1750                          
Tazewell                      320                           0                             0                             0                             0                             0                             2                             1                             0                             0                             3                             49                            45                            9                             0                             103                           0                             0                             0                             0                             0                             2                             4                             0                             0                             6                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             1                             0                             2                             0                             3                             1                             0                             1                             0                             2                             0                             3                             1                             0                             4                             0                             3                             0                             0                             3                             0                             1                             1                             0                             2                             46                            37                            6                             0                             89                            0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             4                             0                             0                             0                             4                             12                            7                             13                            0                             32                            0                             0                             0                             0                             0                             254                           
Brantley                      396                           1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             22                            59                            12                            0                             93                            0                             2                             0                             0                             2                             4                             2                             1                             0                             7                             0                             2                             0                             0                             2                             1                             0                             0                             0                             1                             0                             2                             1                             0                             3                             1                             0                             0                             0                             1                             3                             2                             0                             0                             5                             0                             0                             2                             0                             2                             5                             3                             1                             0                             9                             34                            88                            20                            0                             142                           0                             1                             0                             0                             1                             0                             2                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             5                             9                             17                            0                             31                            0                             0                             1                             0                             1                             304                           
Fort Perry                    883                           1                             1                             0                             0                             2                             2                             0                             0                             0                             2                             66                            98                            29                            0                             193                           0                             0                             0                             0                             0                             5                             5                             2                             0                             12                            0                             1                             0                             0                             1                             5                             5                             3                             0                             13                            3                             4                             1                             0                             8                             0                             3                             0                             0                             3                             3                             3                             2                             0                             8                             0                             1                             0                             0                             1                             4                             3                             3                             0                             10                            84                            103                           32                            0                             219                           3                             1                             0                             0                             4                             1                             2                             2                             0                             5                             1                             1                             0                             0                             2                             1                             0                             2                             0                             3                             6                             3                             1                             0                             10                            18                            34                            29                            0                             81                            0                             0                             0                             0                             0                             577                           
Totals:                       4913                          5                             7                             4                             0                             16                            7                             4                             4                             0                             15                            310                           546                           130                           0                             986                           1                             3                             1                             0                             5                             20                            21                            5                             0                             46                            3                             5                             0                             0                             8                             10                            15                            6                             0                             31                            43                            103                           49                            0                             195                           9                             24                            11                            0                             44                            16                            15                            4                             0                             35                            7                             23                            11                            0                             41                            18                            35                            16                            0                             69                            333                           591                           154                           0                             1078                          7                             19                            6                             0                             32                            4                             8                             6                             0                             18                            1                             5                             0                             0                             6                             3                             8                             12                            0                             23                            25                            10                            2                             0                             37                            149                           373                           327                           0                             849                           3                             5                             8                             0                             16                            3550                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           285                           217                           60                            0                             562                           8                             27                            24                            0                             59                            12                            9                             7                             0                             28                            649                           
Buena Vista                   2343                          91                            496                           123                           0                             710                           160                           473                           346                           0                             979                           6                             17                            9                             0                             32                            1721                          
Tazewell                      320                           99                            90                            12                            0                             201                           10                            11                            17                            0                             38                            5                             2                             3                             0                             10                            249                           
Brantley                      396                           67                            155                           33                            0                             255                           9                             14                            21                            0                             44                            1                             3                             2                             0                             6                             305                           
Fort Perry                    883                           166                           217                           69                            0                             452                           24                            37                            35                            0                             96                            10                            9                             3                             0                             22                            570                           
Totals:                       4913                          708                           1175                          297                           0                             2180                          211                           562                           443                           0                             1216                          34                            40                            24                            0                             98                            3494                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           278                           214                           56                            0                             548                           12                            31                            27                            0                             70                            6                             4                             3                             0                             13                            631                           
Buena Vista                   2343                          86                            494                           120                           0                             700                           162                           468                           336                           0                             966                           7                             14                            10                            0                             31                            1697                          
Tazewell                      320                           99                            88                            13                            0                             200                           10                            10                            16                            0                             36                            3                             5                             3                             0                             11                            247                           
Brantley                      396                           66                            151                           33                            0                             250                           10                            14                            21                            0                             45                            0                             4                             1                             0                             5                             300                           
Fort Perry                    883                           167                           214                           70                            0                             451                           24                            35                            32                            0                             91                            5                             7                             3                             0                             15                            557                           
Totals:                       4913                          696                           1161                          292                           0                             2149                          218                           558                           432                           0                             1208                          21                            34                            20                            0                             75                            3432                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           282                           213                           60                            0                             555                           30                            46                            30                            0                             106                           661                           
Buena Vista                   2343                          82                            474                           119                           0                             675                           182                           548                           369                           0                             1099                          1774                          
Tazewell                      320                           91                            83                            9                             0                             183                           26                            21                            23                            0                             70                            253                           
Brantley                      396                           65                            150                           30                            0                             245                           12                            22                            25                            0                             59                            304                           
Fort Perry                    883                           161                           209                           64                            0                             434                           41                            57                            44                            0                             142                           576                           
Totals:                       4913                          681                           1129                          282                           0                             2092                          291                           694                           491                           0                             1476                          3568                          

                                                                                 State Senate District 15
                                                            Ed Harbison (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           154                           158                           55                            0                             367                           367                           
Buena Vista                   2343                          212                           753                           403                           0                             1368                          1368                          
Tazewell                      320                           62                            64                            23                            0                             149                           149                           
Brantley                      396                           44                            78                            43                            0                             165                           165                           
Fort Perry                    883                           122                           159                           75                            0                             356                           356                           
Totals:                       4913                          594                           1212                          599                           0                             2405                          2405                          

                                                                                                                                                            State House District 138
                                                            Mike Cheokas (I) (Rep)                                                                                                                                Marc Arnett (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           297                           226                           58                            0                             581                           15                            31                            30                            0                             76                            657                           
Buena Vista                   2343                          96                            541                           135                           0                             772                           165                           479                           348                           0                             992                           1764                          
Tazewell                      320                           107                           95                            20                            0                             222                           12                            9                             13                            0                             34                            256                           
Brantley                      396                           69                            160                           34                            0                             263                           10                            13                            22                            0                             45                            308                           
Fort Perry                    883                           177                           221                           68                            0                             466                           27                            46                            39                            0                             112                           578                           
Totals:                       4913                          746                           1243                          315                           0                             2304                          229                           578                           452                           0                             1259                          3563                          

                                                                        District Attorney - Chattahoochee
                                                            Mark P. Jones (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           169                           162                           55                            0                             386                           386                           
Buena Vista                   2343                          221                           760                           398                           0                             1379                          1379                          
Tazewell                      320                           66                            62                            24                            0                             152                           152                           
Brantley                      396                           49                            86                            36                            0                             171                           171                           
Fort Perry                    883                           128                           157                           76                            0                             361                           361                           
Totals:                       4913                          633                           1227                          589                           0                             2449                          2449                          

                                                                                 Probate-Magistrate Judge
                                                            Heather Stuart (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           302                           246                           71                            0                             619                           619                           
Buena Vista                   2343                          220                           872                           341                           0                             1433                          1433                          
Tazewell                      320                           111                           99                            29                            0                             239                           239                           
Brantley                      396                           76                            162                           50                            0                             288                           288                           
Fort Perry                    883                           194                           249                           88                            0                             531                           531                           
Totals:                       4913                          903                           1628                          579                           0                             3110                          3110                          

                                                                                  Clerk of Superior Court
                                                            Joy Smith (I) (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           211                           198                           63                            0                             472                           472                           
Buena Vista                   2343                          237                           879                           433                           0                             1549                          1549                          
Tazewell                      320                           92                            85                            27                            0                             204                           204                           
Brantley                      396                           67                            111                           47                            0                             225                           225                           
Fort Perry                    883                           140                           194                           82                            0                             416                           416                           
Totals:                       4913                          747                           1467                          652                           0                             2866                          2866                          

                                                                                                                                                                             Sheriff
                                                            Micheal Kirby (Rep)                                                                                                                                   Derrell Neal (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           168                           116                           27                            0                             311                           149                           150                           64                            0                             363                           674                           
Buena Vista                   2343                          62                            289                           49                            0                             400                           201                           752                           440                           0                             1393                          1793                          
Tazewell                      320                           47                            40                            7                             0                             94                            70                            65                            26                            0                             161                           255                           
Brantley                      396                           37                            95                            11                            0                             143                           42                            80                            44                            0                             166                           309                           
Fort Perry                    883                           94                            139                           31                            0                             264                           110                           130                           76                            0                             316                           580                           
Totals:                       4913                          408                           679                           125                           0                             1212                          572                           1177                          650                           0                             2399                          3611                          

                                                                                         Tax Commissioner
                                                            Phylis Ewing  Blocker (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           296                           238                           70                            0                             604                           604                           
Buena Vista                   2343                          222                           875                           344                           0                             1441                          1441                          
Tazewell                      320                           115                           99                            27                            0                             241                           241                           
Brantley                      396                           74                            162                           50                            0                             286                           286                           
Fort Perry                    883                           187                           244                           91                            0                             522                           522                           
Totals:                       4913                          894                           1618                          582                           0                             3094                          3094                          

                                                                                                 Surveyor
                                                            Benjamin Singleton (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           293                           235                           69                            0                             597                           597                           
Buena Vista                   2343                          216                           831                           312                           0                             1359                          1359                          
Tazewell                      320                           109                           100                           29                            0                             238                           238                           
Brantley                      396                           78                            163                           47                            0                             288                           288                           
Fort Perry                    883                           191                           245                           90                            0                             526                           526                           
Totals:                       4913                          887                           1574                          547                           0                             3008                          3008                          

                                                                                                  Coroner
                                                            Sam Way (I) (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           296                           233                           68                            0                             597                           597                           
Buena Vista                   2343                          214                           831                           312                           0                             1357                          1357                          
Tazewell                      320                           110                           100                           30                            0                             240                           240                           
Brantley                      396                           75                            164                           47                            0                             286                           286                           
Fort Perry                    883                           191                           249                           90                            0                             530                           530                           
Totals:                       4913                          886                           1577                          547                           0                             3010                          3010                          

                                                                                                                                                        County Commissioner At Large
                                                            Marshall Fontaine (Rep)                                                                                                                               Clifton Holloman (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           301                           228                           64                            0                             593                           13                            32                            24                            0                             69                            662                           
Buena Vista                   2343                          99                            545                           151                           0                             795                           165                           482                           328                           0                             975                           1770                          
Tazewell                      320                           107                           95                            22                            0                             224                           12                            10                            11                            0                             33                            257                           
Brantley                      396                           74                            157                           43                            0                             274                           6                             14                            12                            0                             32                            306                           
Fort Perry                    883                           168                           229                           69                            0                             466                           33                            37                            38                            0                             108                           574                           
Totals:                       4913                          749                           1254                          349                           0                             2352                          229                           575                           413                           0                             1217                          3569                          

                                                                             County Commission District 1
                                                            Norman (Coach) Royal (I) (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Buena Vista                   2343                          91                            316                           186                           0                             593                           593                           
Brantley                      396                           4                             10                            9                             0                             23                            23                            
Totals:                       2739                          95                            326                           195                           0                             616                           616                           

                                                                             County Commission District 4
                                                            George Neal (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Buena Vista                   2343                          117                           428                           206                           0                             751                           751                           
Totals:                       2343                          117                           428                           206                           0                             751                           751                           

                                                                           Soil and Water - Pine Mountain
                                                            Joseph Singleton Wells (I)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           254                           216                           61                            0                             531                           531                           
Buena Vista                   2343                          227                           857                           358                           0                             1442                          1442                          
Tazewell                      320                           107                           93                            29                            0                             229                           229                           
Brantley                      396                           75                            144                           42                            0                             261                           261                           
Fort Perry                    883                           166                           221                           84                            0                             471                           471                           
Totals:                       4913                          829                           1531                          574                           0                             2934                          2934                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           222                           181                           71                            0                             474                           66                            61                            15                            0                             142                           616                           
Buena Vista                   2343                          169                           674                           325                           0                             1168                          77                            272                           104                           0                             453                           1621                          
Tazewell                      320                           71                            72                            28                            0                             171                           39                            21                            5                             0                             65                            236                           
Brantley                      396                           62                            109                           48                            0                             219                           15                            45                            5                             0                             65                            284                           
Fort Perry                    883                           151                           187                           84                            0                             422                           43                            61                            21                            0                             125                           547                           
Totals:                       4913                          675                           1223                          556                           0                             2454                          240                           460                           150                           0                             850                           3304                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           181                           148                           50                            0                             379                           101                           94                            33                            0                             228                           607                           
Buena Vista                   2343                          172                           606                           248                           0                             1026                          74                            327                           176                           0                             577                           1603                          
Tazewell                      320                           72                            62                            20                            0                             154                           37                            31                            12                            0                             80                            234                           
Brantley                      396                           50                            95                            39                            0                             184                           26                            58                            14                            0                             98                            282                           
Fort Perry                    883                           139                           169                           64                            0                             372                           53                            80                            41                            0                             174                           546                           
Totals:                       4913                          614                           1080                          421                           0                             2115                          291                           590                           276                           0                             1157                          3272                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           182                           166                           44                            0                             392                           104                           81                            39                            0                             224                           616                           
Buena Vista                   2343                          177                           621                           305                           0                             1103                          73                            325                           128                           0                             526                           1629                          
Tazewell                      320                           70                            65                            20                            0                             155                           41                            27                            12                            0                             80                            235                           
Brantley                      396                           50                            93                            33                            0                             176                           24                            64                            21                            0                             109                           285                           
Fort Perry                    883                           139                           170                           77                            0                             386                           52                            80                            28                            0                             160                           546                           
Totals:                       4913                          618                           1115                          479                           0                             2212                          294                           577                           228                           0                             1099                          3311                          

                                                                                                                                     Special One Percent Sales and Use Tax - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           177                           167                           57                            0                             401                           122                           83                            29                            0                             234                           635                           
Buena Vista                   2343                          158                           663                           337                           0                             1158                          95                            312                           120                           0                             527                           1685                          
Tazewell                      320                           62                            77                            24                            0                             163                           51                            24                            9                             0                             84                            247                           
Brantley                      396                           51                            107                           44                            0                             202                           24                            61                            12                            0                             97                            299                           
Fort Perry                    883                           118                           176                           63                            0                             357                           78                            85                            45                            0                             208                           565                           
Totals:                       4913                          566                           1190                          525                           0                             2281                          370                           565                           215                           0                             1150                          3431                          

                                                                                                                                          Sunday Packaged Sales Referendum - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pineknot                      971                           200                           173                           55                            0                             428                           109                           86                            31                            0                             226                           654                           
Buena Vista                   2343                          191                           691                           276                           0                             1158                          71                            326                           185                           0                             582                           1740                          
Tazewell                      320                           89                            68                            17                            0                             174                           29                            32                            14                            0                             75                            249                           
Brantley                      396                           47                            114                           36                            0                             197                           31                            57                            19                            0                             107                           304                           
Fort Perry                    883                           150                           170                           60                            0                             380                           52                            99                            46                            0                             197                           577                           
Totals:                       4913                          677                           1216                          444                           0                             2337                          292                           600                           295                           0                             1187                          3524                          

