




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Sapelo Island                 53                            42                            79.25%
Townsend                      564                           426                           75.53%
Crescent                      1982                          1389                          70.08%
Darien                        2441                          1717                          70.34%
South Newport                 2095                          1650                          78.76%
North Darien                  2157                          1501                          69.59%
Total:                        9292                          6725                          72.37%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            2                             6                             2                             0                             10                            16                            6                             10                            0                             32                            0                             0                             0                             0                             0                             42                            
Townsend                      564                           82                            97                            129                           0                             308                           18                            43                            55                            0                             116                           0                             0                             0                             0                             0                             424                           
Crescent                      1982                          118                           303                           80                            0                             501                           187                           424                           257                           0                             868                           11                            4                             1                             0                             16                            1385                          
Darien                        2441                          119                           691                           231                           0                             1041                          77                            383                           194                           0                             654                           3                             5                             3                             0                             11                            1706                          
South Newport                 2095                          302                           654                           256                           1                             1213                          47                            193                           174                           0                             414                           10                            6                             3                             0                             19                            1646                          
North Darien                  2157                          187                           620                           136                           0                             943                           97                            268                           163                           0                             528                           10                            4                             8                             0                             22                            1493                          
Totals:                       9292                          810                           2371                          834                           1                             4016                          442                           1317                          853                           0                             2612                          34                            19                            15                            0                             68                            6696                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            2                             6                             1                             0                             9                             13                            6                             11                            0                             30                            2                             0                             0                             0                             2                             41                            
Townsend                      564                           75                            97                            118                           0                             290                           18                            42                            58                            0                             118                           4                             0                             1                             0                             5                             413                           
Crescent                      1982                          120                           302                           77                            0                             499                           180                           415                           237                           0                             832                           13                            11                            8                             0                             32                            1363                          
Darien                        2441                          121                           693                           220                           0                             1034                          69                            357                           186                           0                             612                           6                             20                            5                             0                             31                            1677                          
South Newport                 2095                          295                           652                           253                           1                             1201                          49                            185                           162                           0                             396                           15                            12                            9                             0                             36                            1633                          
North Darien                  2157                          187                           614                           133                           0                             934                           95                            261                           154                           0                             510                           11                            11                            9                             0                             31                            1475                          
Totals:                       9292                          800                           2364                          802                           1                             3967                          424                           1266                          808                           0                             2498                          51                            54                            32                            0                             137                           6602                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             4                             2                             0                             7                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             1                             3                             0                             6                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             11                            3                             7                             0                             21                            1                             0                             0                             0                             1                             42                            
Townsend                      564                           0                             1                             0                             0                             1                             1                             2                             1                             0                             4                             26                            25                            10                            0                             61                            0                             0                             0                             0                             0                             1                             5                             1                             0                             7                             0                             1                             1                             0                             2                             0                             2                             0                             0                             2                             6                             10                            11                            0                             27                            1                             0                             0                             0                             1                             4                             2                             1                             0                             7                             0                             1                             2                             0                             3                             2                             3                             3                             0                             8                             45                            56                            102                           0                             203                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             0                             1                             0                             1                             1                             1                             0                             0                             2                             10                            28                            40                            0                             78                            0                             0                             0                             0                             0                             408                           
Crescent                      1982                          4                             2                             1                             0                             7                             4                             5                             0                             0                             9                             39                            107                           37                            0                             183                           1                             1                             0                             0                             2                             4                             3                             2                             0                             9                             2                             1                             0                             0                             3                             3                             1                             2                             0                             6                             41                            101                           37                            0                             179                           16                            19                            9                             0                             44                            2                             7                             3                             0                             12                            7                             14                            6                             0                             27                            16                            28                            10                            0                             54                            63                            170                           41                            0                             274                           5                             9                             0                             0                             14                            1                             3                             0                             0                             4                             0                             1                             1                             0                             2                             1                             1                             2                             0                             4                             4                             4                             2                             0                             10                            89                            231                           165                           0                             485                           2                             5                             5                             0                             12                            1340                          
Darien                        2441                          2                             2                             3                             0                             7                             1                             2                             2                             0                             5                             31                            264                           66                            0                             361                           1                             0                             1                             0                             2                             6                             13                            2                             0                             21                            0                             4                             1                             0                             5                             5                             7                             0                             0                             12                            20                            66                            25                            0                             111                           6                             22                            6                             0                             34                            4                             19                            7                             0                             30                            4                             11                            9                             0                             24                            4                             23                            15                            0                             42                            63                            357                           135                           0                             555                           2                             7                             3                             0                             12                            1                             2                             0                             0                             3                             3                             1                             2                             0                             6                             0                             4                             1                             0                             5                             3                             11                            2                             0                             16                            30                            234                           121                           0                             385                           2                             3                             6                             0                             11                            1647                          
South Newport                 2095                          2                             2                             3                             0                             7                             4                             1                             2                             0                             7                             118                           329                           93                            0                             540                           1                             2                             0                             0                             3                             6                             4                             4                             0                             14                            1                             1                             0                             0                             2                             7                             7                             4                             1                             19                            2                             22                            13                            0                             37                            3                             3                             3                             0                             9                             2                             12                            2                             0                             16                            2                             8                             4                             0                             14                            4                             10                            12                            0                             26                            156                           297                           145                           0                             598                           3                             4                             2                             0                             9                             3                             3                             4                             0                             10                            1                             3                             0                             0                             4                             1                             3                             0                             0                             4                             4                             1                             2                             0                             7                             31                            129                           122                           0                             282                           0                             0                             3                             0                             3                             1611                          
North Darien                  2157                          0                             1                             1                             0                             2                             2                             1                             6                             0                             9                             59                            243                           40                            0                             342                           1                             1                             1                             0                             3                             4                             16                            3                             0                             23                            1                             2                             3                             0                             6                             4                             9                             2                             0                             15                            27                            51                            25                            0                             103                           1                             13                            6                             0                             20                            6                             20                            2                             0                             28                            8                             13                            6                             0                             27                            8                             21                            10                            0                             39                            98                            310                           77                            0                             485                           7                             4                             4                             0                             15                            3                             4                             0                             0                             7                             2                             1                             0                             0                             3                             0                             2                             2                             0                             4                             5                             6                             5                             0                             16                            42                            155                           97                            0                             294                           3                             0                             2                             0                             5                             1446                          
Totals:                       9292                          8                             8                             8                             0                             24                            12                            11                            11                            0                             34                            274                           972                           248                           0                             1494                          4                             5                             2                             0                             11                            21                            41                            12                            0                             74                            4                             9                             5                             0                             18                            19                            26                            8                             1                             54                            98                            251                           114                           0                             463                           28                            57                            24                            0                             109                           18                            60                            15                            0                             93                            21                            48                            27                            0                             96                            34                            85                            50                            0                             169                           426                           1191                          500                           0                             2117                          18                            24                            9                             0                             51                            8                             12                            4                             0                             24                            7                             6                             3                             0                             16                            2                             10                            6                             0                             18                            17                            24                            11                            0                             52                            213                           780                           552                           0                             1545                          8                             8                             16                            0                             32                            6494                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            2                             6                             1                             0                             9                             12                            6                             10                            0                             28                            2                             0                             1                             0                             3                             40                            
Townsend                      564                           72                            90                            121                           0                             283                           18                            38                            53                            0                             109                           4                             4                             2                             0                             10                            402                           
Crescent                      1982                          115                           293                           81                            0                             489                           174                           393                           235                           0                             802                           9                             9                             11                            0                             29                            1320                          
Darien                        2441                          116                           674                           220                           0                             1010                          59                            336                           184                           0                             579                           12                            22                            8                             0                             42                            1631                          
South Newport                 2095                          290                           635                           250                           1                             1176                          44                            171                           157                           0                             372                           16                            25                            16                            0                             57                            1605                          
North Darien                  2157                          176                           593                           137                           0                             906                           86                            248                           145                           0                             479                           17                            19                            9                             0                             45                            1430                          
Totals:                       9292                          771                           2291                          810                           1                             3873                          393                           1192                          784                           0                             2369                          60                            79                            47                            0                             186                           6428                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            3                             6                             1                             0                             10                            12                            6                             10                            0                             28                            1                             0                             1                             0                             2                             40                            
Townsend                      564                           70                            89                            121                           0                             280                           20                            40                            54                            0                             114                           4                             4                             0                             0                             8                             402                           
Crescent                      1982                          111                           280                           79                            0                             470                           170                           397                           239                           0                             806                           15                            11                            5                             0                             31                            1307                          
Darien                        2441                          113                           654                           216                           0                             983                           56                            342                           185                           0                             583                           14                            23                            7                             0                             44                            1610                          
South Newport                 2095                          297                           637                           254                           1                             1189                          42                            172                           151                           0                             365                           12                            18                            17                            0                             47                            1601                          
North Darien                  2157                          177                           590                           134                           0                             901                           83                            245                           147                           0                             475                           18                            18                            6                             0                             42                            1418                          
Totals:                       9292                          771                           2256                          805                           1                             3833                          383                           1202                          786                           0                             2371                          64                            74                            36                            0                             174                           6378                          

                                                                                                                                                                 US House District 1
                                                            Earl L. ""Buddy"" Carter (I) (Rep)                                                                                                                    Joyce Marie Griggs (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            2                             6                             2                             0                             10                            13                            6                             10                            0                             29                            39                            
Townsend                      564                           79                            96                            126                           0                             301                           18                            41                            51                            0                             110                           411                           
Crescent                      1982                          124                           302                           89                            0                             515                           178                           399                           241                           0                             818                           1333                          
Darien                        2441                          124                           699                           231                           0                             1054                          62                            347                           184                           0                             593                           1647                          
South Newport                 2095                          309                           658                           274                           1                             1242                          44                            173                           155                           0                             372                           1614                          
North Darien                  2157                          191                           626                           145                           0                             962                           94                            240                           154                           0                             488                           1450                          
Totals:                       9292                          829                           2387                          867                           1                             4084                          409                           1206                          795                           0                             2410                          6494                          

                                                                                  State Senate District 3
                                                            Sheila McNeill (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            5                             9                             5                             0                             19                            19                            
Townsend                      564                           82                            111                           129                           0                             322                           322                           
Crescent                      1982                          207                           452                           187                           0                             846                           846                           
Darien                        2441                          150                           805                           287                           0                             1242                          1242                          
South Newport                 2095                          322                           704                           312                           1                             1339                          1339                          
North Darien                  2157                          245                           686                           183                           0                             1114                          1114                          
Totals:                       9292                          1011                          2767                          1103                          1                             4882                          4882                          

                                                                                 State House District 167
                                                            Buddy Deloach (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            7                             8                             7                             0                             22                            22                            
Townsend                      564                           83                            118                           134                           0                             335                           335                           
Crescent                      1982                          211                           455                           189                           0                             855                           855                           
Darien                        2441                          152                           828                           290                           0                             1270                          1270                          
South Newport                 2095                          333                           729                           328                           1                             1391                          1391                          
North Darien                  2157                          248                           703                           187                           0                             1138                          1138                          
Totals:                       9292                          1034                          2841                          1135                          1                             5011                          5011                          

                                                                                                                                                             Clerk of Superior Court
                                                            Mandy Harrison (Rep)                                                                                                                                  Carolyn Palmer (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            3                             6                             0                             0                             9                             13                            6                             12                            0                             31                            40                            
Townsend                      564                           72                            87                            94                            0                             253                           26                            50                            87                            0                             163                           416                           
Crescent                      1982                          106                           264                           75                            0                             445                           199                           453                           259                           0                             911                           1356                          
Darien                        2441                          107                           600                           200                           0                             907                           85                            454                           222                           0                             761                           1668                          
South Newport                 2095                          282                           619                           232                           0                             1133                          77                            219                           191                           1                             488                           1621                          
North Darien                  2157                          159                           536                           125                           0                             820                           128                           334                           176                           0                             638                           1458                          
Totals:                       9292                          729                           2112                          726                           0                             3567                          528                           1516                          947                           1                             2992                          6559                          

                                                                                                                                                                             Sheriff
                                                            Stephen D. Jessup (I) (Rep)                                                                                                                           Charles Chunk Jones (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            2                             6                             3                             0                             11                            16                            6                             9                             0                             31                            42                            
Townsend                      564                           75                            98                            123                           0                             296                           23                            40                            61                            0                             124                           420                           
Crescent                      1982                          119                           338                           109                           0                             566                           191                           384                           225                           0                             800                           1366                          
Darien                        2441                          115                           692                           260                           0                             1067                          83                            378                           164                           0                             625                           1692                          
South Newport                 2095                          315                           681                           313                           0                             1309                          41                            160                           110                           1                             312                           1621                          
North Darien                  2157                          186                           632                           166                           0                             984                           105                           246                           136                           0                             487                           1471                          
Totals:                       9292                          812                           2447                          974                           0                             4233                          459                           1214                          705                           1                             2379                          6612                          

                                                                                         Tax Commissioner
                                                            Wanda Nelson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            8                             10                            8                             0                             26                            26                            
Townsend                      564                           89                            123                           153                           0                             365                           365                           
Crescent                      1982                          229                           524                           228                           0                             981                           981                           
Darien                        2441                          160                           887                           338                           0                             1385                          1385                          
South Newport                 2095                          334                           742                           351                           1                             1428                          1428                          
North Darien                  2157                          252                           753                           222                           0                             1227                          1227                          
Totals:                       9292                          1072                          3039                          1300                          1                             5412                          5412                          

                                                                                                  Coroner
                                                            Melvin Amerson (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            7                             9                             8                             0                             24                            24                            
Townsend                      564                           89                            125                           152                           0                             366                           366                           
Crescent                      1982                          226                           531                           225                           0                             982                           982                           
Darien                        2441                          159                           898                           334                           0                             1391                          1391                          
South Newport                 2095                          330                           736                           348                           1                             1415                          1415                          
North Darien                  2157                          257                           747                           212                           0                             1216                          1216                          
Totals:                       9292                          1068                          3046                          1279                          1                             5394                          5394                          

                                                                             County Commission District 2
                                                            David S. Stevens (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
North Darien                  2157                          191                           548                           157                           0                             896                           896                           
Totals:                       2157                          191                           548                           157                           0                             896                           896                           

                                                                             County Commission District 4
                                                            William E. Harrell (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Townsend                      564                           85                            115                           138                           0                             338                           338                           
South Newport                 2095                          333                           722                           335                           0                             1390                          1390                          
Totals:                       2659                          418                           837                           473                           0                             1728                          1728                          

                                                                            Board of Education District 2
                                                            Galin Hulett (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
North Darien                  2157                          249                           712                           191                           0                             1152                          1152                          
Totals:                       2157                          249                           712                           191                           0                             1152                          1152                          

                                                                            Board of Education District 4
                                                            Sandy McDonald (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Townsend                      564                           83                            116                           140                           0                             339                           339                           
South Newport                 2095                          322                           695                           314                           0                             1331                          1331                          
Totals:                       2659                          405                           811                           454                           0                             1670                          1670                          

                                                                   Board of Education District 5 At Large
                                                            Michelle ""Missy"" Brigman (I) (Rep)                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            6                             8                             7                             0                             21                            21                            
Townsend                      564                           82                            116                           134                           0                             332                           332                           
Crescent                      1982                          221                           488                           209                           0                             918                           918                           
Darien                        2441                          158                           841                           309                           0                             1308                          1308                          
South Newport                 2095                          326                           706                           308                           1                             1341                          1341                          
North Darien                  2157                          247                           712                           184                           0                             1143                          1143                          
Totals:                       9292                          1040                          2871                          1151                          1                             5063                          5063                          

                                                                                 Soil and Water - Coastal
                                                            Robert Francis Gore                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            7                             9                             8                             0                             24                            24                            
Townsend                      564                           77                            115                           138                           0                             330                           330                           
Crescent                      1982                          231                           519                           227                           0                             977                           977                           
Darien                        2441                          157                           858                           320                           0                             1335                          1335                          
South Newport                 2095                          303                           682                           326                           1                             1312                          1312                          
North Darien                  2157                          245                           694                           212                           0                             1151                          1151                          
Totals:                       9292                          1020                          2877                          1231                          1                             5129                          5129                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            10                            11                            11                            0                             32                            4                             1                             1                             0                             6                             38                            
Townsend                      564                           61                            99                            123                           0                             283                           26                            30                            38                            0                             94                            377                           
Crescent                      1982                          204                           487                           231                           0                             922                           90                            181                           83                            0                             354                           1276                          
Darien                        2441                          138                           782                           314                           0                             1234                          40                            225                           80                            0                             345                           1579                          
South Newport                 2095                          276                           658                           333                           0                             1267                          61                            140                           75                            1                             277                           1544                          
North Darien                  2157                          215                           663                           229                           0                             1107                          54                            164                           53                            0                             271                           1378                          
Totals:                       9292                          904                           2700                          1241                          0                             4845                          275                           741                           330                           1                             1347                          6192                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            10                            8                             8                             0                             26                            3                             4                             4                             0                             11                            37                            
Townsend                      564                           54                            91                            87                            0                             232                           31                            34                            73                            0                             138                           370                           
Crescent                      1982                          201                           465                           200                           0                             866                           85                            199                           105                           0                             389                           1255                          
Darien                        2441                          120                           703                           263                           0                             1086                          63                            289                           126                           0                             478                           1564                          
South Newport                 2095                          249                           565                           274                           1                             1089                          90                            224                           122                           0                             436                           1525                          
North Darien                  2157                          200                           590                           191                           0                             981                           75                            237                           86                            0                             398                           1379                          
Totals:                       9292                          834                           2422                          1023                          1                             4280                          347                           987                           516                           0                             1850                          6130                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sapelo Island                 53                            9                             9                             8                             0                             26                            4                             3                             4                             0                             11                            37                            
Townsend                      564                           55                            96                            89                            0                             240                           31                            30                            69                            0                             130                           370                           
Crescent                      1982                          204                           468                           204                           0                             876                           88                            210                           108                           0                             406                           1282                          
Darien                        2441                          117                           665                           255                           0                             1037                          64                            334                           136                           0                             534                           1571                          
South Newport                 2095                          224                           533                           264                           1                             1022                          111                           264                           137                           0                             512                           1534                          
North Darien                  2157                          190                           576                           173                           0                             939                           86                            261                           105                           0                             452                           1391                          
Totals:                       9292                          799                           2347                          993                           1                             4140                          384                           1102                          559                           0                             2045                          6185                          

                                                                                                                                           Darien General Obligation Bonds - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Darien                        2441                          83                            441                           149                           0                             673                           27                            119                           32                            0                             178                           851                           
Totals:                       2441                          83                            441                           149                           0                             673                           27                            119                           32                            0                             178                           851                           

