




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Beaverdam                     3509                          2633                          75.04%
Crawford                      3044                          2220                          72.93%
Lexington                     4291                          3315                          77.25%
Total:                        10844                         8168                          75.32%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          479                           1059                          297                           0                             1835                          134                           341                           271                           0                             746                           12                            12                            15                            0                             39                            2620                          
Crawford                      3044                          267                           953                           246                           1                             1467                          128                           343                           239                           0                             710                           7                             19                            5                             0                             31                            2208                          
Lexington                     4291                          315                           1572                          403                           1                             2291                          155                           466                           358                           1                             980                           7                             16                            8                             1                             32                            3303                          
Totals:                       10844                         1061                          3584                          946                           2                             5593                          417                           1150                          868                           1                             2436                          26                            47                            28                            1                             102                           8131                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          467                           1051                          289                           0                             1807                          133                           325                           255                           0                             713                           20                            31                            19                            0                             70                            2590                          
Crawford                      3044                          258                           934                           246                           1                             1439                          128                           330                           217                           0                             675                           15                            47                            17                            0                             79                            2193                          
Lexington                     4291                          321                           1549                          383                           1                             2254                          144                           448                           341                           2                             935                           11                            47                            27                            0                             85                            3274                          
Totals:                       10844                         1046                          3534                          918                           2                             5500                          405                           1103                          813                           2                             2323                          46                            125                           63                            0                             234                           8057                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          1                             1                             1                             0                             3                             0                             3                             6                             0                             9                             158                           452                           88                            0                             698                           3                             3                             2                             0                             8                             16                            15                            6                             0                             37                            2                             2                             3                             0                             7                             11                            15                            7                             0                             33                            26                            37                            24                            0                             87                            5                             9                             5                             0                             19                            10                            8                             2                             0                             20                            7                             6                             6                             0                             19                            7                             29                            16                            0                             52                            249                           539                           194                           0                             982                           0                             6                             2                             0                             8                             3                             11                            6                             0                             20                            0                             3                             1                             0                             4                             1                             1                             6                             0                             8                             14                            17                            4                             0                             35                            90                            235                           194                           0                             519                           2                             5                             4                             0                             11                            2579                          
Crawford                      3044                          2                             1                             0                             0                             3                             1                             2                             2                             0                             5                             97                            355                           105                           0                             557                           1                             3                             1                             0                             5                             8                             26                            4                             0                             38                            2                             0                             2                             0                             4                             8                             10                            2                             0                             20                            12                            47                            15                            0                             74                            8                             5                             5                             0                             18                            6                             15                            2                             0                             23                            6                             18                            7                             0                             31                            9                             18                            3                             0                             30                            128                           497                           136                           1                             762                           1                             8                             1                             0                             10                            6                             16                            3                             0                             25                            2                             4                             2                             0                             8                             1                             3                             6                             0                             10                            4                             22                            2                             0                             28                            92                            238                           174                           0                             504                           1                             4                             4                             0                             9                             2164                          
Lexington                     4291                          4                             6                             0                             0                             10                            3                             4                             6                             0                             13                            112                           640                           169                           0                             921                           1                             2                             0                             0                             3                             5                             27                            2                             0                             34                            1                             7                             1                             0                             9                             4                             14                            4                             0                             22                            16                            58                            44                            0                             118                           7                             8                             9                             0                             24                            4                             16                            5                             0                             25                            9                             19                            16                            0                             44                            7                             30                            12                            1                             50                            163                           785                           209                           0                             1157                          2                             8                             3                             0                             13                            6                             17                            6                             0                             29                            1                             2                             5                             0                             8                             0                             2                             0                             0                             2                             11                            25                            4                             0                             40                            107                           337                           252                           1                             697                           2                             6                             0                             0                             8                             3227                          
Totals:                       10844                         7                             8                             1                             0                             16                            4                             9                             14                            0                             27                            367                           1447                          362                           0                             2176                          5                             8                             3                             0                             16                            29                            68                            12                            0                             109                           5                             9                             6                             0                             20                            23                            39                            13                            0                             75                            54                            142                           83                            0                             279                           20                            22                            19                            0                             61                            20                            39                            9                             0                             68                            22                            43                            29                            0                             94                            23                            77                            31                            1                             132                           540                           1821                          539                           1                             2901                          3                             22                            6                             0                             31                            15                            44                            15                            0                             74                            3                             9                             8                             0                             20                            2                             6                             12                            0                             20                            29                            64                            10                            0                             103                           289                           810                           620                           1                             1720                          5                             15                            8                             0                             28                            7970                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          451                           1036                          301                           0                             1788                          113                           311                           253                           0                             677                           32                            42                            20                            0                             94                            2559                          
Crawford                      3044                          259                           922                           242                           0                             1423                          115                           313                           213                           0                             641                           19                            48                            19                            0                             86                            2150                          
Lexington                     4291                          302                           1501                          393                           2                             2198                          138                           423                           325                           1                             887                           22                            63                            25                            0                             110                           3195                          
Totals:                       10844                         1012                          3459                          936                           2                             5409                          366                           1047                          791                           1                             2205                          73                            153                           64                            0                             290                           7904                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          451                           1033                          304                           0                             1788                          111                           315                           243                           0                             669                           31                            36                            20                            0                             87                            2544                          
Crawford                      3044                          256                           907                           243                           0                             1406                          109                           316                           213                           0                             638                           20                            49                            11                            0                             80                            2124                          
Lexington                     4291                          289                           1485                          384                           2                             2160                          144                           426                           334                           1                             905                           26                            61                            18                            0                             105                           3170                          
Totals:                       10844                         996                           3425                          931                           2                             5354                          364                           1057                          790                           1                             2212                          77                            146                           49                            0                             272                           7838                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          475                           1055                          314                           0                             1844                          122                           333                           258                           0                             713                           2557                          
Crawford                      3044                          266                           947                           262                           0                             1475                          121                           333                           216                           0                             670                           2145                          
Lexington                     4291                          311                           1549                          406                           2                             2268                          151                           442                           341                           1                             935                           3203                          
Totals:                       10844                         1052                          3551                          982                           2                             5587                          394                           1108                          815                           1                             2318                          7905                          

                                                                                 State Senate District 24
                                                            Lee Anderson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          530                           1197                          405                           0                             2132                          2132                          
Crawford                      3044                          326                           1074                          305                           0                             1705                          1705                          
Lexington                     4291                          385                           1697                          495                           2                             2579                          2579                          
Totals:                       10844                         1241                          3968                          1205                          2                             6416                          6416                          

                                                                                 State House District 120
                                                            Trey Rhodes (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          528                           1197                          407                           0                             2132                          2132                          
Crawford                      3044                          335                           1095                          319                           0                             1749                          1749                          
Lexington                     4291                          388                           1718                          499                           2                             2607                          2607                          
Totals:                       10844                         1251                          4010                          1225                          2                             6488                          6488                          

                                                                             District Attorney - Northern
                                                            Parks White (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          524                           1205                          410                           0                             2139                          2139                          
Crawford                      3044                          338                           1085                          311                           0                             1734                          1734                          
Lexington                     4291                          388                           1714                          498                           2                             2602                          2602                          
Totals:                       10844                         1250                          4004                          1219                          2                             6475                          6475                          

                                                                                  Clerk of Superior Court
                                                            Kelli Paradise Smith (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          540                           1225                          432                           0                             2197                          2197                          
Crawford                      3044                          349                           1143                          345                           1                             1838                          1838                          
Lexington                     4291                          410                           1802                          548                           1                             2761                          2761                          
Totals:                       10844                         1299                          4170                          1325                          2                             6796                          6796                          

                                                                                                                                                                             Sheriff
                                                            David R. Gabriel (I) (Rep)                                                                                                                            Donald ""Don"" Waldroup (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          423                           912                           301                           0                             1636                          186                           490                           272                           0                             948                           2584                          
Crawford                      3044                          227                           751                           219                           0                             1197                          172                           549                           255                           0                             976                           2173                          
Lexington                     4291                          192                           1029                          320                           1                             1542                          282                           1000                          422                           2                             1706                          3248                          
Totals:                       10844                         842                           2692                          840                           1                             4375                          640                           2039                          949                           2                             3630                          8005                          

                                                                                         Tax Commissioner
                                                            Sheila C. Arnold (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          547                           1244                          447                           0                             2238                          2238                          
Crawford                      3044                          355                           1144                          361                           1                             1861                          1861                          
Lexington                     4291                          416                           1833                          571                           2                             2822                          2822                          
Totals:                       10844                         1318                          4221                          1379                          3                             6921                          6921                          

                                                                                                  Coroner
                                                            N. Howard Sanders (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          539                           1225                          423                           0                             2187                          2187                          
Crawford                      3044                          345                           1125                          333                           0                             1803                          1803                          
Lexington                     4291                          402                           1781                          542                           2                             2727                          2727                          
Totals:                       10844                         1286                          4131                          1298                          2                             6717                          6717                          

                                                                                  County Commission Chair
                                                            Jay Paul (Rep)                                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          534                           1205                          421                           0                             2160                          2160                          
Crawford                      3044                          337                           1097                          339                           0                             1773                          1773                          
Lexington                     4291                          391                           1763                          525                           2                             2681                          2681                          
Totals:                       10844                         1262                          4065                          1285                          2                             6614                          6614                          

                                                                                                                                                        County Commission District 2
                                                            Andy Saxon (I) (Rep)                                                                                                                                  Larry Nackerud (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lexington                     4291                          142                           656                           201                           1                             1000                          83                            217                           172                           1                             473                           1473                          
Totals:                       4291                          142                           656                           201                           1                             1000                          83                            217                           172                           1                             473                           1473                          

                                                                                                                                                        County Commission District 4
                                                            William C. Brown (Rep)                                                                                                                                Janet E. Hill (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Crawford                      3044                          183                           704                           174                           1                             1062                          90                            278                           182                           0                             550                           1612                          
Totals:                       3044                          183                           704                           174                           1                             1062                          90                            278                           182                           0                             550                           1612                          

                                                                                                                                                       Board of Education District 1
                                                            Collin V. Cherry (I) (Rep)                                                                                                                            Noah D. Merck (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Crawford                      3044                          44                            79                            38                            0                             161                           22                            43                            27                            0                             92                            253                           
Lexington                     4291                          110                           526                           139                           0                             775                           41                            158                           115                           0                             314                           1089                          
Totals:                       7335                          154                           605                           177                           0                             936                           63                            201                           142                           0                             406                           1342                          

                                                                            Board of Education District 2
                                                            Timothy Frank Poole (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lexington                     4291                          186                           740                           261                           1                             1188                          1188                          
Totals:                       4291                          186                           740                           261                           1                             1188                          1188                          

                                                                            Board of Education District 4
                                                            Jake Willcox (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Crawford                      3044                          246                           838                           245                           1                             1330                          1330                          
Totals:                       3044                          246                           838                           245                           1                             1330                          1330                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          463                           1107                          484                           0                             2054                          116                           243                           68                            0                             427                           2481                          
Crawford                      3044                          295                           999                           376                           0                             1670                          78                            232                           78                            0                             388                           2058                          
Lexington                     4291                          351                           1494                          570                           3                             2418                          99                            397                           124                           0                             620                           3038                          
Totals:                       10844                         1109                          3600                          1430                          3                             6142                          293                           872                           270                           0                             1435                          7577                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          432                           977                           407                           0                             1816                          154                           363                           131                           0                             648                           2464                          
Crawford                      3044                          290                           859                           323                           0                             1472                          86                            361                           122                           0                             569                           2041                          
Lexington                     4291                          319                           1351                          445                           3                             2118                          131                           518                           235                           0                             884                           3002                          
Totals:                       10844                         1041                          3187                          1175                          3                             5406                          371                           1242                          488                           0                             2101                          7507                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Beaverdam                     3509                          419                           973                           366                           0                             1758                          169                           385                           180                           0                             734                           2492                          
Crawford                      3044                          280                           812                           288                           0                             1380                          93                            412                           163                           0                             668                           2048                          
Lexington                     4291                          308                           1243                          408                           2                             1961                          145                           635                           285                           1                             1066                          3027                          
Totals:                       10844                         1007                          3028                          1062                          2                             5099                          407                           1432                          628                           1                             2468                          7567                          

