




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
101                           3264                          2239                          68.60%
104                           3380                          2364                          69.94%
105                           3734                          3069                          82.19%
106                           1332                          1020                          76.58%
107                           4293                          3225                          75.12%
Total:                        16003                         11917                         74.47%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          153                           850                           213                           0                             1216                          143                           462                           386                           0                             991                           8                             9                             6                             0                             23                            2230                          
104                           3380                          159                           795                           227                           0                             1181                          147                           550                           451                           0                             1148                          6                             4                             8                             0                             18                            2347                          
105                           3734                          409                           1459                          603                           1                             2472                          65                            208                           285                           0                             558                           3                             9                             9                             0                             21                            3051                          
106                           1332                          291                           409                           143                           0                             843                           28                            66                            66                            0                             160                           3                             5                             2                             0                             10                            1013                          
107                           4293                          535                           1470                          574                           0                             2579                          87                            214                           290                           0                             591                           15                            20                            9                             0                             44                            3214                          
Totals:                       16003                         1547                          4983                          1760                          1                             8291                          470                           1500                          1478                          0                             3448                          35                            47                            34                            0                             116                           11855                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          151                           838                           211                           0                             1200                          141                           458                           367                           0                             966                           14                            15                            7                             0                             36                            2202                          
104                           3380                          163                           797                           233                           0                             1193                          142                           540                           431                           0                             1113                          5                             12                            14                            0                             31                            2337                          
105                           3734                          405                           1478                          619                           1                             2503                          58                            188                           247                           0                             493                           14                            11                            16                            0                             41                            3037                          
106                           1332                          285                           398                           140                           0                             823                           30                            71                            63                            0                             164                           8                             10                            5                             0                             23                            1010                          
107                           4293                          532                           1467                          561                           0                             2560                          90                            207                           266                           0                             563                           15                            25                            18                            0                             58                            3181                          
Totals:                       16003                         1536                          4978                          1764                          1                             8279                          461                           1464                          1374                          0                             3299                          56                            73                            60                            0                             189                           11767                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          1                             0                             6                             0                             7                             3                             2                             3                             0                             8                             47                            340                           79                            0                             466                           3                             2                             0                             0                             5                             6                             23                            3                             0                             32                            0                             4                             1                             0                             5                             3                             7                             2                             0                             12                            27                            68                            48                            0                             143                           8                             19                            4                             0                             31                            2                             13                            0                             0                             15                            9                             14                            7                             0                             30                            8                             16                            11                            0                             35                            80                            440                           123                           0                             643                           5                             6                             2                             0                             13                            3                             3                             5                             0                             11                            2                             1                             1                             0                             4                             0                             2                             3                             0                             5                             2                             5                             1                             0                             8                             80                            337                           282                           0                             699                           8                             2                             3                             0                             13                            2185                          
104                           3380                          0                             4                             2                             0                             6                             1                             2                             0                             0                             3                             60                            353                           90                            0                             503                           1                             0                             0                             0                             1                             4                             19                            6                             0                             29                            1                             2                             1                             0                             4                             7                             7                             3                             0                             17                            33                            79                            39                            0                             151                           7                             13                            19                            0                             39                            2                             7                             3                             0                             12                            4                             16                            9                             0                             29                            10                            10                            10                            0                             30                            77                            370                           130                           0                             577                           0                             6                             5                             0                             11                            1                             1                             0                             0                             2                             1                             2                             0                             0                             3                             1                             0                             3                             0                             4                             3                             7                             2                             0                             12                            81                            421                           352                           0                             854                           9                             13                            4                             0                             26                            2313                          
105                           3734                          3                             2                             4                             0                             9                             1                             1                             4                             0                             6                             177                           685                           281                           1                             1144                          1                             1                             1                             0                             3                             4                             17                            7                             0                             28                            1                             1                             2                             0                             4                             7                             15                            2                             0                             24                            13                            14                            12                            0                             39                            0                             6                             2                             0                             8                             6                             7                             3                             0                             16                            1                             8                             3                             0                             12                            6                             12                            20                            0                             38                            204                           720                           322                           0                             1246                          5                             5                             2                             0                             12                            5                             7                             1                             0                             13                            1                             1                             2                             0                             4                             0                             4                             5                             0                             9                             6                             12                            2                             0                             20                            28                            146                           201                           0                             375                           1                             1                             3                             0                             5                             3015                          
106                           1332                          0                             0                             1                             0                             1                             2                             1                             0                             0                             3                             114                           158                           62                            0                             334                           1                             0                             0                             0                             1                             6                             3                             2                             0                             11                            3                             0                             2                             0                             5                             8                             4                             1                             0                             13                            1                             7                             3                             0                             11                            0                             2                             0                             0                             2                             3                             1                             1                             0                             5                             2                             2                             2                             0                             6                             1                             5                             8                             0                             14                            151                           237                           81                            0                             469                           2                             2                             1                             0                             5                             2                             2                             0                             0                             4                             0                             3                             0                             0                             3                             0                             0                             0                             0                             0                             3                             1                             0                             0                             4                             22                            49                            49                            0                             120                           0                             1                             0                             0                             1                             1012                          
107                           4293                          4                             1                             1                             0                             6                             5                             2                             3                             0                             10                            215                           692                           240                           0                             1147                          1                             1                             3                             0                             5                             13                            27                            12                            0                             52                            2                             8                             0                             0                             10                            10                            12                            4                             0                             26                            11                            29                            24                            0                             64                            2                             8                             11                            0                             21                            12                            18                            6                             0                             36                            3                             5                             7                             0                             15                            5                             16                            19                            0                             40                            264                           699                           310                           0                             1273                          3                             7                             2                             0                             12                            5                             11                            2                             0                             18                            1                             3                             2                             0                             6                             3                             1                             2                             0                             6                             7                             7                             3                             0                             17                            56                            143                           198                           0                             397                           1                             5                             2                             0                             8                             3169                          
Totals:                       16003                         8                             7                             14                            0                             29                            12                            8                             10                            0                             30                            613                           2228                          752                           1                             3594                          7                             4                             4                             0                             15                            33                            89                            30                            0                             152                           7                             15                            6                             0                             28                            35                            45                            12                            0                             92                            85                            197                           126                           0                             408                           17                            48                            36                            0                             101                           25                            46                            13                            0                             84                            19                            45                            28                            0                             92                            30                            59                            68                            0                             157                           776                           2466                          966                           0                             4208                          15                            26                            12                            0                             53                            16                            24                            8                             0                             48                            5                             10                            5                             0                             20                            4                             7                             13                            0                             24                            21                            32                            8                             0                             61                            267                           1096                          1082                          0                             2445                          19                            22                            12                            0                             53                            11694                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          151                           815                           214                           0                             1180                          133                           445                           361                           0                             939                           16                            26                            14                            0                             56                            2175                          
104                           3380                          154                           767                           227                           0                             1148                          134                           519                           438                           0                             1091                          10                            24                            10                            0                             44                            2283                          
105                           3734                          393                           1464                          619                           0                             2476                          51                            164                           238                           0                             453                           18                            26                            20                            0                             64                            2993                          
106                           1332                          282                           402                           143                           0                             827                           30                            56                            62                            0                             148                           5                             11                            6                             0                             22                            997                           
107                           4293                          511                           1464                          573                           0                             2548                          79                            177                           234                           0                             490                           23                            46                            34                            0                             103                           3141                          
Totals:                       16003                         1491                          4912                          1776                          0                             8179                          427                           1361                          1333                          0                             3121                          72                            133                           84                            0                             289                           11589                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          153                           812                           211                           0                             1176                          135                           438                           366                           0                             939                           13                            23                            9                             0                             45                            2160                          
104                           3380                          151                           766                           225                           0                             1142                          131                           516                           443                           0                             1090                          8                             22                            6                             0                             36                            2268                          
105                           3734                          391                           1453                          610                           0                             2454                          52                            167                           240                           0                             459                           18                            23                            16                            0                             57                            2970                          
106                           1332                          282                           398                           143                           0                             823                           23                            57                            62                            0                             142                           7                             11                            2                             0                             20                            985                           
107                           4293                          507                           1445                          573                           0                             2525                          78                            188                           248                           0                             514                           23                            43                            20                            0                             86                            3125                          
Totals:                       16003                         1484                          4874                          1762                          0                             8120                          419                           1366                          1359                          0                             3144                          69                            122                           53                            0                             244                           11508                         

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          161                           836                           224                           0                             1221                          138                           452                           365                           0                             955                           2176                          
104                           3380                          160                           781                           238                           0                             1179                          135                           532                           441                           0                             1108                          2287                          
105                           3734                          412                           1477                          634                           1                             2524                          53                            174                           247                           0                             474                           2998                          
106                           1332                          291                           410                           148                           0                             849                           24                            62                            61                            0                             147                           996                           
107                           4293                          533                           1484                          603                           0                             2620                          85                            204                           249                           0                             538                           3158                          
Totals:                       16003                         1557                          4988                          1847                          1                             8393                          435                           1424                          1363                          0                             3222                          11615                         

                                                                                                                                                            State Senate District 25
                                                            Burt Jones (I) (Rep)                                                                                                                                  Veronica Brinson (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          160                           836                           220                           0                             1216                          139                           448                           369                           0                             956                           2172                          
104                           3380                          158                           788                           239                           0                             1185                          135                           523                           436                           0                             1094                          2279                          
105                           3734                          413                           1474                          636                           1                             2524                          54                            167                           239                           0                             460                           2984                          
106                           1332                          286                           406                           143                           0                             835                           28                            61                            66                            0                             155                           990                           
107                           4293                          533                           1479                          589                           0                             2601                          82                            201                           251                           0                             534                           3135                          
Totals:                       16003                         1550                          4983                          1827                          1                             8361                          438                           1400                          1361                          0                             3199                          11560                         

                                                                                 State House District 120
                                                            Trey Rhodes (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          234                           1041                          367                           0                             1642                          1642                          
104                           3380                          159                           754                           267                           0                             1180                          1180                          
105                           3734                          449                           1564                          718                           0                             2731                          2731                          
106                           1332                          308                           438                           171                           0                             917                           917                           
Totals:                       11710                         1150                          3797                          1523                          0                             6470                          6470                          

                                                                                                                                                            State House District 145
                                                            Ricky ""Rick"" Williams (I) (Rep)                                                                                                                     Quentin T. Howell (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             
104                           3380                          21                            130                           37                            0                             188                           101                           322                           295                           0                             718                           906                           
107                           4293                          538                           1477                          617                           0                             2632                          86                            200                           231                           0                             517                           3149                          
Totals:                       10937                         559                           1607                          654                           0                             2820                          187                           522                           526                           0                             1235                          4055                          

                                                                             District Attorney - Ocmulgee
                                                            T. Wright Barksdale (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          245                           1046                          383                           0                             1674                          1674                          
104                           3380                          231                           1053                          430                           0                             1714                          1714                          
105                           3734                          447                           1569                          717                           0                             2733                          2733                          
106                           1332                          311                           441                           175                           0                             927                           927                           
107                           4293                          587                           1593                          710                           0                             2890                          2890                          
Totals:                       16003                         1821                          5702                          2415                          0                             9938                          9938                          

                                                                                                                                                             Clerk of Superior Court
                                                            Trevor J. Addison (Rep)                                                                                                                               Denise L. Hill (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          156                           829                           223                           0                             1208                          145                           467                           367                           0                             979                           2187                          
104                           3380                          150                           779                           224                           0                             1153                          152                           547                           459                           0                             1158                          2311                          
105                           3734                          412                           1466                          623                           0                             2501                          55                            187                           247                           0                             489                           2990                          
106                           1332                          294                           409                           148                           0                             851                           25                            59                            59                            0                             143                           994                           
107                           4293                          532                           1477                          588                           0                             2597                          90                            208                           246                           0                             544                           3141                          
Totals:                       16003                         1544                          4960                          1806                          0                             8310                          467                           1468                          1378                          0                             3313                          11623                         

                                                                                                  Sheriff
                                                            Howard R. Sills (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          238                           1075                          433                           0                             1746                          1746                          
104                           3380                          236                           1093                          481                           0                             1810                          1810                          
105                           3734                          437                           1565                          766                           0                             2768                          2768                          
106                           1332                          312                           446                           183                           0                             941                           941                           
107                           4293                          591                           1606                          742                           0                             2939                          2939                          
Totals:                       16003                         1814                          5785                          2605                          0                             10204                         10204                         

                                                                                         Tax Commissioner
                                                            Pamela Jean Key Lancaster (I) (Rep)                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          249                           1061                          405                           0                             1715                          1715                          
104                           3380                          241                           1081                          454                           0                             1776                          1776                          
105                           3734                          448                           1571                          742                           0                             2761                          2761                          
106                           1332                          309                           443                           174                           0                             926                           926                           
107                           4293                          581                           1599                          719                           0                             2899                          2899                          
Totals:                       16003                         1828                          5755                          2494                          0                             10077                         10077                         

                                                                                        Coroner - Special
                                                            Hollis Harrison (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          249                           1070                          399                           0                             1718                          1718                          
104                           3380                          237                           1060                          458                           0                             1755                          1755                          
105                           3734                          448                           1578                          743                           0                             2769                          2769                          
106                           1332                          314                           442                           178                           0                             934                           934                           
107                           4293                          586                           1604                          730                           0                             2920                          2920                          
Totals:                       16003                         1834                          5754                          2508                          0                             10096                         10096                         

                                                                             County Commission District 1
                                                            Gary P.  McElhenney (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          248                           1053                          395                           0                             1696                          1696                          
Totals:                       3264                          248                           1053                          395                           0                             1696                          1696                          

                                                                             County Commission District 2
                                                            Daniel W. Brown (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
104                           3380                          231                           1045                          442                           0                             1718                          1718                          
Totals:                       3380                          231                           1045                          442                           0                             1718                          1718                          

                                                                                                                                              County Commission District 4 - Special
                                                            Randy Kasprzyk (Rep)                                                                                                                                  Jeffrey Wooten (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
107                           4293                          209                           573                           205                           0                             987                           383                           1045                          558                           0                             1986                          2973                          
Totals:                       4293                          209                           573                           205                           0                             987                           383                           1045                          558                           0                             1986                          2973                          

                                                                            Board of Education District 3
                                                            Steven A. Weiner (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          29                            143                           38                            0                             210                           210                           
104                           3380                          8                             54                            20                            0                             82                            82                            
105                           3734                          446                           1557                          721                           0                             2724                          2724                          
Totals:                       10378                         483                           1754                          779                           0                             3016                          3016                          

                                                                            Board of Education District 4
                                                            Eugene Smith (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
107                           4293                          487                           1285                          555                           0                             2327                          2327                          
Totals:                       4293                          487                           1285                          555                           0                             2327                          2327                          

                                                                            Board of Education District 5
                                                            Lynn Gilpin (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
104                           3380                          92                            430                           133                           0                             655                           655                           
106                           1332                          309                           437                           172                           0                             918                           918                           
107                           4293                          96                            304                           147                           0                             547                           547                           
Totals:                       9005                          497                           1171                          452                           0                             2120                          2120                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          225                           956                           426                           0                             1607                          67                            294                           125                           0                             486                           2093                          
104                           3380                          223                           954                           494                           0                             1671                          73                            322                           142                           0                             537                           2208                          
105                           3734                          379                           1325                          715                           0                             2419                          77                            302                           141                           0                             520                           2939                          
106                           1332                          246                           361                           167                           0                             774                           62                            105                           37                            0                             204                           978                           
107                           4293                          483                           1313                          708                           0                             2504                          123                           341                           117                           0                             581                           3085                          
Totals:                       16003                         1556                          4909                          2510                          0                             8975                          402                           1364                          562                           0                             2328                          11303                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          219                           874                           359                           0                             1452                          73                            348                           194                           0                             615                           2067                          
104                           3380                          210                           848                           405                           0                             1463                          81                            403                           221                           0                             705                           2168                          
105                           3734                          339                           1122                          588                           0                             2049                          106                           480                           255                           1                             842                           2891                          
106                           1332                          210                           315                           135                           0                             660                           90                            136                           64                            0                             290                           950                           
107                           4293                          441                           1112                          563                           0                             2116                          164                           529                           254                           0                             947                           3063                          
Totals:                       16003                         1419                          4271                          2050                          0                             7740                          514                           1896                          988                           1                             3399                          11139                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          220                           858                           357                           0                             1435                          73                            382                           199                           0                             654                           2089                          
104                           3380                          214                           864                           432                           0                             1510                          77                            401                           202                           0                             680                           2190                          
105                           3734                          322                           1056                          537                           1                             1916                          125                           558                           316                           0                             999                           2915                          
106                           1332                          197                           275                           129                           0                             601                           105                           182                           72                            0                             359                           960                           
107                           4293                          440                           1004                          464                           0                             1908                          169                           637                           367                           0                             1173                          3081                          
Totals:                       16003                         1393                          4057                          1919                          1                             7370                          549                           2160                          1156                          0                             3865                          11235                         

                                                                                                                                       Sales and Use Tax and Bond Election - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          207                           768                           335                           0                             1310                          90                            485                           230                           0                             805                           2115                          
104                           3380                          193                           802                           407                           0                             1402                          104                           473                           229                           0                             806                           2208                          
105                           3734                          276                           890                           481                           1                             1648                          184                           743                           382                           0                             1309                          2957                          
106                           1332                          158                           249                           98                            0                             505                           151                           216                           105                           0                             472                           977                           
107                           4293                          367                           901                           427                           0                             1695                          249                           757                           405                           0                             1411                          3106                          
Totals:                       16003                         1201                          3610                          1748                          1                             6560                          778                           2674                          1351                          0                             4803                          11363                         

                                                                                                                                            Nonbinding Advisory Referendum - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
101                           3264                          117                           569                           269                           0                             955                           183                           705                           296                           0                             1184                          2139                          
104                           3380                          119                           577                           336                           0                             1032                          184                           732                           324                           0                             1240                          2272                          
105                           3734                          159                           645                           388                           0                             1192                          306                           994                           461                           0                             1761                          2953                          
106                           1332                          112                           176                           86                            0                             374                           204                           295                           117                           0                             616                           990                           
107                           4293                          221                           624                           332                           0                             1177                          400                           1056                          503                           0                             1959                          3136                          
Totals:                       16003                         728                           2591                          1411                          0                             4730                          1277                          3782                          1701                          0                             6760                          11490                         

