




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Rabun County                  13072                         9632                          73.68%
Total:                        13072                         9632                          73.68%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1207                          4604                          1663                          0                             7474                          199                           897                           888                           0                             1984                          28                            49                            33                            0                             110                           9568                          
Totals:                       13072                         1207                          4604                          1663                          0                             7474                          199                           897                           888                           0                             1984                          28                            49                            33                            0                             110                           9568                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1167                          4573                          1652                          0                             7392                          188                           843                           794                           0                             1825                          66                            111                           78                            0                             255                           9472                          
Totals:                       13072                         1167                          4573                          1652                          0                             7392                          188                           843                           794                           0                             1825                          66                            111                           78                            0                             255                           9472                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         9                             9                             10                            0                             28                            9                             19                            11                            0                             39                            649                           2866                          1061                          0                             4576                          4                             13                            13                            0                             30                            24                            50                            28                            0                             102                           5                             5                             5                             0                             15                            22                            48                            16                            0                             86                            30                            91                            70                            0                             191                           8                             19                            15                            0                             42                            23                            45                            6                             0                             74                            10                            26                            17                            0                             53                            30                            112                           65                            0                             207                           400                           1490                          585                           0                             2475                          6                             26                            9                             0                             41                            22                            38                            11                            0                             71                            6                             8                             3                             0                             17                            4                             11                            11                            0                             26                            24                            34                            11                            0                             69                            91                            546                           586                           0                             1223                          5                             5                             11                            0                             21                            9386                          
Totals:                       13072                         9                             9                             10                            0                             28                            9                             19                            11                            0                             39                            649                           2866                          1061                          0                             4576                          4                             13                            13                            0                             30                            24                            50                            28                            0                             102                           5                             5                             5                             0                             15                            22                            48                            16                            0                             86                            30                            91                            70                            0                             191                           8                             19                            15                            0                             42                            23                            45                            6                             0                             74                            10                            26                            17                            0                             53                            30                            112                           65                            0                             207                           400                           1490                          585                           0                             2475                          6                             26                            9                             0                             41                            22                            38                            11                            0                             71                            6                             8                             3                             0                             17                            4                             11                            11                            0                             26                            24                            34                            11                            0                             69                            91                            546                           586                           0                             1223                          5                             5                             11                            0                             21                            9386                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1145                          4458                          1649                          0                             7252                          155                           763                           777                           0                             1695                          70                            150                           92                            0                             312                           9259                          
Totals:                       13072                         1145                          4458                          1649                          0                             7252                          155                           763                           777                           0                             1695                          70                            150                           92                            0                             312                           9259                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1132                          4432                          1650                          0                             7214                          168                           774                           760                           0                             1702                          63                            141                           81                            0                             285                           9201                          
Totals:                       13072                         1132                          4432                          1650                          0                             7214                          168                           774                           760                           0                             1702                          63                            141                           81                            0                             285                           9201                          

                                                                                                                                                                 US House District 9
                                                            Andrew Clyde (Rep)                                                                                                                                    Devin Pandy (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1179                          4580                          1699                          0                             7458                          185                           835                           834                           0                             1854                          9312                          
Totals:                       13072                         1179                          4580                          1699                          0                             7458                          185                           835                           834                           0                             1854                          9312                          

                                                                                                                                                            State Senate District 50
                                                            Bo Hatchett (Rep)                                                                                                                                     Dee Daley (Dem)                                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1180                          4544                          1690                          0                             7414                          205                           888                           849                           0                             1942                          9356                          
Totals:                       13072                         1180                          4544                          1690                          0                             7414                          205                           888                           849                           0                             1942                          9356                          

                                                                                                                                                              State House District 8
                                                            Stan Gunter (Rep)                                                                                                                                     Dave Cooper (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1152                          4566                          1694                          0                             7412                          220                           841                           819                           0                             1880                          9292                          
Totals:                       13072                         1152                          4566                          1694                          0                             7412                          220                           841                           819                           0                             1880                          9292                          

                                                                             District Attorney - Mountain
                                                            George R. Christian (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1301                          4914                          2031                          0                             8246                          8246                          
Totals:                       13072                         1301                          4914                          2031                          0                             8246                          8246                          

                                                                                  Clerk of Superior Court
                                                            Holly E. Henry-Perry (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1328                          5048                          2118                          0                             8494                          8494                          
Totals:                       13072                         1328                          5048                          2118                          0                             8494                          8494                          

                                                                                                  Sheriff
                                                            Chad K. Nichols (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1032                          4090                          1843                          0                             6965                          6965                          
Totals:                       13072                         1032                          4090                          1843                          0                             6965                          6965                          

                                                                                         Tax Commissioner
                                                            Lauren Benfield (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1315                          5014                          2084                          0                             8413                          8413                          
Totals:                       13072                         1315                          5014                          2084                          0                             8413                          8413                          

                                                                                                 Surveyor
                                                            Jonathan Rolader (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1320                          5027                          2080                          0                             8427                          8427                          
Totals:                       13072                         1320                          5027                          2080                          0                             8427                          8427                          

                                                                                                  Coroner
                                                            Sam Beck (I) (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1332                          5062                          2127                          0                             8521                          8521                          
Totals:                       13072                         1332                          5062                          2127                          0                             8521                          8521                          

                                                                                                                                                            County Commission Post 1
                                                            Will H. Nichols (I) (Rep)                                                                                                                             Mary P. Smith (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1206                          4631                          1744                          0                             7581                          174                           777                           747                           0                             1698                          9279                          
Totals:                       13072                         1206                          4631                          1744                          0                             7581                          174                           777                           747                           0                             1698                          9279                          

                                                                                 County Commission Post 2
                                                            Tom Garrison (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1320                          4974                          2027                          0                             8321                          8321                          
Totals:                       13072                         1320                          4974                          2027                          0                             8321                          8321                          

                                                                                 County Commission Post 3
                                                            Greg James (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1309                          4954                          2022                          0                             8285                          8285                          
Totals:                       13072                         1309                          4954                          2022                          0                             8285                          8285                          

                                                                                                                                                           Board of Education Post 2
                                                            Thomas Wayne Stephens (I) (Rep)                                                                                                                       Paulette Williams (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1164                          4540                          1696                          0                             7400                          201                           806                           776                           0                             1783                          9183                          
Totals:                       13072                         1164                          4540                          1696                          0                             7400                          201                           806                           776                           0                             1783                          9183                          

                                                                                Board of Education Post 4
                                                            Steven Cabe (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1308                          4989                          2045                          0                             8342                          8342                          
Totals:                       13072                         1308                          4989                          2045                          0                             8342                          8342                          

                                                                                Board of Education Post 5
                                                            Molly Lima (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1301                          4939                          2012                          0                             8252                          8252                          
Totals:                       13072                         1301                          4939                          2012                          0                             8252                          8252                          

                                                                     Soil and Water - Blue Ridge Mountain
                                                            William A. Enloe                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1250                          4748                          2037                          0                             8035                          8035                          
Totals:                       13072                         1250                          4748                          2037                          0                             8035                          8035                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         1042                          4311                          2112                          0                             7465                          280                           879                           327                           0                             1486                          8951                          
Totals:                       13072                         1042                          4311                          2112                          0                             7465                          280                           879                           327                           0                             1486                          8951                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         925                           3674                          1753                          0                             6352                          376                           1446                          618                           0                             2440                          8792                          
Totals:                       13072                         925                           3674                          1753                          0                             6352                          376                           1446                          618                           0                             2440                          8792                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rabun County                  13072                         952                           3653                          1657                          0                             6262                          379                           1558                          749                           0                             2686                          8948                          
Totals:                       13072                         952                           3653                          1657                          0                             6262                          379                           1558                          749                           0                             2686                          8948                          

