




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Coleman                       229                           173                           75.55%
Shellman                      929                           693                           74.60%
Benevolence                   354                           257                           72.60%
Cuthbert-Courthouse           2253                          1533                          68.04%
Cuthbert                      323                           242                           74.92%
Springvale                    253                           189                           74.70%
Total:                        4341                          3087                          71.11%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           28                            46                            16                            0                             90                            28                            37                            14                            1                             80                            1                             0                             1                             0                             2                             172                           
Shellman                      929                           136                           166                           56                            0                             358                           142                           87                            101                           1                             331                           1                             0                             0                             0                             1                             690                           
Benevolence                   354                           58                            103                           18                            0                             179                           31                            30                            16                            0                             77                            1                             0                             0                             0                             1                             257                           
Cuthbert-Courthouse           2253                          74                            504                           112                           0                             690                           125                           460                           248                           0                             833                           2                             3                             1                             0                             6                             1529                          
Cuthbert                      323                           3                             6                             2                             0                             11                            49                            130                           45                            1                             225                           0                             1                             0                             0                             1                             237                           
Springvale                    253                           22                            31                            10                            0                             63                            27                            58                            40                            0                             125                           1                             0                             0                             0                             1                             189                           
Totals:                       4341                          321                           856                           214                           0                             1391                          402                           802                           464                           3                             1671                          6                             4                             2                             0                             12                            3074                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           30                            49                            17                            0                             96                            26                            33                            14                            1                             74                            1                             1                             0                             0                             2                             172                           
Shellman                      929                           139                           166                           57                            0                             362                           138                           82                            93                            1                             314                           3                             2                             0                             0                             5                             681                           
Benevolence                   354                           53                            105                           20                            0                             178                           36                            28                            14                            0                             78                            1                             0                             0                             0                             1                             257                           
Cuthbert-Courthouse           2253                          73                            506                           114                           0                             693                           120                           446                           234                           0                             800                           4                             11                            4                             0                             19                            1512                          
Cuthbert                      323                           5                             12                            1                             0                             18                            47                            125                           42                            1                             215                           0                             2                             1                             0                             3                             236                           
Springvale                    253                           21                            28                            8                             0                             57                            28                            57                            40                            0                             125                           0                             0                             1                             0                             1                             183                           
Totals:                       4341                          321                           866                           217                           0                             1404                          395                           771                           437                           3                             1606                          9                             16                            6                             0                             31                            3041                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           0                             0                             1                             0                             1                             0                             0                             1                             0                             1                             9                             23                            9                             0                             41                            0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             4                             5                             1                             0                             10                            0                             1                             1                             0                             2                             0                             0                             1                             0                             1                             0                             3                             2                             0                             5                             0                             1                             0                             0                             1                             18                            24                            7                             0                             49                            1                             2                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             22                            21                            8                             1                             52                            0                             0                             0                             0                             0                             169                           
Shellman                      929                           2                             1                             1                             0                             4                             0                             0                             0                             0                             0                             65                            57                            12                            0                             134                           2                             1                             1                             0                             4                             2                             6                             0                             0                             8                             3                             0                             0                             0                             3                             3                             1                             0                             0                             4                             30                            11                            13                            0                             54                            7                             1                             3                             0                             11                            1                             0                             1                             0                             2                             3                             0                             2                             0                             5                             3                             0                             1                             0                             4                             53                            96                            41                            0                             190                           4                             3                             1                             0                             8                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             4                             1                             2                             0                             7                             93                            65                            72                            0                             230                           0                             2                             1                             0                             3                             673                           
Benevolence                   354                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             22                            45                            9                             0                             76                            0                             0                             0                             0                             0                             2                             1                             0                             0                             3                             1                             0                             0                             0                             1                             0                             1                             1                             0                             2                             7                             6                             0                             0                             13                            2                             0                             0                             0                             2                             0                             3                             0                             0                             3                             0                             1                             0                             0                             1                             1                             2                             0                             0                             3                             30                            50                            9                             0                             89                            1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             19                            21                            15                            0                             55                            1                             0                             0                             0                             1                             251                           
Cuthbert-Courthouse           2253                          1                             3                             1                             0                             5                             2                             1                             2                             0                             5                             27                            224                           51                            0                             302                           1                             0                             0                             0                             1                             5                             5                             3                             0                             13                            1                             5                             0                             0                             6                             1                             6                             0                             0                             7                             33                            71                            26                            0                             130                           2                             7                             4                             0                             13                            2                             6                             0                             0                             8                             8                             23                            2                             0                             33                            5                             16                            3                             0                             24                            29                            252                           59                            0                             340                           6                             7                             4                             0                             17                            1                             2                             1                             0                             4                             0                             0                             0                             0                             0                             0                             4                             1                             0                             5                             1                             0                             0                             0                             1                             73                            319                           196                           0                             588                           1                             3                             1                             0                             5                             1507                          
Cuthbert                      323                           0                             2                             0                             0                             2                             1                             0                             1                             0                             2                             1                             4                             0                             0                             5                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             11                            17                            3                             0                             31                            0                             3                             4                             0                             7                             0                             2                             0                             0                             2                             2                             7                             4                             0                             13                            1                             2                             1                             0                             4                             0                             4                             0                             0                             4                             2                             3                             1                             0                             6                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             30                            92                            32                            1                             155                           1                             0                             0                             0                             1                             237                           
Springvale                    253                           0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             5                             12                            5                             0                             22                            0                             0                             0                             0                             0                             2                             0                             1                             0                             3                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             1                             4                             6                             0                             11                            0                             3                             0                             0                             3                             0                             0                             0                             0                             0                             2                             1                             2                             0                             5                             0                             1                             0                             0                             1                             14                            18                            2                             0                             34                            2                             0                             1                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             1                             0                             0                             1                             22                            46                            31                            0                             99                            0                             0                             0                             0                             0                             185                           
Totals:                       4341                          3                             6                             3                             0                             12                            3                             2                             4                             0                             9                             129                           365                           86                            0                             580                           3                             1                             1                             0                             5                             12                            13                            4                             0                             29                            5                             7                             0                             0                             12                            6                             8                             1                             0                             15                            86                            114                           49                            0                             249                           11                            15                            12                            0                             38                            3                             11                            2                             0                             16                            15                            35                            12                            0                             62                            10                            22                            5                             0                             37                            144                           444                           118                           0                             706                           16                            15                            7                             0                             38                            1                             3                             1                             0                             5                             0                             0                             0                             0                             0                             3                             6                             1                             0                             10                            5                             3                             2                             0                             10                            259                           564                           354                           2                             1179                          3                             5                             2                             0                             10                            3022                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           28                            48                            16                            0                             92                            26                            32                            14                            1                             73                            0                             1                             0                             0                             1                             166                           
Shellman                      929                           127                           155                           55                            0                             337                           133                           78                            89                            1                             301                           7                             3                             1                             0                             11                            649                           
Benevolence                   354                           52                            96                            18                            0                             166                           32                            30                            16                            0                             78                            1                             2                             0                             0                             3                             247                           
Cuthbert-Courthouse           2253                          66                            485                           108                           0                             659                           120                           440                           240                           0                             800                           6                             15                            4                             0                             25                            1484                          
Cuthbert                      323                           3                             9                             2                             0                             14                            46                            119                           44                            1                             210                           1                             3                             0                             0                             4                             228                           
Springvale                    253                           19                            30                            10                            0                             59                            22                            54                            39                            0                             115                           2                             2                             0                             0                             4                             178                           
Totals:                       4341                          295                           823                           209                           0                             1327                          379                           753                           442                           3                             1577                          17                            26                            5                             0                             48                            2952                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           28                            50                            17                            0                             95                            25                            32                            13                            1                             71                            1                             0                             0                             0                             1                             167                           
Shellman                      929                           129                           160                           57                            0                             346                           137                           74                            89                            1                             301                           4                             3                             0                             0                             7                             654                           
Benevolence                   354                           53                            96                            19                            0                             168                           31                            27                            15                            0                             73                            0                             3                             0                             0                             3                             244                           
Cuthbert-Courthouse           2253                          67                            484                           108                           0                             659                           118                           433                           234                           0                             785                           4                             10                            2                             0                             16                            1460                          
Cuthbert                      323                           2                             8                             2                             0                             12                            46                            120                           42                            1                             209                           2                             3                             0                             0                             5                             226                           
Springvale                    253                           21                            29                            10                            0                             60                            23                            56                            37                            0                             116                           1                             0                             1                             0                             2                             178                           
Totals:                       4341                          300                           827                           213                           0                             1340                          380                           742                           430                           3                             1555                          12                            19                            3                             0                             34                            2929                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           27                            44                            15                            0                             86                            30                            38                            16                            1                             85                            171                           
Shellman                      929                           105                           137                           31                            0                             273                           172                           110                           123                           1                             406                           679                           
Benevolence                   354                           45                            85                            13                            0                             143                           43                            43                            21                            0                             107                           250                           
Cuthbert-Courthouse           2253                          55                            449                           90                            0                             594                           142                           505                           263                           0                             910                           1504                          
Cuthbert                      323                           3                             6                             1                             0                             10                            50                            132                           46                            1                             229                           239                           
Springvale                    253                           18                            26                            11                            0                             55                            27                            61                            38                            0                             126                           181                           
Totals:                       4341                          253                           747                           161                           0                             1161                          464                           889                           507                           3                             1863                          3024                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           25                            38                            16                            0                             79                            29                            41                            15                            1                             86                            165                           
Shellman                      929                           122                           133                           39                            0                             294                           152                           103                           115                           1                             371                           665                           
Benevolence                   354                           40                            81                            14                            0                             135                           44                            46                            20                            0                             110                           245                           
Cuthbert-Courthouse           2253                          64                            401                           77                            0                             542                           125                           537                           274                           0                             936                           1478                          
Cuthbert                      323                           5                             11                            2                             0                             18                            43                            121                           44                            1                             209                           227                           
Springvale                    253                           15                            20                            8                             0                             43                            29                            66                            39                            0                             134                           177                           
Totals:                       4341                          271                           684                           156                           0                             1111                          422                           914                           507                           3                             1846                          2957                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           30                            55                            17                            0                             102                           27                            27                            14                            1                             69                            171                           
Shellman                      929                           152                           167                           64                            0                             383                           128                           80                            92                            1                             301                           684                           
Benevolence                   354                           56                            110                           21                            0                             187                           32                            22                            13                            0                             67                            254                           
Cuthbert-Courthouse           2253                          85                            582                           141                           0                             808                           113                           381                           207                           0                             701                           1509                          
Cuthbert                      323                           2                             30                            9                             0                             41                            52                            108                           37                            1                             198                           239                           
Springvale                    253                           27                            37                            22                            0                             86                            22                            52                            27                            0                             101                           187                           
Totals:                       4341                          352                           981                           274                           0                             1607                          374                           670                           390                           3                             1437                          3044                          

                                                                                  Clerk of Superior Court
                                                            Kay Arnold-Goss (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           53                            71                            29                            1                             154                           154                           
Shellman                      929                           244                           213                           139                           1                             597                           597                           
Benevolence                   354                           84                            123                           33                            0                             240                           240                           
Cuthbert-Courthouse           2253                          178                           873                           318                           0                             1369                          1369                          
Cuthbert                      323                           50                            126                           42                            1                             219                           219                           
Springvale                    253                           41                            82                            46                            0                             169                           169                           
Totals:                       4341                          650                           1488                          607                           3                             2748                          2748                          

                                                                                                  Sheriff
                                                            Eddie Fairbanks (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           50                            67                            25                            1                             143                           143                           
Shellman                      929                           219                           185                           131                           1                             536                           536                           
Benevolence                   354                           70                            101                           28                            0                             199                           199                           
Cuthbert-Courthouse           2253                          176                           793                           294                           0                             1263                          1263                          
Cuthbert                      323                           49                            131                           45                            1                             226                           226                           
Springvale                    253                           45                            79                            44                            0                             168                           168                           
Totals:                       4341                          609                           1356                          567                           3                             2535                          2535                          

                                                                                         Tax Commissioner
                                                            W.  Brooke Hixon (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           52                            71                            31                            1                             155                           155                           
Shellman                      929                           243                           221                           134                           1                             599                           599                           
Benevolence                   354                           82                            122                           30                            0                             234                           234                           
Cuthbert-Courthouse           2253                          175                           863                           303                           0                             1341                          1341                          
Cuthbert                      323                           47                            130                           44                            1                             222                           222                           
Springvale                    253                           41                            84                            45                            0                             170                           170                           
Totals:                       4341                          640                           1491                          587                           3                             2721                          2721                          

                                                                                                                                                        County Commission District 2
                                                            Jeff McCarter (Rep)                                                                                                                                   Tina Dence (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Shellman                      929                           7                             6                             2                             0                             15                            1                             1                             1                             1                             4                             19                            
Benevolence                   354                           52                            91                            16                            0                             159                           36                            38                            18                            0                             92                            251                           
Cuthbert-Courthouse           2253                          18                            121                           34                            0                             173                           30                            123                           51                            0                             204                           377                           
Totals:                       3536                          77                            218                           52                            0                             347                           67                            162                           70                            1                             300                           647                           

                                                                             County Commission District 3
                                                            Wesley L. Williams (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Cuthbert-Courthouse           2253                          32                            96                            52                            0                             180                           180                           
Cuthbert                      323                           48                            106                           40                            1                             195                           195                           
Totals:                       2576                          80                            202                           92                            1                             375                           375                           

                                                                                                                                                        County Commission District 4
                                                            Lamar White (I) (Rep)                                                                                                                                 Jennifer Pearson (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           24                            48                            15                            0                             87                            32                            32                            14                            1                             79                            166                           
Shellman                      929                           50                            101                           38                            0                             189                           25                            15                            22                            0                             62                            251                           
Cuthbert-Courthouse           2253                          28                            268                           37                            0                             333                           8                             51                            25                            0                             84                            417                           
Totals:                       3411                          102                           417                           90                            0                             609                           65                            98                            61                            1                             225                           834                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           48                            64                            23                            1                             136                           5                             16                            7                             0                             28                            164                           
Shellman                      929                           181                           171                           116                           1                             469                           76                            64                            32                            0                             172                           641                           
Benevolence                   354                           55                            83                            22                            0                             160                           24                            38                            12                            0                             74                            234                           
Cuthbert-Courthouse           2253                          138                           714                           263                           0                             1115                          51                            186                           63                            0                             300                           1415                          
Cuthbert                      323                           40                            95                            27                            1                             163                           10                            39                            19                            0                             68                            231                           
Springvale                    253                           31                            67                            23                            0                             121                           13                            17                            21                            0                             51                            172                           
Totals:                       4341                          493                           1194                          474                           3                             2164                          179                           360                           154                           0                             693                           2857                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           42                            54                            21                            1                             118                           10                            25                            10                            0                             45                            163                           
Shellman                      929                           163                           140                           102                           1                             406                           90                            89                            47                            0                             226                           632                           
Benevolence                   354                           53                            70                            12                            0                             135                           26                            48                            19                            0                             93                            228                           
Cuthbert-Courthouse           2253                          128                           627                           211                           0                             966                           61                            269                           109                           0                             439                           1405                          
Cuthbert                      323                           41                            94                            20                            1                             156                           10                            37                            27                            0                             74                            230                           
Springvale                    253                           33                            61                            23                            0                             117                           11                            22                            21                            0                             54                            171                           
Totals:                       4341                          460                           1046                          389                           3                             1898                          208                           490                           233                           0                             931                           2829                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Coleman                       229                           42                            57                            19                            1                             119                           12                            23                            9                             0                             44                            163                           
Shellman                      929                           182                           136                           93                            0                             411                           77                            99                            49                            1                             226                           637                           
Benevolence                   354                           60                            66                            18                            0                             144                           23                            54                            14                            0                             91                            235                           
Cuthbert-Courthouse           2253                          139                           649                           230                           0                             1018                          55                            267                           89                            0                             411                           1429                          
Cuthbert                      323                           35                            104                           34                            1                             174                           16                            32                            10                            0                             58                            232                           
Springvale                    253                           30                            62                            16                            0                             108                           15                            23                            24                            0                             62                            170                           
Totals:                       4341                          488                           1074                          410                           2                             1974                          198                           498                           195                           1                             892                           2866                          

