




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Precinct 1                    1292                          881                           68.19%
Precinct 2                    1122                          755                           67.29%
Precinct 3                    1174                          632                           53.83%
Precinct 4                    1121                          778                           69.40%
Precinct 5                    1227                          855                           69.68%
Total:                        5936                          3901                          65.72%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          224                           365                           70                            0                             659                           45                            120                           50                            0                             215                           3                             2                             0                             0                             5                             879                           
Precinct 2                    1122                          101                           336                           55                            0                             492                           44                            156                           57                            0                             257                           1                             0                             1                             0                             2                             751                           
Precinct 3                    1174                          34                            50                            5                             0                             89                            132                           297                           101                           0                             530                           5                             0                             0                             0                             5                             624                           
Precinct 4                    1121                          248                           311                           60                            0                             619                           47                            83                            25                            0                             155                           3                             0                             0                             0                             3                             777                           
Precinct 5                    1227                          337                           328                           87                            0                             752                           26                            35                            36                            0                             97                            3                             1                             0                             0                             4                             853                           
Totals:                       5936                          944                           1390                          277                           0                             2611                          294                           691                           269                           0                             1254                          15                            3                             1                             0                             19                            3884                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          217                           361                           68                            0                             646                           47                            113                           50                            0                             210                           5                             8                             0                             0                             13                            869                           
Precinct 2                    1122                          102                           336                           57                            0                             495                           39                            150                           43                            0                             232                           4                             6                             3                             0                             13                            740                           
Precinct 3                    1174                          39                            62                            10                            0                             111                           131                           281                           86                            0                             498                           0                             6                             0                             0                             6                             615                           
Precinct 4                    1121                          246                           310                           56                            0                             612                           45                            78                            25                            0                             148                           5                             4                             2                             0                             11                            771                           
Precinct 5                    1227                          330                           323                           80                            0                             733                           29                            35                            35                            0                             99                            7                             2                             2                             0                             11                            843                           
Totals:                       5936                          934                           1392                          271                           0                             2597                          291                           657                           239                           0                             1187                          21                            26                            7                             0                             54                            3838                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          1                             4                             0                             0                             5                             1                             2                             2                             0                             5                             99                            161                           30                            0                             290                           0                             1                             0                             0                             1                             5                             10                            3                             0                             18                            0                             1                             0                             0                             1                             1                             7                             0                             0                             8                             21                            41                            8                             0                             70                            8                             9                             4                             0                             21                            3                             7                             2                             0                             12                            0                             5                             4                             0                             9                             3                             10                            5                             0                             18                            101                           158                           32                            0                             291                           3                             3                             2                             0                             8                             1                             4                             0                             0                             5                             0                             0                             0                             0                             0                             1                             0                             2                             0                             3                             2                             7                             0                             0                             9                             8                             37                            22                            0                             67                            0                             6                             2                             0                             8                             849                           
Precinct 2                    1122                          4                             2                             0                             0                             6                             1                             1                             3                             0                             5                             39                            166                           28                            0                             233                           0                             1                             0                             0                             1                             3                             15                            1                             0                             19                            1                             3                             0                             0                             4                             4                             4                             1                             0                             9                             11                            48                            2                             0                             61                            2                             8                             2                             0                             12                            1                             3                             2                             0                             6                             1                             11                            2                             0                             14                            8                             16                            3                             0                             27                            45                            128                           24                            0                             197                           1                             4                             0                             0                             5                             0                             1                             1                             0                             2                             0                             1                             1                             0                             2                             1                             4                             0                             0                             5                             7                             4                             1                             0                             12                            12                            46                            33                            0                             91                            1                             8                             2                             0                             11                            722                           
Precinct 3                    1174                          1                             3                             2                             0                             6                             2                             1                             0                             0                             3                             23                            29                            5                             0                             57                            0                             1                             0                             0                             1                             2                             4                             1                             0                             7                             1                             2                             2                             0                             5                             3                             3                             0                             0                             6                             45                            90                            15                            0                             150                           9                             24                            4                             0                             37                            2                             5                             0                             0                             7                             18                            24                            4                             0                             46                            12                            19                            3                             0                             34                            9                             15                            1                             0                             25                            5                             9                             1                             0                             15                            0                             0                             0                             0                             0                             0                             2                             0                             0                             2                             1                             2                             1                             0                             4                             0                             1                             0                             0                             1                             25                            105                           53                            0                             183                           4                             3                             2                             0                             9                             598                           
Precinct 4                    1121                          1                             1                             0                             0                             2                             3                             3                             1                             0                             7                             109                           159                           35                            0                             303                           2                             0                             0                             0                             2                             9                             12                            3                             0                             24                            1                             0                             0                             0                             1                             4                             10                            1                             0                             15                            14                            24                            4                             0                             42                            3                             4                             0                             0                             7                             2                             6                             0                             0                             8                             3                             7                             0                             0                             10                            3                             10                            0                             0                             13                            104                           112                           17                            0                             233                           2                             5                             0                             0                             7                             1                             1                             0                             0                             2                             2                             2                             0                             0                             4                             0                             1                             0                             0                             1                             7                             5                             2                             0                             14                            14                            19                            14                            0                             47                            3                             1                             1                             0                             5                             747                           
Precinct 5                    1227                          0                             0                             0                             0                             0                             2                             1                             2                             0                             5                             160                           173                           47                            0                             380                           1                             2                             0                             0                             3                             7                             18                            3                             0                             28                            0                             1                             0                             0                             1                             4                             5                             3                             0                             12                            9                             6                             7                             0                             22                            1                             0                             2                             0                             3                             6                             9                             1                             0                             16                            3                             1                             1                             0                             5                             3                             8                             5                             0                             16                            143                           107                           25                            0                             275                           0                             1                             1                             0                             2                             5                             0                             0                             0                             5                             0                             1                             0                             0                             1                             0                             2                             3                             0                             5                             9                             3                             0                             0                             12                            6                             15                            10                            0                             31                            0                             1                             4                             0                             5                             827                           
Totals:                       5936                          7                             10                            2                             0                             19                            9                             8                             8                             0                             25                            430                           688                           145                           0                             1263                          3                             5                             0                             0                             8                             26                            59                            11                            0                             96                            3                             7                             2                             0                             12                            16                            29                            5                             0                             50                            100                           209                           36                            0                             345                           23                            45                            12                            0                             80                            14                            30                            5                             0                             49                            25                            48                            11                            0                             84                            29                            63                            16                            0                             108                           402                           520                           99                            0                             1021                          11                            22                            4                             0                             37                            7                             6                             1                             0                             14                            2                             6                             1                             0                             9                             3                             9                             6                             0                             18                            25                            20                            3                             0                             48                            65                            222                           132                           0                             419                           8                             19                            11                            0                             38                            3743                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          211                           350                           68                            0                             629                           43                            114                           49                            0                             206                           2                             5                             1                             0                             8                             843                           
Precinct 2                    1122                          96                            326                           58                            0                             480                           40                            143                           47                            0                             230                           6                             5                             3                             0                             14                            724                           
Precinct 3                    1174                          37                            57                            5                             0                             99                            120                           274                           88                            0                             482                           2                             2                             4                             0                             8                             589                           
Precinct 4                    1121                          242                           301                           57                            0                             600                           36                            78                            21                            0                             135                           4                             6                             3                             0                             13                            748                           
Precinct 5                    1227                          321                           318                           77                            0                             716                           22                            34                            34                            0                             90                            12                            5                             4                             0                             21                            827                           
Totals:                       5936                          907                           1352                          265                           0                             2524                          261                           643                           239                           0                             1143                          26                            23                            15                            0                             64                            3731                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          202                           353                           67                            0                             622                           46                            111                           48                            0                             205                           2                             3                             1                             0                             6                             833                           
Precinct 2                    1122                          95                            316                           53                            0                             464                           40                            142                           51                            0                             233                           6                             5                             1                             0                             12                            709                           
Precinct 3                    1174                          37                            60                            5                             0                             102                           115                           263                           89                            0                             467                           1                             5                             1                             0                             7                             576                           
Precinct 4                    1121                          232                           299                           57                            0                             588                           38                            77                            20                            0                             135                           5                             5                             2                             0                             12                            735                           
Precinct 5                    1227                          311                           312                           77                            0                             700                           23                            32                            33                            0                             88                            9                             5                             4                             0                             18                            806                           
Totals:                       5936                          877                           1340                          259                           0                             2476                          262                           625                           241                           0                             1128                          23                            23                            9                             0                             55                            3659                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          201                           349                           66                            0                             616                           60                            129                           53                            0                             242                           858                           
Precinct 2                    1122                          97                            311                           51                            0                             459                           47                            171                           59                            0                             277                           736                           
Precinct 3                    1174                          29                            48                            4                             0                             81                            136                           292                           101                           0                             529                           610                           
Precinct 4                    1121                          218                           301                           52                            0                             571                           68                            84                            30                            0                             182                           753                           
Precinct 5                    1227                          316                           305                           72                            0                             693                           36                            51                            44                            0                             131                           824                           
Totals:                       5936                          861                           1314                          245                           0                             2420                          347                           727                           287                           0                             1361                          3781                          

                                                                                 State Senate District 11
                                                            Dean Burke (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          232                           424                           98                            0                             754                           754                           
Precinct 2                    1122                          131                           407                           76                            0                             614                           614                           
Precinct 3                    1174                          104                           200                           56                            0                             360                           360                           
Precinct 4                    1121                          257                           341                           67                            0                             665                           665                           
Precinct 5                    1227                          336                           334                           92                            0                             762                           762                           
Totals:                       5936                          1060                          1706                          389                           0                             3155                          3155                          

                                                                                 State House District 154
                                                            Winfred Dukes (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          182                           316                           89                            0                             587                           587                           
Precinct 2                    1122                          101                           315                           70                            0                             486                           486                           
Precinct 3                    1174                          135                           304                           95                            0                             534                           534                           
Precinct 4                    1121                          202                           258                           51                            0                             511                           511                           
Precinct 5                    1227                          198                           182                           69                            0                             449                           449                           
Totals:                       5936                          818                           1375                          374                           0                             2567                          2567                          

                                                                                  Clerk of Superior Court
                                                            Earlene Bramlett (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          208                           386                           99                            0                             693                           693                           
Precinct 2                    1122                          112                           381                           85                            0                             578                           578                           
Precinct 3                    1174                          142                           315                           97                            0                             554                           554                           
Precinct 4                    1121                          240                           307                           73                            0                             620                           620                           
Precinct 5                    1227                          235                           207                           81                            0                             523                           523                           
Totals:                       5936                          937                           1596                          435                           0                             2968                          2968                          

                                                                                                  Sheriff
                                                            Heath Elliott (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          237                           448                           102                           0                             787                           787                           
Precinct 2                    1122                          131                           419                           85                            0                             635                           635                           
Precinct 3                    1174                          117                           256                           79                            0                             452                           452                           
Precinct 4                    1121                          272                           354                           76                            0                             702                           702                           
Precinct 5                    1227                          333                           334                           106                           0                             773                           773                           
Totals:                       5936                          1090                          1811                          448                           0                             3349                          3349                          

                                                                                         Tax Commissioner
                                                            Leslie Johnson (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          234                           442                           102                           0                             778                           778                           
Precinct 2                    1122                          132                           419                           87                            0                             638                           638                           
Precinct 3                    1174                          112                           234                           73                            0                             419                           419                           
Precinct 4                    1121                          267                           349                           74                            0                             690                           690                           
Precinct 5                    1227                          341                           330                           106                           0                             777                           777                           
Totals:                       5936                          1086                          1774                          442                           0                             3302                          3302                          

                                                                                                  Coroner
                                                            Chad Smith (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          233                           431                           96                            0                             760                           760                           
Precinct 2                    1122                          130                           414                           85                            0                             629                           629                           
Precinct 3                    1174                          111                           225                           64                            0                             400                           400                           
Precinct 4                    1121                          265                           347                           73                            0                             685                           685                           
Precinct 5                    1227                          342                           329                           103                           0                             774                           774                           
Totals:                       5936                          1081                          1746                          421                           0                             3248                          3248                          

                                                                             County Commission District 1
                                                            Mark Spooner (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          237                           433                           100                           0                             770                           770                           
Totals:                       1292                          237                           433                           100                           0                             770                           770                           

                                                                             County Commission District 3
                                                            Brenda Peterson (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 3                    1174                          143                           310                           100                           0                             553                           553                           
Totals:                       1174                          143                           310                           100                           0                             553                           553                           

                                                                             County Commission District 5
                                                            Darius Culverson (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 5                    1227                          312                           316                           96                            0                             724                           724                           
Totals:                       1227                          312                           316                           96                            0                             724                           724                           

                                                                            Board of Education District 2
                                                            Charles Walker (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 2                    1122                          112                           396                           80                            0                             588                           588                           
Totals:                       1122                          112                           396                           80                            0                             588                           588                           

                                                                            Board of Education District 4
                                                            Michael Kirkland (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 4                    1121                          265                           338                           71                            0                             674                           674                           
Totals:                       1121                          265                           338                           71                            0                             674                           674                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          188                           341                           83                            0                             612                           61                            104                           28                            0                             193                           805                           
Precinct 2                    1122                          98                            349                           83                            0                             530                           46                            105                           16                            0                             167                           697                           
Precinct 3                    1174                          119                           227                           59                            0                             405                           36                            94                            32                            0                             162                           567                           
Precinct 4                    1121                          193                           300                           61                            0                             554                           80                            68                            15                            0                             163                           717                           
Precinct 5                    1227                          255                           264                           94                            0                             613                           88                            81                            16                            0                             185                           798                           
Totals:                       5936                          853                           1481                          380                           0                             2714                          311                           452                           107                           0                             870                           3584                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          157                           285                           71                            0                             513                           88                            149                           41                            0                             278                           791                           
Precinct 2                    1122                          88                            298                           60                            0                             446                           50                            145                           38                            0                             233                           679                           
Precinct 3                    1174                          111                           229                           59                            0                             399                           39                            92                            33                            0                             164                           563                           
Precinct 4                    1121                          177                           246                           49                            0                             472                           88                            121                           27                            0                             236                           708                           
Precinct 5                    1227                          256                           232                           68                            0                             556                           86                            106                           40                            0                             232                           788                           
Totals:                       5936                          789                           1290                          307                           0                             2386                          351                           613                           179                           0                             1143                          3529                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          185                           302                           60                            0                             547                           61                            138                           52                            0                             251                           798                           
Precinct 2                    1122                          98                            324                           67                            0                             489                           39                            127                           35                            0                             201                           690                           
Precinct 3                    1174                          118                           241                           56                            0                             415                           34                            82                            36                            0                             152                           567                           
Precinct 4                    1121                          168                           257                           46                            0                             471                           105                           111                           28                            0                             244                           715                           
Precinct 5                    1227                          216                           241                           70                            0                             527                           120                           100                           37                            0                             257                           784                           
Totals:                       5936                          785                           1365                          299                           0                             2449                          359                           558                           188                           0                             1105                          3554                          

                                                                                                                                   Special Local Option Sales Tax (SPLOST) - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1292                          169                           333                           78                            0                             580                           83                            123                           35                            0                             241                           821                           
Precinct 2                    1122                          92                            324                           72                            0                             488                           48                            134                           30                            0                             212                           700                           
Precinct 3                    1174                          116                           220                           62                            0                             398                           35                            111                           32                            0                             178                           576                           
Precinct 4                    1121                          177                           266                           52                            0                             495                           102                           110                           26                            0                             238                           733                           
Precinct 5                    1227                          211                           208                           72                            0                             491                           130                           136                           38                            0                             304                           795                           
Totals:                       5936                          765                           1351                          336                           0                             2452                          398                           614                           161                           0                             1173                          3625                          

