




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Precinct 1                    1108                          687                           62.00%
Precinct 5                    2219                          1637                          73.77%
Precinct 6                    2073                          1535                          74.05%
Total:                        5400                          3859                          71.46%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          19                            86                            13                            1                             119                           126                           279                           149                           1                             555                           3                             4                             0                             0                             7                             681                           
Precinct 5                    2219                          174                           1028                          154                           8                             1364                          50                            128                           73                            1                             252                           2                             8                             1                             0                             11                            1627                          
Precinct 6                    2073                          156                           650                           125                           4                             935                           96                            217                           267                           0                             580                           8                             6                             2                             0                             16                            1531                          
Totals:                       5400                          349                           1764                          292                           13                            2418                          272                           624                           489                           2                             1387                          13                            18                            3                             0                             34                            3839                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          21                            90                            18                            1                             130                           124                           265                           133                           1                             523                           3                             10                            5                             0                             18                            671                           
Precinct 5                    2219                          170                           1014                          150                           8                             1342                          51                            114                           67                            1                             233                           3                             24                            4                             0                             31                            1606                          
Precinct 6                    2073                          155                           639                           130                           3                             927                           98                            207                           251                           0                             556                           6                             19                            7                             0                             32                            1515                          
Totals:                       5400                          346                           1743                          298                           12                            2399                          273                           586                           451                           2                             1312                          12                            53                            16                            0                             81                            3792                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          0                             1                             0                             0                             1                             0                             2                             1                             0                             3                             2                             45                            8                             0                             55                            0                             1                             0                             0                             1                             0                             1                             2                             0                             3                             0                             0                             0                             0                             0                             0                             2                             0                             0                             2                             25                            55                            16                            0                             96                            4                             4                             2                             0                             10                            1                             2                             0                             1                             4                             2                             8                             6                             0                             16                            5                             9                             3                             0                             17                            8                             34                            4                             0                             46                            0                             4                             1                             0                             5                             0                             2                             1                             0                             3                             0                             1                             2                             0                             3                             1                             3                             3                             0                             7                             2                             3                             0                             0                             5                             94                            181                           109                           1                             385                           3                             6                             0                             0                             9                             671                           
Precinct 5                    2219                          4                             2                             1                             0                             7                             2                             3                             0                             0                             5                             77                            448                           56                            3                             584                           0                             2                             0                             0                             2                             5                             22                            6                             0                             33                            2                             2                             0                             1                             5                             4                             8                             0                             0                             12                            7                             13                            10                            0                             30                            3                             3                             0                             0                             6                             3                             17                            3                             1                             24                            1                             8                             2                             0                             11                            4                             4                             4                             0                             12                            65                            498                           87                            3                             653                           1                             3                             0                             0                             4                             1                             5                             0                             0                             6                             0                             1                             0                             0                             1                             0                             2                             3                             0                             5                             7                             12                            1                             0                             20                            31                            82                            50                            0                             163                           3                             1                             0                             1                             5                             1588                          
Precinct 6                    2073                          1                             3                             1                             0                             5                             0                             1                             1                             0                             2                             64                            293                           53                            1                             411                           0                             3                             0                             0                             3                             0                             12                            2                             0                             14                            0                             2                             0                             0                             2                             1                             5                             0                             0                             6                             20                            40                            23                            0                             83                            2                             13                            6                             0                             21                            2                             11                            1                             0                             14                            4                             6                             4                             0                             14                            6                             8                             7                             0                             21                            84                            317                           71                            2                             474                           2                             1                             1                             0                             4                             1                             3                             0                             0                             4                             0                             0                             3                             0                             3                             0                             0                             0                             0                             0                             2                             6                             1                             0                             9                             68                            136                           209                           1                             414                           1                             2                             3                             0                             6                             1510                          
Totals:                       5400                          5                             6                             2                             0                             13                            2                             6                             2                             0                             10                            143                           786                           117                           4                             1050                          0                             6                             0                             0                             6                             5                             35                            10                            0                             50                            2                             4                             0                             1                             7                             5                             15                            0                             0                             20                            52                            108                           49                            0                             209                           9                             20                            8                             0                             37                            6                             30                            4                             2                             42                            7                             22                            12                            0                             41                            15                            21                            14                            0                             50                            157                           849                           162                           5                             1173                          3                             8                             2                             0                             13                            2                             10                            1                             0                             13                            0                             2                             5                             0                             7                             1                             5                             6                             0                             12                            11                            21                            2                             0                             34                            193                           399                           368                           2                             962                           7                             9                             3                             1                             20                            3769                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          18                            88                            17                            0                             123                           121                           251                           133                           2                             507                           2                             9                             4                             0                             15                            645                           
Precinct 5                    2219                          161                           989                           148                           8                             1306                          45                            113                           68                            1                             227                           6                             25                            3                             0                             34                            1567                          
Precinct 6                    2073                          151                           630                           125                           4                             910                           92                            198                           246                           0                             536                           11                            18                            6                             0                             35                            1481                          
Totals:                       5400                          330                           1707                          290                           12                            2339                          258                           562                           447                           3                             1270                          19                            52                            13                            0                             84                            3693                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          18                            91                            14                            1                             124                           120                           253                           134                           1                             508                           2                             9                             3                             0                             14                            646                           
Precinct 5                    2219                          158                           971                           148                           8                             1285                          42                            107                           66                            1                             216                           4                             26                            2                             0                             32                            1533                          
Precinct 6                    2073                          156                           608                           125                           2                             891                           89                            195                           243                           0                             527                           9                             25                            5                             0                             39                            1457                          
Totals:                       5400                          332                           1670                          287                           11                            2300                          251                           555                           443                           2                             1251                          15                            60                            10                            0                             85                            3636                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          16                            82                            9                             1                             108                           121                           277                           151                           1                             550                           658                           
Precinct 5                    2219                          159                           961                           140                           8                             1268                          60                            176                           84                            1                             321                           1589                          
Precinct 6                    2073                          152                           614                           116                           3                             885                           103                           235                           274                           1                             613                           1498                          
Totals:                       5400                          327                           1657                          265                           12                            2261                          284                           688                           509                           3                             1484                          3745                          

                                                                                 State Senate District 15
                                                            Ed Harbison (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          130                           314                           130                           2                             576                           576                           
Precinct 5                    2219                          123                           628                           141                           3                             895                           895                           
Precinct 6                    2073                          177                           530                           304                           2                             1013                          1013                          
Totals:                       5400                          430                           1472                          575                           7                             2484                          2484                          

                                                                                 State House District 139
                                                            Patty Bentley (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          143                           340                           141                           2                             626                           626                           
Precinct 5                    2219                          148                           746                           156                           3                             1053                          1053                          
Precinct 6                    2073                          195                           605                           320                           2                             1122                          1122                          
Totals:                       5400                          486                           1691                          617                           7                             2801                          2801                          

                                                                        District Attorney - Chattahoochee
                                                            Mark P. Jones (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          133                           315                           135                           2                             585                           585                           
Precinct 5                    2219                          142                           691                           135                           3                             971                           971                           
Precinct 6                    2073                          191                           570                           318                           2                             1081                          1081                          
Totals:                       5400                          466                           1576                          588                           7                             2637                          2637                          

                                                                                            Probate Judge
                                                            Dianne C. Renfroe (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          137                           332                           141                           2                             612                           612                           
Precinct 5                    2219                          161                           882                           174                           4                             1221                          1221                          
Precinct 6                    2073                          209                           692                           339                           2                             1242                          1242                          
Totals:                       5400                          507                           1906                          654                           8                             3075                          3075                          

                                                                                                                                                             Clerk of Superior Court
                                                            Teresa Winsor (Rep)                                                                                                                                   Lisa D. McDonald (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          17                            55                            14                            0                             86                            123                           304                           142                           2                             571                           657                           
Precinct 5                    2219                          111                           584                           87                            7                             789                           104                           558                           136                           1                             799                           1588                          
Precinct 6                    2073                          108                           359                           71                            2                             540                           143                           488                           318                           0                             949                           1489                          
Totals:                       5400                          236                           998                           172                           9                             1415                          370                           1350                          596                           3                             2319                          3734                          

                                                                                                  Sheriff
                                                            Jeff Watson (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          111                           305                           118                           2                             536                           536                           
Precinct 5                    2219                          206                           1079                          194                           8                             1487                          1487                          
Precinct 6                    2073                          240                           812                           321                           3                             1376                          1376                          
Totals:                       5400                          557                           2196                          633                           13                            3399                          3399                          

                                                                                         Tax Commissioner
                                                            Shirley Graham (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          136                           332                           143                           2                             613                           613                           
Precinct 5                    2219                          166                           900                           176                           4                             1246                          1246                          
Precinct 6                    2073                          207                           695                           342                           2                             1246                          1246                          
Totals:                       5400                          509                           1927                          661                           8                             3105                          3105                          

                                                                                                  Coroner
                                                            Gary C. Lowe (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          108                           277                           113                           2                             500                           500                           
Precinct 5                    2219                          196                           1067                          184                           8                             1455                          1455                          
Precinct 6                    2073                          237                           796                           305                           3                             1341                          1341                          
Totals:                       5400                          541                           2140                          602                           13                            3296                          3296                          

                                                                             County Commission District 1
                                                            Cicero Latimore (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          134                           329                           150                           2                             615                           615                           
Totals:                       1108                          134                           329                           150                           2                             615                           615                           

                                                                             County Commission District 2
                                                            Tameka Harris (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 6                    2073                          94                            282                           207                           0                             583                           583                           
Totals:                       2073                          94                            282                           207                           0                             583                           583                           

                                                                             County Commission District 3
                                                            Milton Harris (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 5                    2219                          69                            419                           77                            2                             567                           567                           
Totals:                       2219                          69                            419                           77                            2                             567                           567                           

                                                                             County Commission District 4
                                                            W. Robert Peacock (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 5                    2219                          82                            444                           86                            3                             615                           615                           
Totals:                       2219                          82                            444                           86                            3                             615                           615                           

                                                                                                                                                        County Commission District 5
                                                            Randy Nelson (I) (Rep)                                                                                                                                Sybil R. Willingham (Ind)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 6                    2073                          97                            366                           84                            2                             549                           42                            112                           56                            0                             210                           759                           
Totals:                       2073                          97                            366                           84                            2                             549                           42                            112                           56                            0                             210                           759                           

                                                                            Board of Education District 1
                                                            Glenda Latimore (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          135                           324                           148                           2                             609                           609                           
Totals:                       1108                          135                           324                           148                           2                             609                           609                           

                                                                                                                                                       Board of Education District 2
                                                            William Mitchell Harris (Rep)                                                                                                                         Mary N. Bentley (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 6                    2073                          50                            239                           42                            0                             331                           62                            137                           200                           0                             399                           730                           
Totals:                       2073                          50                            239                           42                            0                             331                           62                            137                           200                           0                             399                           730                           

                                                                            Board of Education District 3
                                                            Greg Brown (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 5                    2219                          103                           535                           88                            5                             731                           731                           
Totals:                       2219                          103                           535                           88                            5                             731                           731                           

                                                                            Board of Education District 4
                                                            C. Wayne McInvale, II (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 5                    2219                          93                            484                           87                            3                             667                           667                           
Totals:                       2219                          93                            484                           87                            3                             667                           667                           

                                                                            Board of Education District 5
                                                            Wes Summers (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 6                    2073                          124                           421                           110                           2                             657                           657                           
Totals:                       2073                          124                           421                           110                           2                             657                           657                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          107                           265                           116                           2                             490                           30                            79                            32                            0                             141                           631                           
Precinct 5                    2219                          152                           761                           154                           4                             1071                          50                            288                           48                            3                             389                           1460                          
Precinct 6                    2073                          181                           603                           312                           2                             1098                          71                            204                           62                            0                             337                           1435                          
Totals:                       5400                          440                           1629                          582                           8                             2659                          151                           571                           142                           3                             867                           3526                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          112                           258                           89                            2                             461                           29                            87                            58                            0                             174                           635                           
Precinct 5                    2219                          149                           643                           135                           4                             931                           59                            408                           65                            3                             535                           1466                          
Precinct 6                    2073                          177                           514                           269                           1                             961                           71                            284                           104                           1                             460                           1421                          
Totals:                       5400                          438                           1415                          493                           7                             2353                          159                           779                           227                           4                             1169                          3522                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct 1                    1108                          111                           269                           111                           2                             493                           28                            76                            39                            0                             143                           636                           
Precinct 5                    2219                          136                           614                           117                           3                             870                           71                            435                           85                            4                             595                           1465                          
Precinct 6                    2073                          187                           548                           278                           2                             1015                          62                            274                           99                            1                             436                           1451                          
Totals:                       5400                          434                           1431                          506                           7                             2378                          161                           785                           223                           5                             1174                          3552                          

