




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Dawson                        3043                          1903                          62.54%
Sasser                        1355                          960                           70.85%
Bronwood                      885                           602                           68.02%
Parrott                       412                           321                           77.91%
Graves                        598                           439                           73.41%
Herod-Dover                   301                           212                           70.43%
Total:                        6594                          4437                          67.29%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          79                            270                           90                            0                             439                           311                           619                           504                           0                             1434                          6                             6                             7                             0                             19                            1892                          
Sasser                        1355                          178                           393                           66                            0                             637                           75                            143                           92                            0                             310                           6                             1                             3                             0                             10                            957                           
Bronwood                      885                           124                           150                           41                            0                             315                           66                            104                           111                           0                             281                           1                             1                             1                             0                             3                             599                           
Parrott                       412                           119                           70                            17                            0                             206                           53                            24                            37                            0                             114                           0                             1                             0                             0                             1                             321                           
Graves                        598                           112                           135                           42                            0                             289                           29                            53                            63                            1                             146                           1                             0                             0                             0                             1                             436                           
Herod-Dover                   301                           53                            51                            14                            0                             118                           33                            26                            32                            0                             91                            1                             0                             1                             0                             2                             211                           
Totals:                       6594                          665                           1069                          270                           0                             2004                          567                           969                           839                           1                             2376                          15                            9                             12                            0                             36                            4416                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          92                            290                           95                            0                             477                           295                           589                           482                           0                             1366                          6                             13                            9                             0                             28                            1871                          
Sasser                        1355                          180                           392                           66                            0                             638                           75                            136                           88                            0                             299                           5                             7                             1                             0                             13                            950                           
Bronwood                      885                           121                           156                           41                            0                             318                           66                            96                            108                           0                             270                           3                             1                             0                             0                             4                             592                           
Parrott                       412                           117                           69                            16                            0                             202                           52                            25                            34                            0                             111                           1                             1                             3                             0                             5                             318                           
Graves                        598                           113                           135                           41                            0                             289                           27                            52                            60                            1                             140                           1                             1                             1                             0                             3                             432                           
Herod-Dover                   301                           52                            50                            14                            0                             116                           33                            25                            33                            0                             91                            2                             3                             0                             0                             5                             212                           
Totals:                       6594                          675                           1092                          273                           0                             2040                          548                           923                           805                           1                             2277                          18                            26                            14                            0                             58                            4375                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          0                             2                             5                             0                             7                             2                             0                             5                             0                             7                             30                            102                           42                            0                             174                           2                             6                             4                             0                             12                            2                             8                             0                             0                             10                            3                             4                             2                             0                             9                             5                             4                             1                             0                             10                            84                            110                           60                            0                             254                           11                            16                            15                            0                             42                            3                             3                             2                             0                             8                             20                            34                            18                            0                             72                            18                            28                            15                            0                             61                            38                            153                           49                            0                             240                           7                             15                            3                             0                             25                            2                             2                             2                             0                             6                             2                             2                             0                             0                             4                             2                             2                             5                             0                             9                             8                             3                             1                             0                             12                            146                           386                           354                           0                             886                           4                             7                             10                            0                             21                            1869                          
Sasser                        1355                          0                             0                             2                             0                             2                             1                             0                             1                             0                             2                             66                            177                           26                            0                             269                           0                             0                             0                             0                             0                             2                             5                             2                             0                             9                             1                             0                             0                             0                             1                             2                             3                             0                             0                             5                             14                            15                            7                             0                             36                            4                             4                             1                             0                             9                             4                             4                             2                             0                             10                            5                             7                             6                             0                             18                            4                             4                             2                             0                             10                            100                           197                           38                            0                             335                           4                             1                             3                             0                             8                             4                             4                             0                             0                             8                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             2                             2                             0                             0                             4                             43                            103                           64                            0                             210                           0                             4                             1                             0                             5                             942                           
Bronwood                      885                           1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             49                            68                            16                            0                             133                           1                             1                             0                             0                             2                             2                             5                             0                             0                             7                             1                             1                             0                             0                             2                             0                             1                             0                             0                             1                             20                            19                            11                            0                             50                            6                             2                             3                             0                             11                            1                             1                             1                             0                             3                             2                             7                             3                             0                             12                            2                             2                             2                             0                             6                             65                            72                            23                            0                             160                           0                             3                             0                             0                             3                             2                             1                             0                             0                             3                             0                             0                             0                             0                             0                             1                             0                             1                             0                             2                             1                             2                             0                             0                             3                             33                            62                            86                            0                             181                           1                             4                             1                             0                             6                             587                           
Parrott                       412                           1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             45                            27                            11                            0                             83                            0                             0                             0                             0                             0                             3                             2                             0                             0                             5                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             5                             4                             0                             0                             9                             3                             0                             0                             0                             3                             3                             1                             0                             0                             4                             0                             1                             1                             0                             2                             4                             1                             2                             0                             7                             64                            40                            9                             0                             113                           0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             3                             0                             4                             1                             0                             0                             0                             1                             36                            17                            27                            0                             80                            3                             0                             0                             0                             3                             317                           
Graves                        598                           0                             0                             0                             0                             0                             0                             1                             1                             0                             2                             42                            59                            13                            0                             114                           0                             0                             0                             0                             0                             2                             4                             0                             0                             6                             0                             1                             0                             0                             1                             2                             0                             0                             0                             2                             5                             12                            6                             0                             23                            1                             0                             2                             0                             3                             4                             1                             0                             0                             5                             0                             3                             3                             0                             6                             1                             4                             2                             0                             7                             59                            65                            29                            0                             153                           0                             2                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             3                             1                             0                             0                             4                             16                            31                            45                            1                             93                            2                             0                             1                             0                             3                             425                           
Herod-Dover                   301                           0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             23                            20                            8                             0                             51                            0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             2                             0                             0                             0                             2                             4                             5                             3                             0                             12                            0                             3                             0                             0                             3                             1                             1                             0                             0                             2                             4                             2                             1                             0                             7                             1                             0                             1                             0                             2                             24                            28                            5                             0                             57                            1                             1                             1                             0                             3                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             1                             1                             0                             3                             20                            16                            22                            0                             58                            3                             1                             0                             0                             4                             208                           
Totals:                       6594                          2                             3                             8                             0                             13                            3                             1                             7                             0                             11                            255                           453                           116                           0                             824                           3                             7                             4                             0                             14                            13                            24                            2                             0                             39                            6                             6                             2                             0                             14                            11                            8                             1                             0                             20                            132                           165                           87                            0                             384                           25                            25                            21                            0                             71                            16                            11                            5                             0                             32                            31                            54                            32                            0                             117                           30                            39                            24                            0                             93                            350                           555                           153                           0                             1058                          12                            23                            7                             0                             42                            9                             7                             2                             0                             18                            2                             2                             0                             0                             4                             4                             4                             9                             0                             17                            16                            9                             2                             0                             27                            294                           615                           598                           1                             1508                          13                            16                            13                            0                             42                            4348                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          86                            272                           89                            0                             447                           283                           579                           493                           0                             1355                          12                            14                            10                            0                             36                            1838                          
Sasser                        1355                          181                           385                           64                            0                             630                           66                            132                           87                            0                             285                           9                             5                             2                             0                             16                            931                           
Bronwood                      885                           115                           144                           39                            0                             298                           68                            96                            108                           0                             272                           2                             4                             1                             0                             7                             577                           
Parrott                       412                           111                           70                            15                            0                             196                           44                            23                            36                            0                             103                           9                             2                             3                             0                             14                            313                           
Graves                        598                           108                           134                           41                            0                             283                           27                            49                            59                            0                             135                           3                             0                             1                             0                             4                             422                           
Herod-Dover                   301                           53                            51                            13                            0                             117                           31                            25                            33                            0                             89                            1                             1                             0                             0                             2                             208                           
Totals:                       6594                          654                           1056                          261                           0                             1971                          519                           904                           816                           0                             2239                          36                            26                            17                            0                             79                            4289                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          86                            259                           86                            0                             431                           291                           583                           490                           0                             1364                          10                            15                            8                             0                             33                            1828                          
Sasser                        1355                          179                           384                           65                            0                             628                           63                            131                           89                            0                             283                           10                            6                             0                             0                             16                            927                           
Bronwood                      885                           113                           149                           41                            0                             303                           65                            94                            108                           0                             267                           5                             3                             0                             0                             8                             578                           
Parrott                       412                           108                           69                            14                            0                             191                           47                            23                            35                            0                             105                           6                             1                             3                             0                             10                            306                           
Graves                        598                           107                           133                           42                            0                             282                           28                            49                            60                            0                             137                           3                             2                             0                             0                             5                             424                           
Herod-Dover                   301                           53                            50                            13                            0                             116                           31                            24                            33                            0                             88                            1                             2                             0                             0                             3                             207                           
Totals:                       6594                          646                           1044                          261                           0                             1951                          525                           904                           815                           0                             2244                          35                            29                            11                            0                             75                            4270                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          63                            228                           73                            0                             364                           330                           657                           524                           0                             1511                          1875                          
Sasser                        1355                          162                           363                           62                            0                             587                           96                            166                           91                            0                             353                           940                           
Bronwood                      885                           115                           136                           34                            0                             285                           73                            117                           116                           0                             306                           591                           
Parrott                       412                           102                           64                            16                            0                             182                           69                            30                            38                            0                             137                           319                           
Graves                        598                           103                           121                           31                            0                             255                           37                            68                            74                            1                             180                           435                           
Herod-Dover                   301                           44                            48                            13                            0                             105                           43                            29                            32                            0                             104                           209                           
Totals:                       6594                          589                           960                           229                           0                             1778                          648                           1067                          875                           1                             2591                          4369                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          97                            242                           90                            0                             429                           281                           617                           504                           0                             1402                          1831                          
Sasser                        1355                          177                           355                           62                            0                             594                           75                            170                           93                            0                             338                           932                           
Bronwood                      885                           108                           131                           37                            0                             276                           75                            121                           112                           0                             308                           584                           
Parrott                       412                           108                           62                            16                            0                             186                           48                            31                            38                            0                             117                           303                           
Graves                        598                           99                            125                           31                            0                             255                           40                            60                            72                            0                             172                           427                           
Herod-Dover                   301                           53                            46                            14                            0                             113                           34                            30                            29                            0                             93                            206                           
Totals:                       6594                          642                           961                           250                           0                             1853                          553                           1029                          848                           0                             2430                          4283                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          104                           312                           118                           0                             534                           288                           571                           482                           0                             1341                          1875                          
Sasser                        1355                          182                           406                           75                            0                             663                           73                            125                           84                            0                             282                           945                           
Bronwood                      885                           122                           158                           51                            0                             331                           67                            95                            100                           0                             262                           593                           
Parrott                       412                           117                           68                            18                            0                             203                           53                            25                            35                            0                             113                           316                           
Graves                        598                           114                           140                           50                            0                             304                           26                            49                            55                            0                             130                           434                           
Herod-Dover                   301                           57                            50                            16                            0                             123                           30                            27                            31                            0                             88                            211                           
Totals:                       6594                          696                           1134                          328                           0                             2158                          537                           892                           787                           0                             2216                          4374                          

                                                                                  Clerk of Superior Court
                                                            Janice S. Bryant (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          361                           808                           550                           0                             1719                          1719                          
Sasser                        1355                          210                           421                           139                           0                             770                           770                           
Bronwood                      885                           146                           217                           134                           0                             497                           497                           
Parrott                       412                           136                           83                            47                            0                             266                           266                           
Graves                        598                           117                           162                           93                            0                             372                           372                           
Herod-Dover                   301                           74                            64                            43                            0                             181                           181                           
Totals:                       6594                          1044                          1755                          1006                          0                             3805                          3805                          

                                                                                                                                                                             Sheriff
                                                            James A. Driver, Jr. (Rep)                                                                                                                            John W. Bowens (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          80                            234                           92                            0                             406                           311                           647                           503                           0                             1461                          1867                          
Sasser                        1355                          153                           327                           55                            0                             535                           103                           203                           103                           0                             409                           944                           
Bronwood                      885                           107                           117                           35                            0                             259                           83                            137                           115                           0                             335                           594                           
Parrott                       412                           103                           62                            16                            0                             181                           67                            33                            37                            0                             137                           318                           
Graves                        598                           88                            108                           23                            0                             219                           53                            79                            82                            1                             215                           434                           
Herod-Dover                   301                           46                            41                            12                            0                             99                            41                            36                            35                            0                             112                           211                           
Totals:                       6594                          577                           889                           233                           0                             1699                          658                           1135                          875                           1                             2669                          4368                          

                                                                                         Tax Commissioner
                                                            Mary Ellen Harnage (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          363                           817                           556                           0                             1736                          1736                          
Sasser                        1355                          211                           423                           145                           0                             779                           779                           
Bronwood                      885                           150                           213                           142                           0                             505                           505                           
Parrott                       412                           145                           87                            48                            0                             280                           280                           
Graves                        598                           121                           159                           94                            0                             374                           374                           
Herod-Dover                   301                           75                            65                            43                            0                             183                           183                           
Totals:                       6594                          1065                          1764                          1028                          0                             3857                          3857                          

                                                                                                                                                             County Commission Chair
                                                            Wilbur T. Gamble, III (I) (Ind)                                                                                                                       Ridgely Mu'Min (Ind)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          263                           604                           380                           0                             1247                          110                           247                           202                           0                             559                           1806                          
Sasser                        1355                          206                           449                           103                           0                             758                           38                            61                            50                            0                             149                           907                           
Bronwood                      885                           139                           199                           90                            0                             428                           38                            49                            55                            0                             142                           570                           
Parrott                       412                           144                           77                            34                            0                             255                           20                            16                            15                            0                             51                            306                           
Graves                        598                           115                           159                           78                            0                             352                           21                            23                            24                            1                             69                            421                           
Herod-Dover                   301                           68                            61                            34                            0                             163                           12                            15                            10                            0                             37                            200                           
Totals:                       6594                          935                           1549                          719                           0                             3203                          239                           411                           356                           1                             1007                          4210                          

                                                                                                                                              County Commission District 3 - Special
                                                            Larron D. Copeland (Ind)                                                                                                                              Robert Lamar Wills (Ind)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          1                             0                             1                             0                             2                             0                             0                             6                             0                             6                             8                             
Sasser                        1355                          13                            48                            11                            0                             72                            7                             14                            4                             0                             25                            97                            
Bronwood                      885                           123                           169                           93                            0                             385                           50                            65                            40                            0                             155                           540                           
Parrott                       412                           117                           68                            26                            0                             211                           29                            20                            13                            0                             62                            273                           
Graves                        598                           63                            90                            34                            0                             187                           25                            30                            30                            0                             85                            272                           
Totals:                       6293                          317                           375                           165                           0                             857                           111                           129                           93                            0                             333                           1190                          

                                                                                                                                                                        Dawson Mayor
                                                            Robert D. Aaron                                                                                                                                       Ada Lemons McIntyre (I)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          222                           524                           358                           0                             1104                          142                           263                           202                           0                             607                           1711                          
Totals:                       3043                          222                           524                           358                           0                             1104                          142                           263                           202                           0                             607                           1711                          

                                                                                                                                                          Dawson City Council Ward 1
                                                            Artie Gardner, Sr. (I)                                                                                                                                Melissa Marshall                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          19                            51                            34                            0                             104                           32                            49                            29                            0                             110                           214                           
Totals:                       3043                          19                            51                            34                            0                             104                           32                            49                            29                            0                             110                           214                           

                                                                                                                                                          Dawson City Council Ward 3
                                                            Calvin A. Stephens (I)                                                                                                                                Sondra M. Walker                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          37                            56                            53                            0                             146                           25                            73                            49                            0                             147                           293                           
Totals:                       3043                          37                            56                            53                            0                             146                           25                            73                            49                            0                             147                           293                           

                                                                                                                                                          Dawson City Council Ward 4
                                                            John Harris (I)                                                                                                                                       Elecia Owens                                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          35                            125                           55                            0                             215                           24                            60                            44                            0                             128                           343                           
Totals:                       3043                          35                            125                           55                            0                             215                           24                            60                            44                            0                             128                           343                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          286                           629                           439                           0                             1354                          97                            208                           136                           0                             441                           1795                          
Sasser                        1355                          184                           373                           117                           0                             674                           65                            135                           37                            0                             237                           911                           
Bronwood                      885                           143                           174                           121                           0                             438                           39                            68                            22                            0                             129                           567                           
Parrott                       412                           117                           67                            40                            0                             224                           33                            25                            10                            0                             68                            292                           
Graves                        598                           105                           132                           66                            1                             304                           28                            43                            33                            0                             104                           408                           
Herod-Dover                   301                           57                            56                            35                            0                             148                           27                            19                            9                             0                             55                            203                           
Totals:                       6594                          892                           1431                          818                           1                             3142                          289                           498                           247                           0                             1034                          4176                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          285                           591                           390                           0                             1266                          103                           253                           173                           0                             529                           1795                          
Sasser                        1355                          167                           316                           107                           0                             590                           79                            183                           47                            0                             309                           899                           
Bronwood                      885                           147                           146                           104                           0                             397                           34                            95                            37                            0                             166                           563                           
Parrott                       412                           95                            52                            39                            0                             186                           53                            38                            11                            0                             102                           288                           
Graves                        598                           93                            100                           56                            1                             250                           39                            70                            42                            0                             151                           401                           
Herod-Dover                   301                           57                            43                            30                            0                             130                           27                            30                            14                            0                             71                            201                           
Totals:                       6594                          844                           1248                          726                           1                             2819                          335                           669                           324                           0                             1328                          4147                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dawson                        3043                          278                           581                           399                           0                             1258                          111                           262                           173                           0                             546                           1804                          
Sasser                        1355                          165                           293                           102                           0                             560                           87                            212                           52                            0                             351                           911                           
Bronwood                      885                           123                           140                           97                            0                             360                           58                            100                           43                            0                             201                           561                           
Parrott                       412                           96                            61                            35                            0                             192                           59                            31                            15                            0                             105                           297                           
Graves                        598                           74                            104                           58                            1                             237                           60                            70                            42                            0                             172                           409                           
Herod-Dover                   301                           59                            44                            23                            0                             126                           26                            31                            21                            0                             78                            204                           
Totals:                       6594                          795                           1223                          714                           1                             2733                          401                           706                           346                           0                             1453                          4186                          

