




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
15361 Lyons                   0                             2278                          0.00%
39 Newbranch                  0                             1067                          0.00%
43 Cedar Crossing             0                             993                           0.00%
513 VPD                       0                             4044                          0.00%
514 STIALC                    0                             2581                          0.00%
Total:                        0                             10963                         0.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             306                           1095                          255                           0                             1656                          130                           282                           184                           1                             597                           6                             6                             2                             0                             14                            2267                          
39 Newbranch                  0                             329                           506                           111                           0                             946                           11                            32                            66                            0                             109                           4                             2                             1                             0                             7                             1062                          
43 Cedar Crossing             0                             345                           452                           111                           0                             908                           26                            23                            22                            1                             72                            8                             3                             1                             0                             12                            992                           
513 VPD                       0                             484                           1746                          475                           4                             2709                          227                           561                           482                           1                             1271                          20                            21                            5                             0                             46                            4026                          
514 STIALC                    0                             333                           1053                          265                           2                             1653                          175                           390                           324                           1                             890                           11                            6                             7                             0                             24                            2567                          
Totals:                       0                             1797                          4852                          1217                          6                             7872                          569                           1288                          1078                          4                             2939                          49                            38                            16                            0                             103                           10914                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             297                           1083                          249                           0                             1629                          136                           269                           170                           1                             576                           7                             18                            9                             0                             34                            2239                          
39 Newbranch                  0                             321                           499                           112                           0                             932                           18                            33                            60                            0                             111                           1                             6                             3                             0                             10                            1053                          
43 Cedar Crossing             0                             343                           444                           108                           0                             895                           27                            24                            22                            1                             74                            6                             7                             1                             0                             14                            983                           
513 VPD                       0                             484                           1749                          471                           4                             2708                          219                           541                           445                           1                             1206                          22                            32                            14                            0                             68                            3982                          
514 STIALC                    0                             333                           1045                          251                           0                             1629                          174                           384                           304                           3                             865                           7                             22                            18                            0                             47                            2541                          
Totals:                       0                             1778                          4820                          1191                          4                             7793                          574                           1251                          1001                          6                             2832                          43                            85                            45                            0                             173                           10798                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             5                             4                             2                             0                             11                            4                             7                             6                             0                             17                            99                            505                           108                           0                             712                           0                             2                             2                             0                             4                             5                             18                            2                             0                             25                            4                             1                             0                             0                             5                             6                             9                             6                             0                             21                            21                            41                            25                            0                             87                            6                             12                            6                             0                             24                            11                            17                            4                             0                             32                            8                             19                            11                            0                             38                            8                             27                            8                             0                             43                            142                           467                           119                           0                             728                           5                             6                             1                             0                             12                            0                             6                             1                             0                             7                             1                             2                             1                             0                             4                             0                             1                             0                             0                             1                             23                            48                            4                             0                             75                            80                            150                           113                           1                             344                           1                             4                             1                             0                             6                             2196                          
39 Newbranch                  0                             1                             4                             2                             0                             7                             1                             0                             1                             0                             2                             145                           241                           43                            0                             429                           1                             0                             1                             0                             2                             7                             8                             0                             0                             15                            0                             0                             0                             0                             0                             5                             3                             0                             0                             8                             2                             3                             14                            0                             19                            1                             0                             1                             0                             2                             6                             4                             0                             0                             10                            0                             1                             3                             0                             4                             2                             0                             2                             0                             4                             135                           217                           67                            0                             419                           0                             1                             1                             0                             2                             4                             1                             0                             0                             5                             0                             1                             0                             0                             1                             1                             0                             1                             0                             2                             20                            22                            0                             0                             42                            8                             26                            39                            0                             73                            0                             0                             0                             0                             0                             1046                          
43 Cedar Crossing             0                             1                             0                             1                             0                             2                             5                             2                             0                             0                             7                             145                           230                           38                            0                             413                           0                             1                             1                             0                             2                             6                             9                             2                             0                             17                            1                             1                             1                             0                             3                             9                             4                             0                             0                             13                            3                             3                             2                             1                             9                             2                             0                             1                             0                             3                             10                            10                            2                             0                             22                            2                             2                             0                             0                             4                             1                             1                             2                             0                             4                             133                           169                           61                            0                             363                           1                             0                             0                             0                             1                             5                             0                             0                             0                             5                             1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             32                            14                            4                             0                             50                            14                            15                            15                            0                             44                            0                             1                             0                             0                             1                             965                           
513 VPD                       0                             2                             3                             3                             0                             8                             2                             7                             2                             0                             11                            196                           822                           214                           1                             1233                          2                             2                             3                             0                             7                             21                            32                            5                             0                             58                            3                             6                             0                             0                             9                             11                            24                            3                             0                             38                            44                            83                            60                            0                             187                           7                             27                            14                            0                             48                            17                            23                            11                            0                             51                            27                            28                            26                            0                             81                            15                            31                            24                            0                             70                            187                           766                           233                           3                             1189                          6                             9                             1                             0                             16                            21                            6                             1                             0                             28                            1                             3                             2                             0                             6                             2                             7                             5                             0                             14                            29                            61                            12                            0                             102                           116                           341                           310                           0                             767                           3                             7                             2                             0                             12                            3935                          
514 STIALC                    0                             2                             8                             3                             0                             13                            2                             3                             1                             0                             6                             121                           476                           119                           0                             716                           0                             1                             2                             0                             3                             20                            17                            7                             0                             44                            1                             3                             0                             0                             4                             7                             10                            5                             0                             22                            42                            68                            44                            0                             154                           8                             18                            13                            0                             39                            10                            13                            1                             0                             24                            13                            29                            14                            0                             56                            9                             32                            13                            0                             54                            154                           473                           129                           1                             757                           3                             5                             1                             0                             9                             0                             8                             0                             0                             8                             3                             1                             1                             0                             5                             1                             0                             2                             0                             3                             9                             33                            4                             0                             46                            93                            224                           213                           2                             532                           5                             7                             2                             0                             14                            2509                          
Totals:                       0                             11                            19                            11                            0                             41                            14                            19                            10                            0                             43                            706                           2274                          522                           1                             3503                          3                             6                             9                             0                             18                            59                            84                            16                            0                             159                           9                             11                            1                             0                             21                            38                            50                            14                            0                             102                           112                           198                           145                           1                             456                           24                            57                            35                            0                             116                           54                            67                            18                            0                             139                           50                            79                            54                            0                             183                           35                            91                            49                            0                             175                           751                           2092                          609                           4                             3456                          15                            21                            4                             0                             40                            30                            21                            2                             0                             53                            6                             7                             4                             0                             17                            4                             9                             8                             0                             21                            113                           178                           24                            0                             315                           311                           756                           690                           3                             1760                          9                             19                            5                             0                             33                            10651                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             293                           1048                          248                           0                             1589                          115                           245                           170                           0                             530                           19                            36                            12                            0                             67                            2186                          
39 Newbranch                  0                             318                           485                           107                           0                             910                           13                            31                            67                            0                             111                           6                             5                             1                             0                             12                            1033                          
43 Cedar Crossing             0                             329                           431                           103                           0                             863                           24                            22                            23                            1                             70                            9                             8                             2                             0                             19                            952                           
513 VPD                       0                             461                           1705                          472                           4                             2642                          209                           498                           419                           1                             1127                          34                            52                            26                            0                             112                           3881                          
514 STIALC                    0                             320                           1014                          267                           1                             1602                          156                           368                           295                           2                             821                           18                            31                            15                            0                             64                            2487                          
Totals:                       0                             1721                          4683                          1197                          5                             7606                          517                           1164                          974                           4                             2659                          86                            132                           56                            0                             274                           10539                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             283                           1034                          241                           0                             1558                          123                           244                           173                           0                             540                           18                            29                            12                            0                             59                            2157                          
39 Newbranch                  0                             318                           484                           103                           0                             905                           11                            27                            63                            0                             101                           6                             4                             5                             0                             15                            1021                          
43 Cedar Crossing             0                             328                           425                           100                           0                             853                           22                            27                            22                            1                             72                            6                             7                             2                             0                             15                            940                           
513 VPD                       0                             465                           1700                          479                           4                             2648                          205                           507                           414                           1                             1127                          34                            40                            10                            0                             84                            3859                          
514 STIALC                    0                             318                           1003                          260                           1                             1582                          159                           360                           293                           2                             814                           15                            28                            12                            0                             55                            2451                          
Totals:                       0                             1712                          4646                          1183                          5                             7546                          520                           1165                          965                           4                             2654                          79                            108                           41                            0                             228                           10428                         

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             306                           1080                          266                           0                             1652                          122                           247                           167                           0                             536                           2188                          
39 Newbranch                  0                             324                           501                           109                           0                             934                           11                            30                            67                            0                             108                           1042                          
43 Cedar Crossing             0                             346                           448                           108                           0                             902                           23                            21                            23                            1                             68                            970                           
513 VPD                       0                             484                           1761                          489                           4                             2738                          225                           521                           435                           1                             1182                          3920                          
514 STIALC                    0                             326                           1048                          274                           2                             1650                          174                           364                           305                           1                             844                           2494                          
Totals:                       0                             1786                          4838                          1246                          6                             7876                          555                           1183                          997                           3                             2738                          10614                         

                                                                                 State Senate District 19
                                                            Blake Tillery (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             377                           1198                          327                           0                             1902                          1902                          
39 Newbranch                  0                             322                           497                           128                           0                             947                           947                           
43 Cedar Crossing             0                             342                           435                           110                           0                             887                           887                           
513 VPD                       0                             625                           1998                          664                           3                             3290                          3290                          
514 STIALC                    0                             424                           1216                          391                           3                             2034                          2034                          
Totals:                       0                             2090                          5344                          1620                          6                             9060                          9060                          

                                                                                 State House District 156
                                                            Greg Morris (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             388                           1213                          334                           0                             1935                          1935                          
39 Newbranch                  0                             327                           505                           131                           0                             963                           963                           
43 Cedar Crossing             0                             354                           446                           114                           0                             914                           914                           
513 VPD                       0                             626                           2008                          654                           4                             3292                          3292                          
514 STIALC                    0                             420                           1229                          395                           3                             2047                          2047                          
Totals:                       0                             2115                          5401                          1628                          7                             9151                          9151                          

                                                                               District Attorney - Middle
                                                            Tripp Fitzner (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             384                           1185                          329                           0                             1898                          1898                          
39 Newbranch                  0                             324                           493                           122                           0                             939                           939                           
43 Cedar Crossing             0                             349                           430                           108                           0                             887                           887                           
513 VPD                       0                             614                           1977                          640                           3                             3234                          3234                          
514 STIALC                    0                             420                           1213                          389                           3                             2025                          2025                          
Totals:                       0                             2091                          5298                          1588                          6                             8983                          8983                          

                                                                                  Clerk of Superior Court
                                                            Nancy Tyson Pittman (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             387                           1209                          333                           0                             1929                          1929                          
39 Newbranch                  0                             326                           495                           128                           0                             949                           949                           
43 Cedar Crossing             0                             352                           432                           110                           0                             894                           894                           
513 VPD                       0                             617                           1996                          668                           3                             3284                          3284                          
514 STIALC                    0                             431                           1228                          402                           3                             2064                          2064                          
Totals:                       0                             2113                          5360                          1641                          6                             9120                          9120                          

                                                                                                  Sheriff
                                                            Alvie Junior Kight (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             397                           1233                          350                           1                             1981                          1981                          
39 Newbranch                  0                             325                           502                           132                           0                             959                           959                           
43 Cedar Crossing             0                             350                           443                           112                           0                             905                           905                           
513 VPD                       0                             632                           2049                          688                           4                             3373                          3373                          
514 STIALC                    0                             448                           1253                          418                           3                             2122                          2122                          
Totals:                       0                             2152                          5480                          1700                          8                             9340                          9340                          

                                                                                         Tax Commissioner
                                                            Brenda Williams (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             397                           1232                          346                           1                             1976                          1976                          
39 Newbranch                  0                             332                           509                           133                           0                             974                           974                           
43 Cedar Crossing             0                             349                           439                           112                           0                             900                           900                           
513 VPD                       0                             626                           2047                          700                           4                             3377                          3377                          
514 STIALC                    0                             436                           1253                          416                           3                             2108                          2108                          
Totals:                       0                             2140                          5480                          1707                          8                             9335                          9335                          

                                                                                                  Coroner
                                                            Ronald V. Hall (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             401                           1264                          352                           1                             2018                          2018                          
39 Newbranch                  0                             335                           514                           133                           0                             982                           982                           
43 Cedar Crossing             0                             361                           451                           115                           0                             927                           927                           
513 VPD                       0                             633                           2070                          706                           4                             3413                          3413                          
514 STIALC                    0                             444                           1291                          431                           3                             2169                          2169                          
Totals:                       0                             2174                          5590                          1737                          8                             9509                          9509                          

                                                                                        Solicitor General
                                                            Justin D. Franklin (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             384                           1199                          334                           0                             1917                          1917                          
39 Newbranch                  0                             327                           497                           125                           0                             949                           949                           
43 Cedar Crossing             0                             352                           440                           112                           0                             904                           904                           
513 VPD                       0                             613                           1982                          659                           3                             3257                          3257                          
514 STIALC                    0                             419                           1230                          390                           3                             2042                          2042                          
Totals:                       0                             2095                          5348                          1620                          6                             9069                          9069                          

                                                                                  County Commission Chair
                                                            David Sikes (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             382                           1208                          340                           0                             1930                          1930                          
39 Newbranch                  0                             329                           498                           127                           0                             954                           954                           
43 Cedar Crossing             0                             351                           438                           109                           0                             898                           898                           
513 VPD                       0                             617                           2002                          661                           3                             3283                          3283                          
514 STIALC                    0                             424                           1228                          394                           2                             2048                          2048                          
Totals:                       0                             2103                          5374                          1631                          5                             9113                          9113                          

                                                                                                                                                        County Commission District 2
                                                            Wendell Dixon (I) (Rep)                                                                                                                               Samuel Rayapati (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
513 VPD                       0                             329                           1202                          407                           3                             1941                          119                           287                           228                           0                             634                           2575                          
514 STIALC                    0                             95                            261                           67                            1                             424                           12                            51                            20                            1                             84                            508                           
Totals:                       0                             424                           1463                          474                           4                             2365                          131                           338                           248                           1                             718                           3083                          

                                                                             County Commission District 3
                                                            Darriel Nobles (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             229                           817                           187                           0                             1233                          1233                          
39 Newbranch                  0                             153                           184                           36                            0                             373                           373                           
514 STIALC                    0                             176                           545                           143                           1                             865                           865                           
Totals:                       0                             558                           1546                          366                           1                             2471                          2471                          

                                                                                                                                                             Vidalia Mayor - Special
                                                            Gregory Johnson                                                                                                                                       Doug P. Roper, III                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
513 VPD                       0                             244                           597                           392                           1                             1234                          264                           987                           354                           2                             1607                          2841                          
514 STIALC                    0                             163                           321                           274                           2                             760                           121                           419                           113                           0                             653                           1413                          
Totals:                       0                             407                           918                           666                           3                             1994                          385                           1406                          467                           2                             2260                          4254                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             319                           985                           305                           1                             1610                          100                           295                           88                            0                             483                           2093                          
39 Newbranch                  0                             247                           394                           122                           0                             763                           71                            112                           44                            0                             227                           990                           
43 Cedar Crossing             0                             250                           326                           99                            0                             675                           102                           119                           19                            0                             240                           915                           
513 VPD                       0                             526                           1714                          702                           4                             2946                          157                           497                           173                           1                             828                           3774                          
514 STIALC                    0                             371                           1032                          426                           1                             1830                          123                           335                           106                           1                             565                           2395                          
Totals:                       0                             1713                          4451                          1654                          6                             7824                          553                           1358                          430                           2                             2343                          10167                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             288                           871                           265                           1                             1425                          128                           391                           129                           0                             648                           2073                          
39 Newbranch                  0                             221                           348                           94                            0                             663                           92                            151                           66                            0                             309                           972                           
43 Cedar Crossing             0                             226                           283                           81                            0                             590                           121                           154                           37                            0                             312                           902                           
513 VPD                       0                             495                           1524                          581                           3                             2603                          184                           644                           278                           1                             1107                          3710                          
514 STIALC                    0                             326                           951                           363                           1                             1641                          160                           404                           165                           1                             730                           2371                          
Totals:                       0                             1556                          3977                          1384                          5                             6922                          685                           1744                          675                           2                             3106                          10028                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
15361 Lyons                   0                             307                           852                           265                           1                             1425                          111                           409                           131                           0                             651                           2076                          
39 Newbranch                  0                             217                           306                           98                            0                             621                           101                           195                           67                            0                             363                           984                           
43 Cedar Crossing             0                             230                           281                           67                            0                             578                           113                           156                           51                            0                             320                           898                           
513 VPD                       0                             523                           1507                          598                           3                             2631                          168                           688                           274                           1                             1131                          3762                          
514 STIALC                    0                             375                           994                           371                           1                             1741                          123                           377                           164                           1                             665                           2406                          
Totals:                       0                             1652                          3940                          1399                          5                             6996                          616                           1825                          687                           2                             3130                          10126                         

