




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Young Harris                  3323                          2487                          74.84%
Macedonia                     3828                          2821                          73.69%
Hiawassee                     3542                          2708                          76.45%
Total:                        10693                         8016                          74.96%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          372                           1179                          371                           1                             1923                          61                            257                           231                           1                             550                           6                             4                             0                             0                             10                            2483                          
Macedonia                     3828                          337                           1540                          419                           3                             2299                          32                            217                           228                           0                             477                           8                             9                             7                             0                             24                            2800                          
Hiawassee                     3542                          275                           1446                          437                           4                             2162                          25                            246                           252                           0                             523                           3                             5                             3                             0                             11                            2696                          
Totals:                       10693                         984                           4165                          1227                          8                             6384                          118                           720                           711                           1                             1550                          17                            18                            10                            0                             45                            7979                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          367                           1175                          359                           1                             1902                          56                            240                           208                           1                             505                           10                            14                            19                            0                             43                            2450                          
Macedonia                     3828                          322                           1517                          414                           3                             2256                          39                            211                           213                           0                             463                           15                            25                            15                            0                             55                            2774                          
Hiawassee                     3542                          266                           1437                          426                           4                             2133                          28                            221                           234                           0                             483                           9                             24                            15                            0                             48                            2664                          
Totals:                       10693                         955                           4129                          1199                          8                             6291                          123                           672                           655                           1                             1451                          34                            63                            49                            0                             146                           7888                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          5                             1                             0                             0                             6                             1                             1                             2                             0                             4                             228                           778                           232                           1                             1239                          0                             1                             0                             0                             1                             2                             13                            5                             0                             20                            2                             0                             0                             0                             2                             11                            13                            2                             0                             26                            9                             32                            29                            0                             70                            3                             3                             2                             0                             8                             4                             6                             0                             0                             10                            1                             6                             7                             0                             14                            10                            29                            20                            0                             59                            106                           357                           127                           0                             590                           3                             5                             5                             0                             13                            4                             3                             0                             0                             7                             0                             1                             1                             0                             2                             1                             1                             0                             0                             2                             8                             5                             0                             0                             13                            31                            161                           150                           0                             342                           1                             4                             5                             1                             11                            2439                          
Macedonia                     3828                          1                             2                             0                             0                             3                             3                             8                             3                             0                             14                            195                           927                           260                           1                             1383                          1                             1                             3                             0                             5                             8                             19                            4                             1                             32                            2                             3                             3                             0                             8                             3                             8                             2                             0                             13                            6                             25                            18                            0                             49                            0                             8                             5                             0                             13                            8                             10                            3                             0                             21                            0                             10                            7                             0                             17                            4                             30                            19                            0                             53                            107                           522                           147                           1                             777                           1                             5                             0                             0                             6                             2                             8                             0                             0                             10                            1                             1                             0                             0                             2                             0                             0                             6                             0                             6                             6                             14                            1                             0                             21                            22                            134                           159                           0                             315                           0                             1                             1                             0                             2                             2750                          
Hiawassee                     3542                          3                             2                             2                             0                             7                             0                             3                             2                             0                             5                             165                           950                           259                           3                             1377                          1                             3                             0                             0                             4                             4                             17                            6                             1                             28                            0                             5                             1                             0                             6                             2                             14                            5                             0                             21                            5                             26                            18                            0                             49                            1                             3                             2                             0                             6                             4                             10                            3                             0                             17                            1                             8                             3                             0                             12                            3                             29                            19                            0                             51                            84                            429                           156                           0                             669                           0                             3                             9                             0                             12                            3                             5                             4                             0                             12                            0                             3                             0                             0                             3                             0                             2                             2                             0                             4                             4                             6                             1                             0                             11                            21                            154                           185                           0                             360                           0                             2                             2                             0                             4                             2658                          
Totals:                       10693                         9                             5                             2                             0                             16                            4                             12                            7                             0                             23                            588                           2655                          751                           5                             3999                          2                             5                             3                             0                             10                            14                            49                            15                            2                             80                            4                             8                             4                             0                             16                            16                            35                            9                             0                             60                            20                            83                            65                            0                             168                           4                             14                            9                             0                             27                            16                            26                            6                             0                             48                            2                             24                            17                            0                             43                            17                            88                            58                            0                             163                           297                           1308                          430                           1                             2036                          4                             13                            14                            0                             31                            9                             16                            4                             0                             29                            1                             5                             1                             0                             7                             1                             3                             8                             0                             12                            18                            25                            2                             0                             45                            74                            449                           494                           0                             1017                          1                             7                             8                             1                             17                            7847                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          358                           1164                          365                           0                             1887                          51                            217                           207                           1                             476                           12                            20                            12                            0                             44                            2407                          
Macedonia                     3828                          317                           1471                          416                           3                             2207                          30                            202                           202                           0                             434                           17                            32                            12                            0                             61                            2702                          
Hiawassee                     3542                          256                           1395                          422                           4                             2077                          26                            215                           226                           0                             467                           14                            33                            11                            0                             58                            2602                          
Totals:                       10693                         931                           4030                          1203                          7                             6171                          107                           634                           635                           1                             1377                          43                            85                            35                            0                             163                           7711                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          354                           1137                          360                           0                             1851                          49                            224                           206                           1                             480                           17                            15                            12                            0                             44                            2375                          
Macedonia                     3828                          306                           1443                          398                           3                             2150                          32                            195                           202                           0                             429                           20                            35                            15                            0                             70                            2649                          
Hiawassee                     3542                          257                           1376                          413                           4                             2050                          27                            203                           224                           0                             454                           9                             29                            9                             0                             47                            2551                          
Totals:                       10693                         917                           3956                          1171                          7                             6051                          108                           622                           632                           1                             1363                          46                            79                            36                            0                             161                           7575                          

                                                                                                                                                                 US House District 9
                                                            Andrew Clyde (Rep)                                                                                                                                    Devin Pandy (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          366                           1168                          367                           1                             1902                          58                            232                           221                           1                             512                           2414                          
Macedonia                     3828                          327                           1508                          419                           3                             2257                          36                            204                           222                           0                             462                           2719                          
Hiawassee                     3542                          264                           1417                          421                           4                             2106                          30                            223                           237                           0                             490                           2596                          
Totals:                       10693                         957                           4093                          1207                          8                             6265                          124                           659                           680                           1                             1464                          7729                          

                                                                                                                                                            State Senate District 50
                                                            Bo Hatchett (Rep)                                                                                                                                     Dee Daley (Dem)                                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          366                           1165                          378                           0                             1909                          57                            231                           212                           1                             501                           2410                          
Macedonia                     3828                          327                           1503                          423                           3                             2256                          34                            205                           212                           0                             451                           2707                          
Hiawassee                     3542                          269                           1421                          432                           4                             2126                          30                            213                           229                           0                             472                           2598                          
Totals:                       10693                         962                           4089                          1233                          7                             6291                          121                           649                           653                           1                             1424                          7715                          

                                                                                                                                                              State House District 8
                                                            Stan Gunter (Rep)                                                                                                                                     Dave Cooper (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          365                           1189                          390                           1                             1945                          58                            223                           200                           0                             481                           2426                          
Macedonia                     3828                          322                           1502                          422                           2                             2248                          44                            218                           211                           0                             473                           2721                          
Hiawassee                     3542                          266                           1426                          449                           4                             2145                          34                            229                           216                           0                             479                           2624                          
Totals:                       10693                         953                           4117                          1261                          7                             6338                          136                           670                           627                           0                             1433                          7771                          

                                                                                            Probate Judge
                                                            David Rogers (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          413                           1297                          489                           1                             2200                          2200                          
Macedonia                     3828                          351                           1616                          528                           2                             2497                          2497                          
Hiawassee                     3542                          287                           1547                          529                           4                             2367                          2367                          
Totals:                       10693                         1051                          4460                          1546                          7                             7064                          7064                          

                                                                                  Clerk of Superior Court
                                                            Cecil Ray Dye (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          414                           1282                          499                           1                             2196                          2196                          
Macedonia                     3828                          346                           1602                          524                           2                             2474                          2474                          
Hiawassee                     3542                          286                           1554                          539                           4                             2383                          2383                          
Totals:                       10693                         1046                          4438                          1562                          7                             7053                          7053                          

                                                                                                  Sheriff
                                                            Kenneth ""Ode"" Henderson (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          391                           1256                          479                           1                             2127                          2127                          
Macedonia                     3828                          321                           1471                          485                           1                             2278                          2278                          
Hiawassee                     3542                          268                           1463                          504                           4                             2239                          2239                          
Totals:                       10693                         980                           4190                          1468                          6                             6644                          6644                          

                                                                                                                                                                    Tax Commissioner
                                                            Michael Anderson (Rep)                                                                                                                                Bruce Rogers (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          305                           970                           283                           1                             1559                          122                           440                           305                           0                             867                           2426                          
Macedonia                     3828                          268                           1236                          310                           1                             1815                          103                           503                           335                           2                             943                           2758                          
Hiawassee                     3542                          232                           1222                          334                           1                             1789                          69                            444                           327                           3                             843                           2632                          
Totals:                       10693                         805                           3428                          927                           3                             5163                          294                           1387                          967                           5                             2653                          7816                          

                                                                                                  Coroner
                                                            Tamela Cooper (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          402                           1272                          486                           1                             2161                          2161                          
Macedonia                     3828                          346                           1568                          520                           2                             2436                          2436                          
Hiawassee                     3542                          288                           1525                          521                           4                             2338                          2338                          
Totals:                       10693                         1036                          4365                          1527                          7                             6935                          6935                          

                                                                             County Commissioner At Large
                                                            Cliff Bradshaw (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          406                           1285                          484                           1                             2176                          2176                          
Macedonia                     3828                          346                           1608                          526                           1                             2481                          2481                          
Hiawassee                     3542                          281                           1539                          536                           4                             2360                          2360                          
Totals:                       10693                         1033                          4432                          1546                          6                             7017                          7017                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          347                           1075                          490                           1                             1913                          65                            244                           72                            0                             381                           2294                          
Macedonia                     3828                          271                           1276                          505                           1                             2053                          69                            317                           85                            1                             472                           2525                          
Hiawassee                     3542                          237                           1280                          535                           3                             2055                          49                            279                           84                            0                             412                           2467                          
Totals:                       10693                         855                           3631                          1530                          5                             6021                          183                           840                           241                           1                             1265                          7286                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          294                           950                           420                           1                             1665                          114                           337                           136                           0                             587                           2252                          
Macedonia                     3828                          236                           1074                          419                           1                             1730                          102                           480                           153                           2                             737                           2467                          
Hiawassee                     3542                          203                           1078                          439                           2                             1722                          79                            454                           164                           1                             698                           2420                          
Totals:                       10693                         733                           3102                          1278                          4                             5117                          295                           1271                          453                           3                             2022                          7139                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Young Harris                  3323                          300                           932                           389                           1                             1622                          113                           371                           171                           0                             655                           2277                          
Macedonia                     3828                          247                           1089                          412                           3                             1751                          94                            480                           182                           0                             756                           2507                          
Hiawassee                     3542                          211                           1043                          409                           1                             1664                          71                            492                           202                           2                             767                           2431                          
Totals:                       10693                         758                           3064                          1210                          5                             5037                          278                           1343                          555                           2                             2178                          7215                          

