




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Annex                         0                             1445                          0.00%
Soperton                      0                             1650                          0.00%
Total:                        0                             3095                          0.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             257                           882                           161                           0                             1300                          9                             79                            45                            0                             133                           4                             2                             1                             0                             7                             1440                          
Soperton                      0                             161                           527                           113                           0                             801                           114                           447                           258                           0                             819                           6                             8                             3                             0                             17                            1637                          
Totals:                       0                             418                           1409                          274                           0                             2101                          123                           526                           303                           0                             952                           10                            10                            4                             0                             24                            3077                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             244                           866                           160                           0                             1270                          12                            82                            38                            0                             132                           7                             9                             0                             0                             16                            1418                          
Soperton                      0                             161                           527                           120                           0                             808                           107                           423                           231                           0                             761                           11                            17                            8                             0                             36                            1605                          
Totals:                       0                             405                           1393                          280                           0                             2078                          119                           505                           269                           0                             893                           18                            26                            8                             0                             52                            3023                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             0                             2                             1                             0                             3                             3                             6                             3                             0                             12                            95                            398                           64                            0                             557                           1                             1                             0                             0                             2                             12                            16                            0                             0                             28                            1                             0                             0                             0                             1                             4                             7                             0                             0                             11                            2                             4                             6                             0                             12                            0                             3                             1                             0                             4                             9                             9                             1                             0                             19                            0                             1                             2                             0                             3                             2                             3                             6                             0                             11                            116                           404                           86                            0                             606                           1                             4                             0                             0                             5                             2                             1                             0                             0                             3                             0                             2                             0                             0                             2                             1                             1                             1                             0                             3                             8                             15                            3                             0                             26                            3                             58                            25                            0                             86                            0                             1                             0                             0                             1                             1395                          
Soperton                      0                             0                             4                             3                             0                             7                             2                             5                             1                             0                             8                             61                            246                           53                            0                             360                           2                             0                             3                             0                             5                             3                             18                            1                             0                             22                            0                             2                             0                             0                             2                             2                             11                            0                             0                             13                            21                            102                           38                            0                             161                           4                             24                            11                            0                             39                            2                             9                             0                             0                             11                            6                             26                            11                            0                             43                            8                             22                            10                            0                             40                            82                            220                           57                            0                             359                           3                             2                             1                             0                             6                             3                             1                             2                             0                             6                             1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             2                             10                            0                             0                             12                            65                            253                           147                           0                             465                           3                             2                             4                             0                             9                             1570                          
Totals:                       0                             0                             6                             4                             0                             10                            5                             11                            4                             0                             20                            156                           644                           117                           0                             917                           3                             1                             3                             0                             7                             15                            34                            1                             0                             50                            1                             2                             0                             0                             3                             6                             18                            0                             0                             24                            23                            106                           44                            0                             173                           4                             27                            12                            0                             43                            11                            18                            1                             0                             30                            6                             27                            13                            0                             46                            10                            25                            16                            0                             51                            198                           624                           143                           0                             965                           4                             6                             1                             0                             11                            5                             2                             2                             0                             9                             1                             2                             0                             0                             3                             2                             1                             1                             0                             4                             10                            25                            3                             0                             38                            68                            311                           172                           0                             551                           3                             3                             4                             0                             10                            2965                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             232                           836                           151                           0                             1219                          11                            74                            37                            0                             122                           8                             9                             9                             0                             26                            1367                          
Soperton                      0                             148                           510                           114                           0                             772                           97                            383                           231                           0                             711                           12                            18                            11                            0                             41                            1524                          
Totals:                       0                             380                           1346                          265                           0                             1991                          108                           457                           268                           0                             833                           20                            27                            20                            0                             67                            2891                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             225                           827                           151                           0                             1203                          11                            74                            40                            0                             125                           9                             11                            4                             0                             24                            1352                          
Soperton                      0                             152                           496                           112                           0                             760                           93                            385                           231                           0                             709                           9                             17                            6                             0                             32                            1501                          
Totals:                       0                             377                           1323                          263                           0                             1963                          104                           459                           271                           0                             834                           18                            28                            10                            0                             56                            2853                          

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             243                           858                           160                           0                             1261                          10                            78                            38                            0                             126                           1387                          
Soperton                      0                             162                           525                           119                           0                             806                           101                           398                           238                           0                             737                           1543                          
Totals:                       0                             405                           1383                          279                           0                             2067                          111                           476                           276                           0                             863                           2930                          

                                                                                 State Senate District 19
                                                            Blake Tillery (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             237                           861                           177                           0                             1275                          1275                          
Soperton                      0                             217                           682                           201                           0                             1100                          1100                          
Totals:                       0                             454                           1543                          378                           0                             2375                          2375                          

                                                                                 State House District 150
                                                            Matt Hatchett (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             245                           871                           175                           0                             1291                          1291                          
Soperton                      0                             214                           699                           211                           0                             1124                          1124                          
Totals:                       0                             459                           1570                          386                           0                             2415                          2415                          

                                                                                                                                                          District Attorney - Dublin
                                                            Craig Fraser (I) (Rep)                                                                                                                                Adriane Latrell Love (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             208                           741                           141                           0                             1090                          48                            197                           63                            0                             308                           1398                          
Soperton                      0                             122                           408                           108                           0                             638                           157                           546                           264                           0                             967                           1605                          
Totals:                       0                             330                           1149                          249                           0                             1728                          205                           743                           327                           0                             1275                          3003                          

                                                                                            Probate Judge
                                                            T.J. Hudson (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             255                           894                           184                           0                             1333                          1333                          
Soperton                      0                             256                           850                           270                           0                             1376                          1376                          
Totals:                       0                             511                           1744                          454                           0                             2709                          2709                          

                                                                                  Clerk of Superior Court
                                                            Connie Smith (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             249                           892                           184                           0                             1325                          1325                          
Soperton                      0                             240                           788                           254                           0                             1282                          1282                          
Totals:                       0                             489                           1680                          438                           0                             2607                          2607                          

                                                                                                  Sheriff
                                                            Tommy Corbin (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             247                           880                           183                           0                             1310                          1310                          
Soperton                      0                             221                           768                           261                           0                             1250                          1250                          
Totals:                       0                             468                           1648                          444                           0                             2560                          2560                          

                                                                                         Tax Commissioner
                                                            Penny Sumner Wheeler (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             249                           887                           186                           0                             1322                          1322                          
Soperton                      0                             248                           815                           261                           0                             1324                          1324                          
Totals:                       0                             497                           1702                          447                           0                             2646                          2646                          

                                                                                                  Coroner
                                                            Greg Higgs (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             247                           889                           186                           0                             1322                          1322                          
Soperton                      0                             231                           785                           258                           0                             1274                          1274                          
Totals:                       0                             478                           1674                          444                           0                             2596                          2596                          

                                                                                        Solicitor General
                                                            Paul W. Calhoun, III (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             234                           866                           180                           0                             1280                          1280                          
Soperton                      0                             220                           732                           229                           0                             1181                          1181                          
Totals:                       0                             454                           1598                          409                           0                             2461                          2461                          

                                                                             County Commission District 1
                                                            Cali Little Hollis (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             7                             11                            2                             0                             20                            20                            
Soperton                      0                             76                            218                           128                           0                             422                           422                           
Totals:                       0                             83                            229                           130                           0                             442                           442                           

                                                                             County Commission District 3
                                                            Lance Ward Hooks (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             102                           415                           76                            0                             593                           593                           
Totals:                       0                             102                           415                           76                            0                             593                           593                           

                                                                             County Commission District 4
                                                            Joey Powell (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             116                           371                           82                            0                             569                           569                           
Totals:                       0                             116                           371                           82                            0                             569                           569                           

                                                                            Board of Education District 1
                                                            Toni Banes (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             7                             12                            2                             0                             21                            21                            
Soperton                      0                             81                            224                           129                           0                             434                           434                           
Totals:                       0                             88                            236                           131                           0                             455                           455                           

                                                                            Board of Education District 2
                                                            Josh Kelly (I) (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             10                            40                            11                            0                             61                            61                            
Soperton                      0                             96                            332                           58                            0                             486                           486                           
Totals:                       0                             106                           372                           69                            0                             547                           547                           

                                                                            Board of Education District 4
                                                            Jon Hutcheson (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             116                           375                           83                            0                             574                           574                           
Totals:                       0                             116                           375                           83                            0                             574                           574                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             184                           627                           144                           0                             955                           64                            247                           49                            0                             360                           1315                          
Soperton                      0                             184                           616                           231                           0                             1031                          60                            239                           94                            0                             393                           1424                          
Totals:                       0                             368                           1243                          375                           0                             1986                          124                           486                           143                           0                             753                           2739                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             164                           548                           124                           0                             836                           86                            325                           69                            0                             480                           1316                          
Soperton                      0                             165                           573                           194                           0                             932                           78                            282                           123                           0                             483                           1415                          
Totals:                       0                             329                           1121                          318                           0                             1768                          164                           607                           192                           0                             963                           2731                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Annex                         0                             163                           559                           114                           0                             836                           84                            328                           82                            0                             494                           1330                          
Soperton                      0                             175                           585                           193                           0                             953                           72                            276                           129                           0                             477                           1430                          
Totals:                       0                             338                           1144                          307                           0                             1789                          156                           604                           211                           0                             971                           2760                          

