




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Dry Branch                    1550                          980                           63.23%
Golden Isles                  1692                          1180                          69.74%
Higgsville                    758                           567                           74.80%
Jeffersonville/Ware           1464                          1121                          76.57%
Shady Grove/Tarvers           840                           610                           72.62%
Total:                        6304                          4458                          70.72%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          311                           351                           119                           0                             781                           44                            82                            64                            0                             190                           2                             1                             3                             0                             6                             977                           
Golden Isles                  1692                          189                           238                           57                            0                             484                           163                           271                           252                           1                             687                           7                             1                             1                             0                             9                             1180                          
Higgsville                    758                           165                           185                           60                            0                             410                           33                            76                            42                            0                             151                           1                             0                             0                             0                             1                             562                           
Jeffersonville/Ware           1464                          94                            270                           37                            0                             401                           111                           334                           262                           3                             710                           1                             5                             1                             0                             7                             1118                          
Shady Grove/Tarvers           840                           82                            175                           37                            0                             294                           75                            115                           116                           0                             306                           4                             1                             2                             0                             7                             607                           
Totals:                       6304                          841                           1219                          310                           0                             2370                          426                           878                           736                           4                             2044                          15                            8                             7                             0                             30                            4444                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          290                           337                           117                           0                             744                           53                            83                            61                            0                             197                           12                            12                            5                             0                             29                            970                           
Golden Isles                  1692                          179                           233                           57                            0                             469                           166                           264                           237                           1                             668                           13                            7                             5                             0                             25                            1162                          
Higgsville                    758                           158                           186                           57                            0                             401                           33                            72                            40                            0                             145                           4                             1                             3                             0                             8                             554                           
Jeffersonville/Ware           1464                          97                            269                           45                            0                             411                           105                           326                           239                           1                             671                           3                             7                             5                             0                             15                            1097                          
Shady Grove/Tarvers           840                           83                            165                           40                            0                             288                           74                            117                           109                           0                             300                           3                             6                             1                             0                             10                            598                           
Totals:                       6304                          807                           1190                          316                           0                             2313                          431                           862                           686                           2                             1981                          35                            33                            19                            0                             87                            4381                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          1                             0                             5                             0                             6                             0                             0                             0                             0                             0                             105                           159                           48                            0                             312                           0                             0                             0                             0                             0                             4                             8                             1                             0                             13                            1                             1                             0                             0                             2                             3                             1                             1                             0                             5                             4                             6                             4                             0                             14                            4                             5                             2                             0                             11                            8                             4                             2                             0                             14                            2                             5                             3                             0                             10                            3                             3                             3                             0                             9                             177                           167                           64                            0                             408                           0                             1                             0                             0                             1                             2                             2                             0                             0                             4                             1                             0                             0                             0                             1                             0                             1                             1                             0                             2                             4                             4                             1                             0                             9                             36                            62                            42                            0                             140                           1                             3                             1                             0                             5                             966                           
Golden Isles                  1692                          1                             0                             2                             0                             3                             2                             0                             5                             0                             7                             63                            85                            21                            0                             169                           1                             1                             0                             0                             2                             7                             1                             1                             0                             9                             0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             25                            27                            29                            0                             81                            9                             4                             4                             0                             17                            4                             3                             1                             0                             8                             4                             10                            6                             0                             20                            5                             10                            2                             0                             17                            106                           135                           28                            0                             269                           5                             4                             0                             0                             9                             2                             0                             2                             0                             4                             0                             0                             2                             0                             2                             0                             2                             1                             0                             3                             5                             7                             0                             0                             12                            112                           208                           193                           0                             513                           1                             6                             3                             0                             10                            1157                          
Higgsville                    758                           1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             63                            70                            20                            0                             153                           0                             0                             0                             0                             0                             1                             3                             0                             0                             4                             1                             0                             0                             0                             1                             2                             0                             0                             0                             2                             8                             8                             4                             0                             20                            2                             2                             1                             0                             5                             1                             2                             0                             0                             3                             0                             1                             0                             0                             1                             2                             2                             2                             0                             6                             84                            108                           42                            0                             234                           0                             6                             0                             0                             6                             3                             0                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             4                             1                             0                             5                             25                            55                            31                            0                             111                           0                             0                             0                             0                             0                             555                           
Jeffersonville/Ware           1464                          1                             1                             1                             0                             3                             0                             2                             2                             0                             4                             32                            127                           13                            0                             172                           0                             1                             0                             0                             1                             1                             5                             1                             0                             7                             0                             0                             0                             0                             0                             3                             3                             1                             0                             7                             11                            36                            12                            2                             61                            8                             7                             12                            0                             27                            2                             3                             1                             0                             6                             7                             3                             10                            1                             21                            5                             7                             4                             0                             16                            53                            124                           22                            0                             199                           2                             6                             2                             0                             10                            1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             3                             0                             0                             3                             69                            262                           196                           0                             527                           2                             5                             2                             0                             9                             1076                          
Shady Grove/Tarvers           840                           0                             1                             0                             0                             1                             2                             0                             0                             0                             2                             28                            62                            13                            0                             103                           1                             0                             0                             0                             1                             2                             4                             0                             0                             6                             1                             1                             0                             0                             2                             0                             4                             0                             0                             4                             11                            14                            10                            0                             35                            2                             3                             3                             0                             8                             2                             1                             0                             0                             3                             2                             5                             3                             0                             10                            5                             7                             4                             0                             16                            45                            95                            21                            0                             161                           0                             4                             2                             0                             6                             2                             2                             0                             0                             4                             0                             0                             0                             0                             0                             0                             2                             1                             0                             3                             0                             1                             1                             0                             2                             54                            76                            87                            0                             217                           2                             1                             3                             0                             6                             590                           
Totals:                       6304                          4                             2                             8                             0                             14                            4                             2                             7                             0                             13                            291                           503                           115                           0                             909                           2                             2                             0                             0                             4                             15                            21                            3                             0                             39                            3                             2                             0                             0                             5                             9                             9                             2                             0                             20                            59                            91                            59                            2                             211                           25                            21                            22                            0                             68                            17                            13                            4                             0                             34                            15                            24                            22                            1                             62                            20                            29                            15                            0                             64                            465                           629                           177                           0                             1271                          7                             21                            4                             0                             32                            10                            5                             2                             0                             17                            1                             0                             2                             0                             3                             0                             6                             3                             0                             9                             9                             19                            3                             0                             31                            296                           663                           549                           0                             1508                          6                             15                            9                             0                             30                            4344                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          293                           339                           115                           0                             747                           44                            78                            56                            0                             178                           10                            8                             9                             0                             27                            952                           
Golden Isles                  1692                          182                           229                           51                            0                             462                           160                           253                           245                           1                             659                           7                             4                             8                             0                             19                            1140                          
Higgsville                    758                           142                           179                           59                            0                             380                           31                            70                            41                            0                             142                           7                             6                             1                             0                             14                            536                           
Jeffersonville/Ware           1464                          85                            249                           35                            0                             369                           101                           318                           244                           3                             666                           10                            14                            5                             0                             29                            1064                          
Shady Grove/Tarvers           840                           78                            167                           36                            0                             281                           70                            106                           108                           0                             284                           6                             5                             2                             0                             13                            578                           
Totals:                       6304                          780                           1163                          296                           0                             2239                          406                           825                           694                           4                             1929                          40                            37                            25                            0                             102                           4270                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          282                           327                           113                           0                             722                           45                            78                            63                            0                             186                           12                            9                             5                             0                             26                            934                           
Golden Isles                  1692                          177                           221                           50                            0                             448                           155                           252                           243                           1                             651                           9                             7                             7                             0                             23                            1122                          
Higgsville                    758                           138                           174                           57                            0                             369                           29                            70                            43                            0                             142                           7                             3                             1                             0                             11                            522                           
Jeffersonville/Ware           1464                          85                            249                           32                            0                             366                           105                           316                           241                           3                             665                           7                             12                            9                             0                             28                            1059                          
Shady Grove/Tarvers           840                           74                            159                           36                            0                             269                           71                            106                           106                           0                             283                           4                             6                             0                             0                             10                            562                           
Totals:                       6304                          756                           1130                          288                           0                             2174                          405                           822                           696                           4                             1927                          39                            37                            22                            0                             98                            4199                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          298                           345                           119                           0                             762                           48                            81                            61                            0                             190                           952                           
Golden Isles                  1692                          187                           232                           59                            0                             478                           156                           257                           243                           1                             657                           1135                          
Higgsville                    758                           151                           184                           56                            0                             391                           33                            71                            44                            0                             148                           539                           
Jeffersonville/Ware           1464                          88                            260                           40                            0                             388                           107                           315                           243                           3                             668                           1056                          
Shady Grove/Tarvers           840                           81                            171                           38                            0                             290                           71                            106                           106                           0                             283                           573                           
Totals:                       6304                          805                           1192                          312                           0                             2309                          415                           830                           697                           4                             1946                          4255                          

                                                                                 State Senate District 26
                                                            David E. Lucas, Sr. (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          217                           246                           116                           0                             579                           579                           
Golden Isles                  1692                          254                           374                           264                           1                             893                           893                           
Higgsville                    758                           115                           159                           60                            0                             334                           334                           
Jeffersonville/Ware           1464                          150                           443                           245                           2                             840                           840                           
Shady Grove/Tarvers           840                           119                           206                           123                           0                             448                           448                           
Totals:                       6304                          855                           1428                          808                           3                             3094                          3094                          

                                                                                                                                                            State House District 144
                                                            Danny Mathis (I) (Rep)                                                                                                                                Mary  Whipple-Lue (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          308                           350                           130                           0                             788                           40                            73                            53                            0                             166                           954                           
Golden Isles                  1692                          190                           235                           60                            0                             485                           156                           257                           243                           1                             657                           1142                          
Higgsville                    758                           159                           190                           64                            0                             413                           34                            66                            39                            0                             139                           552                           
Jeffersonville/Ware           1464                          89                            269                           43                            0                             401                           106                           318                           246                           3                             673                           1074                          
Shady Grove/Tarvers           840                           87                            181                           51                            0                             319                           66                            102                           97                            0                             265                           584                           
Totals:                       6304                          833                           1225                          348                           0                             2406                          402                           816                           678                           4                             1900                          4306                          

                                                                                                                                                          District Attorney - Dublin
                                                            Craig Fraser (I) (Rep)                                                                                                                                Adriane Latrell Love (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          293                           339                           120                           0                             752                           55                            83                            61                            0                             199                           951                           
Golden Isles                  1692                          179                           229                           56                            0                             464                           164                           264                           243                           1                             672                           1136                          
Higgsville                    758                           150                           173                           60                            0                             383                           39                            84                            41                            0                             164                           547                           
Jeffersonville/Ware           1464                          87                            251                           43                            1                             382                           110                           338                           243                           2                             693                           1075                          
Shady Grove/Tarvers           840                           78                            165                           40                            0                             283                           73                            116                           107                           0                             296                           579                           
Totals:                       6304                          787                           1157                          319                           1                             2264                          441                           885                           695                           3                             2024                          4288                          

                                                                                            Probate Judge
                                                            Gary Nobles, Jr. (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          275                           341                           146                           0                             762                           762                           
Golden Isles                  1692                          299                           439                           277                           1                             1016                          1016                          
Higgsville                    758                           176                           235                           87                            0                             498                           498                           
Jeffersonville/Ware           1464                          178                           512                           247                           3                             940                           940                           
Shady Grove/Tarvers           840                           135                           261                           141                           0                             537                           537                           
Totals:                       6304                          1063                          1788                          898                           4                             3753                          3753                          

                                                                                  Clerk of Superior Court
                                                            Patti Herrington Grimsley (I) (Dem)                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          276                           339                           148                           0                             763                           763                           
Golden Isles                  1692                          294                           437                           281                           1                             1013                          1013                          
Higgsville                    758                           165                           230                           92                            0                             487                           487                           
Jeffersonville/Ware           1464                          174                           522                           257                           3                             956                           956                           
Shady Grove/Tarvers           840                           137                           244                           138                           0                             519                           519                           
Totals:                       6304                          1046                          1772                          916                           4                             3738                          3738                          

                                                                                                  Sheriff
                                                            Darren Mitchum (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          304                           377                           158                           0                             839                           839                           
Golden Isles                  1692                          327                           468                           285                           0                             1080                          1080                          
Higgsville                    758                           167                           233                           91                            0                             491                           491                           
Jeffersonville/Ware           1464                          184                           527                           257                           3                             971                           971                           
Shady Grove/Tarvers           840                           144                           251                           142                           0                             537                           537                           
Totals:                       6304                          1126                          1856                          933                           3                             3918                          3918                          

                                                                                         Tax Commissioner
                                                            E. Walton (Buddy) Nesmith (I) (Dem)                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          283                           341                           150                           0                             774                           774                           
Golden Isles                  1692                          293                           432                           273                           1                             999                           999                           
Higgsville                    758                           172                           225                           88                            0                             485                           485                           
Jeffersonville/Ware           1464                          173                           515                           246                           3                             937                           937                           
Shady Grove/Tarvers           840                           135                           245                           139                           0                             519                           519                           
Totals:                       6304                          1056                          1758                          896                           4                             3714                          3714                          

                                                                                                  Coroner
                                                            Harold L. Reece, Jr. (I) (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          291                           350                           150                           0                             791                           791                           
Golden Isles                  1692                          301                           445                           272                           1                             1019                          1019                          
Higgsville                    758                           175                           236                           90                            0                             501                           501                           
Jeffersonville/Ware           1464                          183                           520                           260                           3                             966                           966                           
Shady Grove/Tarvers           840                           138                           254                           138                           0                             530                           530                           
Totals:                       6304                          1088                          1805                          910                           4                             3807                          3807                          

                                                                                         Chief Magistrate
                                                            David L. Brown (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          274                           340                           144                           0                             758                           758                           
Golden Isles                  1692                          297                           429                           271                           1                             998                           998                           
Higgsville                    758                           167                           214                           82                            0                             463                           463                           
Jeffersonville/Ware           1464                          179                           513                           253                           3                             948                           948                           
Shady Grove/Tarvers           840                           136                           239                           136                           0                             511                           511                           
Totals:                       6304                          1053                          1735                          886                           4                             3678                          3678                          

                                                                                                                                                             County Commission Chair
                                                            Julian Dale Lumley (Rep)                                                                                                                              Kenneth E. Fowler (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          208                           256                           100                           0                             564                           139                           162                           79                            0                             380                           944                           
Golden Isles                  1692                          145                           166                           42                            0                             353                           202                           327                           245                           1                             775                           1128                          
Higgsville                    758                           90                            102                           38                            0                             230                           104                           156                           64                            0                             324                           554                           
Jeffersonville/Ware           1464                          77                            227                           48                            0                             352                           124                           365                           243                           3                             735                           1087                          
Shady Grove/Tarvers           840                           34                            96                            13                            0                             143                           119                           186                           137                           0                             442                           585                           
Totals:                       6304                          554                           847                           241                           0                             1642                          688                           1196                          768                           4                             2656                          4298                          

                                                                                                                                                        County Commission District 1
                                                            Charles N. Conkle (Rep)                                                                                                                               Lonnie Ford (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          11                            21                            8                             0                             40                            3                             8                             3                             0                             14                            54                            
Higgsville                    758                           0                             0                             2                             0                             2                             0                             0                             0                             0                             0                             2                             
Jeffersonville/Ware           1464                          65                            199                           37                            1                             302                           134                           385                           251                           2                             772                           1074                          
Totals:                       3772                          76                            220                           47                            1                             344                           137                           393                           254                           2                             786                           1130                          

                                                                                                                                                        County Commission District 2
                                                            Clay Floyd (Rep)                                                                                                                                      Marble (Coonnie) Taylor (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Golden Isles                  1692                          25                            25                            6                             0                             56                            0                             3                             1                             0                             4                             60                            
Higgsville                    758                           142                           165                           52                            0                             359                           53                            90                            47                            0                             190                           549                           
Shady Grove/Tarvers           840                           80                            157                           54                            0                             291                           43                            68                            51                            0                             162                           453                           
Totals:                       3290                          247                           347                           112                           0                             706                           96                            161                           99                            0                             356                           1062                          

                                                                             County Commission District 3
                                                            Keith Washington, Sr. (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Golden Isles                  1692                          263                           389                           258                           1                             911                           911                           
Shady Grove/Tarvers           840                           31                            45                            50                            0                             126                           126                           
Totals:                       2532                          294                           434                           308                           1                             1037                          1037                          

                                                                             County Commission District 4
                                                            Steve Birdsong (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          263                           307                           138                           0                             708                           708                           
Golden Isles                  1692                          1                             6                             3                             0                             10                            10                            
Totals:                       3242                          264                           313                           141                           0                             718                           718                           

                                                                            Board of Education District 2
                                                            Teresa Dupree Blackshear (I) (Dem)                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Golden Isles                  1692                          11                            18                            4                             0                             33                            33                            
Higgsville                    758                           146                           200                           80                            0                             426                           426                           
Shady Grove/Tarvers           840                           93                            165                           84                            0                             342                           342                           
Totals:                       3290                          250                           383                           168                           0                             801                           801                           

                                                                            Board of Education District 4
                                                            Shirley Lee Stokes (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          253                           294                           128                           0                             675                           675                           
Golden Isles                  1692                          1                             5                             4                             0                             10                            10                            
Totals:                       3242                          254                           299                           132                           0                             685                           685                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          248                           299                           132                           0                             679                           84                            102                           36                            0                             222                           901                           
Golden Isles                  1692                          241                           347                           213                           0                             801                           93                            115                           71                            0                             279                           1080                          
Higgsville                    758                           116                           183                           73                            0                             372                           57                            58                            23                            0                             138                           510                           
Jeffersonville/Ware           1464                          132                           424                           195                           2                             753                           54                            132                           69                            1                             256                           1009                          
Shady Grove/Tarvers           840                           107                           187                           101                           0                             395                           40                            62                            30                            0                             132                           527                           
Totals:                       6304                          844                           1440                          714                           2                             3000                          328                           469                           229                           1                             1027                          4027                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          211                           259                           114                           0                             584                           111                           140                           50                            0                             301                           885                           
Golden Isles                  1692                          228                           333                           185                           0                             746                           109                           129                           93                            0                             331                           1077                          
Higgsville                    758                           94                            158                           63                            0                             315                           78                            83                            33                            0                             194                           509                           
Jeffersonville/Ware           1464                          122                           371                           158                           1                             652                           62                            180                           103                           2                             347                           999                           
Shady Grove/Tarvers           840                           97                            170                           89                            0                             356                           49                            76                            42                            0                             167                           523                           
Totals:                       6304                          752                           1291                          609                           1                             2653                          409                           608                           321                           2                             1340                          3993                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Dry Branch                    1550                          234                           278                           121                           0                             633                           107                           124                           51                            0                             282                           915                           
Golden Isles                  1692                          239                           334                           198                           0                             771                           101                           134                           79                            0                             314                           1085                          
Higgsville                    758                           104                           163                           55                            0                             322                           71                            83                            38                            0                             192                           514                           
Jeffersonville/Ware           1464                          143                           398                           182                           2                             725                           46                            167                           86                            1                             300                           1025                          
Shady Grove/Tarvers           840                           104                           176                           93                            0                             373                           45                            84                            36                            0                             165                           538                           
Totals:                       6304                          824                           1349                          649                           2                             2824                          370                           592                           290                           1                             1253                          4077                          

