




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Yatesville                    1347                          1039                          77.13%
Salem                         370                           312                           84.32%
Redbone                       8219                          6048                          73.59%
Town                          8239                          5551                          67.37%
Total:                        18175                         12950                         71.25%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          350                           366                           67                            0                             783                           65                            71                            114                           0                             250                           2                             2                             0                             0                             4                             1037                          
Salem                         370                           14                            21                            9                             0                             44                            69                            77                            120                           0                             266                           1                             1                             0                             0                             2                             312                           
Redbone                       8219                          600                           3486                          628                           3                             4717                          170                           621                           489                           0                             1280                          8                             26                            6                             0                             40                            6037                          
Town                          8239                          400                           2190                          471                           3                             3064                          342                           1214                          849                           0                             2405                          17                            19                            14                            0                             50                            5519                          
Totals:                       18175                         1364                          6063                          1175                          6                             8608                          646                           1983                          1572                          0                             4201                          28                            48                            20                            0                             96                            12905                         

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          344                           361                           62                            0                             767                           66                            72                            109                           0                             247                           6                             4                             3                             0                             13                            1027                          
Salem                         370                           12                            20                            9                             0                             41                            68                            76                            118                           0                             262                           1                             2                             0                             0                             3                             306                           
Redbone                       8219                          595                           3450                          621                           2                             4668                          157                           612                           462                           0                             1231                          22                            52                            16                            0                             90                            5989                          
Town                          8239                          404                           2207                          478                           3                             3092                          325                           1150                          785                           0                             2260                          25                            49                            36                            0                             110                           5462                          
Totals:                       18175                         1355                          6038                          1170                          5                             8568                          616                           1910                          1474                          0                             4000                          54                            107                           55                            0                             216                           12784                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          1                             1                             3                             0                             5                             1                             2                             2                             0                             5                             147                           143                           25                            0                             315                           1                             0                             1                             0                             2                             8                             8                             3                             0                             19                            1                             0                             2                             0                             3                             2                             4                             2                             0                             8                             5                             6                             5                             0                             16                            1                             5                             2                             0                             8                             3                             6                             1                             0                             10                            1                             2                             1                             0                             4                             5                             4                             4                             0                             13                            180                           193                           35                            0                             408                           1                             2                             1                             0                             4                             3                             0                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             1                             1                             1                             0                             3                             54                            57                            89                            0                             200                           0                             0                             0                             0                             0                             1027                          
Salem                         370                           0                             0                             0                             0                             0                             1                             0                             1                             0                             2                             3                             3                             3                             0                             9                             1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             10                            7                             2                             0                             19                            1                             1                             3                             0                             5                             0                             0                             0                             0                             0                             2                             1                             0                             0                             3                             1                             3                             1                             0                             5                             11                            18                            6                             0                             35                            0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             52                            63                            108                           0                             223                           1                             1                             1                             0                             3                             309                           
Redbone                       8219                          3                             5                             1                             0                             9                             4                             3                             3                             0                             10                            220                           1512                          248                           0                             1980                          2                             3                             4                             0                             9                             26                            52                            8                             0                             86                            2                             7                             0                             0                             9                             12                            34                            5                             0                             51                            30                            76                            27                            0                             133                           10                            32                            9                             0                             51                            8                             41                            1                             0                             50                            6                             22                            4                             0                             32                            14                            26                            13                            0                             53                            290                           1712                          350                           2                             2354                          3                             5                             3                             0                             11                            13                            17                            3                             0                             33                            2                             5                             0                             0                             7                             3                             5                             4                             0                             12                            8                             48                            4                             0                             60                            104                           457                           414                           0                             975                           2                             5                             4                             0                             11                            5936                          
Town                          8239                          5                             11                            5                             0                             21                            2                             6                             5                             0                             13                            148                           984                           202                           1                             1335                          3                             3                             5                             0                             11                            22                            40                            7                             0                             69                            6                             10                            1                             0                             17                            13                            38                            4                             0                             55                            66                            156                           68                            0                             290                           30                            55                            25                            0                             110                           15                            20                            2                             0                             37                            18                            54                            24                            0                             96                            18                            58                            21                            0                             97                            153                           1028                          260                           1                             1442                          9                             34                            7                             0                             50                            10                            14                            9                             0                             33                            5                             1                             2                             0                             8                             3                             4                             6                             0                             13                            11                            34                            2                             0                             47                            203                           839                           639                           0                             1681                          4                             11                            11                            0                             26                            5451                          
Totals:                       18175                         9                             17                            9                             0                             35                            8                             11                            11                            0                             30                            518                           2642                          478                           1                             3639                          7                             6                             10                            0                             23                            57                            100                           18                            0                             175                           9                             17                            3                             0                             29                            27                            77                            11                            0                             115                           111                           245                           102                           0                             458                           42                            93                            39                            0                             174                           26                            67                            4                             0                             97                            27                            79                            29                            0                             135                           38                            91                            39                            0                             168                           634                           2951                          651                           3                             4239                          13                            42                            11                            0                             66                            26                            31                            13                            0                             70                            7                             6                             2                             0                             15                            6                             9                             11                            0                             26                            20                            83                            7                             0                             110                           413                           1416                          1250                          0                             3079                          7                             17                            16                            0                             40                            12723                         

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          340                           354                           67                            0                             761                           60                            64                            111                           0                             235                           9                             8                             2                             0                             19                            1015                          
Salem                         370                           16                            24                            8                             0                             48                            60                            70                            119                           0                             249                           2                             1                             1                             0                             4                             301                           
Redbone                       8219                          567                           3381                          630                           2                             4580                          154                           562                           429                           0                             1145                          42                            71                            30                            0                             143                           5868                          
Town                          8239                          389                           2153                          470                           2                             3014                          321                           1085                          785                           0                             2191                          28                            76                            47                            0                             151                           5356                          
Totals:                       18175                         1312                          5912                          1175                          4                             8403                          595                           1781                          1444                          0                             3820                          81                            156                           80                            0                             317                           12540                         

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          337                           346                           63                            0                             746                           60                            66                            110                           0                             236                           8                             9                             4                             0                             21                            1003                          
Salem                         370                           15                            23                            11                            0                             49                            65                            69                            112                           0                             246                           1                             2                             0                             0                             3                             298                           
Redbone                       8219                          559                           3318                          622                           2                             4501                          164                           569                           429                           0                             1162                          36                            66                            24                            0                             126                           5789                          
Town                          8239                          378                           2113                          463                           2                             2956                          319                           1105                          789                           0                             2213                          35                            58                            33                            0                             126                           5295                          
Totals:                       18175                         1289                          5800                          1159                          4                             8252                          608                           1809                          1440                          0                             3857                          80                            135                           61                            0                             276                           12385                         

                                                                                                                                                                 US House District 3
                                                            Drew Ferguson (I) (Rep)                                                                                                                               Val Almonord (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          352                           358                           69                            0                             779                           60                            69                            104                           0                             233                           1012                          
Salem                         370                           19                            23                            13                            0                             55                            57                            73                            112                           0                             242                           297                           
Redbone                       8219                          601                           3440                          643                           2                             4686                          156                           562                           433                           0                             1151                          5837                          
Town                          8239                          408                           2224                          510                           2                             3144                          321                           1070                          789                           0                             2180                          5324                          
Totals:                       18175                         1380                          6045                          1235                          4                             8664                          594                           1774                          1438                          0                             3806                          12470                         

                                                                                 State Senate District 18
                                                            John F. Kennedy (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          371                           386                           122                           0                             879                           879                           
Salem                         370                           49                            58                            61                            0                             168                           168                           
Redbone                       8219                          692                           3732                          827                           2                             5253                          5253                          
Town                          8239                          608                           2769                          878                           2                             4257                          4257                          
Totals:                       18175                         1720                          6945                          1888                          4                             10557                         10557                         

                                                                                                                                                            State House District 131
                                                            Beth Camp (Rep)                                                                                                                                       Chris Benton (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          349                           363                           69                            0                             781                           63                            66                            108                           0                             237                           1018                          
Salem                         370                           18                            23                            13                            0                             54                            63                            73                            113                           0                             249                           303                           
Redbone                       8219                          590                           3446                          634                           2                             4672                          170                           585                           448                           0                             1203                          5875                          
Town                          8239                          399                           2186                          503                           2                             3090                          336                           1146                          793                           0                             2275                          5365                          
Totals:                       18175                         1356                          6018                          1219                          4                             8597                          632                           1870                          1462                          0                             3964                          12561                         

                                                                                  Clerk of Superior Court
                                                            Teresa S. Harper (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          386                           393                           137                           0                             916                           916                           
Salem                         370                           51                            70                            66                            0                             187                           187                           
Redbone                       8219                          709                           3819                          880                           2                             5410                          5410                          
Town                          8239                          629                           2907                          991                           2                             4529                          4529                          
Totals:                       18175                         1775                          7189                          2074                          4                             11042                         11042                         

                                                                                                  Sheriff
                                                            Dan Kilgore (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          379                           399                           137                           0                             915                           915                           
Salem                         370                           54                            67                            72                            0                             193                           193                           
Redbone                       8219                          711                           3800                          889                           2                             5402                          5402                          
Town                          8239                          633                           2928                          1009                          2                             4572                          4572                          
Totals:                       18175                         1777                          7194                          2107                          4                             11082                         11082                         

                                                                                         Tax Commissioner
                                                            David ""Andy"" Chastain (I) (Rep)                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          379                           384                           130                           0                             893                           893                           
Salem                         370                           53                            66                            66                            0                             185                           185                           
Redbone                       8219                          698                           3702                          854                           2                             5256                          5256                          
Town                          8239                          616                           2811                          953                           2                             4382                          4382                          
Totals:                       18175                         1746                          6963                          2003                          4                             10716                         10716                         

                                                                                                                                                                             Coroner
                                                            James M. George (I) (Rep)                                                                                                                             Jerry Meadows, Jr. (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          349                           356                           74                            0                             779                           61                            70                            102                           0                             233                           1012                          
Salem                         370                           17                            27                            9                             0                             53                            65                            71                            116                           0                             252                           305                           
Redbone                       8219                          598                           3461                          670                           2                             4731                          169                           597                           419                           0                             1185                          5916                          
Town                          8239                          384                           2201                          522                           2                             3109                          357                           1176                          785                           0                             2318                          5427                          
Totals:                       18175                         1348                          6045                          1275                          4                             8672                          652                           1914                          1422                          0                             3988                          12660                         

                                                                                                                                                             County Commission Chair
                                                            Norman Allen (I) (Rep)                                                                                                                                Dehundra Caldwell (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          345                           361                           71                            0                             777                           62                            67                            96                            0                             225                           1002                          
Salem                         370                           16                            27                            14                            0                             57                            63                            65                            103                           0                             231                           288                           
Redbone                       8219                          599                           3469                          670                           2                             4740                          163                           582                           406                           0                             1151                          5891                          
Town                          8239                          395                           2225                          537                           2                             3159                          344                           1114                          765                           0                             2223                          5382                          
Totals:                       18175                         1355                          6082                          1292                          4                             8733                          632                           1828                          1370                          0                             3830                          12563                         

                                                                                                                                                        County Commission District 1
                                                            Christopher Biggs (Rep)                                                                                                                               Lorenzo Wilder (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          61                            106                           19                            0                             186                           25                            46                            70                            0                             141                           327                           
Salem                         370                           16                            27                            24                            0                             67                            67                            71                            104                           0                             242                           309                           
Town                          8239                          148                           645                           213                           0                             1006                          172                           582                           423                           0                             1177                          2183                          
Totals:                       9956                          225                           778                           256                           0                             1259                          264                           699                           597                           0                             1560                          2819                          

                                                                             County Commission District 2
                                                            James G. Ellington (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Redbone                       8219                          319                           1610                          336                           1                             2266                          2266                          
Town                          8239                          110                           774                           201                           2                             1087                          1087                          
Totals:                       16458                         429                           2384                          537                           3                             3353                          3353                          

                                                                                Soil and Water - Towaliga
                                                            Sidney L. Beach (I)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          365                           382                           136                           0                             883                           883                           
Salem                         370                           52                            73                            76                            0                             201                           201                           
Redbone                       8219                          696                           3566                          877                           1                             5140                          5140                          
Town                          8239                          621                           2802                          1043                          2                             4468                          4468                          
Totals:                       18175                         1734                          6823                          2132                          3                             10692                         10692                         

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          305                           313                           147                           0                             765                           87                            106                           17                            0                             210                           975                           
Salem                         370                           57                            65                            95                            0                             217                           19                            23                            24                            0                             66                            283                           
Redbone                       8219                          610                           3079                          846                           2                             4537                          133                           813                           204                           0                             1150                          5687                          
Town                          8239                          545                           2464                          958                           1                             3968                          163                           750                           270                           1                             1184                          5152                          
Totals:                       18175                         1517                          5921                          2046                          3                             9487                          402                           1692                          515                           1                             2610                          12097                         

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          268                           269                           103                           0                             640                           119                           141                           58                            0                             318                           958                           
Salem                         370                           58                            61                            69                            0                             188                           17                            29                            41                            0                             87                            275                           
Redbone                       8219                          544                           2609                          680                           1                             3834                          198                           1263                          349                           0                             1810                          5644                          
Town                          8239                          554                           2279                          832                           1                             3666                          160                           929                           386                           1                             1476                          5142                          
Totals:                       18175                         1424                          5218                          1684                          2                             8328                          494                           2362                          834                           1                             3691                          12019                         

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Yatesville                    1347                          264                           254                           104                           0                             622                           132                           162                           60                            0                             354                           976                           
Salem                         370                           55                            61                            67                            0                             183                           22                            29                            47                            0                             98                            281                           
Redbone                       8219                          542                           2580                          644                           1                             3767                          196                           1296                          393                           0                             1885                          5652                          
Town                          8239                          559                           2183                          816                           1                             3559                          155                           1043                          418                           1                             1617                          5176                          
Totals:                       18175                         1420                          5078                          1631                          2                             8131                          505                           2530                          918                           1                             3954                          12085                         

