




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Rochelle North 1              558                           334                           59.86%
Abbeville North 2             441                           384                           87.07%
Pineview 2                    630                           461                           73.17%
Pitts 3                       876                           643                           73.40%
Rochelle South 4              1033                          763                           73.86%
Abbeville South 5             1123                          710                           63.22%
Total:                        4661                          3295                          70.69%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           29                            47                            16                            0                             92                            98                            98                            39                            0                             235                           2                             1                             0                             0                             3                             330                           
Abbeville North 2             441                           40                            206                           26                            0                             272                           20                            62                            27                            0                             109                           0                             2                             0                             0                             2                             383                           
Pineview 2                    630                           121                           110                           33                            0                             264                           92                            55                            47                            0                             194                           2                             0                             0                             0                             2                             460                           
Pitts 3                       876                           258                           234                           71                            0                             563                           24                            27                            25                            0                             76                            1                             0                             0                             0                             1                             640                           
Rochelle South 4              1033                          178                           369                           111                           0                             658                           30                            46                            23                            0                             99                            2                             1                             2                             0                             5                             762                           
Abbeville South 5             1123                          117                           351                           86                            0                             554                           21                            77                            51                            0                             149                           1                             2                             0                             0                             3                             706                           
Totals:                       4661                          743                           1317                          343                           0                             2403                          285                           365                           212                           0                             862                           8                             6                             2                             0                             16                            3281                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           24                            48                            13                            0                             85                            100                           95                            37                            0                             232                           2                             3                             0                             0                             5                             322                           
Abbeville North 2             441                           37                            205                           30                            0                             272                           20                            57                            21                            0                             98                            2                             3                             2                             0                             7                             377                           
Pineview 2                    630                           121                           108                           33                            0                             262                           80                            56                            38                            0                             174                           9                             0                             3                             0                             12                            448                           
Pitts 3                       876                           254                           233                           67                            0                             554                           27                            27                            21                            0                             75                            2                             1                             1                             0                             4                             633                           
Rochelle South 4              1033                          175                           363                           108                           0                             646                           32                            43                            19                            0                             94                            2                             8                             4                             0                             14                            754                           
Abbeville South 5             1123                          117                           346                           87                            0                             550                           19                            68                            45                            0                             132                           2                             10                            2                             0                             14                            696                           
Totals:                       4661                          728                           1303                          338                           0                             2369                          278                           346                           181                           0                             805                           19                            25                            12                            0                             56                            3230                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           1                             0                             0                             0                             1                             1                             1                             0                             0                             2                             9                             15                            10                            0                             34                            1                             1                             0                             0                             2                             0                             1                             0                             0                             1                             0                             0                             1                             0                             1                             0                             3                             1                             0                             4                             14                            12                            4                             0                             30                            5                             3                             1                             0                             9                             1                             0                             0                             0                             1                             18                            13                            2                             0                             33                            3                             6                             0                             0                             9                             16                            27                            4                             0                             47                            2                             3                             0                             0                             5                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             1                             1                             1                             0                             3                             50                            56                            29                            0                             135                           1                             2                             1                             0                             4                             322                           
Abbeville North 2             441                           0                             2                             0                             0                             2                             0                             1                             0                             0                             1                             12                            89                            4                             0                             105                           0                             0                             0                             0                             0                             0                             3                             0                             0                             3                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             3                             11                            3                             0                             17                            1                             6                             0                             0                             7                             2                             4                             0                             0                             6                             1                             0                             2                             0                             3                             1                             2                             1                             0                             4                             18                            96                            20                            0                             134                           0                             1                             0                             0                             1                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             4                             7                             0                             0                             11                            14                            44                            21                            0                             79                            1                             0                             0                             0                             1                             377                           
Pineview 2                    630                           0                             2                             1                             0                             3                             0                             0                             0                             0                             0                             54                            51                            20                            0                             125                           0                             0                             0                             0                             0                             2                             1                             0                             0                             3                             1                             0                             0                             0                             1                             0                             1                             0                             0                             1                             9                             9                             5                             0                             23                            1                             1                             0                             0                             2                             4                             0                             0                             0                             4                             10                            4                             1                             0                             15                            6                             5                             0                             0                             11                            57                            50                            15                            0                             122                           1                             2                             0                             0                             3                             2                             0                             0                             0                             2                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             2                             5                             0                             0                             7                             61                            31                            32                            0                             124                           1                             1                             1                             0                             3                             450                           
Pitts 3                       876                           1                             1                             0                             0                             2                             0                             0                             1                             0                             1                             113                           114                           25                            0                             252                           0                             1                             0                             0                             1                             6                             2                             0                             0                             8                             2                             1                             0                             0                             3                             2                             2                             1                             0                             5                             8                             1                             6                             0                             15                            1                             2                             1                             0                             4                             5                             1                             0                             0                             6                             2                             3                             1                             0                             6                             5                             3                             1                             0                             9                             118                           109                           44                            0                             271                           0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             3                             2                             0                             0                             5                             12                            14                            14                            0                             40                            2                             1                             0                             0                             3                             633                           
Rochelle South 4              1033                          0                             0                             2                             0                             2                             2                             2                             1                             0                             5                             68                            176                           38                            0                             282                           1                             0                             0                             0                             1                             3                             7                             1                             0                             11                            0                             0                             0                             0                             0                             2                             3                             2                             0                             7                             8                             5                             1                             0                             14                            0                             3                             1                             0                             4                             1                             2                             0                             0                             3                             2                             3                             1                             0                             6                             4                             5                             0                             0                             9                             91                            163                           64                            0                             318                           0                             1                             0                             0                             1                             1                             2                             2                             0                             5                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             2                             9                             1                             0                             12                            19                            27                            15                            0                             61                            1                             0                             2                             0                             3                             744                           
Abbeville South 5             1123                          2                             2                             0                             0                             4                             1                             2                             0                             0                             3                             44                            179                           30                            0                             253                           0                             1                             0                             0                             1                             1                             3                             1                             0                             5                             0                             2                             0                             0                             2                             2                             0                             1                             0                             3                             2                             17                            4                             0                             23                            2                             3                             0                             0                             5                             1                             1                             0                             0                             2                             3                             4                             0                             0                             7                             1                             5                             0                             0                             6                             56                            151                           56                            0                             263                           0                             2                             1                             0                             3                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             2                             7                             0                             0                             9                             17                            40                            42                            0                             99                            0                             3                             0                             0                             3                             692                           
Totals:                       4661                          4                             7                             3                             0                             14                            4                             6                             2                             0                             12                            300                           624                           127                           0                             1051                          2                             3                             0                             0                             5                             12                            17                            2                             0                             31                            3                             4                             1                             0                             8                             7                             9                             5                             0                             21                            44                            55                            23                            0                             122                           10                            18                            3                             0                             31                            14                            8                             0                             0                             22                            36                            27                            7                             0                             70                            20                            26                            2                             0                             48                            356                           596                           203                           0                             1155                          3                             9                             1                             0                             13                            4                             4                             2                             0                             10                            2                             0                             0                             0                             2                             0                             1                             0                             0                             1                             14                            31                            2                             0                             47                            173                           212                           153                           0                             538                           6                             7                             4                             0                             17                            3218                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           23                            48                            14                            0                             85                            87                            88                            40                            0                             215                           7                             2                             0                             0                             9                             309                           
Abbeville North 2             441                           36                            194                           25                            0                             255                           19                            56                            26                            0                             101                           1                             8                             1                             0                             10                            366                           
Pineview 2                    630                           117                           104                           32                            0                             253                           83                            52                            42                            0                             177                           4                             1                             2                             0                             7                             437                           
Pitts 3                       876                           242                           230                           70                            0                             542                           27                            23                            23                            0                             73                            5                             1                             1                             0                             7                             622                           
Rochelle South 4              1033                          170                           354                           99                            0                             623                           29                            44                            23                            0                             96                            3                             7                             6                             0                             16                            735                           
Abbeville South 5             1123                          112                           339                           89                            0                             540                           23                            73                            46                            0                             142                           1                             6                             1                             0                             8                             690                           
Totals:                       4661                          700                           1269                          329                           0                             2298                          268                           336                           200                           0                             804                           21                            25                            11                            0                             57                            3159                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           26                            45                            14                            0                             85                            86                            92                            39                            0                             217                           3                             1                             0                             0                             4                             306                           
Abbeville North 2             441                           37                            196                           24                            0                             257                           18                            56                            26                            0                             100                           2                             4                             2                             0                             8                             365                           
Pineview 2                    630                           116                           108                           33                            0                             257                           82                            47                            35                            0                             164                           5                             1                             4                             0                             10                            431                           
Pitts 3                       876                           241                           227                           68                            0                             536                           24                            24                            22                            0                             70                            6                             1                             1                             0                             8                             614                           
Rochelle South 4              1033                          170                           354                           100                           0                             624                           28                            46                            22                            0                             96                            2                             5                             5                             0                             12                            732                           
Abbeville South 5             1123                          112                           334                           88                            0                             534                           20                            73                            46                            0                             139                           2                             5                             2                             0                             9                             682                           
Totals:                       4661                          702                           1264                          327                           0                             2293                          258                           338                           190                           0                             786                           20                            17                            14                            0                             51                            3130                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           25                            50                            14                            0                             89                            92                            88                            39                            0                             219                           308                           
Abbeville North 2             441                           39                            202                           27                            0                             268                           18                            55                            26                            0                             99                            367                           
Pineview 2                    630                           124                           109                           33                            0                             266                           85                            51                            42                            0                             178                           444                           
Pitts 3                       876                           251                           234                           71                            0                             556                           25                            21                            24                            0                             70                            626                           
Rochelle South 4              1033                          176                           363                           107                           0                             646                           26                            45                            24                            0                             95                            741                           
Abbeville South 5             1123                          116                           349                           93                            0                             558                           20                            74                            45                            0                             139                           697                           
Totals:                       4661                          731                           1307                          345                           0                             2383                          266                           334                           200                           0                             800                           3183                          

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Abbeville North 2             441                           0                             107                           0                             0                             107                           107                           
Rochelle South 4              1033                          143                           283                           80                            0                             506                           506                           
Abbeville South 5             1123                          126                           373                           105                           0                             604                           604                           
Totals:                       2597                          269                           763                           185                           0                             1217                          1217                          

                                                                                                                                                            State Senate District 13
                                                            Carden H. Summers (I) (Rep)                                                                                                                           Mary Egler (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           26                            48                            16                            0                             90                            90                            89                            36                            0                             215                           305                           
Abbeville North 2             441                           38                            99                            26                            0                             163                           19                            49                            27                            0                             95                            258                           
Pineview 2                    630                           122                           107                           34                            0                             263                           82                            51                            41                            0                             174                           437                           
Pitts 3                       876                           249                           234                           73                            0                             556                           25                            22                            22                            0                             69                            625                           
Rochelle South 4              1033                          44                            95                            31                            0                             170                           2                             9                             4                             0                             15                            185                           
Totals:                       3538                          479                           583                           180                           0                             1242                          218                           220                           130                           0                             568                           1810                          

                                                                                                                                                            State House District 148
                                                            Noel Williams, Jr. (I) (Rep)                                                                                                                          Regina Awung (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           28                            49                            14                            0                             91                            88                            93                            39                            0                             220                           311                           
Abbeville North 2             441                           37                            204                           25                            0                             266                           19                            57                            28                            0                             104                           370                           
Pineview 2                    630                           122                           106                           34                            0                             262                           83                            50                            44                            0                             177                           439                           
Pitts 3                       876                           249                           233                           75                            0                             557                           29                            22                            20                            0                             71                            628                           
Rochelle South 4              1033                          176                           368                           111                           0                             655                           29                            39                            21                            0                             89                            744                           
Abbeville South 5             1123                          116                           348                           87                            0                             551                           20                            72                            47                            0                             139                           690                           
Totals:                       4661                          728                           1308                          346                           0                             2382                          268                           333                           199                           0                             800                           3182                          

                                                                                 Probate-Magistrate Judge
                                                            B. Shawn Rhodes (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           113                           133                           49                            0                             295                           295                           
Abbeville North 2             441                           49                            236                           53                            0                             338                           338                           
Pineview 2                    630                           192                           141                           67                            0                             400                           400                           
Pitts 3                       876                           255                           229                           76                            0                             560                           560                           
Rochelle South 4              1033                          183                           353                           110                           0                             646                           646                           
Abbeville South 5             1123                          122                           364                           121                           0                             607                           607                           
Totals:                       4661                          914                           1456                          476                           0                             2846                          2846                          

                                                                                  Clerk of Superior Court
                                                            Janet Addison Mauldin (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           75                            89                            30                            0                             194                           194                           
Abbeville North 2             441                           45                            229                           40                            0                             314                           314                           
Pineview 2                    630                           163                           132                           50                            0                             345                           345                           
Pitts 3                       876                           262                           248                           80                            0                             590                           590                           
Rochelle South 4              1033                          185                           386                           116                           0                             687                           687                           
Abbeville South 5             1123                          126                           375                           114                           0                             615                           615                           
Totals:                       4661                          856                           1459                          430                           0                             2745                          2745                          

                                                                                                                                                                             Sheriff
                                                            Robert Rodgers (I) (Rep)                                                                                                                              Bruce Carmichael (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           42                            62                            24                            0                             128                           87                            83                            31                            0                             201                           329                           
Abbeville North 2             441                           23                            116                           13                            0                             152                           36                            150                           39                            0                             225                           377                           
Pineview 2                    630                           103                           88                            44                            0                             235                           107                           73                            31                            0                             211                           446                           
Pitts 3                       876                           211                           194                           75                            0                             480                           73                            65                            20                            0                             158                           638                           
Rochelle South 4              1033                          128                           301                           91                            0                             520                           81                            108                           42                            0                             231                           751                           
Abbeville South 5             1123                          72                            238                           65                            0                             375                           67                            187                           70                            0                             324                           699                           
Totals:                       4661                          579                           999                           312                           0                             1890                          451                           666                           233                           0                             1350                          3240                          

                                                                                         Tax Commissioner
                                                            Carolyn T. Elsberry (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           90                            108                           34                            0                             232                           232                           
Abbeville North 2             441                           47                            234                           43                            0                             324                           324                           
Pineview 2                    630                           172                           139                           54                            0                             365                           365                           
Pitts 3                       876                           263                           246                           83                            0                             592                           592                           
Rochelle South 4              1033                          195                           391                           118                           0                             704                           704                           
Abbeville South 5             1123                          129                           384                           116                           0                             629                           629                           
Totals:                       4661                          896                           1502                          448                           0                             2846                          2846                          

                                                                                                  Coroner
                                                            Janice B. Brown (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           94                            113                           34                            0                             241                           241                           
Abbeville North 2             441                           48                            231                           41                            0                             320                           320                           
Pineview 2                    630                           170                           136                           55                            0                             361                           361                           
Pitts 3                       876                           261                           243                           81                            0                             585                           585                           
Rochelle South 4              1033                          190                           389                           112                           0                             691                           691                           
Abbeville South 5             1123                          127                           385                           115                           0                             627                           627                           
Totals:                       4661                          890                           1497                          438                           0                             2825                          2825                          

                                                                             County Commission District 2
                                                            Alfonza Hall (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Abbeville North 2             441                           38                            82                            36                            0                             156                           156                           
Pineview 2                    630                           55                            26                            19                            0                             100                           100                           
Abbeville South 5             1123                          23                            100                           29                            0                             152                           152                           
Totals:                       2194                          116                           208                           84                            0                             408                           408                           

                                                                             County Commission District 4
                                                            Clay Reid (I) (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Abbeville North 2             441                           4                             20                            6                             0                             30                            30                            
Pineview 2                    630                           4                             10                            1                             0                             15                            15                            
Pitts 3                       876                           0                             1                             1                             0                             2                             2                             
Rochelle South 4              1033                          168                           366                           103                           0                             637                           637                           
Totals:                       2980                          176                           397                           111                           0                             684                           684                           

                                                                            Board of Education District 2
                                                            William H. Dozier (I) (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Abbeville North 2             441                           42                            92                            36                            0                             170                           170                           
Pineview 2                    630                           58                            30                            20                            0                             108                           108                           
Abbeville South 5             1123                          23                            102                           29                            0                             154                           154                           
Totals:                       2194                          123                           224                           85                            0                             432                           432                           

                                                                            Board of Education District 4
                                                            Berry Collier (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Abbeville North 2             441                           4                             20                            6                             0                             30                            30                            
Pineview 2                    630                           4                             10                            1                             0                             15                            15                            
Pitts 3                       876                           0                             1                             1                             0                             2                             2                             
Rochelle South 4              1033                          169                           363                           104                           0                             636                           636                           
Totals:                       2980                          177                           394                           112                           0                             683                           683                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           81                            98                            37                            0                             216                           39                            33                            9                             0                             81                            297                           
Abbeville North 2             441                           43                            191                           41                            0                             275                           11                            56                            8                             0                             75                            350                           
Pineview 2                    630                           148                           112                           64                            0                             324                           45                            34                            10                            0                             89                            413                           
Pitts 3                       876                           200                           198                           67                            0                             465                           64                            52                            16                            0                             132                           597                           
Rochelle South 4              1033                          160                           308                           103                           0                             571                           35                            80                            22                            0                             137                           708                           
Abbeville South 5             1123                          95                            296                           103                           0                             494                           36                            105                           25                            0                             166                           660                           
Totals:                       4661                          727                           1203                          415                           0                             2345                          230                           360                           90                            0                             680                           3025                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           83                            86                            34                            0                             203                           36                            46                            12                            0                             94                            297                           
Abbeville North 2             441                           41                            171                           31                            0                             243                           14                            75                            18                            0                             107                           350                           
Pineview 2                    630                           128                           88                            48                            0                             264                           65                            58                            25                            0                             148                           412                           
Pitts 3                       876                           176                           184                           63                            0                             423                           88                            68                            20                            0                             176                           599                           
Rochelle South 4              1033                          132                           226                           80                            0                             438                           62                            154                           40                            0                             256                           694                           
Abbeville South 5             1123                          85                            261                           78                            0                             424                           46                            137                           49                            0                             232                           656                           
Totals:                       4661                          645                           1016                          334                           0                             1995                          311                           538                           164                           0                             1013                          3008                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Rochelle North 1              558                           94                            93                            33                            0                             220                           26                            42                            13                            0                             81                            301                           
Abbeville North 2             441                           40                            164                           34                            0                             238                           15                            80                            16                            0                             111                           349                           
Pineview 2                    630                           146                           97                            51                            0                             294                           53                            54                            22                            0                             129                           423                           
Pitts 3                       876                           190                           174                           57                            0                             421                           83                            77                            28                            0                             188                           609                           
Rochelle South 4              1033                          138                           261                           90                            0                             489                           57                            125                           32                            0                             214                           703                           
Abbeville South 5             1123                          90                            267                           75                            0                             432                           39                            133                           49                            0                             221                           653                           
Totals:                       4661                          698                           1056                          340                           0                             2094                          273                           511                           160                           0                             944                           3038                          

