




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Sharon                        253                           189                           74.70%
Crawfordville                 992                           745                           75.10%
Total:                        1245                          934                           75.02%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           37                            29                            5                             0                             71                            32                            35                            46                            1                             114                           4                             0                             0                             0                             4                             189                           
Crawfordville                 992                           59                            171                           59                            0                             289                           68                            188                           191                           0                             447                           0                             2                             1                             0                             3                             739                           
Totals:                       1245                          96                            200                           64                            0                             360                           100                           223                           237                           1                             561                           4                             2                             1                             0                             7                             928                           

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           37                            29                            6                             0                             72                            32                            35                            39                            0                             106                           1                             0                             1                             0                             2                             180                           
Crawfordville                 992                           62                            172                           60                            0                             294                           65                            179                           171                           0                             415                           1                             5                             7                             0                             13                            722                           
Totals:                       1245                          99                            201                           66                            0                             366                           97                            214                           210                           0                             521                           2                             5                             8                             0                             15                            902                           

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             11                            14                            1                             0                             26                            0                             0                             1                             0                             1                             0                             1                             0                             0                             1                             1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             10                            3                             3                             0                             16                            2                             1                             1                             0                             4                             1                             2                             0                             0                             3                             2                             1                             0                             0                             3                             0                             2                             1                             0                             3                             21                            12                            4                             0                             37                            2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             0                             2                             0                             0                             0                             0                             0                             17                            25                            37                            0                             79                            0                             0                             1                             0                             1                             181                           
Crawfordville                 992                           2                             0                             2                             0                             4                             0                             0                             2                             0                             2                             27                            73                            24                            0                             124                           0                             1                             0                             0                             1                             2                             4                             1                             0                             7                             1                             2                             0                             0                             3                             1                             3                             0                             0                             4                             16                            44                            36                            0                             96                            1                             10                            3                             0                             14                            0                             2                             1                             0                             3                             1                             3                             5                             0                             9                             3                             7                             3                             0                             13                            27                            84                            30                            0                             141                           3                             3                             3                             0                             9                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             0                             1                             2                             0                             3                             0                             2                             0                             0                             2                             40                            107                           117                           0                             264                           1                             1                             1                             0                             3                             703                           
Totals:                       1245                          2                             0                             2                             0                             4                             0                             1                             2                             0                             3                             38                            87                            25                            0                             150                           0                             1                             1                             0                             2                             2                             5                             1                             0                             8                             2                             2                             0                             0                             4                             2                             3                             0                             0                             5                             26                            47                            39                            0                             112                           3                             11                            4                             0                             18                            1                             4                             1                             0                             6                             3                             4                             5                             0                             12                            3                             9                             4                             0                             16                            48                            96                            34                            0                             178                           5                             3                             3                             0                             11                            0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             1                             1                             3                             0                             5                             0                             2                             0                             0                             2                             57                            132                           154                           0                             343                           1                             1                             2                             0                             4                             884                           

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           37                            29                            6                             0                             72                            28                            31                            42                            0                             101                           1                             1                             1                             0                             3                             176                           
Crawfordville                 992                           58                            162                           49                            0                             269                           60                            167                           172                           0                             399                           3                             7                             3                             0                             13                            681                           
Totals:                       1245                          95                            191                           55                            0                             341                           88                            198                           214                           0                             500                           4                             8                             4                             0                             16                            857                           

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           35                            29                            6                             0                             70                            30                            28                            42                            0                             100                           2                             2                             0                             0                             4                             174                           
Crawfordville                 992                           56                            159                           49                            0                             264                           63                            161                           165                           0                             389                           1                             5                             2                             0                             8                             661                           
Totals:                       1245                          91                            188                           55                            0                             334                           93                            189                           207                           0                             489                           3                             7                             2                             0                             12                            835                           

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           38                            30                            6                             0                             74                            29                            30                            41                            0                             100                           174                           
Crawfordville                 992                           64                            169                           56                            0                             289                           61                            167                           170                           0                             398                           687                           
Totals:                       1245                          102                           199                           62                            0                             363                           90                            197                           211                           0                             498                           861                           

                                                                                 State Senate District 24
                                                            Lee Anderson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           46                            40                            14                            0                             100                           100                           
Crawfordville                 992                           86                            218                           83                            0                             387                           387                           
Totals:                       1245                          132                           258                           97                            0                             487                           487                           

                                                                                 State House District 120
                                                            Trey Rhodes (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           46                            37                            15                            0                             98                            98                            
Crawfordville                 992                           93                            232                           88                            0                             413                           413                           
Totals:                       1245                          139                           269                           103                           0                             511                           511                           

                                                                               District Attorney - Toombs
                                                            Bill Doupe (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           53                            47                            39                            0                             139                           139                           
Crawfordville                 992                           98                            251                           184                           0                             533                           533                           
Totals:                       1245                          151                           298                           223                           0                             672                           672                           

                                                                                            Probate Judge
                                                            Clarris Stephens (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           57                            43                            41                            0                             141                           141                           
Crawfordville                 992                           103                           265                           201                           0                             569                           569                           
Totals:                       1245                          160                           308                           242                           0                             710                           710                           

                                                                                  Clerk of Superior Court
                                                            Herberina (Nita) Turner (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           54                            43                            39                            0                             136                           136                           
Crawfordville                 992                           100                           263                           192                           0                             555                           555                           
Totals:                       1245                          154                           306                           231                           0                             691                           691                           

                                                                                                  Sheriff
                                                            Tia McWilliams (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           64                            48                            43                            0                             155                           155                           
Crawfordville                 992                           107                           284                           207                           0                             598                           598                           
Totals:                       1245                          171                           332                           250                           0                             753                           753                           

                                                                                         Tax Commissioner
                                                            Vicki Swann (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           63                            45                            46                            1                             155                           155                           
Crawfordville                 992                           113                           306                           212                           0                             631                           631                           
Totals:                       1245                          176                           351                           258                           1                             786                           786                           

                                                                                                  Coroner
                                                            Milton Alexander (I) (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           56                            46                            39                            1                             142                           142                           
Crawfordville                 992                           103                           259                           203                           0                             565                           565                           
Totals:                       1245                          159                           305                           242                           1                             707                           707                           

                                                                                                                                                                                                                    Crawfordville City Council Post 4 - Special
                                                            Dorsey Cooper                                                                                                                                         Kendall Richards                                                                                                                                      D.R. Smith                                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Crawfordville                 992                           22                            52                            24                            0                             98                            18                            50                            30                            0                             98                            10                            25                            17                            0                             52                            248                           
Totals:                       992                           22                            52                            24                            0                             98                            18                            50                            30                            0                             98                            10                            25                            17                            0                             52                            248                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           40                            43                            29                            0                             112                           19                            12                            8                             0                             39                            151                           
Crawfordville                 992                           77                            204                           125                           0                             406                           27                            91                            57                            0                             175                           581                           
Totals:                       1245                          117                           247                           154                           0                             518                           46                            103                           65                            0                             214                           732                           

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           32                            39                            26                            0                             97                            26                            20                            10                            0                             56                            153                           
Crawfordville                 992                           81                            196                           116                           0                             393                           23                            99                            60                            0                             182                           575                           
Totals:                       1245                          113                           235                           142                           0                             490                           49                            119                           70                            0                             238                           728                           

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sharon                        253                           27                            38                            24                            0                             89                            32                            18                            11                            0                             61                            150                           
Crawfordville                 992                           78                            201                           117                           0                             396                           30                            95                            61                            0                             186                           582                           
Totals:                       1245                          105                           239                           141                           0                             485                           62                            113                           72                            0                             247                           732                           

