




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Activity Center               0                             1594                          0.00%
Total:                        0                             1594                          0.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             291                           455                           132                           2                             880                           150                           350                           166                           1                             667                           17                            8                             9                             1                             35                            1582                          
Totals:                       0                             291                           455                           132                           2                             880                           150                           350                           166                           1                             667                           17                            8                             9                             1                             35                            1582                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             279                           445                           124                           2                             850                           149                           333                           152                           2                             636                           20                            25                            15                            0                             60                            1546                          
Totals:                       0                             279                           445                           124                           2                             850                           149                           333                           152                           2                             636                           20                            25                            15                            0                             60                            1546                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             2                             6                             3                             0                             11                            2                             3                             2                             0                             7                             116                           202                           53                            1                             372                           1                             2                             0                             0                             3                             12                            7                             7                             0                             26                            1                             1                             0                             0                             2                             6                             10                            3                             0                             19                            19                            61                            26                            0                             106                           6                             17                            13                            0                             36                            7                             8                             0                             0                             15                            3                             12                            11                            0                             26                            13                            18                            6                             0                             37                            130                           199                           59                            0                             388                           3                             6                             2                             0                             11                            10                            4                             6                             0                             20                            3                             7                             1                             0                             11                            2                             1                             4                             0                             7                             4                             12                            4                             0                             20                            102                           210                           96                            2                             410                           2                             4                             1                             0                             7                             1534                          
Totals:                       0                             2                             6                             3                             0                             11                            2                             3                             2                             0                             7                             116                           202                           53                            1                             372                           1                             2                             0                             0                             3                             12                            7                             7                             0                             26                            1                             1                             0                             0                             2                             6                             10                            3                             0                             19                            19                            61                            26                            0                             106                           6                             17                            13                            0                             36                            7                             8                             0                             0                             15                            3                             12                            11                            0                             26                            13                            18                            6                             0                             37                            130                           199                           59                            0                             388                           3                             6                             2                             0                             11                            10                            4                             6                             0                             20                            3                             7                             1                             0                             11                            2                             1                             4                             0                             7                             4                             12                            4                             0                             20                            102                           210                           96                            2                             410                           2                             4                             1                             0                             7                             1534                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             274                           431                           125                           2                             832                           127                           291                           149                           0                             567                           33                            35                            17                            0                             85                            1484                          
Totals:                       0                             274                           431                           125                           2                             832                           127                           291                           149                           0                             567                           33                            35                            17                            0                             85                            1484                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             270                           430                           123                           2                             825                           137                           303                           151                           1                             592                           25                            27                            13                            0                             65                            1482                          
Totals:                       0                             270                           430                           123                           2                             825                           137                           303                           151                           1                             592                           25                            27                            13                            0                             65                            1482                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             279                           420                           112                           2                             813                           164                           366                           184                           1                             715                           1528                          
Totals:                       0                             279                           420                           112                           2                             813                           164                           366                           184                           1                             715                           1528                          

                                                                                 State Senate District 15
                                                            Ed Harbison (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             279                           528                           217                           0                             1024                          1024                          
Totals:                       0                             279                           528                           217                           0                             1024                          1024                          

                                                                                                                                                            State House District 138
                                                            Mike Cheokas (I) (Rep)                                                                                                                                Marc Arnett (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             280                           452                           124                           2                             858                           154                           327                           164                           1                             646                           1504                          
Totals:                       0                             280                           452                           124                           2                             858                           154                           327                           164                           1                             646                           1504                          

                                                                        District Attorney - Chattahoochee
                                                            Mark P. Jones (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             305                           567                           219                           3                             1094                          1094                          
Totals:                       0                             305                           567                           219                           3                             1094                          1094                          

                                                                                            Probate Judge
                                                            James McGlaun, Jr. (I) (Dem)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             347                           623                           226                           2                             1198                          1198                          
Totals:                       0                             347                           623                           226                           2                             1198                          1198                          

                                                                                  Clerk of Superior Court
                                                            Tami Wade (Dem)                                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             345                           615                           225                           2                             1187                          1187                          
Totals:                       0                             345                           615                           225                           2                             1187                          1187                          

                                                                                                  Sheriff
                                                            Henry ""Hank"" Lynch, III (Dem)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             363                           660                           232                           1                             1256                          1256                          
Totals:                       0                             363                           660                           232                           1                             1256                          1256                          

                                                                                         Tax Commissioner
                                                            Judy Liles (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             341                           621                           228                           1                             1191                          1191                          
Totals:                       0                             341                           621                           228                           1                             1191                          1191                          

                                                                                                                                                                             Coroner
                                                            Ronald Hedgecoke (Rep)                                                                                                                                Elizabeth Lewis (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             284                           429                           105                           2                             820                           150                           349                           171                           1                             671                           1491                          
Totals:                       0                             284                           429                           105                           2                             820                           150                           349                           171                           1                             671                           1491                          

                                                                                         Chief Magistrate
                                                            Johnny Floyd, Jr. (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             344                           628                           227                           2                             1201                          1201                          
Totals:                       0                             344                           628                           227                           2                             1201                          1201                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             305                           545                           206                           2                             1058                          107                           182                           65                            1                             355                           1413                          
Totals:                       0                             305                           545                           206                           2                             1058                          107                           182                           65                            1                             355                           1413                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             292                           496                           184                           1                             973                           126                           222                           87                            2                             437                           1410                          
Totals:                       0                             292                           496                           184                           1                             973                           126                           222                           87                            2                             437                           1410                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Activity Center               0                             272                           510                           188                           2                             972                           148                           218                           84                            1                             451                           1423                          
Totals:                       0                             272                           510                           188                           2                             972                           148                           218                           84                            1                             451                           1423                          

