




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Pearson County                1802                          1202                          66.70%
Axson                         742                           527                           71.02%
Willacoochee                  1311                          873                           66.59%
Pearson City                  944                           570                           60.38%
Total:                        4799                          3172                          66.10%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          235                           716                           75                            0                             1026                          32                            92                            36                            0                             160                           5                             4                             2                             0                             11                            1197                          
Axson                         742                           194                           257                           27                            1                             479                           25                            16                            4                             0                             45                            1                             2                             0                             0                             3                             527                           
Willacoochee                  1311                          224                           299                           43                            0                             566                           117                           136                           38                            0                             291                           4                             5                             1                             0                             10                            867                           
Pearson City                  944                           63                            147                           19                            0                             229                           76                            201                           52                            0                             329                           4                             2                             0                             0                             6                             564                           
Totals:                       4799                          716                           1419                          164                           1                             2300                          250                           445                           130                           0                             825                           14                            13                            3                             0                             30                            3155                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          226                           707                           75                            0                             1008                          33                            93                            38                            0                             164                           4                             7                             2                             0                             13                            1185                          
Axson                         742                           189                           245                           26                            1                             461                           21                            22                            3                             0                             46                            6                             4                             0                             0                             10                            517                           
Willacoochee                  1311                          226                           296                           43                            0                             565                           102                           130                           38                            0                             270                           9                             8                             0                             0                             17                            852                           
Pearson City                  944                           68                            144                           26                            0                             238                           64                            185                           44                            0                             293                           4                             7                             1                             0                             12                            543                           
Totals:                       4799                          709                           1392                          170                           1                             2272                          220                           430                           123                           0                             773                           23                            26                            3                             0                             52                            3097                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          3                             1                             1                             0                             5                             4                             3                             0                             0                             7                             110                           304                           36                            0                             450                           2                             0                             0                             0                             2                             5                             15                            0                             0                             20                            1                             0                             1                             0                             2                             8                             6                             1                             0                             15                            6                             19                            8                             0                             33                            3                             6                             1                             0                             10                            4                             7                             0                             0                             11                            0                             9                             1                             0                             10                            6                             7                             3                             0                             16                            81                            323                           38                            0                             442                           3                             1                             0                             0                             4                             3                             1                             1                             0                             5                             0                             2                             0                             0                             2                             0                             1                             3                             0                             4                             5                             19                            0                             0                             24                            15                            43                            16                            0                             74                            1                             6                             2                             0                             9                             1145                          
Axson                         742                           0                             2                             0                             0                             2                             1                             2                             0                             0                             3                             94                            132                           17                            1                             244                           0                             1                             0                             0                             1                             3                             9                             0                             0                             12                            0                             3                             0                             0                             3                             1                             2                             0                             0                             3                             5                             3                             2                             0                             10                            1                             0                             0                             0                             1                             1                             3                             0                             0                             4                             1                             0                             0                             0                             1                             5                             2                             0                             0                             7                             75                            82                            9                             0                             166                           1                             0                             0                             0                             1                             2                             1                             0                             0                             3                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             5                             9                             0                             0                             14                            9                             10                            0                             0                             19                            1                             0                             0                             0                             1                             496                           
Willacoochee                  1311                          1                             0                             2                             0                             3                             3                             2                             2                             0                             7                             93                            143                           13                            0                             249                           1                             1                             0                             0                             2                             6                             7                             1                             0                             14                            1                             0                             0                             0                             1                             6                             3                             1                             0                             10                            17                            30                            4                             0                             51                            4                             11                            0                             0                             15                            4                             4                             0                             0                             8                             6                             9                             1                             0                             16                            9                             7                             6                             0                             22                            95                            116                           27                            0                             238                           1                             1                             0                             0                             2                             2                             0                             0                             0                             2                             0                             1                             0                             0                             1                             1                             1                             0                             0                             2                             10                            9                             1                             0                             20                            60                            77                            19                            0                             156                           3                             5                             1                             0                             9                             828                           
Pearson City                  944                           2                             3                             0                             0                             5                             3                             1                             1                             0                             5                             29                            58                            8                             0                             95                            0                             0                             0                             0                             0                             2                             4                             3                             0                             9                             1                             2                             0                             0                             3                             4                             6                             0                             0                             10                            13                            33                            9                             0                             55                            7                             8                             1                             0                             16                            4                             8                             1                             0                             13                            7                             15                            4                             0                             26                            2                             9                             0                             0                             11                            24                            61                            15                            0                             100                           3                             5                             0                             0                             8                             0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             0                             1                             0                             0                             1                             1                             3                             1                             0                             5                             27                            104                           26                            0                             157                           2                             2                             0                             0                             4                             526                           
Totals:                       4799                          6                             6                             3                             0                             15                            11                            8                             3                             0                             22                            326                           637                           74                            1                             1038                          3                             2                             0                             0                             5                             16                            35                            4                             0                             55                            3                             5                             1                             0                             9                             19                            17                            2                             0                             38                            41                            85                            23                            0                             149                           15                            25                            2                             0                             42                            13                            22                            1                             0                             36                            14                            33                            6                             0                             53                            22                            25                            9                             0                             56                            275                           582                           89                            0                             946                           8                             7                             0                             0                             15                            7                             2                             1                             0                             10                            1                             5                             0                             0                             6                             1                             3                             4                             0                             8                             21                            40                            2                             0                             63                            111                           234                           61                            0                             406                           7                             13                            3                             0                             23                            2995                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          223                           687                           74                            0                             984                           24                            74                            33                            0                             131                           6                             10                            1                             0                             17                            1132                          
Axson                         742                           181                           247                           25                            1                             454                           20                            16                            4                             0                             40                            3                             2                             0                             0                             5                             499                           
Willacoochee                  1311                          216                           292                           43                            0                             551                           92                            118                           36                            0                             246                           14                            12                            1                             0                             27                            824                           
Pearson City                  944                           67                            145                           31                            0                             243                           52                            155                           39                            0                             246                           6                             7                             2                             0                             15                            504                           
Totals:                       4799                          687                           1371                          173                           1                             2232                          188                           363                           112                           0                             663                           29                            31                            4                             0                             64                            2959                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          218                           654                           71                            0                             943                           26                            78                            35                            0                             139                           6                             11                            0                             0                             17                            1099                          
Axson                         742                           177                           230                           24                            1                             432                           21                            16                            3                             0                             40                            1                             4                             0                             0                             5                             477                           
Willacoochee                  1311                          200                           271                           41                            0                             512                           98                            124                           36                            0                             258                           12                            12                            1                             0                             25                            795                           
Pearson City                  944                           61                            129                           20                            0                             210                           53                            157                           52                            0                             262                           4                             10                            0                             0                             14                            486                           
Totals:                       4799                          656                           1284                          156                           1                             2097                          198                           375                           126                           0                             699                           23                            37                            1                             0                             61                            2857                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          220                           677                           78                            0                             975                           31                            81                            34                            0                             146                           1121                          
Axson                         742                           179                           244                           26                            1                             450                           20                            15                            4                             0                             39                            489                           
Willacoochee                  1311                          211                           286                           45                            0                             542                           102                           126                           36                            0                             264                           806                           
Pearson City                  944                           68                            138                           28                            0                             234                           53                            158                           44                            0                             255                           489                           
Totals:                       4799                          678                           1345                          177                           1                             2201                          206                           380                           118                           0                             704                           2905                          

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          239                           713                           83                            0                             1035                          1035                          
Axson                         742                           194                           249                           27                            1                             471                           471                           
Willacoochee                  1311                          260                           328                           60                            0                             648                           648                           
Pearson City                  944                           102                           215                           47                            0                             364                           364                           
Totals:                       4799                          795                           1505                          217                           1                             2518                          2518                          

                                                                                                                                                            State House District 176
                                                            James Burchett (I) (Rep)                                                                                                                              Evans Primus, Jr. (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          232                           690                           75                            0                             997                           25                            69                            34                            0                             128                           1125                          
Axson                         742                           186                           251                           26                            1                             464                           19                            16                            4                             0                             39                            503                           
Willacoochee                  1311                          224                           286                           41                            0                             551                           95                            130                           38                            0                             263                           814                           
Pearson City                  944                           65                            143                           30                            0                             238                           55                            154                           40                            0                             249                           487                           
Totals:                       4799                          707                           1370                          172                           1                             2250                          194                           369                           116                           0                             679                           2929                          

                                                                              District Attorney - Alapaha
                                                            Dick Perryman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          237                           689                           84                            0                             1010                          1010                          
Axson                         742                           193                           247                           28                            1                             469                           469                           
Willacoochee                  1311                          257                           340                           65                            0                             662                           662                           
Pearson City                  944                           102                           219                           47                            0                             368                           368                           
Totals:                       4799                          789                           1495                          224                           1                             2509                          2509                          

                                                                                            Probate Judge
                                                            Carol Geiger Durrance (I)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          242                           695                           92                            0                             1029                          1029                          
Axson                         742                           202                           238                           27                            1                             468                           468                           
Willacoochee                  1311                          258                           350                           73                            0                             681                           681                           
Pearson City                  944                           109                           242                           59                            0                             410                           410                           
Totals:                       4799                          811                           1525                          251                           1                             2588                          2588                          

                                                                                  Clerk of Superior Court
                                                            Cynthia G. Dillingham (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          248                           716                           89                            0                             1053                          1053                          
Axson                         742                           203                           252                           27                            1                             483                           483                           
Willacoochee                  1311                          275                           366                           69                            0                             710                           710                           
Pearson City                  944                           113                           245                           57                            0                             415                           415                           
Totals:                       4799                          839                           1579                          242                           1                             2661                          2661                          

                                                                                                                                                                             Sheriff
                                                            Gregory Soles (Rep)                                                                                                                                   David Moore (I) (Ind)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          91                            384                           48                            0                             523                           179                           413                           62                            0                             654                           1177                          
Axson                         742                           98                            158                           16                            1                             273                           119                           117                           12                            0                             248                           521                           
Willacoochee                  1311                          146                           188                           26                            0                             360                           184                           238                           49                            0                             471                           831                           
Pearson City                  944                           42                            97                            22                            0                             161                           96                            241                           48                            0                             385                           546                           
Totals:                       4799                          377                           827                           112                           1                             1317                          578                           1009                          171                           0                             1758                          3075                          

                                                                                         Tax Commissioner
                                                            Fonda H. Lee (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          248                           734                           86                            0                             1068                          1068                          
Axson                         742                           204                           252                           28                            1                             485                           485                           
Willacoochee                  1311                          280                           364                           74                            0                             718                           718                           
Pearson City                  944                           118                           268                           57                            0                             443                           443                           
Totals:                       4799                          850                           1618                          245                           1                             2714                          2714                          

                                                                                                 Surveyor
                                                            Claude “Doodle” White, Jr. (I) (Dem)                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          240                           695                           99                            0                             1034                          1034                          
Axson                         742                           189                           228                           27                            1                             445                           445                           
Willacoochee                  1311                          259                           340                           65                            0                             664                           664                           
Pearson City                  944                           109                           269                           64                            0                             442                           442                           
Totals:                       4799                          797                           1532                          255                           1                             2585                          2585                          

                                                                                                  Coroner
                                                            Jake Relihan (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          252                           738                           91                            0                             1081                          1081                          
Axson                         742                           202                           253                           27                            1                             483                           483                           
Willacoochee                  1311                          280                           358                           74                            0                             712                           712                           
Pearson City                  944                           117                           267                           60                            0                             444                           444                           
Totals:                       4799                          851                           1616                          252                           1                             2720                          2720                          

                                                                                                                                                        County Commission District 1
                                                            Buddy Willis (I) (Rep)                                                                                                                                Harvey Williams, Jr. (Dem)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Willacoochee                  1311                          140                           152                           26                            0                             318                           98                            141                           33                            0                             272                           590                           
Totals:                       1311                          140                           152                           26                            0                             318                           98                            141                           33                            0                             272                           590                           

                                                                             County Commission District 3
                                                            Charlton Gillis (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          107                           282                           39                            0                             428                           428                           
Willacoochee                  1311                          81                            123                           16                            0                             220                           220                           
Totals:                       3113                          188                           405                           55                            0                             648                           648                           

                                                                             County Commission District 5
                                                            Tom Morris (Rep)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          43                            114                           9                             0                             166                           166                           
Axson                         742                           199                           250                           27                            1                             477                           477                           
Totals:                       2544                          242                           364                           36                            1                             643                           643                           

                                                                            Board of Education District 2
                                                            Shirley Frazier Cooper (I) (Dem)                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          9                             33                            1                             0                             43                            43                            
Pearson City                  944                           85                            192                           50                            0                             327                           327                           
Totals:                       2746                          94                            225                           51                            0                             370                           370                           

                                                                            Board of Education District 4
                                                            Danny Ray Smith (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          87                            273                           32                            0                             392                           392                           
Pearson City                  944                           25                            66                            13                            0                             104                           104                           
Totals:                       2746                          112                           339                           45                            0                             496                           496                           

                                                                            Board of Education District 5
                                                            Landon Meeks (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          44                            112                           7                             0                             163                           163                           
Axson                         742                           198                           247                           28                            1                             474                           474                           
Totals:                       2544                          242                           359                           35                            1                             637                           637                           

                                                                           Soil and Water - Satilla River
                                                            Marvin H. Giddens, Jr. (I)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          238                           681                           91                            0                             1010                          1010                          
Axson                         742                           190                           234                           27                            1                             452                           452                           
Willacoochee                  1311                          260                           342                           75                            0                             677                           677                           
Pearson City                  944                           104                           243                           57                            0                             404                           404                           
Totals:                       4799                          792                           1500                          250                           1                             2543                          2543                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          177                           511                           81                            0                             769                           69                            216                           16                            0                             301                           1070                          
Axson                         742                           150                           170                           19                            0                             339                           48                            71                            5                             1                             125                           464                           
Willacoochee                  1311                          237                           286                           63                            0                             586                           83                            105                           16                            0                             204                           790                           
Pearson City                  944                           91                            211                           47                            0                             349                           27                            88                            14                            0                             129                           478                           
Totals:                       4799                          655                           1178                          210                           0                             2043                          227                           480                           51                            1                             759                           2802                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          170                           415                           65                            0                             650                           75                            298                           31                            0                             404                           1054                          
Axson                         742                           127                           142                           15                            1                             285                           72                            96                            9                             0                             177                           462                           
Willacoochee                  1311                          202                           247                           41                            0                             490                           108                           130                           39                            0                             277                           767                           
Pearson City                  944                           87                            197                           35                            0                             319                           28                            101                           25                            0                             154                           473                           
Totals:                       4799                          586                           1001                          156                           1                             1744                          283                           625                           104                           0                             1012                          2756                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Pearson County                1802                          163                           433                           59                            0                             655                           84                            301                           41                            0                             426                           1081                          
Axson                         742                           142                           148                           13                            1                             304                           59                            96                            11                            0                             166                           470                           
Willacoochee                  1311                          211                           256                           49                            0                             516                           105                           129                           31                            0                             265                           781                           
Pearson City                  944                           101                           216                           44                            0                             361                           24                            91                            18                            0                             133                           494                           
Totals:                       4799                          617                           1053                          165                           1                             1836                          272                           617                           101                           0                             990                           2826                          

