




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Richland                      1256                          855                           68.07%
Louvale                       286                           210                           73.43%
Lumpkin                       1134                          782                           68.96%
Omaha                         217                           159                           73.27%
Total:                        2893                          2006                          69.34%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          89                            208                           48                            0                             345                           118                           171                           206                           6                             501                           1                             0                             0                             0                             1                             847                           
Louvale                       286                           42                            24                            16                            1                             83                            53                            38                            34                            0                             125                           1                             0                             0                             0                             1                             209                           
Lumpkin                       1134                          50                            209                           31                            2                             292                           69                            284                           124                           1                             478                           0                             3                             2                             0                             5                             775                           
Omaha                         217                           48                            21                            10                            2                             81                            52                            12                            14                            0                             78                            0                             0                             0                             0                             0                             159                           
Totals:                       2893                          229                           462                           105                           5                             801                           292                           505                           378                           7                             1182                          2                             3                             2                             0                             7                             1990                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          83                            200                           54                            0                             337                           118                           168                           192                           6                             484                           6                             6                             2                             0                             14                            835                           
Louvale                       286                           41                            24                            16                            1                             82                            54                            37                            33                            0                             124                           2                             1                             0                             0                             3                             209                           
Lumpkin                       1134                          51                            215                           35                            2                             303                           63                            259                           111                           1                             434                           3                             11                            2                             0                             16                            753                           
Omaha                         217                           50                            18                            11                            2                             81                            47                            13                            13                            0                             73                            2                             0                             0                             0                             2                             156                           
Totals:                       2893                          225                           457                           116                           5                             803                           282                           477                           349                           7                             1115                          13                            18                            4                             0                             35                            1953                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             41                            123                           30                            0                             194                           0                             0                             0                             0                             0                             2                             5                             0                             0                             7                             2                             4                             1                             0                             7                             1                             0                             0                             0                             1                             20                            25                            22                            0                             67                            5                             6                             8                             0                             19                            0                             1                             1                             0                             2                             5                             6                             1                             0                             12                            10                            11                            1                             0                             22                            34                            65                            19                            0                             118                           3                             5                             1                             0                             9                             1                             1                             0                             0                             2                             1                             1                             0                             0                             2                             1                             0                             1                             2                             4                             1                             4                             0                             0                             5                             72                            106                           157                           4                             339                           1                             3                             5                             0                             9                             821                           
Louvale                       286                           1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             16                            4                             4                             1                             25                            0                             0                             0                             0                             0                             4                             3                             0                             0                             7                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             14                            8                             2                             0                             24                            3                             1                             0                             0                             4                             1                             0                             1                             0                             2                             1                             1                             0                             0                             2                             3                             1                             0                             0                             4                             18                            17                            10                            0                             45                            1                             1                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             31                            25                            30                            0                             86                            0                             0                             0                             0                             0                             202                           
Lumpkin                       1134                          0                             1                             1                             0                             2                             0                             1                             0                             0                             1                             19                            105                           14                            0                             138                           0                             1                             1                             0                             2                             1                             4                             1                             0                             6                             0                             2                             0                             0                             2                             2                             2                             0                             0                             4                             21                            51                            9                             0                             81                            3                             7                             0                             0                             10                            0                             3                             0                             0                             3                             2                             8                             4                             0                             14                            13                            17                            1                             0                             31                            20                            85                            17                            2                             124                           2                             5                             3                             0                             10                            1                             1                             0                             0                             2                             0                             1                             0                             0                             1                             1                             3                             0                             0                             4                             0                             0                             0                             0                             0                             28                            177                           95                            1                             301                           1                             3                             0                             0                             4                             740                           
Omaha                         217                           0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             18                            12                            3                             0                             33                            0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             6                             1                             4                             0                             11                            3                             0                             1                             0                             4                             0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             3                             0                             4                             0                             7                             23                            8                             7                             2                             40                            1                             0                             0                             0                             1                             1                             0                             0                             0                             1                             1                             0                             1                             0                             2                             0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             25                            10                            3                             0                             38                            0                             0                             0                             0                             0                             143                           
Totals:                       2893                          2                             2                             1                             0                             5                             1                             1                             0                             0                             2                             94                            244                           51                            1                             390                           0                             1                             1                             0                             2                             7                             12                            1                             0                             20                            3                             6                             1                             0                             10                            3                             2                             0                             0                             5                             61                            85                            37                            0                             183                           14                            14                            9                             0                             37                            1                             4                             2                             0                             7                             9                             17                            5                             0                             31                            29                            29                            6                             0                             64                            95                            175                           53                            4                             327                           7                             11                            4                             0                             22                            3                             2                             0                             0                             5                             2                             2                             1                             0                             5                             2                             3                             1                             2                             8                             2                             4                             0                             0                             6                             156                           318                           285                           5                             764                           2                             6                             5                             0                             13                            1906                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          81                            188                           49                            0                             318                           108                           149                           196                           6                             459                           10                            8                             0                             0                             18                            795                           
Louvale                       286                           35                            24                            16                            1                             76                            48                            34                            33                            0                             115                           4                             1                             0                             0                             5                             196                           
Lumpkin                       1134                          38                            200                           29                            2                             269                           66                            236                           110                           1                             413                           5                             6                             4                             0                             15                            697                           
Omaha                         217                           43                            17                            10                            2                             72                            26                            11                            12                            0                             49                            1                             0                             0                             0                             1                             122                           
Totals:                       2893                          197                           429                           104                           5                             735                           248                           430                           351                           7                             1036                          20                            15                            4                             0                             39                            1810                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          79                            189                           47                            0                             315                           114                           153                           197                           6                             470                           6                             6                             0                             0                             12                            797                           
Louvale                       286                           35                            21                            16                            1                             73                            50                            34                            30                            0                             114                           2                             2                             0                             0                             4                             191                           
Lumpkin                       1134                          42                            190                           27                            2                             261                           66                            246                           112                           1                             425                           1                             4                             1                             0                             6                             692                           
Omaha                         217                           43                            16                            10                            1                             70                            24                            10                            12                            1                             47                            0                             0                             0                             0                             0                             117                           
Totals:                       2893                          199                           416                           100                           4                             719                           254                           443                           351                           8                             1056                          9                             12                            1                             0                             22                            1797                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          79                            192                           44                            0                             315                           127                           178                           210                           6                             521                           836                           
Louvale                       286                           32                            23                            15                            1                             71                            59                            35                            34                            0                             128                           199                           
Lumpkin                       1134                          40                            185                           22                            2                             249                           73                            300                           134                           1                             508                           757                           
Omaha                         217                           37                            17                            7                             0                             61                            56                            16                            16                            2                             90                            151                           
Totals:                       2893                          188                           417                           88                            3                             696                           315                           529                           394                           9                             1247                          1943                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          82                            183                           46                            0                             311                           111                           168                           197                           6                             482                           793                           
Louvale                       286                           35                            21                            15                            1                             72                            49                            33                            31                            0                             113                           185                           
Lumpkin                       1134                          43                            178                           28                            2                             251                           63                            256                           120                           1                             440                           691                           
Omaha                         217                           42                            16                            8                             1                             67                            25                            13                            15                            1                             54                            121                           
Totals:                       2893                          202                           398                           97                            4                             701                           248                           470                           363                           8                             1089                          1790                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          91                            205                           57                            0                             353                           112                           162                           199                           6                             479                           832                           
Louvale                       286                           42                            25                            19                            1                             87                            50                            35                            30                            0                             115                           202                           
Lumpkin                       1134                          50                            229                           49                            2                             330                           65                            252                           105                           1                             423                           753                           
Omaha                         217                           52                            23                            11                            2                             88                            44                            9                             13                            0                             66                            154                           
Totals:                       2893                          235                           482                           136                           5                             858                           271                           458                           347                           7                             1083                          1941                          

                                                               District Attorney - Southwestern - Special
                                                            Lewis R. Lamb (I) (Ind)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          151                           264                           130                           3                             548                           548                           
Louvale                       286                           62                            43                            31                            1                             137                           137                           
Lumpkin                       1134                          87                            320                           91                            2                             500                           500                           
Omaha                         217                           52                            19                            12                            1                             84                            84                            
Totals:                       2893                          352                           646                           264                           7                             1269                          1269                          

                                                                                  Clerk of Superior Court
                                                            Mona Dudley (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          179                           316                           192                           5                             692                           692                           
Louvale                       286                           84                            47                            40                            1                             172                           172                           
Lumpkin                       1134                          102                           391                           125                           2                             620                           620                           
Omaha                         217                           80                            22                            20                            2                             124                           124                           
Totals:                       2893                          445                           776                           377                           10                            1608                          1608                          

                                                                                                  Sheriff
                                                            Larry Jones (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          177                           335                           208                           6                             726                           726                           
Louvale                       286                           86                            49                            46                            1                             182                           182                           
Lumpkin                       1134                          106                           425                           139                           3                             673                           673                           
Omaha                         217                           88                            20                            22                            2                             132                           132                           
Totals:                       2893                          457                           829                           415                           12                            1713                          1713                          

                                                                                         Tax Commissioner
                                                            Kimberly Bass (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          180                           327                           192                           6                             705                           705                           
Louvale                       286                           84                            51                            39                            1                             175                           175                           
Lumpkin                       1134                          103                           408                           127                           3                             641                           641                           
Omaha                         217                           82                            21                            20                            2                             125                           125                           
Totals:                       2893                          449                           807                           378                           12                            1646                          1646                          

                                                                                                  Coroner
                                                            Sybil Ammons (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          172                           309                           187                           5                             673                           673                           
Louvale                       286                           87                            51                            37                            1                             176                           176                           
Lumpkin                       1134                          101                           383                           129                           3                             616                           616                           
Omaha                         217                           76                            20                            21                            2                             119                           119                           
Totals:                       2893                          436                           763                           374                           11                            1584                          1584                          

                                                                                         Chief Magistrate
                                                            George Ammons (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          165                           305                           187                           5                             662                           662                           
Louvale                       286                           83                            48                            38                            1                             170                           170                           
Lumpkin                       1134                          105                           378                           126                           3                             612                           612                           
Omaha                         217                           76                            18                            19                            2                             115                           115                           
Totals:                       2893                          429                           749                           370                           11                            1559                          1559                          

                                                                             County Commission District 1
                                                            Tyrone Nelson (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lumpkin                       1134                          36                            159                           44                            1                             240                           240                           
Omaha                         217                           83                            22                            21                            2                             128                           128                           
Totals:                       1351                          119                           181                           65                            3                             368                           368                           

                                                                             County Commission District 3
                                                            Thomas Mayo (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          64                            124                           44                            2                             234                           234                           
Lumpkin                       1134                          7                             14                            5                             0                             26                            26                            
Totals:                       2390                          71                            138                           49                            2                             260                           260                           

                                                                             County Commission District 5
                                                            Arcola Scott (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          6                             24                            21                            1                             52                            52                            
Lumpkin                       1134                          30                            151                           67                            2                             250                           250                           
Totals:                       2390                          36                            175                           88                            3                             302                           302                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          139                           227                           153                           3                             522                           40                            95                            63                            1                             199                           721                           
Louvale                       286                           55                            45                            25                            1                             126                           26                            12                            17                            0                             55                            181                           
Lumpkin                       1134                          75                            290                           89                            2                             456                           25                            118                           34                            1                             178                           634                           
Omaha                         217                           53                            25                            10                            1                             89                            12                            4                             7                             1                             24                            113                           
Totals:                       2893                          322                           587                           277                           7                             1193                          103                           229                           121                           3                             456                           1649                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          125                           213                           148                           2                             488                           49                            106                           67                            2                             224                           712                           
Louvale                       286                           47                            38                            24                            0                             109                           36                            18                            19                            1                             74                            183                           
Lumpkin                       1134                          77                            295                           79                            3                             454                           28                            121                           42                            0                             191                           645                           
Omaha                         217                           45                            24                            7                             0                             76                            21                            4                             9                             2                             36                            112                           
Totals:                       2893                          294                           570                           258                           5                             1127                          134                           249                           137                           5                             525                           1652                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Richland                      1256                          125                           218                           146                           3                             492                           55                            106                           70                            1                             232                           724                           
Louvale                       286                           53                            41                            21                            1                             116                           30                            14                            22                            0                             66                            182                           
Lumpkin                       1134                          73                            279                           88                            3                             443                           33                            133                           37                            0                             203                           646                           
Omaha                         217                           53                            24                            9                             2                             88                            14                            7                             7                             0                             28                            116                           
Totals:                       2893                          304                           562                           264                           9                             1139                          132                           260                           136                           1                             529                           1668                          

