




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Alamo                         0                             1376                          0.00%
Glenwood                      0                             922                           0.00%
Total:                        0                             2298                          0.00%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             201                           596                           109                           0                             906                           120                           204                           128                           0                             452                           3                             6                             1                             0                             10                            1368                          
Glenwood                      0                             237                           347                           93                            0                             677                           77                            93                            67                            0                             237                           2                             1                             0                             0                             3                             917                           
Totals:                       0                             438                           943                           202                           0                             1583                          197                           297                           195                           0                             689                           5                             7                             1                             0                             13                            2285                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             205                           592                           108                           0                             905                           109                           188                           123                           0                             420                           8                             16                            1                             0                             25                            1350                          
Glenwood                      0                             239                           332                           86                            0                             657                           72                            96                            69                            0                             237                           1                             7                             2                             0                             10                            904                           
Totals:                       0                             444                           924                           194                           0                             1562                          181                           284                           192                           0                             657                           9                             23                            3                             0                             35                            2254                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             1                             5                             0                             0                             6                             2                             4                             2                             0                             8                             83                            287                           49                            0                             419                           2                             1                             0                             0                             3                             7                             16                            9                             0                             32                            1                             2                             0                             0                             3                             5                             2                             1                             0                             8                             23                            24                            11                            0                             58                            2                             5                             4                             0                             11                            7                             5                             1                             0                             13                            11                            9                             5                             0                             25                            6                             10                            5                             0                             21                            89                            243                           50                            0                             382                           3                             4                             0                             0                             7                             1                             1                             1                             0                             3                             0                             0                             0                             0                             0                             2                             3                             1                             0                             6                             4                             22                            0                             0                             26                            67                            146                           84                            0                             297                           0                             0                             1                             0                             1                             1329                          
Glenwood                      0                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             91                            155                           29                            0                             275                           0                             1                             1                             0                             2                             2                             10                            2                             0                             14                            2                             0                             0                             0                             2                             5                             4                             1                             0                             10                            10                            19                            11                            0                             40                            2                             2                             2                             0                             6                             10                            10                            1                             0                             21                            2                             4                             3                             0                             9                             3                             5                             2                             0                             10                            109                           143                           54                            0                             306                           2                             2                             1                             0                             5                             2                             1                             1                             0                             4                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             7                             14                            4                             0                             25                            54                            64                            45                            0                             163                           2                             3                             1                             0                             6                             899                           
Totals:                       0                             2                             5                             0                             0                             7                             2                             4                             2                             0                             8                             174                           442                           78                            0                             694                           2                             2                             1                             0                             5                             9                             26                            11                            0                             46                            3                             2                             0                             0                             5                             10                            6                             2                             0                             18                            33                            43                            22                            0                             98                            4                             7                             6                             0                             17                            17                            15                            2                             0                             34                            13                            13                            8                             0                             34                            9                             15                            7                             0                             31                            198                           386                           104                           0                             688                           5                             6                             1                             0                             12                            3                             2                             2                             0                             7                             0                             0                             0                             0                             0                             2                             3                             1                             0                             6                             11                            36                            4                             0                             51                            121                           210                           129                           0                             460                           2                             3                             2                             0                             7                             2228                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             191                           577                           107                           0                             875                           119                           183                           120                           0                             422                           7                             19                            3                             0                             29                            1326                          
Glenwood                      0                             227                           327                           89                            0                             643                           72                            91                            61                            0                             224                           5                             8                             6                             0                             19                            886                           
Totals:                       0                             418                           904                           196                           0                             1518                          191                           274                           181                           0                             646                           12                            27                            9                             0                             48                            2212                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             194                           563                           106                           0                             863                           111                           179                           116                           0                             406                           7                             17                            4                             0                             28                            1297                          
Glenwood                      0                             226                           325                           88                            0                             639                           74                            93                            58                            0                             225                           5                             3                             2                             0                             10                            874                           
Totals:                       0                             420                           888                           194                           0                             1502                          185                           272                           174                           0                             631                           12                            20                            6                             0                             38                            2171                          

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             191                           591                           108                           0                             890                           121                           185                           119                           0                             425                           1315                          
Glenwood                      0                             237                           334                           88                            0                             659                           70                            94                            66                            0                             230                           889                           
Totals:                       0                             428                           925                           196                           0                             1549                          191                           279                           185                           0                             655                           2204                          

                                                                                 State Senate District 19
                                                            Blake Tillery (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             254                           664                           134                           0                             1052                          1052                          
Glenwood                      0                             268                           361                           109                           0                             738                           738                           
Totals:                       0                             522                           1025                          243                           0                             1790                          1790                          

                                                                                 State House District 149
                                                            Robert Pruitt (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             256                           665                           125                           0                             1046                          1046                          
Glenwood                      0                             272                           371                           111                           0                             754                           754                           
Totals:                       0                             528                           1036                          236                           0                             1800                          1800                          

                                                                               District Attorney - Oconee
                                                            Timothy G. Vaughn (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             257                           656                           143                           0                             1056                          1056                          
Glenwood                      0                             278                           365                           105                           0                             748                           748                           
Totals:                       0                             535                           1021                          248                           0                             1804                          1804                          

                                                                                  Clerk of Superior Court
                                                            Carol W. Bragg (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             280                           691                           159                           0                             1130                          1130                          
Glenwood                      0                             285                           391                           111                           0                             787                           787                           
Totals:                       0                             565                           1082                          270                           0                             1917                          1917                          

                                                                                                                                                                             Sheriff
                                                            Randy Rigdon (I) (Rep)                                                                                                                                Edward (E.J.) Bess (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             180                           537                           112                           0                             829                           142                           248                           126                           0                             516                           1345                          
Glenwood                      0                             241                           311                           100                           0                             652                           73                            125                           57                            0                             255                           907                           
Totals:                       0                             421                           848                           212                           0                             1481                          215                           373                           183                           0                             771                           2252                          

                                                                                         Tax Commissioner
                                                            Kim H. Clark (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             295                           701                           163                           0                             1159                          1159                          
Glenwood                      0                             291                           403                           119                           0                             813                           813                           
Totals:                       0                             586                           1104                          282                           0                             1972                          1972                          

                                                                                                                                                                             Coroner
                                                            Ted Mercer (I) (Rep)                                                                                                                                  Marvin Howard (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             195                           582                           112                           0                             889                           127                           207                           122                           0                             456                           1345                          
Glenwood                      0                             244                           328                           99                            0                             671                           66                            110                           59                            0                             235                           906                           
Totals:                       0                             439                           910                           211                           0                             1560                          193                           317                           181                           0                             691                           2251                          

                                                                             County Commission District 1
                                                            Rochelle Culver (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             102                           179                           52                            0                             333                           333                           
Glenwood                      0                             69                            97                            43                            0                             209                           209                           
Totals:                       0                             171                           276                           95                            0                             542                           542                           

                                                                             County Commission District 2
                                                            Danny Clark (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             14                            70                            21                            0                             105                           105                           
Glenwood                      0                             212                           286                           81                            0                             579                           579                           
Totals:                       0                             226                           356                           102                           0                             684                           684                           

                                                                             County Commission District 3
                                                            Keith E. McNeal (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             163                           376                           100                           0                             639                           639                           
Glenwood                      0                             2                             8                             2                             0                             12                            12                            
Totals:                       0                             165                           384                           102                           0                             651                           651                           

                                                                           Soil and Water - Ohoopee River
                                                            Michael David Hayes (I)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             270                           638                           162                           0                             1070                          1070                          
Glenwood                      0                             270                           366                           124                           0                             760                           760                           
Totals:                       0                             540                           1004                          286                           0                             1830                          1830                          

                                                                                                                                                                                                                                                                                                              Alamo City Council - Special
                                                            Phyllis Adams                                                                                                                                         Stephen Wesley Keen                                                                                                                                   Leigh N. Ricks                                                                                                                                        Patricia Woodard                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             31                            77                            14                            0                             122                           6                             12                            6                             0                             24                            28                            20                            5                             0                             53                            35                            74                            31                            0                             140                           339                           
Totals:                       0                             31                            77                            14                            0                             122                           6                             12                            6                             0                             24                            28                            20                            5                             0                             53                            35                            74                            31                            0                             140                           339                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             225                           515                           164                           0                             904                           72                            206                           50                            0                             328                           1232                          
Glenwood                      0                             216                           320                           117                           0                             653                           76                            92                            29                            0                             197                           850                           
Totals:                       0                             441                           835                           281                           0                             1557                          148                           298                           79                            0                             525                           2082                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             200                           446                           146                           0                             792                           93                            270                           62                            0                             425                           1217                          
Glenwood                      0                             191                           275                           102                           0                             568                           98                            126                           43                            0                             267                           835                           
Totals:                       0                             391                           721                           248                           0                             1360                          191                           396                           105                           0                             692                           2052                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Alamo                         0                             209                           489                           134                           0                             832                           85                            238                           73                            0                             396                           1228                          
Glenwood                      0                             209                           271                           101                           0                             581                           81                            133                           47                            0                             261                           842                           
Totals:                       0                             418                           760                           235                           0                             1413                          166                           371                           120                           0                             657                           2070                          

