




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Douglas                       6720                          4680                          69.64%
Total:                        6720                          4680                          69.64%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          431                           3099                          487                           1                             4018                          140                           288                           196                           1                             625                           8                             13                            4                             0                             25                            4668                          
Totals:                       6720                          431                           3099                          487                           1                             4018                          140                           288                           196                           1                             625                           8                             13                            4                             0                             25                            4668                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          417                           3047                          465                           0                             3929                          127                           276                           187                           1                             591                           24                            37                            9                             0                             70                            4590                          
Totals:                       6720                          417                           3047                          465                           0                             3929                          127                           276                           187                           1                             591                           24                            37                            9                             0                             70                            4590                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          4                             4                             0                             0                             8                             5                             8                             0                             0                             13                            157                           1292                          196                           1                             1646                          5                             3                             2                             0                             10                            11                            64                            18                            0                             93                            4                             2                             3                             0                             9                             5                             38                            3                             0                             46                            28                            49                            28                            0                             105                           9                             16                            14                            0                             39                            18                            64                            4                             0                             86                            12                            17                            5                             1                             35                            10                            26                            13                            0                             49                            142                           1173                          232                           0                             1547                          3                             9                             0                             0                             12                            4                             8                             0                             0                             12                            0                             2                             1                             0                             3                             2                             3                             2                             0                             7                             65                            370                           27                            0                             462                           57                            148                           110                           0                             315                           5                             7                             3                             0                             15                            4512                          
Totals:                       6720                          4                             4                             0                             0                             8                             5                             8                             0                             0                             13                            157                           1292                          196                           1                             1646                          5                             3                             2                             0                             10                            11                            64                            18                            0                             93                            4                             2                             3                             0                             9                             5                             38                            3                             0                             46                            28                            49                            28                            0                             105                           9                             16                            14                            0                             39                            18                            64                            4                             0                             86                            12                            17                            5                             1                             35                            10                            26                            13                            0                             49                            142                           1173                          232                           0                             1547                          3                             9                             0                             0                             12                            4                             8                             0                             0                             12                            0                             2                             1                             0                             3                             2                             3                             2                             0                             7                             65                            370                           27                            0                             462                           57                            148                           110                           0                             315                           5                             7                             3                             0                             15                            4512                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          399                           2951                          470                           1                             3821                          121                           247                           173                           0                             541                           20                            47                            14                            0                             81                            4443                          
Totals:                       6720                          399                           2951                          470                           1                             3821                          121                           247                           173                           0                             541                           20                            47                            14                            0                             81                            4443                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          391                           2886                          458                           1                             3736                          113                           251                           172                           1                             537                           25                            46                            7                             0                             78                            4351                          
Totals:                       6720                          391                           2886                          458                           1                             3736                          113                           251                           172                           1                             537                           25                            46                            7                             0                             78                            4351                          

                                                                                                                                                                 US House District 1
                                                            Earl L. ""Buddy"" Carter (I) (Rep)                                                                                                                    Joyce Marie Griggs (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          418                           3000                          491                           1                             3910                          126                           255                           172                           1                             554                           4464                          
Totals:                       6720                          418                           3000                          491                           1                             3910                          126                           255                           172                           1                             554                           4464                          

                                                                                  State Senate District 7
                                                            Tyler Harper (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          477                           3080                          533                           1                             4091                          4091                          
Totals:                       6720                          477                           3080                          533                           1                             4091                          4091                          

                                                                                                                                                            State House District 169
                                                            Dominic LaRiccia (I) (Rep)                                                                                                                            Michael ""Buckle"" Moore (Dem)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          396                           2959                          466                           2                             3823                          146                           278                           172                           0                             596                           4419                          
Totals:                       6720                          396                           2959                          466                           2                             3823                          146                           278                           172                           0                             596                           4419                          

                                                                                  Clerk of Superior Court
                                                            Shawna M. Carver (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          478                           3062                          533                           1                             4074                          4074                          
Totals:                       6720                          478                           3062                          533                           1                             4074                          4074                          

                                                                                                  Sheriff
                                                            Andy Batten (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          479                           3070                          543                           2                             4094                          4094                          
Totals:                       6720                          479                           3070                          543                           2                             4094                          4094                          

                                                                                         Tax Commissioner
                                                            Bill Johnson (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          491                           3105                          558                           1                             4155                          4155                          
Totals:                       6720                          491                           3105                          558                           1                             4155                          4155                          

                                                                                                 Surveyor
                                                            Everett Tomberlin (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          486                           3063                          537                           1                             4087                          4087                          
Totals:                       6720                          486                           3063                          537                           1                             4087                          4087                          

                                                                                                  Coroner
                                                            Vic Peacock (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          478                           3084                          543                           2                             4107                          4107                          
Totals:                       6720                          478                           3084                          543                           2                             4107                          4107                          

                                                                                  County Commission Chair
                                                            Anthony W. ""Andy"" Hutto (I) (Rep)                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          474                           3013                          542                           1                             4030                          4030                          
Totals:                       6720                          474                           3013                          542                           1                             4030                          4030                          

                                                                             County Commission District 2
                                                            Lee A. Hagans (I) (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          87                            200                           80                            1                             368                           368                           
Totals:                       6720                          87                            200                           80                            1                             368                           368                           

                                                                             County Commission District 5
                                                            Larry Smith (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          115                           665                           124                           0                             904                           904                           
Totals:                       6720                          115                           665                           124                           0                             904                           904                           

                                                                                Soil and Water - Altamaha
                                                            George M. Yearty (I)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          451                           2862                          537                           2                             3852                          3852                          
Totals:                       6720                          451                           2862                          537                           2                             3852                          3852                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          383                           2347                          453                           1                             3184                          118                           643                           139                           1                             901                           4085                          
Totals:                       6720                          383                           2347                          453                           1                             3184                          118                           643                           139                           1                             901                           4085                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          368                           2008                          339                           1                             2716                          137                           932                           244                           1                             1314                          4030                          
Totals:                       6720                          368                           2008                          339                           1                             2716                          137                           932                           244                           1                             1314                          4030                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Douglas                       6720                          373                           1999                          353                           2                             2727                          132                           962                           242                           0                             1336                          4063                          
Totals:                       6720                          373                           1999                          353                           2                             2727                          132                           962                           242                           0                             1336                          4063                          

