




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Ashburn                       3509                          2283                          65.06%
Sycamore                      1609                          1189                          73.90%
Rebecca                       464                           337                           72.63%
Total:                        5582                          3809                          68.24%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          135                           763                           127                           0                             1025                          293                           677                           246                           1                             1217                          5                             18                            4                             0                             27                            2269                          
Sycamore                      1609                          124                           829                           81                            1                             1035                          28                            94                            26                            0                             148                           1                             2                             1                             0                             4                             1187                          
Rebecca                       464                           118                           146                           25                            0                             289                           11                            17                            17                            0                             45                            0                             2                             0                             0                             2                             336                           
Totals:                       5582                          377                           1738                          233                           1                             2349                          332                           788                           289                           1                             1410                          6                             22                            5                             0                             33                            3792                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          135                           779                           131                           0                             1045                          279                           639                           227                           1                             1146                          14                            24                            7                             0                             45                            2236                          
Sycamore                      1609                          119                           807                           79                            1                             1006                          31                            99                            26                            0                             156                           1                             9                             0                             0                             10                            1172                          
Rebecca                       464                           112                           147                           24                            0                             283                           12                            15                            16                            0                             43                            5                             1                             1                             0                             7                             333                           
Totals:                       5582                          366                           1733                          234                           1                             2334                          322                           753                           269                           1                             1345                          20                            34                            8                             0                             62                            3741                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          5                             3                             1                             0                             9                             2                             6                             3                             0                             11                            48                            298                           49                            0                             395                           0                             1                             1                             0                             2                             3                             19                            1                             0                             23                            2                             6                             4                             0                             12                            2                             9                             4                             0                             15                            62                            92                            30                            0                             184                           15                            29                            10                            0                             54                            8                             6                             0                             0                             14                            18                            47                            16                            0                             81                            14                            34                            7                             0                             55                            65                            412                           73                            0                             550                           7                             12                            3                             0                             22                            8                             8                             0                             0                             16                            0                             1                             0                             0                             1                             0                             3                             2                             0                             5                             3                             13                            1                             1                             18                            155                           423                           155                           0                             733                           5                             12                            2                             0                             19                            2219                          
Sycamore                      1609                          2                             3                             0                             0                             5                             0                             2                             0                             0                             2                             46                            274                           35                            0                             355                           1                             1                             0                             0                             2                             2                             7                             1                             0                             10                            0                             1                             0                             0                             1                             0                             6                             0                             0                             6                             5                             5                             0                             0                             10                            2                             2                             0                             0                             4                             2                             11                            0                             0                             13                            1                             7                             2                             0                             10                            0                             6                             3                             0                             9                             65                            491                           44                            1                             601                           1                             3                             1                             0                             5                             4                             3                             1                             0                             8                             0                             1                             0                             0                             1                             0                             3                             2                             0                             5                             2                             12                            0                             0                             14                            18                            67                            19                            0                             104                           0                             2                             0                             0                             2                             1167                          
Rebecca                       464                           1                             0                             0                             0                             1                             0                             2                             1                             0                             3                             41                            59                            6                             0                             106                           0                             0                             0                             0                             0                             1                             1                             2                             0                             4                             0                             2                             0                             0                             2                             0                             1                             2                             0                             3                             1                             2                             1                             0                             4                             0                             0                             1                             0                             1                             1                             3                             0                             0                             4                             1                             0                             1                             0                             2                             1                             0                             0                             0                             1                             66                            78                            15                            0                             159                           3                             0                             0                             0                             3                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             3                             1                             0                             0                             4                             6                             13                            10                            0                             29                            1                             0                             3                             0                             4                             331                           
Totals:                       5582                          8                             6                             1                             0                             15                            2                             10                            4                             0                             16                            135                           631                           90                            0                             856                           1                             2                             1                             0                             4                             6                             27                            4                             0                             37                            2                             9                             4                             0                             15                            2                             16                            6                             0                             24                            68                            99                            31                            0                             198                           17                            31                            11                            0                             59                            11                            20                            0                             0                             31                            20                            54                            19                            0                             93                            15                            40                            10                            0                             65                            196                           981                           132                           1                             1310                          11                            15                            4                             0                             30                            12                            12                            1                             0                             25                            0                             2                             0                             0                             2                             0                             6                             4                             0                             10                            8                             26                            1                             1                             36                            179                           503                           184                           0                             866                           6                             14                            5                             0                             25                            3717                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          131                           747                           123                           0                             1001                          271                           612                           234                           1                             1118                          19                            49                            11                            0                             79                            2198                          
Sycamore                      1609                          117                           788                           81                            1                             987                           27                            92                            25                            0                             144                           6                             16                            2                             0                             24                            1155                          
Rebecca                       464                           107                           145                           25                            0                             277                           13                            15                            15                            0                             43                            2                             1                             1                             0                             4                             324                           
Totals:                       5582                          355                           1680                          229                           1                             2265                          311                           719                           274                           1                             1305                          27                            66                            14                            0                             107                           3677                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          129                           740                           120                           1                             990                           269                           622                           228                           0                             1119                          19                            33                            10                            0                             62                            2171                          
Sycamore                      1609                          117                           788                           78                            1                             984                           25                            91                            26                            0                             142                           5                             11                            2                             0                             18                            1144                          
Rebecca                       464                           106                           142                           26                            0                             274                           13                            16                            16                            0                             45                            2                             1                             0                             0                             3                             322                           
Totals:                       5582                          352                           1670                          224                           2                             2248                          307                           729                           270                           0                             1306                          26                            45                            12                            0                             83                            3637                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          159                           840                           146                           0                             1145                          263                           580                           224                           1                             1068                          2213                          
Sycamore                      1609                          125                           826                           82                            1                             1034                          26                            81                            27                            0                             134                           1168                          
Rebecca                       464                           113                           150                           26                            0                             289                           12                            15                            15                            0                             42                            331                           
Totals:                       5582                          397                           1816                          254                           1                             2468                          301                           676                           266                           1                             1244                          3712                          

                                                                                                                                                            State Senate District 13
                                                            Carden H. Summers (I) (Rep)                                                                                                                           Mary Egler (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          140                           769                           123                           0                             1032                          275                           620                           243                           1                             1139                          2171                          
Sycamore                      1609                          116                           796                           82                            1                             995                           30                            94                            26                            0                             150                           1145                          
Rebecca                       464                           111                           147                           26                            0                             284                           11                            17                            15                            0                             43                            327                           
Totals:                       5582                          367                           1712                          231                           1                             2311                          316                           731                           284                           1                             1332                          3643                          

                                                                                                                                                            State House District 155
                                                            Clay Pirkle (I) (Rep)                                                                                                                                 Lethia Jones Kittrell (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          157                           829                           144                           0                             1130                          268                           597                           218                           1                             1084                          2214                          
Sycamore                      1609                          125                           816                           84                            1                             1026                          26                            86                            25                            0                             137                           1163                          
Rebecca                       464                           113                           149                           28                            0                             290                           10                            14                            14                            0                             38                            328                           
Totals:                       5582                          395                           1794                          256                           1                             2446                          304                           697                           257                           1                             1259                          3705                          

                                                                               District Attorney - Tifton
                                                            Bryce A. Johnson (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          301                           1121                          225                           0                             1647                          1647                          
Sycamore                      1609                          141                           847                           91                            0                             1079                          1079                          
Rebecca                       464                           122                           154                           31                            0                             307                           307                           
Totals:                       5582                          564                           2122                          347                           0                             3033                          3033                          

                                                                                                                                                                       Probate Judge
                                                            Charles Dean (Rep)                                                                                                                                    Penny E. Thomas (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          107                           439                           57                            0                             603                           321                           999                           308                           1                             1629                          2232                          
Sycamore                      1609                          81                            474                           37                            0                             592                           70                            441                           71                            1                             583                           1175                          
Rebecca                       464                           59                            97                            11                            0                             167                           70                            68                            31                            0                             169                           336                           
Totals:                       5582                          247                           1010                          105                           0                             1362                          461                           1508                          410                           2                             2381                          3743                          

                                                                                  Clerk of Superior Court
                                                            Mary Lee Green (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          393                           1317                          340                           0                             2050                          2050                          
Sycamore                      1609                          129                           781                           95                            1                             1006                          1006                          
Rebecca                       464                           110                           142                           36                            0                             288                           288                           
Totals:                       5582                          632                           2240                          471                           1                             3344                          3344                          

                                                                                                                                                                             Sheriff
                                                            Andy Hester (I) (Rep)                                                                                                                                 Mark Wynn (Dem)                                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          193                           878                           179                           1                             1251                          240                           568                           188                           0                             996                           2247                          
Sycamore                      1609                          97                            643                           76                            1                             817                           55                            272                           33                            0                             360                           1177                          
Rebecca                       464                           92                            136                           25                            0                             253                           37                            27                            17                            0                             81                            334                           
Totals:                       5582                          382                           1657                          280                           2                             2321                          332                           867                           238                           0                             1437                          3758                          

                                                                                         Tax Commissioner
                                                            Ranee F. Gregory (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          324                           1206                          266                           1                             1797                          1797                          
Sycamore                      1609                          144                           860                           94                            1                             1099                          1099                          
Rebecca                       464                           124                           154                           31                            0                             309                           309                           
Totals:                       5582                          592                           2220                          391                           2                             3205                          3205                          

                                                                                                  Coroner
                                                            Edgar  F. Perry (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          339                           1216                          269                           0                             1824                          1824                          
Sycamore                      1609                          144                           859                           94                            1                             1098                          1098                          
Rebecca                       464                           124                           157                           31                            0                             312                           312                           
Totals:                       5582                          607                           2232                          394                           1                             3234                          3234                          

                                                                                                                                                                    Chief Magistrate
                                                            Blake Christian (Rep)                                                                                                                                 Daryl Hall, Sr. (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          196                           903                           160                           0                             1259                          230                           511                           203                           1                             945                           2204                          
Sycamore                      1609                          124                           795                           82                            1                             1002                          26                            107                           25                            0                             158                           1160                          
Rebecca                       464                           115                           149                           25                            0                             289                           12                            16                            17                            0                             45                            334                           
Totals:                       5582                          435                           1847                          267                           1                             2550                          268                           634                           245                           1                             1148                          3698                          

                                                                             County Commission District 2
                                                            Allen Weaver (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          111                           300                           89                            0                             500                           500                           
Sycamore                      1609                          12                            78                            7                             0                             97                            97                            
Totals:                       5118                          123                           378                           96                            0                             597                           597                           

                                                                             County Commission District 3
                                                            Dana  L. Whiddon (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          85                            470                           104                           0                             659                           659                           
Sycamore                      1609                          17                            82                            13                            0                             112                           112                           
Totals:                       5118                          102                           552                           117                           0                             771                           771                           

                                                                             County Commission District 4
                                                            Brad Calhoun (I) (Rep)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          41                            215                           21                            1                             278                           278                           
Sycamore                      1609                          12                            108                           17                            0                             137                           137                           
Rebecca                       464                           122                           150                           28                            0                             300                           300                           
Totals:                       5582                          175                           473                           66                            1                             715                           715                           

                                                                            Board of Education District 2
                                                            Samuel G. Brown (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          111                           299                           86                            0                             496                           496                           
Sycamore                      1609                          12                            76                            6                             0                             94                            94                            
Totals:                       5118                          123                           375                           92                            0                             590                           590                           

                                                                            Board of Education District 4
                                                            David Mathis (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          43                            220                           21                            0                             284                           284                           
Sycamore                      1609                          11                            116                           17                            0                             144                           144                           
Rebecca                       464                           123                           155                           31                            0                             309                           309                           
Totals:                       5582                          177                           491                           69                            0                             737                           737                           

                                                                            Board of Education District 5
                                                            Ann W. Kendrick (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Sycamore                      1609                          101                           555                           52                            1                             709                           709                           
Totals:                       1609                          101                           555                           52                            1                             709                           709                           

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Ashburn City Council
                                                            Tommy. C ""CEBO"" Bateman (I)                                                                                                                         Corey J. Jordan (I)                                                                                                                                   Howard Jordan (I)                                                                                                                                     Anthony Pierce                                                                                                                                        Jermaine Rockwell                                                                                                                                     Sheldon Smith                                                                                                                                         Ben Walker                                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          111                           323                           122                           1                             557                           178                           457                           166                           0                             801                           105                           314                           99                            0                             518                           77                            293                           120                           0                             490                           165                           316                           88                            1                             570                           200                           417                           132                           0                             749                           0                             0                             0                             0                             0                             3685                          
Totals:                       3509                          111                           323                           122                           1                             557                           178                           457                           166                           0                             801                           105                           314                           99                            0                             518                           77                            293                           120                           0                             490                           165                           316                           88                            1                             570                           200                           417                           132                           0                             749                           0                             0                             0                             0                             0                             3685                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          302                           990                           263                           1                             1556                          87                            350                           84                            0                             521                           2077                          
Sycamore                      1609                          120                           648                           81                            1                             850                           20                            207                           22                            0                             249                           1099                          
Rebecca                       464                           85                            120                           30                            0                             235                           33                            36                            8                             0                             77                            312                           
Totals:                       5582                          507                           1758                          374                           2                             2641                          140                           593                           114                           0                             847                           3488                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          310                           916                           232                           0                             1458                          89                            429                           125                           1                             644                           2102                          
Sycamore                      1609                          98                            535                           57                            1                             691                           41                            310                           44                            0                             395                           1086                          
Rebecca                       464                           75                            101                           21                            0                             197                           43                            53                            18                            0                             114                           311                           
Totals:                       5582                          483                           1552                          310                           1                             2346                          173                           792                           187                           1                             1153                          3499                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Ashburn                       3509                          295                           949                           254                           0                             1498                          102                           415                           99                            1                             617                           2115                          
Sycamore                      1609                          93                            531                           74                            1                             699                           46                            326                           29                            0                             401                           1100                          
Rebecca                       464                           73                            106                           15                            0                             194                           47                            54                            23                            0                             124                           318                           
Totals:                       5582                          461                           1586                          343                           1                             2391                          195                           795                           151                           1                             1142                          3533                          

