




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Veterans Community Center     6135                          4261                          69.45%
Total:                        6135                          4261                          69.45%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          471                           1926                          491                           0                             2888                          236                           741                           347                           0                             1324                          12                            11                            12                            0                             35                            4247                          
Totals:                       6135                          471                           1926                          491                           0                             2888                          236                           741                           347                           0                             1324                          12                            11                            12                            0                             35                            4247                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          463                           1922                          491                           0                             2876                          227                           719                           305                           0                             1251                          16                            33                            15                            0                             64                            4191                          
Totals:                       6135                          463                           1922                          491                           0                             2876                          227                           719                           305                           0                             1251                          16                            33                            15                            0                             64                            4191                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          0                             8                             1                             0                             9                             5                             16                            0                             0                             21                            167                           746                           186                           0                             1099                          1                             6                             3                             0                             10                            14                            44                            12                            0                             70                            4                             5                             1                             0                             10                            18                            29                            5                             0                             52                            41                            113                           30                            0                             184                           12                            28                            17                            0                             57                            15                            34                            4                             0                             53                            12                            38                            7                             0                             57                            15                            48                            14                            0                             77                            223                           993                           287                           0                             1503                          20                            16                            5                             0                             41                            4                             8                             4                             0                             16                            2                             3                             0                             0                             5                             3                             9                             7                             0                             19                            16                            32                            3                             0                             51                            121                           439                           231                           0                             791                           4                             16                            2                             0                             22                            4147                          
Totals:                       6135                          0                             8                             1                             0                             9                             5                             16                            0                             0                             21                            167                           746                           186                           0                             1099                          1                             6                             3                             0                             10                            14                            44                            12                            0                             70                            4                             5                             1                             0                             10                            18                            29                            5                             0                             52                            41                            113                           30                            0                             184                           12                            28                            17                            0                             57                            15                            34                            4                             0                             53                            12                            38                            7                             0                             57                            15                            48                            14                            0                             77                            223                           993                           287                           0                             1503                          20                            16                            5                             0                             41                            4                             8                             4                             0                             16                            2                             3                             0                             0                             5                             3                             9                             7                             0                             19                            16                            32                            3                             0                             51                            121                           439                           231                           0                             791                           4                             16                            2                             0                             22                            4147                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          448                           1861                          490                           0                             2799                          215                           676                           302                           0                             1193                          21                            58                            25                            0                             104                           4096                          
Totals:                       6135                          448                           1861                          490                           0                             2799                          215                           676                           302                           0                             1193                          21                            58                            25                            0                             104                           4096                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          445                           1834                          474                           0                             2753                          217                           680                           301                           0                             1198                          24                            46                            20                            0                             90                            4041                          
Totals:                       6135                          445                           1834                          474                           0                             2753                          217                           680                           301                           0                             1198                          24                            46                            20                            0                             90                            4041                          

                                                                                                                                                                US House District 12
                                                            Rick W. Allen (I) (Rep)                                                                                                                               Liz Johnson (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          474                           1917                          508                           0                             2899                          217                           688                           312                           0                             1217                          4116                          
Totals:                       6135                          474                           1917                          508                           0                             2899                          217                           688                           312                           0                             1217                          4116                          

                                                                                  State Senate District 4
                                                            Billy Hickman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          593                           2231                          635                           0                             3459                          3459                          
Totals:                       6135                          593                           2231                          635                           0                             3459                          3459                          

                                                                                 State House District 157
                                                            William ""Bill"" Werkheiser (I) (Rep)                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          591                           2223                          630                           0                             3444                          3444                          
Totals:                       6135                          591                           2223                          630                           0                             3444                          3444                          

                                                                                  Clerk of Superior Court
                                                            Kathy Plyler Hendrix (I) (Rep)                                                                                                                        
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          607                           2305                          673                           0                             3585                          3585                          
Totals:                       6135                          607                           2305                          673                           0                             3585                          3585                          

                                                                                                                                                                             Sheriff
                                                            Mac Edwards (Rep)                                                                                                                                     Virgil Deloach (Ind)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          359                           1617                          439                           0                             2415                          335                           990                           378                           0                             1703                          4118                          
Totals:                       6135                          359                           1617                          439                           0                             2415                          335                           990                           378                           0                             1703                          4118                          

                                                                                         Tax Commissioner
                                                            Julie E. Mincey (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          620                           2359                          705                           0                             3684                          3684                          
Totals:                       6135                          620                           2359                          705                           0                             3684                          3684                          

                                                                                                 Surveyor
                                                            Timothy W. Eason (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          614                           2353                          686                           0                             3653                          3653                          
Totals:                       6135                          614                           2353                          686                           0                             3653                          3653                          

                                                                                                                                                                             Coroner
                                                            Mellie NeSmith (I) (Rep)                                                                                                                              Reginald ""Bo"" Hutcheson (Dem)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          491                           2044                          610                           0                             3145                          203                           594                           216                           0                             1013                          4158                          
Totals:                       6135                          491                           2044                          610                           0                             3145                          203                           594                           216                           0                             1013                          4158                          

                                                                                        Solicitor General
                                                            William E. Callaway, Jr. (I) (Rep)                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          591                           2195                          634                           0                             3420                          3420                          
Totals:                       6135                          591                           2195                          634                           0                             3420                          3420                          

                                                                             County Commission District 2
                                                            Pratt Lockwood (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          128                           438                           129                           0                             695                           695                           
Totals:                       6135                          128                           438                           129                           0                             695                           695                           

                                                                             County Commission District 4
                                                            L.E. Hewett (Rep)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          106                           422                           106                           0                             634                           634                           
Totals:                       6135                          106                           422                           106                           0                             634                           634                           

                                                                                                                                                        County Commission District 6
                                                            Michael Wayne Kubeck (Rep)                                                                                                                            Irene Y. Burney (I) (Dem)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          42                            105                           36                            0                             183                           52                            167                           73                            0                             292                           475                           
Totals:                       6135                          42                            105                           36                            0                             183                           52                            167                           73                            0                             292                           475                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          515                           1969                          620                           0                             3104                          153                           555                           148                           0                             856                           3960                          
Totals:                       6135                          515                           1969                          620                           0                             3104                          153                           555                           148                           0                             856                           3960                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          497                           1741                          518                           0                             2756                          172                           752                           240                           0                             1164                          3920                          
Totals:                       6135                          497                           1741                          518                           0                             2756                          172                           752                           240                           0                             1164                          3920                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          481                           1705                          473                           0                             2659                          182                           794                           304                           0                             1280                          3939                          
Totals:                       6135                          481                           1705                          473                           0                             2659                          182                           794                           304                           0                             1280                          3939                          

                                                                                                                                   Claxton Sunday Package Sales Referendum - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Veterans Community Center     6135                          107                           296                           102                           0                             505                           48                            176                           78                            0                             302                           807                           
Totals:                       6135                          107                           296                           102                           0                             505                           48                            176                           78                            0                             302                           807                           

