




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Edgehill                      136                           120                           88.24%
Gibson                        677                           506                           74.74%
Mill                          778                           597                           76.74%
Mitchell                      448                           348                           77.68%
Total:                        2039                          1571                          77.05%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           51                            47                            11                            0                             109                           0                             9                             2                             0                             11                            0                             0                             0                             0                             0                             120                           
Gibson                        677                           106                           271                           65                            0                             442                           18                            19                            21                            0                             58                            1                             3                             1                             0                             5                             505                           
Mill                          778                           147                           338                           69                            0                             554                           7                             17                            14                            0                             38                            2                             0                             0                             0                             2                             594                           
Mitchell                      448                           99                            139                           60                            0                             298                           15                            17                            16                            0                             48                            0                             1                             0                             0                             1                             347                           
Totals:                       2039                          403                           795                           205                           0                             1403                          40                            62                            53                            0                             155                           3                             4                             1                             0                             8                             1566                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           51                            45                            11                            0                             107                           0                             9                             2                             0                             11                            0                             0                             0                             0                             0                             118                           
Gibson                        677                           103                           263                           59                            0                             425                           18                            16                            16                            0                             50                            2                             9                             0                             0                             11                            486                           
Mill                          778                           144                           331                           67                            0                             542                           9                             18                            15                            0                             42                            3                             3                             0                             0                             6                             590                           
Mitchell                      448                           98                            136                           58                            0                             292                           15                            16                            16                            0                             47                            2                             4                             1                             0                             7                             346                           
Totals:                       2039                          396                           775                           195                           0                             1366                          42                            59                            49                            0                             150                           7                             16                            1                             0                             24                            1540                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             16                            20                            2                             0                             38                            0                             0                             0                             0                             0                             0                             2                             0                             0                             2                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             0                             3                             0                             0                             3                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             35                            22                            7                             0                             64                            0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             1                             0                             1                             0                             0                             1                             0                             1                             0                             6                             0                             0                             6                             0                             0                             0                             0                             0                             118                           
Gibson                        677                           0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             34                            80                            11                            0                             125                           0                             0                             0                             0                             0                             4                             1                             0                             0                             5                             0                             1                             0                             0                             1                             1                             6                             0                             0                             7                             1                             3                             2                             0                             6                             1                             5                             0                             0                             6                             3                             2                             0                             0                             5                             1                             0                             1                             0                             2                             2                             0                             3                             0                             5                             57                            163                           49                            0                             269                           1                             0                             0                             0                             1                             1                             1                             1                             0                             3                             0                             0                             0                             0                             0                             0                             0                             2                             0                             2                             0                             4                             0                             0                             4                             11                            8                             10                            0                             29                            1                             0                             0                             0                             1                             472                           
Mill                          778                           0                             0                             0                             0                             0                             1                             1                             0                             0                             2                             45                            116                           17                            0                             178                           2                             0                             0                             0                             2                             3                             6                             0                             0                             9                             0                             1                             0                             0                             1                             2                             3                             1                             0                             6                             1                             2                             3                             0                             6                             0                             1                             0                             0                             1                             4                             7                             2                             0                             13                            0                             0                             0                             0                             0                             2                             0                             4                             0                             6                             80                            187                           48                            0                             315                           0                             0                             0                             0                             0                             1                             0                             0                             0                             1                             0                             0                             0                             0                             0                             0                             6                             0                             0                             6                             2                             0                             0                             0                             2                             4                             14                            7                             0                             25                            0                             0                             0                             0                             0                             573                           
Mitchell                      448                           0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             28                            48                            19                            0                             95                            0                             0                             0                             0                             0                             3                             2                             1                             0                             6                             0                             0                             0                             0                             0                             3                             2                             1                             0                             6                             3                             4                             3                             0                             10                            2                             1                             0                             0                             3                             3                             0                             0                             0                             3                             2                             0                             1                             0                             3                             2                             3                             1                             0                             6                             58                            81                            32                            0                             171                           0                             0                             0                             0                             0                             0                             1                             1                             0                             2                             1                             0                             0                             0                             1                             0                             1                             3                             0                             4                             2                             1                             0                             0                             3                             4                             8                             12                            0                             24                            0                             0                             0                             0                             0                             337                           
Totals:                       2039                          0                             0                             0                             0                             0                             1                             2                             0                             0                             3                             123                           264                           49                            0                             436                           2                             0                             0                             0                             2                             10                            11                            1                             0                             22                            0                             2                             0                             0                             2                             6                             11                            3                             0                             20                            5                             12                            8                             0                             25                            3                             7                             0                             0                             10                            10                            10                            2                             0                             22                            3                             0                             2                             0                             5                             6                             3                             8                             0                             17                            230                           453                           136                           0                             819                           1                             0                             0                             0                             1                             2                             3                             2                             0                             7                             1                             0                             0                             0                             1                             0                             7                             6                             0                             13                            4                             5                             1                             0                             10                            19                            36                            29                            0                             84                            1                             0                             0                             0                             1                             1500                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           51                            43                            10                            0                             104                           0                             9                             2                             0                             11                            0                             0                             0                             0                             0                             115                           
Gibson                        677                           98                            254                           57                            0                             409                           15                            13                            17                            0                             45                            5                             5                             2                             0                             12                            466                           
Mill                          778                           137                           325                           63                            0                             525                           10                            15                            17                            0                             42                            2                             2                             0                             0                             4                             571                           
Mitchell                      448                           94                            132                           54                            0                             280                           13                            17                            18                            0                             48                            3                             1                             1                             0                             5                             333                           
Totals:                       2039                          380                           754                           184                           0                             1318                          38                            54                            54                            0                             146                           10                            8                             3                             0                             21                            1485                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           50                            39                            11                            0                             100                           0                             9                             2                             0                             11                            0                             1                             0                             0                             1                             112                           
Gibson                        677                           97                            251                           56                            0                             404                           17                            13                            14                            0                             44                            3                             5                             2                             0                             10                            458                           
Mill                          778                           138                           320                           59                            0                             517                           6                             16                            14                            0                             36                            3                             2                             5                             0                             10                            563                           
Mitchell                      448                           97                            130                           57                            0                             284                           14                            18                            17                            0                             49                            0                             2                             0                             0                             2                             335                           
Totals:                       2039                          382                           740                           183                           0                             1305                          37                            56                            47                            0                             140                           6                             10                            7                             0                             23                            1468                          

                                                                                                                                                                US House District 10
                                                            Jody Hice (I) (Rep)                                                                                                                                   Tabitha Johnson-Green (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           50                            45                            11                            0                             106                           0                             8                             2                             0                             10                            116                           
Gibson                        677                           101                           259                           61                            0                             421                           15                            15                            17                            0                             47                            468                           
Mill                          778                           142                           327                           68                            0                             537                           8                             16                            15                            0                             39                            576                           
Mitchell                      448                           99                            133                           57                            0                             289                           14                            16                            18                            0                             48                            337                           
Totals:                       2039                          392                           764                           197                           0                             1353                          37                            55                            52                            0                             144                           1497                          

                                                                                                                                                            State Senate District 23
                                                            Max Burns (Rep)                                                                                                                                       Ceretta Smith (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           50                            42                            10                            0                             102                           0                             9                             2                             0                             11                            113                           
Gibson                        677                           102                           258                           64                            0                             424                           17                            16                            14                            0                             47                            471                           
Mill                          778                           145                           329                           67                            0                             541                           6                             16                            14                            0                             36                            577                           
Mitchell                      448                           99                            136                           57                            0                             292                           14                            16                            17                            0                             47                            339                           
Totals:                       2039                          396                           765                           198                           0                             1359                          37                            57                            47                            0                             141                           1500                          

                                                                                 State House District 128
                                                            Mack Jackson (I) (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           26                            28                            6                             0                             60                            60                            
Gibson                        677                           76                            135                           33                            0                             244                           244                           
Mill                          778                           93                            168                           39                            0                             300                           300                           
Mitchell                      448                           75                            69                            37                            0                             181                           181                           
Totals:                       2039                          270                           400                           115                           0                             785                           785                           

                                                                               District Attorney - Toombs
                                                            Bill Doupe (I) (Dem)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           25                            27                            3                             0                             55                            55                            
Gibson                        677                           75                            138                           33                            0                             246                           246                           
Mill                          778                           95                            183                           41                            0                             319                           319                           
Mitchell                      448                           79                            72                            39                            0                             190                           190                           
Totals:                       2039                          274                           420                           116                           0                             810                           810                           

                                                                                  Clerk of Superior Court
                                                            Kristie Stephens (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           46                            47                            6                             0                             99                            99                            
Gibson                        677                           110                           253                           65                            0                             428                           428                           
Mill                          778                           138                           321                           59                            0                             518                           518                           
Mitchell                      448                           105                           134                           59                            0                             298                           298                           
Totals:                       2039                          399                           755                           189                           0                             1343                          1343                          

                                                                                                  Sheriff
                                                            Jeremy Kelley (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           46                            50                            6                             0                             102                           102                           
Gibson                        677                           98                            251                           63                            0                             412                           412                           
Mill                          778                           138                           322                           63                            0                             523                           523                           
Mitchell                      448                           103                           131                           64                            0                             298                           298                           
Totals:                       2039                          385                           754                           196                           0                             1335                          1335                          

                                                                                         Tax Commissioner
                                                            Sharon Swint Lyons (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           47                            49                            7                             0                             103                           103                           
Gibson                        677                           110                           248                           64                            0                             422                           422                           
Mill                          778                           140                           322                           56                            0                             518                           518                           
Mitchell                      448                           104                           136                           64                            0                             304                           304                           
Totals:                       2039                          401                           755                           191                           0                             1347                          1347                          

                                                                                                  Coroner
                                                            Connie Kitchens - Jackson (I) (Rep)                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           48                            48                            8                             0                             104                           104                           
Gibson                        677                           111                           259                           66                            0                             436                           436                           
Mill                          778                           141                           321                           60                            0                             522                           522                           
Mitchell                      448                           106                           134                           67                            0                             307                           307                           
Totals:                       2039                          406                           762                           201                           0                             1369                          1369                          

                                                                                                                                                                  County Chairperson
                                                            Lori Todd Boyen (Rep)                                                                                                                                 Jeffery Chalker (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           26                            27                            5                             0                             58                            23                            24                            8                             0                             55                            113                           
Gibson                        677                           70                            152                           34                            0                             256                           44                            117                           41                            0                             202                           458                           
Mill                          778                           69                            176                           37                            0                             282                           79                            151                           35                            0                             265                           547                           
Mitchell                      448                           57                            86                            49                            0                             192                           50                            51                            20                            0                             121                           313                           
Totals:                       2039                          222                           441                           125                           0                             788                           196                           343                           104                           0                             643                           1431                          

                                                                        County Commission Gibson District
                                                            Lori Todd Boyen (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           41                            46                            4                             0                             91                            91                            
Gibson                        677                           99                            220                           51                            0                             370                           370                           
Mill                          778                           130                           282                           58                            0                             470                           470                           
Mitchell                      448                           94                            129                           58                            0                             281                           281                           
Totals:                       2039                          364                           677                           171                           0                             1212                          1212                          

                                                                          County Commission Mill District
                                                            Jeffery Chalker (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           44                            45                            6                             0                             95                            95                            
Gibson                        677                           100                           220                           61                            0                             381                           381                           
Mill                          778                           134                           291                           55                            0                             480                           480                           
Mitchell                      448                           99                            127                           51                            0                             277                           277                           
Totals:                       2039                          377                           683                           173                           0                             1233                          1233                          

                                                             County Commission Mitchell/Edgehill District
                                                            Scott V. Lamb (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           47                            47                            8                             0                             102                           102                           
Gibson                        677                           108                           240                           63                            0                             411                           411                           
Mill                          778                           135                           298                           53                            0                             486                           486                           
Mitchell                      448                           102                           133                           61                            0                             296                           296                           
Totals:                       2039                          392                           718                           185                           0                             1295                          1295                          

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           28                            40                            6                             0                             74                            16                            10                            4                             0                             30                            104                           
Gibson                        677                           82                            193                           51                            0                             326                           37                            49                            10                            0                             96                            422                           
Mill                          778                           100                           243                           68                            0                             411                           33                            57                            6                             0                             96                            507                           
Mitchell                      448                           78                            102                           48                            0                             228                           21                            32                            14                            0                             67                            295                           
Totals:                       2039                          288                           578                           173                           0                             1039                          107                           148                           34                            0                             289                           1328                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           25                            35                            4                             0                             64                            18                            13                            4                             0                             35                            99                            
Gibson                        677                           68                            165                           38                            0                             271                           50                            69                            22                            0                             141                           412                           
Mill                          778                           93                            212                           51                            0                             356                           36                            82                            17                            0                             135                           491                           
Mitchell                      448                           66                            78                            33                            0                             177                           34                            51                            26                            0                             111                           288                           
Totals:                       2039                          252                           490                           126                           0                             868                           138                           215                           69                            0                             422                           1290                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           27                            33                            2                             0                             62                            20                            15                            7                             0                             42                            104                           
Gibson                        677                           85                            163                           34                            0                             282                           29                            82                            26                            0                             137                           419                           
Mill                          778                           94                            208                           51                            0                             353                           36                            90                            21                            0                             147                           500                           
Mitchell                      448                           73                            89                            40                            0                             202                           26                            39                            19                            0                             84                            286                           
Totals:                       2039                          279                           493                           127                           0                             899                           111                           226                           73                            0                             410                           1309                          

                                                                                                                              2020 Special Local Option Sales Tax (SPLOST) - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Edgehill                      136                           39                            43                            8                             0                             90                            10                            8                             3                             0                             21                            111                           
Gibson                        677                           91                            212                           52                            0                             355                           27                            48                            15                            0                             90                            445                           
Mill                          778                           113                           267                           67                            0                             447                           27                            53                            11                            0                             91                            538                           
Mitchell                      448                           86                            109                           60                            0                             255                           20                            32                            11                            0                             63                            318                           
Totals:                       2039                          329                           631                           187                           0                             1147                          84                            141                           40                            0                             265                           1412                          

