




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Georgetown                    1454                          1047                          72.01%
Morris                        93                            69                            74.19%
Total:                        1547                          1116                          72.14%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          142                           343                           80                            0                             565                           145                           191                           130                           1                             467                           3                             1                             1                             0                             5                             1037                          
Morris                        93                            21                            10                            8                             0                             39                            18                            5                             7                             0                             30                            0                             0                             0                             0                             0                             69                            
Totals:                       1547                          163                           353                           88                            0                             604                           163                           196                           137                           1                             497                           3                             1                             1                             0                             5                             1106                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          137                           342                           86                            0                             565                           138                           182                           118                           1                             439                           8                             4                             3                             0                             15                            1019                          
Morris                        93                            21                            7                             7                             0                             35                            18                            6                             7                             0                             31                            0                             0                             0                             0                             0                             66                            
Totals:                       1547                          158                           349                           93                            0                             600                           156                           188                           125                           1                             470                           8                             4                             3                             0                             15                            1085                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          0                             3                             0                             0                             3                             2                             0                             0                             0                             2                             43                            171                           35                            0                             249                           0                             2                             0                             0                             2                             5                             9                             1                             0                             15                            3                             2                             1                             0                             6                             3                             2                             2                             0                             7                             36                            32                            15                            0                             83                            7                             7                             4                             0                             18                            5                             6                             0                             0                             11                            8                             8                             3                             1                             20                            9                             10                            8                             0                             27                            68                            146                           48                            0                             262                           11                            9                             1                             0                             21                            1                             0                             0                             0                             1                             1                             1                             0                             0                             2                             0                             2                             6                             0                             8                             2                             5                             1                             0                             8                             64                            111                           85                            0                             260                           4                             2                             1                             0                             7                             1012                          
Morris                        93                            0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             6                             4                             3                             0                             13                            0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             1                             0                             2                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             15                            3                             5                             0                             23                            2                             0                             0                             0                             2                             0                             0                             0                             0                             0                             0                             1                             0                             0                             1                             0                             0                             0                             0                             0                             0                             0                             0                             0                             0                             14                            3                             6                             0                             23                            0                             0                             0                             0                             0                             65                            
Totals:                       1547                          0                             3                             0                             0                             3                             2                             0                             0                             0                             2                             49                            175                           38                            0                             262                           0                             2                             0                             0                             2                             5                             9                             1                             0                             15                            3                             2                             1                             0                             6                             3                             2                             2                             0                             7                             36                            33                            16                            0                             85                            7                             7                             4                             0                             18                            5                             6                             0                             0                             11                            8                             9                             3                             1                             21                            9                             10                            8                             0                             27                            83                            149                           53                            0                             285                           13                            9                             1                             0                             23                            1                             0                             0                             0                             1                             1                             2                             0                             0                             3                             0                             2                             6                             0                             8                             2                             5                             1                             0                             8                             78                            114                           91                            0                             283                           4                             2                             1                             0                             7                             1077                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          133                           319                           79                            0                             531                           130                           160                           119                           1                             410                           7                             14                            6                             0                             27                            968                           
Morris                        93                            18                            7                             8                             0                             33                            17                            5                             7                             0                             29                            0                             0                             0                             0                             0                             62                            
Totals:                       1547                          151                           326                           87                            0                             564                           147                           165                           126                           1                             439                           7                             14                            6                             0                             27                            1030                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          127                           305                           76                            0                             508                           135                           175                           123                           1                             434                           10                            12                            3                             0                             25                            967                           
Morris                        93                            16                            7                             8                             0                             31                            20                            5                             7                             0                             32                            1                             0                             0                             0                             1                             64                            
Totals:                       1547                          143                           312                           84                            0                             539                           155                           180                           130                           1                             466                           11                            12                            3                             0                             26                            1031                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          114                           309                           69                            0                             492                           163                           205                           138                           1                             507                           999                           
Morris                        93                            15                            7                             8                             0                             30                            23                            7                             7                             0                             37                            67                            
Totals:                       1547                          129                           316                           77                            0                             522                           186                           212                           145                           1                             544                           1066                          

                                                                                                                                                            State Senate District 12
                                                            Tracy Taylor (Rep)                                                                                                                                    Freddie Powell Sims (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          129                           303                           73                            0                             505                           142                           181                           129                           1                             453                           958                           
Morris                        93                            19                            7                             5                             0                             31                            16                            5                             10                            0                             31                            62                            
Totals:                       1547                          148                           310                           78                            0                             536                           158                           186                           139                           1                             484                           1020                          

                                                                                                                                                            State House District 151
                                                            Gerald E. Greene (I) (Rep)                                                                                                                            Joyce Barlow (Dem)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          147                           344                           100                           0                             591                           135                           173                           114                           1                             423                           1014                          
Morris                        93                            21                            9                             8                             0                             38                            18                            5                             7                             0                             30                            68                            
Totals:                       1547                          168                           353                           108                           0                             629                           153                           178                           121                           1                             453                           1082                          

                                                                                  Clerk of Superior Court
                                                            Rebecca Findley (Ind)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          245                           459                           175                           1                             880                           880                           
Morris                        93                            32                            11                            13                            0                             56                            56                            
Totals:                       1547                          277                           470                           188                           1                             936                           936                           

                                                                                                                                                                             Sheriff
                                                            Bobby Garrett (Rep)                                                                                                                                   Charles Davis (Dem)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          117                           316                           84                            0                             517                           172                           215                           125                           1                             513                           1030                          
Morris                        93                            16                            7                             5                             0                             28                            18                            6                             10                            0                             34                            62                            
Totals:                       1547                          133                           323                           89                            0                             545                           190                           221                           135                           1                             547                           1092                          

                                                                                         Tax Commissioner
                                                            Melinda Ward (I) (Ind)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          244                           447                           175                           1                             867                           867                           
Morris                        93                            32                            11                            13                            0                             56                            56                            
Totals:                       1547                          276                           458                           188                           1                             923                           923                           

                                                               Soil and Water - Lower Chattahoochee River
                                                            George Cathrall, Jr. (I)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          241                           441                           174                           1                             857                           857                           
Morris                        93                            25                            11                            12                            0                             48                            48                            
Totals:                       1547                          266                           452                           186                           1                             905                           905                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          170                           320                           131                           1                             622                           92                            162                           56                            0                             310                           932                           
Morris                        93                            22                            9                             9                             0                             40                            14                            3                             4                             0                             21                            61                            
Totals:                       1547                          192                           329                           140                           1                             662                           106                           165                           60                            0                             331                           993                           

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          175                           298                           99                            1                             573                           84                            184                           90                            0                             358                           931                           
Morris                        93                            22                            8                             4                             0                             34                            14                            3                             8                             0                             25                            59                            
Totals:                       1547                          197                           306                           103                           1                             607                           98                            187                           98                            0                             383                           990                           

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          172                           269                           94                            1                             536                           91                            211                           92                            0                             394                           930                           
Morris                        93                            18                            8                             8                             0                             34                            16                            4                             5                             0                             25                            59                            
Totals:                       1547                          190                           277                           102                           1                             570                           107                           215                           97                            0                             419                           989                           

                                                                                                                                            County Police Force Referendum - Special
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Georgetown                    1454                          149                           224                           67                            1                             441                           123                           282                           136                           0                             541                           982                           
Morris                        93                            13                            2                             3                             0                             18                            20                            12                            12                            0                             44                            62                            
Totals:                       1547                          162                           226                           70                            1                             459                           143                           294                           148                           0                             585                           1044                          

