




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Lakeland                      5462                          3591                          65.75%
Total:                        5462                          3591                          65.75%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          481                           1778                          250                           0                             2509                          204                           517                           298                           0                             1019                          13                            25                            10                            0                             48                            3576                          
Totals:                       5462                          481                           1778                          250                           0                             2509                          204                           517                           298                           0                             1019                          13                            25                            10                            0                             48                            3576                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          469                           1764                          248                           0                             2481                          187                           488                           269                           0                             944                           32                            46                            16                            0                             94                            3519                          
Totals:                       5462                          469                           1764                          248                           0                             2481                          187                           488                           269                           0                             944                           32                            46                            16                            0                             94                            3519                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          6                             8                             3                             0                             17                            10                            8                             4                             0                             22                            151                           705                           88                            0                             944                           4                             4                             1                             0                             9                             19                            63                            10                            0                             92                            5                             7                             2                             0                             14                            20                            26                            6                             0                             52                            57                            128                           59                            0                             244                           16                            18                            10                            0                             44                            13                            33                            5                             0                             51                            31                            54                            22                            0                             107                           24                            56                            21                            0                             101                           218                           833                           140                           0                             1191                          3                             12                            6                             0                             21                            10                            16                            3                             0                             29                            6                             2                             2                             0                             10                            4                             10                            4                             0                             18                            20                            53                            6                             0                             79                            39                            196                           130                           0                             365                           1                             7                             10                            0                             18                            3428                          
Totals:                       5462                          6                             8                             3                             0                             17                            10                            8                             4                             0                             22                            151                           705                           88                            0                             944                           4                             4                             1                             0                             9                             19                            63                            10                            0                             92                            5                             7                             2                             0                             14                            20                            26                            6                             0                             52                            57                            128                           59                            0                             244                           16                            18                            10                            0                             44                            13                            33                            5                             0                             51                            31                            54                            22                            0                             107                           24                            56                            21                            0                             101                           218                           833                           140                           0                             1191                          3                             12                            6                             0                             21                            10                            16                            3                             0                             29                            6                             2                             2                             0                             10                            4                             10                            4                             0                             18                            20                            53                            6                             0                             79                            39                            196                           130                           0                             365                           1                             7                             10                            0                             18                            3428                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          543                           1859                          297                           0                             2699                          117                           363                           232                           0                             712                           25                            52                            20                            0                             97                            3508                          
Totals:                       5462                          543                           1859                          297                           0                             2699                          117                           363                           232                           0                             712                           25                            52                            20                            0                             97                            3508                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          455                           1678                          246                           0                             2379                          172                           470                           270                           0                             912                           28                            59                            16                            0                             103                           3394                          
Totals:                       5462                          455                           1678                          246                           0                             2379                          172                           470                           270                           0                             912                           28                            59                            16                            0                             103                           3394                          

                                                                                                                                                                 US House District 8
                                                            Austin Scott (I) (Rep)                                                                                                                                Lindsay Holliday (Dem)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          473                           1771                          270                           0                             2514                          184                           471                           271                           0                             926                           3440                          
Totals:                       5462                          473                           1771                          270                           0                             2514                          184                           471                           271                           0                             926                           3440                          

                                                                                                                                                             State Senate District 8
                                                            Russ Goodman (Rep)                                                                                                                                    Treva Gear (Dem)                                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          489                           1766                          274                           0                             2529                          180                           489                           266                           0                             935                           3464                          
Totals:                       5462                          489                           1766                          274                           0                             2529                          180                           489                           266                           0                             935                           3464                          

                                                                                                                                                            State House District 176
                                                            James Burchett (I) (Rep)                                                                                                                              Evans Primus, Jr. (Dem)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          488                           1778                          264                           0                             2530                          175                           469                           267                           0                             911                           3441                          
Totals:                       5462                          488                           1778                          264                           0                             2530                          175                           469                           267                           0                             911                           3441                          

                                                                              District Attorney - Alapaha
                                                            Dick Perryman (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          612                           2026                          395                           0                             3033                          3033                          
Totals:                       5462                          612                           2026                          395                           0                             3033                          3033                          

                                                                                  Clerk of Superior Court
                                                            Deborah Jones Clark (I) (Rep)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          619                           2040                          402                           0                             3061                          3061                          
Totals:                       5462                          619                           2040                          402                           0                             3061                          3061                          

                                                                                                                                                                             Sheriff
                                                            Kenton Moore, Jr. (Rep)                                                                                                                               Charles Nick Norton (I) (Dem)                                                                                                                         
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          389                           1039                          165                           0                             1593                          298                           1223                          376                           0                             1897                          3490                          
Totals:                       5462                          389                           1039                          165                           0                             1593                          298                           1223                          376                           0                             1897                          3490                          

                                                                                         Tax Commissioner
                                                            Rebecca S. Rampey (I) (Rep)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          638                           2104                          431                           0                             3173                          3173                          
Totals:                       5462                          638                           2104                          431                           0                             3173                          3173                          

                                                                                                  Coroner
                                                            Patches Shane Phillips (I) (Rep)                                                                                                                      
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          627                           2048                          407                           0                             3082                          3082                          
Totals:                       5462                          627                           2048                          407                           0                             3082                          3082                          

                                                                                  County Commission Chair
                                                            Alex Lee (I) (Rep)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          624                           2016                          408                           0                             3048                          3048                          
Totals:                       5462                          624                           2016                          408                           0                             3048                          3048                          

                                                                             County Commission District 3
                                                            Susan G. Bowling (I) (Rep)                                                                                                                            
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          177                           606                           131                           0                             914                           914                           
Totals:                       5462                          177                           606                           131                           0                             914                           914                           

                                                                             County Commission District 4
                                                            Dennis Fender (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          183                           636                           108                           0                             927                           927                           
Totals:                       5462                          183                           636                           108                           0                             927                           927                           

                                                                                 Board of Education Chair
                                                            Randy Sirmans (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          620                           2037                          398                           0                             3055                          3055                          
Totals:                       5462                          620                           2037                          398                           0                             3055                          3055                          

                                                                            Board of Education District 2
                                                            Jammie Cook (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          149                           501                           94                            0                             744                           744                           
Totals:                       5462                          149                           501                           94                            0                             744                           744                           

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Lakeland City Council Post 1 - Special
                                                            Vallentio Brockington                                                                                                                                 Betty Brown                                                                                                                                           Louis R. Chester                                                                                                                                      Jaime Gibbons                                                                                                                                         Johnny B. Reynolds, Jr.                                                                                                                               Sandy Sanders                                                                                                                                         Delbert S. Zirkle                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          38                            94                            31                            0                             163                           32                            35                            12                            0                             79                            26                            103                           27                            0                             156                           14                            56                            7                             0                             77                            51                            96                            27                            0                             174                           22                            51                            19                            0                             92                            13                            42                            16                            0                             71                            812                           
Totals:                       5462                          38                            94                            31                            0                             163                           32                            35                            12                            0                             79                            26                            103                           27                            0                             156                           14                            56                            7                             0                             77                            51                            96                            27                            0                             174                           22                            51                            19                            0                             92                            13                            42                            16                            0                             71                            812                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          529                           1687                          410                           0                             2626                          117                           473                           111                           0                             701                           3327                          
Totals:                       5462                          529                           1687                          410                           0                             2626                          117                           473                           111                           0                             701                           3327                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          477                           1486                          335                           0                             2298                          163                           663                           186                           0                             1012                          3310                          
Totals:                       5462                          477                           1486                          335                           0                             2298                          163                           663                           186                           0                             1012                          3310                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Lakeland                      5462                          472                           1497                          351                           0                             2320                          175                           675                           168                           0                             1018                          3338                          
Totals:                       5462                          472                           1497                          351                           0                             2320                          175                           675                           168                           0                             1018                          3338                          

