




County                        Registered Voters             Ballots Cast                  Voter Turnout                 
Precinct One                  2882                          2284                          79.25%
Total:                        2882                          2284                          79.25%

                                                                                                                                                                                                                                 President of the United States
                                                            Donald J. Trump (I) (Rep)                                                                                                                             Joseph R. Biden (Dem)                                                                                                                                 Jo Jorgensen (Lib)                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          304                           1341                          154                           1                             1800                          65                            240                           157                           0                             462                           4                             6                             3                             0                             13                            2275                          
Totals:                       2882                          304                           1341                          154                           1                             1800                          65                            240                           157                           0                             462                           4                             6                             3                             0                             13                            2275                          

                                                                                                                                                                                                                                             US Senate (Perdue)
                                                            David A. Perdue (I) (Rep)                                                                                                                             Jon Ossoff (Dem)                                                                                                                                      Shane Hazel (Lib)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          303                           1325                          154                           1                             1783                          63                            234                           142                           0                             439                           7                             18                            9                             0                             34                            2256                          
Totals:                       2882                          303                           1325                          154                           1                             1783                          63                            234                           142                           0                             439                           7                             18                            9                             0                             34                            2256                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            US Senate (Loeffler) - Special
                                                            Al Bartell (Ind)                                                                                                                                      Allen Buckley (Ind)                                                                                                                                   Doug Collins (Rep)                                                                                                                                    John Fortuin (Grn)                                                                                                                                    Derrick E. Grayson (Rep)                                                                                                                              Michael Todd Greene (Ind)                                                                                                                             Annette Davis Jackson (Rep)                                                                                                                           Deborah Jackson (Dem)                                                                                                                                 Jamesia James (Dem)                                                                                                                                   A. Wayne Johnson (Rep)                                                                                                                                Tamara Johnson-Shealey (Dem)                                                                                                                          Matt Lieberman (Dem)                                                                                                                                  Kelly Loeffler (I) (Rep)                                                                                                                              Joy Felicia Slade (Dem)                                                                                                                               Brian Slowinski (Lib)                                                                                                                                 Valencia Stovall (Ind)                                                                                                                                Ed Tarver (Dem)                                                                                                                                       Kandiss Taylor (Rep)                                                                                                                                  Raphael Warnock (Dem)                                                                                                                                 Richard Dien Winfield (Dem)                                                                                                                           
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          0                             2                             1                             0                             3                             3                             2                             0                             0                             5                             137                           651                           74                            1                             863                           1                             2                             0                             0                             3                             5                             27                            2                             0                             34                            3                             4                             3                             0                             10                            6                             23                            1                             0                             30                            9                             41                            16                            0                             66                            2                             8                             1                             0                             11                            4                             21                            0                             0                             25                            3                             11                            2                             0                             16                            4                             11                            2                             0                             17                            127                           567                           80                            0                             774                           2                             10                            1                             0                             13                            3                             4                             2                             0                             9                             1                             0                             0                             0                             1                             0                             0                             2                             0                             2                             8                             20                            1                             0                             29                            44                            153                           118                           0                             315                           0                             0                             0                             0                             0                             2226                          
Totals:                       2882                          0                             2                             1                             0                             3                             3                             2                             0                             0                             5                             137                           651                           74                            1                             863                           1                             2                             0                             0                             3                             5                             27                            2                             0                             34                            3                             4                             3                             0                             10                            6                             23                            1                             0                             30                            9                             41                            16                            0                             66                            2                             8                             1                             0                             11                            4                             21                            0                             0                             25                            3                             11                            2                             0                             16                            4                             11                            2                             0                             17                            127                           567                           80                            0                             774                           2                             10                            1                             0                             13                            3                             4                             2                             0                             9                             1                             0                             0                             0                             1                             0                             0                             2                             0                             2                             8                             20                            1                             0                             29                            44                            153                           118                           0                             315                           0                             0                             0                             0                             0                             2226                          

                                                                                                                                                                                                                           Public Service Commission District 1
                                                            Jason Shaw (I) (Rep)                                                                                                                                  Robert G. Bryant (Dem)                                                                                                                                Elizabeth Melton (Lib)                                                                                                                                
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          295                           1292                          155                           1                             1743                          60                            214                           140                           0                             414                           8                             20                            7                             0                             35                            2192                          
Totals:                       2882                          295                           1292                          155                           1                             1743                          60                            214                           140                           0                             414                           8                             20                            7                             0                             35                            2192                          

                                                                                                                                                                                                                           Public Service Commission District 4
                                                            Lauren Bubba McDonald, Jr. (I) (Rep)                                                                                                                  Daniel Blackman (Dem)                                                                                                                                 Nathan Wilson (Lib)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          292                           1271                          144                           1                             1708                          57                            216                           144                           0                             417                           13                            22                            7                             0                             42                            2167                          
Totals:                       2882                          292                           1271                          144                           1                             1708                          57                            216                           144                           0                             417                           13                            22                            7                             0                             42                            2167                          

                                                                                                                                                                 US House District 2
                                                            Don Cole (Rep)                                                                                                                                        Sanford Bishop (I) (Dem)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          274                           1260                          140                           1                             1675                          92                            290                           171                           0                             553                           2228                          
Totals:                       2882                          274                           1260                          140                           1                             1675                          92                            290                           171                           0                             553                           2228                          

                                                                                 State Senate District 15
                                                            Ed Harbison (I) (Dem)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          217                           765                           204                           1                             1187                          1187                          
Totals:                       2882                          217                           765                           204                           1                             1187                          1187                          

                                                                                                                                                            State House District 138
                                                            Mike Cheokas (I) (Rep)                                                                                                                                Marc Arnett (Dem)                                                                                                                                     
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          290                           1317                          173                           1                             1781                          75                            251                           142                           0                             468                           2249                          
Totals:                       2882                          290                           1317                          173                           1                             1781                          75                            251                           142                           0                             468                           2249                          

                                                               District Attorney - Southwestern - Special
                                                            Lewis R. Lamb (I) (Ind)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          310                           1210                          221                           1                             1742                          1742                          
Totals:                       2882                          310                           1210                          221                           1                             1742                          1742                          

                                                                                            Probate Judge
                                                            Mitzi Ellis Way (I) (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          358                           1470                          254                           1                             2083                          2083                          
Totals:                       2882                          358                           1470                          254                           1                             2083                          2083                          

                                                                                  Clerk of Superior Court
                                                            Kathy S. Royal (I) (Rep)                                                                                                                              
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          353                           1457                          245                           1                             2056                          2056                          
Totals:                       2882                          353                           1457                          245                           1                             2056                          2056                          

                                                                                                  Sheriff
                                                            Henry Shane Tondee (I) (Rep)                                                                                                                          
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          354                           1455                          257                           1                             2067                          2067                          
Totals:                       2882                          354                           1455                          257                           1                             2067                          2067                          

                                                                                         Tax Commissioner
                                                            Jessica Ellis Smith (Rep)                                                                                                                             
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          346                           1419                          244                           1                             2010                          2010                          
Totals:                       2882                          346                           1419                          244                           1                             2010                          2010                          

                                                                                                  Coroner
                                                            David L. Byrd (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          353                           1439                          251                           1                             2044                          2044                          
Totals:                       2882                          353                           1439                          251                           1                             2044                          2044                          

                                                                             County Commissioner At Large
                                                            Bill McClellan (Rep)                                                                                                                                  
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          347                           1406                          238                           1                             1992                          1992                          
Totals:                       2882                          347                           1406                          238                           1                             1992                          1992                          

                                                                             County Commission District 2
                                                            Brian Belcher (I) (Rep)                                                                                                                               
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          61                            262                           57                            0                             380                           380                           
Totals:                       2882                          61                            262                           57                            0                             380                           380                           

                                                                             County Commission District 3
                                                            Tommy Pilcher (Rep)                                                                                                                                   
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          93                            409                           71                            0                             573                           573                           
Totals:                       2882                          93                            409                           71                            0                             573                           573                           

                                                                              Board of Education At Large
                                                            Jim Sellars (I) (Rep)                                                                                                                                 
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          345                           1417                          244                           1                             2007                          2007                          
Totals:                       2882                          345                           1417                          244                           1                             2007                          2007                          

                                                                            Board of Education District 2
                                                            Clifton L. Aldridge, Sr. (I) (Dem)                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          57                            220                           65                            0                             342                           342                           
Totals:                       2882                          57                            220                           65                            0                             342                           342                           

                                                                            Board of Education District 3
                                                            Leandra Royal Lumpkin (I) (Rep)                                                                                                                       
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          91                            410                           72                            0                             573                           573                           
Totals:                       2882                          91                            410                           72                            0                             573                           573                           

                                                                                                                                                         Constitutional Amendment #1
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          253                           1033                          232                           1                             1519                          84                            382                           45                            0                             511                           2030                          
Totals:                       2882                          253                           1033                          232                           1                             1519                          84                            382                           45                            0                             511                           2030                          

                                                                                                                                                         Constitutional Amendment #2
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          221                           905                           182                           1                             1309                          116                           489                           86                            0                             691                           2000                          
Totals:                       2882                          221                           905                           182                           1                             1309                          116                           489                           86                            0                             691                           2000                          

                                                                                                                                                              Statewide Referendum A
                                                            YES                                                                                                                                                   NO                                                                                                                                                    
County                        Registered Voters             Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Election Day Votes            Advanced Voting Votes         Absentee by Mail Votes        Provisional Votes             Choice Total                  Total                         
Precinct One                  2882                          237                           876                           186                           1                             1300                          111                           553                           92                            0                             756                           2056                          
Totals:                       2882                          237                           876                           186                           1                             1300                          111                           553                           92                            0                             756                           2056                          

